<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    Dieter <info@marohn.nl>
 * @copyright 2014-2018 OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$nl = array(
	'home' => 'Home',
	'site:index' => 'En weer een socialnetwerk',
	'news:feed' => 'Startpagina',
	'new:feed' => 'Startpagina',
	'photos:ossn' => "Foto's",
	'admin:view:site' => 'Site Bekijken',
	
	'home:top:heading' => "Schrijf je in en word gratis lid om leuke contacten te maken, groepen te maken en beheren, Foto`s delen, en veel meer!",
	'create:account' => 'Activeer je account',
	'its:free' => "Het is weer gratis en zal dat altijd blijven.",
	
	'register:ok:message' => "je account is geregistreerd. Een activatie email is naar je mailadres verstuurd. Als u de email niet heeft ontvangen, bekijk dan je spambox.",
	
	'copyright' => '&copy;',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Naam',
	'birthdate' => 'Geboortedatum',
	'first:name' => 'Voornaam',
	'last:name' => 'Achternaam',
	'email' => 'Email adres',
	'email:again' => 'Email Bevestiging',
	'username' => 'Gebruikersnaam',
	'password' => 'Wachtwoord',
	'day' => 'Dag',
	'month' => 'Maand',
	'year' => 'Jaar',
	'male' => 'Man',
	'female' => 'Vrouw',
	'account:create:notice' => 'Door een account aan te maken, stem je in met',
	'gender' => 'Ik ben een:',
	
	'account:settings' => 'Account instellingen',
	'page:error' => 'Pagina niet gevonden!',
	'page:error:text' => 'De pagina die je probeerd te openen bestaat niet (meer).',
	'page:error:heading' => '404',
	
	'search:users' => 'Mensen',
	'admin:logout' => 'Uitloggen',
	'admin:menu' => 'Administratie',
	'feedback' => 'Verzend feedback',
	'logout' => 'Log uit',
	
	'admin:components' => 'Componenten',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Installeer',
	'admin:themes' => 'Themas',
	'admin:basic' => 'Basic',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configureer',
	'admin:help' => 'Help',
	'admin:support' => 'Ondersteuning',
	
	'ossn:update:check:error' => 'Error',
	
	'upload' => 'Upload',
	'save' => 'Opslaan',
	'add' => 'Toevoegen',
	'edit' => 'Aanpassen',
	'search' => 'Zoek',
	'delete' => 'Verwijderen',
	
	'admin:users' => 'Gebruikerslijst weergeven',
	'admin:add:user' => 'Gebruiker Toevoegen',
	'admin:user:deleted' => 'Gebruiker is Verwijderd!',
	'admin:user:delete:error' => 'Gebruiker kan niet worden verwijderd. Probeer het later nog eens.',
	
	'type' => 'Type',
	'normal' => 'Normaal',
	'admin' => 'Beheerder',
	
	'lastlogin' => 'Laatst Ingelogd',
	
	'my:version' => 'Mijn OSSN Versie',
	'online:users' => 'Gebruikers Online',
	'themes' => 'Themas',
	'users' => 'Gebruikers',
	'components' => 'Componenten',
	'available:updates' => 'Beschikbare Updates',
	'website:name' => 'Website Naam',
	'owner:email' => 'Eigenaar Email',
	'default:lang' => 'Standaard Taal',
	
	'timeline' => 'Tijdlijn',
	'photos' => 'Foto`s',
	'friends' => 'Vrienden',
	'links' => 'Links',
	'ossn:add:user:mail:subject' => "%s Besvestig alstublieft je email adres %s!",
	'ossn:add:user:mail:body' => "Voordat u gebruik kunt maken van %s, moet u eerst je email adres bevestigen.

U kunt je email adres bevestigen door op de link hieronder te klikken:

%s

Mocht de link niet werken dan kunt u proberen deze in de adresbalk van je browser te plakken.

%s",
	'user:friends' => 'Vrienden',
	'user:account:validated' => 'Account succesvol gevalideert!',
	'user:account:validate:fail' => 'Kon je account niet valideren! Probeer het later nog eens.',
	
	'cache:enabled' => 'Cache succesvol ingeschakeld!',
	'cache:disabled' => 'Cache succesvol uitgeschakeld!',
	'cache:enable' => 'Cache Inschakelen',
	'cache:disable' => 'Cache Uitschakelen',
	
	'cache:1' => 'Ingeschakeld',
	'cache:0' => 'Uitgeschakeld',
	'cache:notice' => 'Slaat CSS en Javascript bestanden op in cache op prestaties te verbeteren.',
	
	'theme:install:notice' => 'Upload eenn correct .zip thema bestand.',
	'com:install:notice' => 'Upload een correct .zip component bestand.',
	
	'login:error' => 'Verkeerde gebruikersnaam of wachtwoord!',
	'login:error:sub' => "U kon niet worden aangemeld. Controleer alstublieft je gebruikersnaam en wachtwoord.",
	'login:success' => 'Je bent succesvol aangemeld!',
	
	'ossn:com:installer:create:tmpdir:error' => 'Kan geen tijdelijke gegevensmap maken', 
	'ossn:com:installer:upload:error' => 'Er is een fout opgetreden tijdens het uploaden: %s',
	'ossn:com:installer:version:error' => 'Deze component vereist OSSN %s of hoger',
	'ossn:com:installer:remove:comdir:error' => 'Dit component is al geïnstalleerd - verwijder het eerst uit de lijst op de componentenpagina',
	'ossn:com:installer:create:comdir:error' => 'Kan bestanden niet naar componentmap kopiëren',
	'ossn:com:installer:xml:incomplete:error' => 'Componentbeschrijvingbestand ontbreekt of is onvolledig',
	'ossn:com:installer:zip:incomplete:error' => 'Component zip-archief onvolledig',
	'ossn:com:installer:open:zip:error' => 'Kan component zip-archief niet openen',
	'ossn:com:installer:move:uploaded:file:error' => 'Ongeldig zip-archief',
	'ossn:com:installer:com:installation:success' => 'Het Component is geinstalleerd!',
	
	'ossn:theme:installer:create:tmpdir:error' => 'Kan geen tijdelijke gegevensmap aanmaken', 
	'ossn:theme:installer:upload:error' => 'Er is een fout opgetreden tijdens het uploaden: %s',
	'ossn:theme:installer:version:error' => 'Dit thema vereist Ossn %s of hoger',
	'ossn:theme:installer:remove:themedir:error' => 'Dit thema is al geinstalleerd - gelieve het eerst te verwijderen uit de lijst op de themapagina',
	'ossn:theme:installer:create:themedir:error' => 'Kan geen bestanden kopiëren naar de themamap',
	'ossn:theme:installer:xml:incomplete:error' => 'Thema-beschrijvingsbestand ontbreekt of is onvolledig',
	'ossn:theme:installer:zip:incomplete:error' => 'Theme zip-archive incomplete',
	'ossn:theme:installer:open:zip:error' => 'Kan het thema zip-archief niet openen',
	'ossn:theme:installer:move:uploaded:file:error' => 'Invalid zip archive',
	'ossn:theme:installer:theme:installation:success' => 'Thema is geüpload naar uw themalijst, u kunt deze nu inschakelen vanaf de thema-pagina.',
		
	
	'settings:saved' => 'Instellingen opgeslagen',
	'com:deleted' => 'Component is verwijderd!',
	'com:delete:error' => 'Kon het component niet verlaten! Probeer het later nog eens.',
	'com:disabled' => 'Succesvol uitgeschakeld!',
	'com:enabled' => 'Component Ingeschakeld!',
	
	'theme:delete:active' => 'Kan het actieve thema niet verwijderen.',
	'theme:deleted' => 'Thema is verwijderd.',
	'theme:delete:error' => 'Het thema kon niet worden verwijderd! probeer het later nog eens.',
	'theme:enabled' => 'Thema succesvol ingeschakeld!',
	'theme:installed' => 'Thema succesvol geinstalleerd!',
	'theme:install:error' => 'Kon het Thema niet installeren. Controlleer of dit thema wel voor deze versie van ossn is.',
	
	'fields:require' => 'Alle velden zijn verplicht!',
	'username:error' => 'Gebruikersnaam is niet goed.',
	'password:error' => 'Het wachtwoord moet langer zijn dan 5 tekens.',
	'account:created' => 'je account is aangemaakt.',
	'account:create:error:admin' => 'Account registratie mislukt! Probeer het later nog eens.',
	'user:updated' => 'Gebruiker is bijgewerkt!',
	'logged:out' => 'Je bent nu afgemeld!',
	'username:inuse' => 'De gebruikersnaam word al gebruikt, probeer iets anders.',
	'email:inuse' => 'Het email adress dat u probeert te gebruikern is al in gebruik door een account. Gebruik een ander adres.',
	'email:invalid' => 'Het email adres klopt niet! Kijk nog eens goed.',
	'email:error:matching' => "De email adressen komen niet overeen.",
	'account:created:email' => "je account is geregistreerd! Een activatie email is naar je mailadres verstuurd. Als u de email niet heeft ontvangen, bekijk dan je spambox",
	
	'administration' => 'Beheer',
	
	'privacy' => 'Privacy',
	'close' => 'Sluiten',
	'open' => 'Open',
	'public' => 'Publiek',
	'friends' => 'Vrienden',
	'privacy:public:note' => 'Iedereen kan dit zien.',
	'privacy:friends:note' => 'Alleen zichtbaar voor vrienden.',
	
	'add:friend' => 'Vriend toeveogen',
	'cancel:request' => 'Verzoek Intrekken',
	'remove:friend' => 'Ontvrienden',
	'no:friends' => 'Geen vrienden',
	'settings' => 'instellingen',
	'ossn:add:friend:error' => 'Vriend kan niet worden toegevoegd!',
	'ossn:friend:request:submitted' => 'je verzoek om vrienden te worden is verzonden!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Kan het upgrade bestand niet laden!',
	'upgrade:success' => "je site is succesvol geupdate naar versie %s.",
	'upgrade:failed' => "Kon je site niet upgraden naar versie %s.",
	'upgrade:not:available' => 'Geen upgrades beschikbaar!',
	
	'site:login' => 'Aanmelden',
	/* Page errors */
	'system:error:title' => 'Er ging iets fout!',
	'system:error:text' => 'Er ging iets fout! Herlaad de pagina en probeer opnieje.',
	
	/* Password Reset */
	'reset:login' => 'Reset wachtwoord',
	'reset:password' => 'Reset je wachtwoord',
	'enter:new:password' => 'Vul je niejee wachtwoord in en klik op reset.',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Voer het email adres gekoppeld aan je account om het wachtwoord te resetten.',
	'ossn:reset:password:subject' => 'Reset je wachtwoord',
	'ossn:reset:password:body' => "Beste %s,
	
Klik op de link hieronder om je wachtwoord te resetten:

%s

%s",
	'passord:reset:success' => 'Wachtwoord succesvol veranderd!',
	'passord:reset:fail' => 'Wachtwoord kon niet worden gewijzigd! Probeer het later nog eens.',
	'password:reset:email:required' => 'Email adres moet worden ingevuld!',
	'passord:reset:email:success' => 'Er zijn instrucies voor het resetten van je wachtwoord verstuurd naar je email adres.',
	'reset:password' => 'Reset Wachtwoord',
	
	'erros:reporting' => 'Foutrapportage',
	'erros:off' => 'Uit',
	'erros:on' => 'Aan',
	'basic:settings' => 'Basis Instellingen',
	
	'ossn:new:version:error' => 'Niet bekend',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'A system error has occurred. Please try again later. You may email the details of this error to the system administrator at %s.',
	'ossn:securitytoken:failed' => 'The action you requested is invalid.',
	'ossn:component:delete:exception' => 'Weet je zeker dat je dit component wilt verwijderen?',
	'ossn:user:delete:exception' => 'Weet je zeker dat je deze gebruiker wilt verwijderen?',
	
	//access
	'title:access:1' => 'Prive',
	'title:access:2' => 'Publiek',
	'title:access:3' => 'Vrienden',
	
	'upload:file:error:ini_size' => 'Het bestand dat u probeert te uloaden is te groot.',
	'upload:file:error:form_size' => 'Het bestand dat u probeert te uloaden is te groot.',
	'upload:file:error:partial' => 'De bestandsupload is niet voltooid.',
	'upload:file:error:no_file' => 'Geen bestand geselecteerd.',
	'upload:file:error:no_tmp_dir' => 'Kan het geuploade bestand niet opslaan.',
	'upload:file:error:cant_write' => 'Kan het geuploade bestand niet opslaan.',
	'upload:file:error:extension' => 'Kan het geuploade bestand niet opslaan.',
	'upload:file:error:unknown' => 'De bestandsupload is mislukt.',
	
	'ossn:post:size:exceed' => 'De actie die u wilde uitvoern overschrijd de maximum bestandsgrote.',
	
	'admin:components' => 'Componenten',
	'admin:themes' => 'Themas',
	'admin:com:installer' => 'Component Installer',
	'admin:theme:installer' => 'Thema Installer',
	'admin:cache:settings' => 'Cache Instellingen',
	'admin:add:user' => 'Gebruiker Toevoegen',
	'admin:user:list' => 'Gebruikerslijst',
	'admin:edit:user' => 'Gebruiker aanpassen',
	'admin:login' => 'Aanmelden',
	'admin:notification:email' => 'Site notificatie Email',
	'notification_email' => 'Notificatie email adres (noreply@domain.com)',
	'owner_email' => 'Eigenaar Email adres(mysite@domain.com)',
	'ossn:websitename' => 'Naam van de website',
	'ossn:user:validation:resend' => 'Je account is niet gevalideerd! U moet je account te valideren voordat u kunt inloggen. Er is nog een validatie e-mail is verzonden naar je emailadres gestuurd.',
	'site:timepassed:text' => '%s geleden',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'seconde|seconden|minuut|minuten|uur|uur|dag|dagen|week|weken|maand|maanden|jaar|jaren|decennia|decennia`s',
	'ossn:notification:no:notification' => 'Niets om weer te geven',
	'admin:button:enable' => 'Inschakelen',
	'admin:button:enabled' => 'Ingeschakeld',
	'admin:button:disable' => 'Uitschakelen',
	'admin:button:configure' => 'Configureren',
	'admin:button:delete' => 'Verwijderen',
	'admin:component:author' => 'Auteur',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Componenten',
	'admin:sidemenu:themes' => 'Themas',
	'admin:sidemenu:settings' => 'Site Instellingen',
	'admin:sidemenu:usermanager' => 'Gebruikers Beheer',
	'cancel' => 'Annuleren',
	'ossn:language:complete' => 'Compleet',
	'ossn:pagination:first' => 'Eerste',
	'ossn:pagination:last' => 'Laatste',
	'validate' => 'Valideren',
	'admin:users:unvalidated' => 'Ongevalideerde Gebruikers',
	'admin:user:validated' => 'Gebruiker gevalideerd',
	'admin:user:validate:error' => 'Kon gebruiker niet valideren.',
	
	//v3.0
	//admin
	'my:files:version' => 'Mijn Ossn bestanden versie',
	'cache:flush:error' => 'Can not flush cache, make sure cache is enabled in cache settings',
	'cache:flushed' => 'Cache flushed successfully',
	'ossn:version' => 'OSSN versie',
	'ossn:premium' => 'Premium Versie',
	'php:extension' => 'PHP extensie',
	'php:version' => 'PHP versie',
	'php:function' => 'PHP functie',
	'admin:old:com' => "je ossn_com.xml bestand is gebaseerd op een oude versie van Ossn. Gelieve component '%s' te updaten.",
	'admin:old:theme' => "Your ossn_theme.xml file is based on old version of Ossn. Please update '%s' theme.",
	'admin:button:disabled' => 'Uitgeschakeld',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Versie',
	'admin:com:author' => 'Auteur',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'Licentie',
	'admin:com:requirements' => 'Vereisten',
	'admin:com:requirement' => 'Vereiste',
	'admin:com:fulfilled' => 'Vervuld',
	'admin:com:used:by' => 'Gebruikt door',
	'ossn:exception:make:sure' => 'Weet je het zeker?',
	 /*Datepicker*/
	'datepicker:days' => "Zo, Ma, Di, Wo, Do, Vr, Za",
	'datepicker:months' => "Jan., Feb., Mar., Apr., Mei, Juni, Juli, Aug., Sep., Okt., Nov., Dec.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'uitgeschakeld',
	'ossn:admin:settings:on' => 'ingeschakeld',
	'ossn:admin:settings:saved' => 'Instellingen opgeslagen!',
	'ossn:admin:settings:save:error' => 'Kon instellingen niet opslaan! Controleer uw error_log-bestand.',
	'php:upload_err_ok' => 'Er is geen fout opgetreden, het bestand is met succes geüpload',
	'php:upload_err_ini_size' => 'Het geüploade bestand overschrijdt de UPLOAD_MAX_FILESIZE-richtlijn in PHP.INI',
	'php:upload_err_form_size' => 'Het geüploade bestand overschrijdt de MAX_FILE_SIZE-richtlijn die is opgegeven in het HTML-formulier',
	'php:upload_err_partial' => 'Het geüploade bestand is slechts gedeeltelijk geüpload',
	'php:upload_err_no_file' => 'Er is geen bestand geüpload',
	'php:upload_err_no_tmp_dir' => 'Er ontbreekt een tijdelijke map',
	'php:upload_err_cant_write' => 'Kan bestand niet naar schijf schrijven',
	'php:upload_err_extension' => 'Een PHP-extensie stopte het uploaden van het bestand',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Nederlands",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('nl', $nl);
