<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$zh = array(
	'home' => '首頁',
	'site:index' => '歡迎',
	'news:feed' => '貼文串',
	'new:feed' => '貼文串',
	'photos:ossn' => '相片',
	'admin:view:site' => '檢視網站',
	
	'home:top:heading' => "歡迎來到 %s! 現在加入,認識新朋友,建立群組,建立相本....",
	'create:account' => '建立帳號',
	'its:free' => "永遠免費",
	
	'register:ok:message' => "您己經註冊了.系統已寄啟用信到您的信箱,如果您沒收到請查看您的垃圾郵件資料夾.",
	
	'copyright' => '&copy; 版權擁有',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => '姓名',
	'birthdate' => '生日',
	'first:name' => '名字',
	'last:name' => '姓',
	'email' => '電子郵件',
	'email:again' => '確認電子郵件',
	'username' => '帳號',
	'password' => '密碼',
	'day' => '日',
	'month' => '月',
	'year' => '年',
	'male' => '男',
	'female' => '女',
	'account:create:notice' => '點擊建立帳號並同意我們的',
	'gender' => '性別',
	
	'account:settings' => '帳號設定',
	'page:error' => '我們沒找到這個頁面!',
	'page:error:text' => '這個頁面無法讀取也許它被刪除了.',
	'page:error:heading' => '404',
	
	'search:users' => '使用者',
	'admin:logout' => '登出',
	'logout' => '登出',
	
	'admin:components' => '元件',
	'admin:dashboard' => '儀表板',
	'admin:install' => '安裝',
	'admin:themes' => '佈景主題',
	'admin:basic' => '基本',
	'admin:cache' => '快取',
	'admin:mode' => '模組',
	'configure' => '設定',
	'admin:help' => '幫助',
	'admin:support' => '支援',
	
	'ossn:update:check:error' => '錯誤',
	
	'upload' => '上傳',
	'save' => '儲存',
	'add' => '新增',
	'edit' => '編輯',
	'search' => '搜尋',
	'delete' => '刪除',
	
	'admin:users' => '列出使用者',
	'admin:add:user' => '新增使用者',
	'admin:user:deleted' => '使用者已刪除!',
	'admin:user:delete:error' => '未刪除使用者,請稍後再試一次.',
	
	'type' => '使用者類型',
	'normal' => '使用者',
	'admin' => '管理員',
	
	'lastlogin' => '最後登入',
	
	'my:version' => '最新 OSSN 的版本 ',
	'online:users' => '在線使用者',
	'themes' => '佈景主題',
	'users' => '使用者',
	'components' => '元件',
	'available:updates' => '可用更新',
	'website:name' => '網站名稱',
	'owner:email' => '擁有者電子郵件',
	'default:lang' => '預設語言',
	
	'timeline' => '時間軸',
	'photos' => '相片',
	'friends' => '朋友',
	'links' => '連結',
	'ossn:add:user:mail:subject' => "%s 請確認您的電子郵件 %s!",
	'ossn:add:user:mail:body' => "在您使用之前必須先驗證您的電子郵件.	
Before you can start using %s, you must confirm your email address.
點擊下方的連結以便系統確認您的電子郵件地址:
Please confirm your email address by clicking on the link below:
%s
如果您點擊連結無效,您可以複製這個連結到您的瀏覽器網址列上.
You may copy and paste the address to your browser manually in case the link does not work.
%s",
	'user:friends' => '朋友',
	'user:account:validated' => '帳號已通過驗證!',
	'user:account:validate:fail' => '帳號無法驗證! 請稍後再試一次.',
	
	'cache:enabled' => '快取已啟用!',
	'cache:disabled' => '快取已停用!',
	'cache:enable' => '啟用快取',
	'cache:disable' => '關閉快取',
	
	'cache:1' => '啟用',
	'cache:0' => '停用',
	'cache:notice' => '快取中暫存CSS和Javascript檔案可以增加網站效能.',
	
	'theme:install:notice' => '上傳已驗證 .zip 佈景主題檔案.',
	'com:install:notice' => '上傳已驗證 .zip 元件檔案.',
	
	'login:error' => '帳號或密碼錯誤!',
	'login:error:sub' => '無法登入,請檢查您的帳號或是密碼是否無誤後再試一次.',
	'login:success' => '您已登入!',
	'com:installed' => '元件已上傳成功,您現在可以到元件的頁面啟用了.',
	'com:install:error' => '無法上傳元件檔案, 請確認您的檔案是否正確.',
	'settings:saved' => '儲存設定',
	'com:deleted' => '已刪除元件!',
	'com:delete:error' => '無法刪除元件, 請稍後再試一次.',
	'com:disabled' => '已被停用!',
	'com:enabled' => '元件啟用!',
	
	'theme:delete:active' => '無法刪除正在使用的佈景主題.',
	'theme:deleted' => '佈景主題已被刪除.',
	'theme:delete:error' => '無法刪除佈景主題! 請稍後再試一次.',
	'theme:enabled' => '佈景主題已啟用!',
	'theme:installed' => '佈景主題已安裝成功!',
	'theme:install:error' => '無法安裝佈景主題. 請確認這個檔案是否相容您的 OSSN 版本.',
	
	'fields:require' => '所有欄位都必需填寫!',
	'username:error' => '帳號被使用.',
	'password:error' => '密碼必須5個字元以上.',
	'account:created' => '您的帳號已經建立.',
	'account:create:error:admin' => '無法建立帳號! 請稍後再試一次.',
	'user:updated' => '帳號已更新!',
	'logged:out' => '您現在已經登出了!',
	'username:inuse' => '這個帳號已被使用.請使用其他不同的帳號.',
	'email:inuse' => '這個電子郵件已註冊使用了.請使用其他不同的電子郵件註冊.',
	'email:invalid' => '電子郵件錯誤! 請輸入正確的電子郵件.',
	'email:error:matching' => "電子郵件不相同.",
	'account:created:email' => "您的帳號已經註冊! 我們寄發了一封啟用電子郵件到您的信箱. 如果您未收到請查看您的垃圾郵件資料夾",
	
	'administration' => '管理',
	
	'privacy' => '觀看權限',
	'close' => '私密',
	'open' => '開啟',
	'public' => '公開',
	'friends' => '朋友',
	'privacy:public:note' => '所有人都可以看到您的文章.',
	'privacy:friends:note' => '只有您的朋友能看到文章.',
	
	'add:friend' => '加朋友',
	'cancel:request' => '取消請求',
	'remove:friend' => '刪朋友',
	'no:friends' => '沒有朋友',
	'settings' => '設定',
	'ossn:add:friend:error' => '無法新增朋友!',
	'ossn:friend:request:submitted' => '已送出您的交友邀請!',
	
	/* Upgrades */
	'upgrade:file:load:error' => '無法載入升級檔案!',
	'upgrade:success' => "您的網站已經升級為 %s.",
	'upgrade:failed' => "網站無法升級您的版本 %s.",
	'upgrade:not:available' => '沒有可以更新的!',
	
	'site:login' => '登入',
	/* Page errors */
	'system:error:title' => '有些東西出錯了!',
	'system:error:text' => '有些東西出錯了! 重新整理網頁試試.',
	
	/* Password Reset */
	'reset:login' => '忘記密碼',
	'reset:password' => '重設您的密碼',
	'enter:new:password' => '輸入您的密碼並點擊重設.',
	'reset' => '重設密碼',
	'enter:emai:reset:pwd' => '輸入您註冊的電子郵件,系統會寄發重設密碼郵件到您的信箱.',
	'ossn:reset:password:subject' => '重設您的密碼',
	'ossn:reset:password:body' => "您好 %s,
請點擊下面重設密碼的連結,並在瀏覽器中重設您的密碼:
Please click the link below to reset password or copy the link and paste into your browser's address bar:
%s
%s",
	'passord:reset:success' => '密碼已更改!',
	'passord:reset:fail' => '無法重設您的密碼! 請稍後再試一次.',
	'password:reset:email:required' => '請填入註冊時的電子郵件!',
	'passord:reset:email:success' => '密碼重設說明已經寄到您的電子郵件信箱了.',
	
	'erros:reporting' => '錯誤報告',
	'erros:off' => '關',
	'erros:on' => '開',
	'basic:settings' => '基本設定',
	
	'ossn:new:version:error' => '未知',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => '發生了一個系統錯誤. 請稍後再試試. 您可以透過電子郵件將詳細的資料寄給網站管理員,請寄到 %s.',
	'ossn:securitytoken:failed' => '您無法執行這個動作.',
	'ossn:component:delete:exception' => '您確定要刪除這個元件嗎?',
	'ossn:user:delete:exception' => '您確定要刪掉這個使用者嗎?',
	
	//access
	'title:access:1' => '私人',
	'title:access:2' => '公開',
	'title:access:3' => '朋友',
	
	'upload:file:error:ini_size' => '您上傳的檔案太大了.',
	'upload:file:error:form_size' => '您上傳的檔案太大了.',
	'upload:file:error:partial' => '檔案沒有上傳成功.',
	'upload:file:error:no_file' => '沒有選擇任何檔案.',
	'upload:file:error:no_tmp_dir' => '無法儲存上傳的檔案.',
	'upload:file:error:cant_write' => '無法儲存上傳的檔案.',
	'upload:file:error:extension' => '無法儲存上傳的檔案.',
	'upload:file:error:unknown' => '上傳檔案失敗.',
	
	'ossn:post:size:exceed' => '您的動作超出了檔案大小限制The action you requested exceeds the size limit.',
	
	'admin:com:installer' => '元件安裝',
	'admin:theme:installer' => '佈景主題安裝',
	'admin:cache:settings' => '快取設定',
	'admin:user:list' => '使用者清單',
	'admin:edit:user' => '編輯使用者',
	'admin:login' => '使用者登入',
	'admin:notification:email' => '網站通知郵件',
	'notification_email' => '網站通知郵件 (noreply@domain.com)',
	'owner_email' => '擁有者郵件 (mysite@domain.com)',
	'ossn:websitename' => '您的網站名稱',
	'ossn:user:validation:resend' => '您的帳號尚未驗證無法登入! 認證信已寄到您的電子郵件信箱.',
	'site:timepassed:text' => '%s前',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
//	'site:timepassed:data' => 'second|seconds|minute|minutes|hour|hours|day|days|week|weeks|month|months|year|years|decade|decades',	
	'site:timepassed:data' => '秒|秒|分鐘|分鐘|小時|小時|天|天|週|週|月|月|年|年|十年|十年',
	'ossn:notification:no:notification' => '沒有東西可以顯示',
	'admin:button:enable' => '啟用',
	'admin:button:enabled' => '已啟用',
	'admin:button:disable' => '關閉',
	'admin:button:configure' => '設定',
	'admin:button:delete' => '刪除',
	'admin:component:author' => '作者',
	'admin:component:website' => '網站',
	'admin:sidemenu:components' => '元件',
	'admin:sidemenu:themes' => '佈景主題',
	'admin:sidemenu:settings' => '網站設定',
	'admin:sidemenu:usermanager' => '使用者管理',
	'cancel' => 'Cancel',
	'ossn:language:complete' => '完成',
	'ossn:pagination:first' => '第一頁',
	'ossn:pagination:last' => '最後一頁',
	'validate' => '驗證',
	'admin:users:unvalidated' => '未驗證使用者',
	'admin:user:validated' => '已驗證使用者',
	'admin:user:validate:error' => '無法驗證使用者',
	
	//v3.0
	//admin
	'my:files:version' => '我的 OSSN 版本',
	'cache:flush:error' => '無法清除快取, 請檢查您的快取設定是否是啟用的',
	'cache:flushed' => '已清除快取',
	'ossn:version' => 'OSSN 版本', 
	'php:extension' => 'PHP 延伸外掛',
	'php:version' => 'PHP 版本',
	'php:function' => 'PHP 函數',
	'admin:old:com' => "您的 ossn_com.xml 檔案是舊版的. 請更新 '%s' 元件.",
	'admin:old:theme' => "您的 ossn_theme.xml 檔案是舊版的. 請更新 '%s' 佈景主題.",
	'admin:button:disabled' => '關閉',
	'admin:flush:cache' => '清除快取',
	'admin:com:version' => '版本',
	'admin:com:author' => '作者',
	'admin:com:author:url' => '作者網站',
	'admin:com:license' => '許可證',
	'admin:com:requirements' => '需求',
	'admin:com:requirement' => '需求',
	'admin:com:fulfilled' => '已完成',
	'admin:com:used:by' => '使用者',
	'ossn:exception:make:sure' => '您確定嗎?',
	'ossn:premium' => 'Premium Version',
	'datepicker:days' => "星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六",
	'datepicker:months' => "一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => '關閉',
	'ossn:admin:settings:on' => '啟用',
	'ossn:admin:settings:saved' => '設定已儲存!',
	'ossn:admin:settings:save:error' => '無法儲存設定! 請查看 error_log 檔案.',
	
	'ossn:com:installer:create:tmpdir:error' => '無法建立暫存資料夾', 
	'ossn:com:installer:upload:error' => '無法上傳: %s',
	'ossn:com:installer:version:error' => '這個元件需要 OSSN %s 或更新的版本',
	'ossn:com:installer:remove:comdir:error' => '這個元件已經安裝了,請先刪除這個元件後再安裝.',
	'ossn:com:installer:create:comdir:error' => '無法複製檔案到元件資料夾.',
	'ossn:com:installer:xml:incomplete:error' => '元件說明檔案不存在或不相容.',
	'ossn:com:installer:zip:incomplete:error' => '無法完成元件壓縮存檔.',
	'ossn:com:installer:open:zip:error' => '無法解壓縮元件檔案',
	'ossn:com:installer:move:uploaded:file:error' => '不正確的壓縮檔',
	'ossn:com:installer:com:installation:success' => '元件檔案已上傳, 您可以在元件清單頁面內啟用它.',
	
	'ossn:theme:installer:create:tmpdir:error' => '無法創建臨時數據目錄', 
	'ossn:theme:installer:upload:error' => '上載期間發生錯誤： %s',
	'ossn:theme:installer:version:error' => '這個主題需要 Ossn %s 或更高',
	'ossn:theme:installer:remove:themedir:error' => '此主題已安裝-請首先從主題頁面的列表中將其刪除',
	'ossn:theme:installer:create:themedir:error' => '無法將文件複製到主題目錄',
	'ossn:theme:installer:xml:incomplete:error' => '主題描述文件丟失或不完整',
	'ossn:theme:installer:zip:incomplete:error' => '主題zip歸檔不完整',
	'ossn:theme:installer:open:zip:error' => '無法解壓縮元件檔案',
	'ossn:theme:installer:move:uploaded:file:error' => '不正確的壓縮檔',
	'ossn:theme:installer:theme:installation:success' => '主題已上傳到您的主題列表，您現在可以從主題頁面啟用它。',
		
	'php:upload_err_ok' => '沒有錯誤,檔案上傳成功',	
	'php:upload_err_ini_size' => '上傳檔案超過了在 php.ini 中 upload_max_filesize 參數的大小',
	'php:upload_err_form_size' => '檔案上傳時超過了 MAX_FILE_SIZE 所設定的大小',
	'php:upload_err_partial' => '只上傳了一部份的檔案',
	'php:upload_err_no_file' => '沒有檔案上傳',
	'php:upload_err_no_tmp_dir' => '找不到暫存資料夾',
	'php:upload_err_cant_write' => '檔案寫入磁碟失敗',
	'php:upload_err_extension' => 'PHP 延伸外掛停止了這個檔案上傳',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('zh', $zh);
