<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$ko = array(
	'home' => '처음',
	'site:index' => '환영합니다!',
	'news:feed' => '소식 보기',
	'new:feed' => '새 소식',
	'photos:ossn' => '사진',
	'admin:view:site' => '사이트 보기',
	
	'home:top:heading' => "환영합니다! %s 입니다! 가입하시면 새 친구도 만들고 동아리도 만들고 그 외에도 인연을 많이 만들 수 있습니다.",
	'create:account' => '계정 만들기',
	'its:free' => "항상 그리고 앞으로도 계속 무료일 것입니다.",
	
	'register:ok:message' => "계정을 등록하였습니다. 이메일을 발송하였으니 꼭 확인을 눌러주세요. 스팸함으로 이메일이 갈 수 있 수도 있으니 한번 더 살펴 보세요.",
	
	'copyright' => '&copy; 저작권',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => '성명',
	'birthdate' => '생일',
	'first:name' => '이름',
	'last:name' => '성',
	'email' => '이메일',
	'email:again' => '이메일 확인',
	'username' => '사용자명',
	'password' => '암호',
	'day' => '일',
	'month' => '월',
	'year' => '년',
	'male' => '남자',
	'female' => '여자',
	'account:create:notice' => '계정 만들기를 누르면 동의하는 것으로 간주합니다.',
	'gender' => '성별',
	
	'account:settings' => '계정 설정',
	'page:error' => '페이지 찾을 수 없음!',
	'page:error:text' => '요청하신 페이지는 이용할 수 없거나 삭제되었을 수 있습니다.',
	'page:error:heading' => '404',
	
	'search:users' => '사람',
	'admin:logout' => '나가기',
	'logout' => '나가기',
	
	'admin:components' => '구성품',
	'admin:dashboard' => '계기판',
	'admin:install' => '설치 관리자',
	'admin:themes' => '테마',
	'admin:basic' => '기본',
	'admin:cache' => '캐시',
	'admin:mode' => '방식',
	'configure' => '설정하기',
	'admin:help' => '도움말',
	'admin:support' => '지원',
	
	'ossn:update:check:error' => '오류',
	
	'upload' => '올리기',
	'save' => '저장하기',
	'add' => '추가하기',
	'edit' => '편집하기',
	'search' => '검색하기',
	'delete' => '삭제하기',
	
	'admin:users' => '사용자 목록',
	'admin:add:user' => '사용자 추가하기',
	'admin:user:deleted' => '사용자를 삭제하였습니다!',
	'admin:user:delete:error' => '사용자를 삭제할 수 없습니다. 나중에 다시 시도해 보세요.',
	
	'type' => '등급',
	'normal' => '일반',
	'admin' => '관리자',
	
	'lastlogin' => '최근 로그인',
	
	'my:version' => '내 OSSN 버전',
	'online:users' => '접속 중인 사용자들',
	'themes' => '테마',
	'users' => '사용자들',
	'components' => '구성품',
	'available:updates' => '사용가능한 갱신',
	'website:name' => '웹 사이트명',
	'owner:email' => '소유자 이메일',
	'default:lang' => '기본 언어',
	
	'timeline' => '내 글',
	'photos' => '사진',
	'friends' => '친구',
	'links' => '연결고리',
	'ossn:add:user:mail:subject' => "%s님 %s 에서 온 이메일을 인증해 주세요!",
	'ossn:add:user:mail:body' => "%s 서비스를 쓰실려면 이메일 주소를 확인하셔야 합니다.

아래 주소를 눌러서 이메일 주소를 확인하세요:

%s

위 주소를 누를 수 없으면 복사를 하여 웹 브라우저에 복사해서 붙여 넣어 보세요.

%s",
	'user:friends' => '친구',
	'user:account:validated' => '계정 활성화에 성공하셨습니다!',
	'user:account:validate:fail' => '활성화 못하였습니다! 나중에 다시 시도해주세요.',
	
	'cache:enabled' => '캐시를 성공적으로 켰습니다!',
	'cache:disabled' => '캐시를 성공적으로 껐습니다!',
	'cache:enable' => '캐시 켜기',
	'cache:disable' => '캐시 끄기',
	
	'cache:1' => '켜짐',
	'cache:0' => '꺼짐',
	'cache:notice' => 'CSS와 자바스크립트 파일을 캐시에 저장하면 사이트 성능 향상됩니다.',
	
	'theme:install:notice' => '유효한 .zip 테마 팩키지 올리기.',
	'com:install:notice' => '유효한 .zip 구성품 팩키지 올리기.',
	
	'login:error' => '사용자 이름이나 암호가 맞지 않음!',
	'login:error:sub' => "로그인을 못하셨습니다. 사용자 이름과 암호를 확인하여 다시 시도해 주세요.",
	'login:success' => '로그인하셨습니다!',
	
	'ossn:com:installer:create:tmpdir:error' => '임시 저장 디렉토리를 만들 수 없습니다', 
	'ossn:com:installer:upload:error' => '업로드 중 오류가 발생함 : %s',
	'ossn:com:installer:version:error' => '이 구성품은 Ossn %s 혹은 그 이상이 필요함',
	'ossn:com:installer:remove:comdir:error' => '이 구성품은 이미 설치되었으니 구성품 화면에서 먼저 지우시기 바랍니다',
	'ossn:com:installer:create:comdir:error' => '구성품 디렉토리로 복사할 수 없습니다 ',
	'ossn:com:installer:xml:incomplete:error' => '구성품 설명 문서가 없거나 불완전함',
	'ossn:com:installer:zip:incomplete:error' => '구성품 압축 파일이 불완전함',
	'ossn:com:installer:open:zip:error' => '구성품 압축 파일을 열 수 없음',
	'ossn:com:installer:move:uploaded:file:error' => '유효하지 않은 압축 파일',
	'ossn:com:installer:com:installation:success' => '구성품을 목록에 올렸으니 구성품 화면에서 쓸 수 있습니다.',

	'ossn:theme:installer:create:tmpdir:error' => '임시 저장 디렉토리를 만들 수 없습니다', 
	'ossn:theme:installer:upload:error' => '업로드 중 오류가 발생함 : %s',
	'ossn:theme:installer:version:error' => '이 테마는 Ossn %s 혹은 그 이상이 필요함',
	'ossn:theme:installer:remove:themedir:error' => '이 테마는 이미 설치되었으니 테마 화면에서 먼저 지우시기 바랍니다',
	'ossn:theme:installer:create:themedir:error' => '테마 디렉토리로 복사할 수 없습니다 ',
	'ossn:theme:installer:xml:incomplete:error' => '테마 설명 문서가 없거나 불완전함',
	'ossn:theme:installer:zip:incomplete:error' => '테마 압축 파일이 불완전함',
	'ossn:theme:installer:open:zip:error' => '테마 압축 파일을 열 수 없음',
	'ossn:theme:installer:move:uploaded:file:error' => '유효하지 않은 압축 파일',
	'ossn:theme:installer:theme:installation:success' => '테마를 목록에 올렸으니 테마 화면에서 쓸 수 있습니다.',
	
	'settings:saved' => '설정을 저장함',
	'com:deleted' => '구성품을 삭제하였습니다!',
	'com:delete:error' => '구성품을 삭제할 수 없으니 나중에 다시 해 보세요!',
	'com:disabled' => '중단 성공!',
	'com:enabled' => '구성품 동작!',
	
	'theme:delete:active' => '동작 중인 테마는 삭제할 수 없습니다.',
	'theme:deleted' => '테마를 삭제하였습니다.',
	'theme:delete:error' => '테마를 삭제할 수 없으니 나중에 다시 해 보세요!',
	'theme:enabled' => '테마 작동 성공!',
	'theme:installed' => '테마 설치 성공!',
	'theme:install:error' => '테마를 설치할 수 없습니다. 사용중인 OSSN 버전과 맞는지 확인해 보세요!',
	
	'fields:require' => '빈 칸을 다 채워주세요!',
	'username:error' => '사용자 이름이 이상합니다.',
	'password:error' => '암호는 5자 이상 채워주세요.',
	'account:created' => '계정을 만들었습니다.',
	'account:create:error:admin' => '계정 등록을 실패하였으니 나중에 다시 시도해 주세요!',
	'user:updated' => '사용자 정보를 갱신하였습니다!',
	'logged:out' => '로그아웃 중입니다!',
	'username:inuse' => '입력하신 사용자 이름은 이미 사용 중이니 다른 이름을 선택하세요.',
	'email:inuse' => '입력하신 이메일 주소가 이미 존재하니 다른 이메일을 선택하세요.',
	'email:invalid' => '이메일 주소가 이상합니다. 제대로 입력하셨는지 확인해 주세요.',
	'email:error:matching' => "이메일 주소가 일치하지 않습니다.",
	'account:created:email' => "계정을 등록하였습니다! 확인 이메일을 보냈는데, 만약 받지 못하셨다면 스팸함을 살펴 보세요!",
	
	'administration' => '관리',

	'privacy' => '개인정보 보호',
	'close' => '보호',
	'open' => '공개',
	'public' => '일반 공개',
	'friends' => '친구',
	'privacy:public:note' => '이 사이트에 있는 모두가 볼 수 있습니다.',
	'privacy:friends:note' => '친구만 볼 수 있습니다.',
	
	'add:friend' => '친구 추가하기',
	'cancel:request' => '요청 취소하기',
	'remove:friend' => '친구 끊기',
	'no:friends' => '친구 없음',
	'settings' => '설정',
	'ossn:add:friend:error' => '친구를 추가할 수 없습니다!',
	'ossn:friend:request:submitted' => '친구 요청을 보냈습니다!',
	
	/* Upgrades */
	'upgrade:file:load:error' => '업그레이드 파일을 불러올 수 없습니다!',
	'upgrade:success' => "%s 버전 업그레이드를 성공적으로 하였습니다.",
	'upgrade:failed' => "%s 버전으로 업그레이드를 할 수 없습니다.",
	'upgrade:not:available' => '최신입니다!',
	
	'site:login' => '로그인',
	/* Page errors */
	'system:error:title' => '뭔가 이상합니다!',
	'system:error:text' => '뭔가 이상합니다! 이 쪽을 다시 불러오세요.',
	
	/* Password Reset */
	'reset:login' => '암호 초기화',
	'reset:password' => '암호 초기화하기',
	'enter:new:password' => '새 암호를 넣고 초기화를 누르세요.',
	'reset' => '초기화하기',
	'enter:emai:reset:pwd' => '암호를 초기화하려면 계정의 이메일 주소를 넣으세요.',
	'ossn:reset:password:subject' => '암호 초기화',
	'ossn:reset:password:body' => "안녕하세요  %s님,
	
아래 링크를 눌러 암호를 초기화하거나 링크를 클릭하여 브라우저의 주소창에 붙여 넣으세요:

%s

%s",
	'passord:reset:success' => '암호 변경 성공!',
	'passord:reset:fail' => '암호를 초기화할 수 없으니 나중에 다시 시도하세요.',
	'password:reset:email:required' => '이메일 주소가 없습니다!',
	'passord:reset:email:success' => '암호 초기화 방법을 이메일 주소로 보냈습니다.',
	
	'erros:reporting' => '오류 보고',
	'erros:off' => '안함',
	'erros:on' => '보고함',
	'basic:settings' => '기본 설정',
	
	'ossn:new:version:error' => '알 수 없음',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => '시스템 오류가 발생하였으니 다시 시도해 보세요. %s 의 시스템 관리자에게 이메일 보내셔도 됩니다.',
	'ossn:securitytoken:failed' => '요청하신 동작이 유효하지 않습니다.',
	'ossn:component:delete:exception' => '이 구성품을 삭제하시렵니까?',
	'ossn:user:delete:exception' => '이 사용자를 삭제하시렵니까?',
	
	//access
	'title:access:1' => '비공개',
	'title:access:2' => '모두보기',
	'title:access:3' => '친구끼리',
	
	'upload:file:error:ini_size' => '파일이 너무 큽니다.',
	'upload:file:error:form_size' => '파일이 너무 큽니다.',
	'upload:file:error:partial' => '파일 올리기가 끝나지 않았습니다.',
	'upload:file:error:no_file' => '파일을 선택하세요.',
	'upload:file:error:no_tmp_dir' => '올린 파일을 저장할 수 없습니다.',
	'upload:file:error:cant_write' => '올린 파일을 저장할 수 없습니다.',
	'upload:file:error:extension' => '올린 파일을 저장할 수 없습니다.',
	'upload:file:error:unknown' => '파일을 올리지 못했습니다.',
	
	'ossn:post:size:exceed' => '요청하신 파일 크기가 제한을 넘었습니다.',
	
	'admin:com:installer' => '구성품 설치기',
	'admin:theme:installer' => '테마 설치기',
	'admin:cache:settings' => '캐시 설정',
	'admin:user:list' => '사용자 목록',
	'admin:edit:user' => '사용자 수정',
	'admin:login' => '로그인',
	'admin:notification:email' => '사이트 알림 이메일',
	'notification_email' => '알림 이메일 (noreply@domain.com)',
	'owner_email' => '소유자 이메일 (mysite@domain.com)',
	'ossn:websitename' => '웹 사이트 명칭',
	'ossn:user:validation:resend' => '계정이 활성상태가 아닙니다! 로그인하기 전에 계정을 활성화하세요. 이메일을 보내드렸으니 활성하세요.',
	'site:timepassed:text' => '%s 전',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => '초|초|분|분|시|시|일|일|주|주|월|월|년|년|십년|십년',
	'ossn:notification:no:notification' => '새 소식이 없음',
	'admin:button:enable' => '활성',
	'admin:button:enabled' => '활성됨',
	'admin:button:disable' => '비활성',
	'admin:button:configure' => '설정',
	'admin:button:delete' => '삭제',
	'admin:component:author' => '저자',
	'admin:component:website' => '웹사이트',
	'admin:sidemenu:components' => '구성품',
	'admin:sidemenu:themes' => '테마',
	'admin:sidemenu:settings' => '사이트설정',
	'admin:sidemenu:usermanager' => '사용자 관리',
	'cancel' => '취소',
	'ossn:language:complete' => '완료',
	'ossn:pagination:first' => '처음',
	'ossn:pagination:last' => '마지막',
	'validate' => '활성화',
	'admin:users:unvalidated' => '비활성 사용자들',
	'admin:user:validated' => '사용자 활성화됨',
	'admin:user:validate:error' => '사용자 활성할 수 없음.',
	
	//v3.0
	//admin
	'my:files:version' => 'Ossn 파일 버전',
	'cache:flush:error' => '캐시를 비울 수 없습니다. 캐시 설정에서 캐시가 활성화되었는지 확인하세요.',
	'cache:flushed' => '캐시를 성공적으로 비웠습니다.',
	'ossn:version' => 'OSSN 버전', 
	'php:extension' => 'PHP 확장',
	'php:version' => 'PHP 버전',
	'php:function' => 'PHP 함수',
	'admin:old:com' => "ossn_com.xml 파일이 예전 버전의 OSSN입니다. '%s' 구성품을 갱신하세요.",
	'admin:old:theme' => "ossn_theme.xml 파일이 예전 버전의 OSSN입니다. '%s' 테마를 갱신하세요.",
	'admin:button:disabled' => '비활성됨',
	'admin:flush:cache' => '캐시 비우기',
	'admin:com:version' => '버전',
	'admin:com:author' => '저자',
	'admin:com:author:url' => '저자 URL',
	'admin:com:license' => '라이센스',
	'admin:com:requirements' => '요구사항',
	'admin:com:availability' => '이용가능성',
	'admin:com:fulfilled' => 'Fulfilled',
	'admin:com:used:by' => 'Used by',
	'ossn:exception:make:sure' => '확실한가요?',
	'ossn:premium' => '고급판',
	'datepicker:days' => "일, 월, 화, 수, 목, 금, 토",
	'datepicker:months' => "1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => '꺼짐',
	'ossn:admin:settings:on' => '켜짐',
	'ossn:admin:settings:saved' => '설정 저장함!',
	'ossn:admin:settings:save:error' => '설정 저장할 수 없으니 error_log 파일을 확인해보세요!',
	'php:upload_err_ok' => '오류 없이 파일 올리기 성공',
	'php:upload_err_ini_size' => '올린 파일이 php.ini의 upload_max_filesize 를 초과함',
	'php:upload_err_form_size' => '올린 파일이 html의 MAX_FILE_SIZE 를 초과함',
	'php:upload_err_partial' => '일부만 파일 올라감',
	'php:upload_err_no_file' => '파일 올리기 못함',
	'php:upload_err_no_tmp_dir' => '임시 폴더 없음',
	'php:upload_err_cant_write' => '파일 쓰기 실패',
	'php:upload_err_extension' => 'PHP 익스텐션이 파일 올리기 중단함',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "아파르어",
	"ab" => "압하스어",
	"af" => "아프리칸스어",
	"am" => "암하라어",
	"ar" => "아랍어",
	"as" => "아삼어",
	"ay" => "아이마라어",
	"az" => "아제르바이잔어",
	"ba" => "바시키르어",
	"be" => "벨라루스어",
	"bg" => "불가리아어",
	"bh" => "비하르어",
	"bi" => "비슬라마어",
	"bn" => "벵골어; 방라",
	"bo" => "티베트어",
	"br" => "브르타뉴어",
	"ca" => "카탈루냐어",
	"co" => "코르시카어",
	"cs" => "체코어",
	"cy" => "웨일즈어",
	"da" => "덴마크어",
	"de" => "독일어",
	"dz" => "부탄어",
	"el" => "그리스어",
	"en" => "영어",
	"eo" => "에스페란토",
	"es" => "스페인어",
	"et" => "에스토니아어",
	"eu" => "바스크어",
	"fa" => "페르시아어",
	"fi" => "핀란드어",
	"fj" => "피지어",
	"fo" => "페로어",
	"fr" => "프랑스어",
	"fy" => "프리슬란트어",
	"ga" => "아일랜드어",
	"gd" => "스코틀랜으어 / 게일어",
	"gl" => "갈리시아어",
	"gn" => "과라이어",
	"gu" => "구자라트어",
	"he" => "히브리어",
	"ha" => "하우사어",
	"hi" => "힌디어",
	"hr" => "크로아티아어",
	"hu" => "헝가리어",
	"hy" => "아르메니아어",
	"ia" => "인터링구아",
	"id" => "인도네시아어",
	"ie" => "인테르링구에",
	"ik" => "이누피아크어",
	"is" => "아이슬란드어",
	"it" => "이탈리아어",
	"iu" => "이누크티투트어",
	"iw" => "구 히브리어",
	"ja" => "일본어",
	"ji" => "구 이디시어",
	"jw" => "자와어",
	"ka" => "조지아어",
	"kk" => "카자흐어",
	"kl" => "그린란드어",
	"km" => "크메르어",
	"kn" => "칸나다어",
	"ko" => "한국어",
	"ks" => "카슈미르어",
	"ku" => "쿠르드어",
	"ky" => "키르기스어",
	"la" => "라틴어",
	"ln" => "링갈라어",
	"lo" => "라오어",
	"lt" => "리투아니아어",
	"lv" => "라트비아어",
	"mg" => "말라가시어",
	"mi" => "마오리어",
	"mk" => "마케도니아어",
	"ml" => "말라얄람어",
	"mn" => "몽골어",
	"mo" => "몰도바어",
	"mr" => "마라티어",
	"ms" => "말레이어",
	"mt" => "몰타어",
	"my" => "버마어",
	"na" => "나우루어",
	"ne" => "네팔어",
	"nl" => "네덜란드어",
	"no" => "노르웨이어",
	"oc" => "오크어",
	"om" => "오로모어",
	"or" => "오리야어",
	"pa" => "펀자브어",
	"pl" => "폴란드어",
	"ps" => "파슈토어",
	"pt" => "포르투갈어",
	"qu" => "케추아어",
	"rm" => "레토로망스어",
	"rn" => "키룬디어",
	"ro" => "루마니아어",
	"ru" => "러시아어",
	"rw" => "키냐르완다어",
	"sa" => "산스크리트어",
	"sd" => "신드어",
	"sg" => "상고어",
	"sh" => "세르보크로아트어",
	"si" => "싱할라어",
	"sk" => "슬로바키아어",
	"sl" => "슬로베니아어",
	"sm" => "사모아어",
	"sn" => "쇼나어",
	"so" => "소말리어",
	"sq" => "알바니아어",
	"sr" => "세르비아어",
	"ss" => "스와티어",
	"st" => "소토어",
	"su" => "순다어",
	"sv" => "스웨덴어",
	"sw" => "스와힐리어",
	"ta" => "타밀어",
	"te" => "텔루구어",
	"tg" => "타지크어",
	"th" => "태국어",
	"ti" => "티그리냐어",
	"tk" => "투르크멘어",
	"tl" => "타갈로그어",
	"tn" => "츠와나어",
	"to" => "통가어",
	"tr" => "터키어",
	"ts" => "총가어",
	"tt" => "타타르어",
	"tw" => "트위어",
	"ug" => "위구르어",
	"uk" => "우크라이나어",
	"ur" => "우르두어",
	"uz" => "우즈베크어",
	"vi" => "베트남어",
	"vo" => "볼라퓌크",
	"wo" => "월로프어",
	"xh" => "코사어",
	"yi" => "이디시어",
	"yo" => "요루바어",
	"za" => "좡어",
	"zh" => "중국어",
	"zu" => "줄루어"
);
ossn_register_languages('ko', $ko);
