<?php
/**
 *    OpenSource-SocialNetwork
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.com>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://opensource-socialnetwork.com/licence
 * @link      http://www.opensource-socialnetwork.com/licence
 */

$en = array(
	'home' => 'Home',
	'site:index' => 'Welcome to website',
	'news:feed' => 'News Feed',
	'new:feed' => 'News Feed',
	'photos:ossn' => 'Photos',
	'admin:view:site' => 'View Site',
	
	'home:top:heading' => "Welcome to %s, join now to make new friends, create groups , add photos and much more",
	'create:account' => 'Create an account',
	'its:free' => 'Its free and always will be.',
	
	'register:ok:message' => "Your account has been registered. We have sent you account activation email. If you didn't recieved email please check your spam/junk folder.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered Open Source Social Network',
	
	'name' => 'Name',
	'birthdate' => 'Birthdate',
	'first:name' => 'First Name',
	'last:name' => 'Last Name',
	'email' => 'Email',
	'email:again' => 'Re-enter Email',
	'username' => 'Username',
	'password' => 'Password',
	'day' => 'Day',
	'month' => 'Month',
	'year' => 'Year',
	'male' => 'Male',
	'female' => 'Female',
	'account:create:notice' => 'By clicking Create an account, you agree to our',
	'gender' => 'Gender',
	
	'acount:settings' => 'Account Settings',
	'page:error' => 'Page Not Found',
	'page:error:text' => 'Opps! The Page you requested was not found!',
	'page:error:heading' => '404',
	
	'search:users' => 'People',
	'admin:logout' => 'Logout',
	'logout' => 'Logout',
	
	'ossn:like:this' => '%s like this',
	'ossn:like:you:and:this' => 'You and %s like this',
	'ossn:like:people' => '%s People',
	'ossn:like:person' => '%s Person',
	'ossn:liked:you' => 'You like this',
	'ossn:unlike' => 'Unlike',
	'ossn:like' => 'Like',
	
	'admin:components' => 'Components',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Installer',
	'admin:themes' => 'Themes',
	'admin:basic' => 'Basic',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configure',
	'admin:help' => 'Help',
	'admin:support' => 'Support',
	
	'ossn:update:check:error' => 'Error',
	
	'upload' => 'Upload',
	'save' => 'Save',
	'add' => 'Add',
	'edit' => 'Edit',
	'search' => 'Search',
	'delete' => 'Delete',
	
	'admin:users' => 'List Users',
	'admin:add:user' => 'Add User',
	'admin:user:deleted' => 'User has been deleted',
	'admin:user:delete:error' => 'Cannot delete user please try again later',
	
	'type' => 'Type',
	'normal' => 'Normal',
	'admin' => 'Administrator',
	
	'lastlogin' => 'Last Login',
	
	'my:version' => 'My Ossn Version',
	'online:users' => 'Online Users',
	'themes' => 'Themes',
	'users' => 'Users',
	'components' => 'Components',
	'available:updates' => 'Available Updates',
	'website:name' => 'Website Name',
	'owner:email' => 'Owner Email',
	'default:lang' => 'Default Language',
	
	'timeline' => 'Timeline',
	'photos' => 'Photos',
	'friends' => 'Friends',
	'links' => 'Links',
	'ossn:add:user:mail:subject' => "%s please confirm your email address for %s!",
	'ossn:add:user:mai:body' => "Before you can start you using %s, you must confirm your email address.

Please confirm your email address by clicking on the link below:

%s

If you can't click on the link, copy and paste it to your browser manually.

%s",
	'user:friends' => 'Friends',
	'user:account:validated' => 'Account has been successfully validated',
	'user:account:validate:fail' => 'Cannot validate account please try again later',
	
	'cache:enabled' => 'Cache successfully enabled',
	'cache:disabled' => 'Cache successfully disabled',
	'cache:enable' => 'Enable Cache',
	'cache:disable' => 'Disable Cache',
	
	'cache:1' => 'Enabled',
	'cache:0' => 'Disabled',
	'cache:notice' => 'Cache will store CSS and JS in cache file and helps your site to load faster',
	
	'theme:install:notice' => 'Upload a valid .zip theme package',
	'com:install:notice' => 'Upload valid .zip component package',
	
	'login:error' => 'Invalid username or passsword',
	'login:error:sub' => "We couldn't log you in. Please check your username or password and try again",
	'login:success' => 'You are now loggedin',
	'com:installed' => 'Component has been installed',
	'com:install:error' => 'Cannot install component, make sure its correct package',
	'settings:saved' => 'Settings saved',
	'com:deleted' => 'Component has been deleted',
	'com:delete:error' => 'Cannot delete component please try again',
	'com:disabled' => 'Successfully disabled',
	'com:enabled' => 'Component Enabled',
	
	'theme:delete:active' => 'Cannot delete active theme',
	'theme:deleted' => 'Theme has been deleted',
	'theme:delete:error' => 'Cannot delete theme please try again',
	'theme:enabled' => 'Successfully enabled',
	'theme:installed' => 'Theme has been installed',
	'theme:install:error' => 'Cannot install theme',
	
	'fields:require' => 'All fields are required',
	'username:error' => 'Username is incorrect',
	'password:error' => 'Password must be more than 5 words',
	'account:created' => 'The account has been created',
	'account:create:error:admin' => 'Cannot register account please try again later',
	'user:updated' => 'User has been updated',
	'logged:out' => 'You are now logged out',
	'username:inuse' => 'Username already exist please try another usename',
	'email:inuse' => 'Email already exist please try another email',
	'email:invalid' => 'Email is invalid. Make sure the email you entered is correct.',
	'account:created:email' => "Your account has been registered. We have sent you account activation email. If you didn't recieved email please check your spam/junk folder",
	
	'administration' => 'Administration',
	
	'privacy' => 'Privacy',
	'close' => 'Close',
	'open' => 'Open',
	'public' => 'Public',
	'friends' => 'Friends',
	'privacy:public:note' => 'Any one is on site can see this',
	'privacy:friends:note' => 'Your friends can only see this',
	
	'add:friend' => 'Add friend',
	'cancel:request' => 'Cancel Request',
	'remove:friend' => 'Unfriend',
	'no:friends' => 'No Friends',
	'settings' => 'Settings',
	'ossn:add:friend:error' => 'Cannot add friend',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Cannot load upgrade file',
	'upgrade:success' => 'Your website has been upgraded successfully',
	'upgrade:failed' => 'Cannot upgrade try again',
	'upgrade:not:available' => 'Nothing to upgrade',
	
	'site:login' => 'Login',
	/* Page errors */
	'system:error:title' => 'Something went wrong',
	'system:error:text' => 'Something went wrong please try again by reloading page',
	
	/* Password Reset */
	'reset:login' => 'Reset Password',
	'reset:password' => 'Reset your password',
	'enter:new:password' => 'Enter your new password below and click reset',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Enter the email address of your account in order to reset password',
	'ossn:reset:password:subject' => 'Reset your password',
	'ossn:reset:password:body' => "Hello %s,
	
Please click the link below to reset password or copy the link and paste in your browser address bar:

%s

%s",
	'passord:reset:success' => 'Password successfully changed',
	'passord:reset:fail' => 'Cannot reset password please try again later',
	'password:reset:email:required' => 'Email cannot be empty',
	'passord:reset:email:success' => 'Password reset instruction has been sent to your email address',
	'reset:password' => 'Reset Password',
	
	'erros:reporting' => 'Error Reporting',
	'erros:off' => 'Off',
	'erros:on' => 'On',
	'basic:settings' => 'Basic Settings',
	
	'ossn:new:version:error' => 'Unknown',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'System error occurred. Please try again later. Email Administrator at %s',
	'ossn:securitytoken:failed' => 'The action you requested is invalid.',
	'ossn:component:delete:exception' => 'Are you sure you want to delete this component?',
	
	//access
	'title:access:1' => 'Private',
	'title:access:2' => 'Public',
	'title:access:3' => 'Friends',
	
	'upload:file:error:ini_size' => 'The file you tried to upload is too large.',
	'upload:file:error:form_size' => 'The file you tried to upload is too large.',
	'upload:file:error:partial' => 'The file upload did not complete.',
	'upload:file:error:no_file' => 'No file was selected.',
	'upload:file:error:no_tmp_dir' => 'Cannot save the uploaded file.',
	'upload:file:error:cant_write' => 'Cannot save the uploaded file.',
	'upload:file:error:extension' => 'Cannot save the uploaded file.',
	'upload:file:error:unknown' => 'The file upload failed.',
	
	'ossn:post:size:exceed' => 'The action you requested exceed the size limit.',
	
	'admin:components' => 'Components',
	'admin:themes' => 'Themes',
	'admin:com:installer' => 'Component Installer',
	'admin:theme:installer' => 'Theme Installer',
	'admin:cache:settings' => 'Cache Settings',
	'admin:add:user' => 'Add user',
	'admin:user:list' => 'Users List',
	'admin:edit:user' => 'Edit User',
	'admin:login' => 'Login',
	'admin:notification:email' => 'Site Notification Email',
	'ossn:user:validation:resend' => 'Your account is not validated so the log in attempt failed. Another validation email has been sent.',
	'site:timepassed:text' => '%s ago',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'second|seconds|minute|minutes|hour|hours|day|days|week|weeks|month|months|year|years|decade|decades',
	'ossn:notification:no:notification' => 'Nothing to show',
	'admin:button:enable' => 'Enable',
	'admin:button:enabled' => 'Enabled',
	'admin:button:disable' => 'Disable',
	'admin:button:configure' => 'Configure',
	'admin:button:delete' => 'Delete',
	'admin:component:author' => 'Author',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Components',
	'admin:sidemenu:themes' => 'Themes',
	'admin:sidemenu:settings' => 'Site Settings',
	'admin:sidemenu:usermanager' => 'User Manager',
	'cancel' => 'Cancel',
	'ossn:language:complete' => 'Complete',
	'ossn:pagination:first' => 'First',
	'ossn:pagination:last' => 'Last',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('en', $en);
