<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright 2014-2017 SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$tr = array(
	'home' => 'Ana Sayfa',
	'site:index' => 'Hoşgeldiniz',
	'news:feed' => 'Yeni Haberler',
	'new:feed' => 'Yeni Haberler',
	'photos:ossn' => 'Resimler',
	'admin:view:site' => 'Siteyi Görüntüle',
	
	'home:top:heading' => "Merhaba %s! Yeni arkadaşlar edinmek, grup oluşturmak, fotoğraf paylaşmak ve daha fazlasını yapmak için şimdi katılın.",
	'create:account' => 'Hesap Oluştur',
	'its:free' => "Tabi ki Ücretsiz!",
	
	'register:ok:message' => "Hesabınız oluşturuldu! Şimdi e-mail adresinize gidip onayladıktan sonra hesabınızı etkinleştirebilirsiniz.",
	
	'copyright' => '&copy; Telif Hakkı',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Adı',
	'birthdate' => 'Doğum Günü',
	'first:name' => 'Adı',
	'last:name' => 'Soyadı',
	'email' => 'E-posta adresi',
	'email:again' => 'E-posta adresini yeniden gir',
	'username' => 'Kullanıcı adı',
	'password' => 'Şifre',
	'day' => 'Gün',
	'month' => 'Ay',
	'year' => 'Yıl',
	'male' => 'Erkek',
	'female' => 'Kadın',
	'account:create:notice' => 'Aşağıdaki tuşa tıklayarak bunları kabul etmiş olursunuz: ',
	'gender' => 'Cinsiyet',
	
	'account:settings' => 'Hesap Ayarları',
	'page:error' => 'Sayfa Bulunamadı!',
	'page:error:text' => 'İstediğiniz sayfa kullanılamıyor veya silinmiş olabilir.',
	'page:error:heading' => '404',
	
	'search:users' => 'Kişiler',
	'admin:logout' => 'Çıkış Yap',
	'logout' => 'Çıkış Yap',
	
	'ossn:like:this' => '%s bunu beğendi',
	'ossn:like:you:and:this' => 'Sen ve %s bunu beğendi',
	'ossn:like:people' => '%s İnsan',
	'ossn:like:person' => '%s Kişi',
	'ossn:liked:you' => 'Bunu beğendin',
	'ossn:unlike' => 'Beğenmekten vazgeç',
	'ossn:like' => 'Beğen',
	
	'admin:components' => 'Bileşenler',
	'admin:dashboard' => 'Kontrol Paneli',
	'admin:install' => 'Yükleyici',
	'admin:themes' => 'Tema',
	'admin:basic' => 'Basit',
	'admin:cache' => 'Önbellek',
	'admin:mode' => 'Mod',
	'configure' => 'Yapılandır',
	'admin:help' => 'Yardım',
	'admin:support' => 'Destek',
	
	'ossn:update:check:error' => 'Hata',
	
	'upload' => 'Yükle',
	'save' => 'Kaydet',
	'add' => 'Ekle',
	'edit' => 'Düzenle',
	'search' => 'Ara',
	'delete' => 'Sil',
	
	'admin:users' => 'Kullanıcı Hesapları',
	'admin:add:user' => 'Kullanıcı Ekle',
	'admin:user:deleted' => 'Kullanıcı silindi!',
	'admin:user:delete:error' => 'Kullanıcı silinemedi. Lütfen daha sonra tekrar deneyin.',
	
	'type' => 'Tip',
	'normal' => 'Normal',
	'admin' => 'Yönetici',
	
	'lastlogin' => 'Son Giriş',
	
	'my:version' => 'Benim Site Modelim',
	'online:users' => 'Online Kullanıcılar',
	'themes' => 'Tema',
	'users' => 'Kullanıcılar',
	'components' => 'Bileşenler',
	'available:updates' => 'Güncelleme Mevcut',
	'website:name' => 'Sitenin Adı',
	'owner:email' => 'Sahip e-posta',
	'default:lang' => 'Varsayılan Dil',
	
	'timeline' => 'Zaman Tüneli',
	'photos' => 'Fotoğraflar',
	'friends' => 'Arkadaşlar',
	'links' => 'Bağlantılar',
	'ossn:add:user:mail:subject' => "%s için e-posta adresinizi doğrulayınız %s!",
	'ossn:add:user:mail:body' => "Merhaba, %s! Kullanmaya başlamadan önce, e-posta adresinizi doğrulamanız ggerekmektedir.

Aşağıdaki bağlantıya tıklayarak e-posta adresinizi doğrulayın:

%s

Bağlantı çalışmıyorsa kopyalayıp adres çubuğuna yapıştırarak deneyebilirsiniz:

%s",
	'user:friends' => 'Arkadaşlar',
	'user:account:validated' => 'Hesap başarıyla onaylanmıştır!',
	'user:account:validate:fail' => 'Hesap doğrulanamadı! Lütfen daha sonra tekrar deneyin.',
	
	'cache:enabled' => 'Önbellek etkinleştirildi!',
	'cache:disabled' => 'Önbellek pasifleştirildi!',
	'cache:enable' => 'Önbelleği etkinleştir',
	'cache:disable' => 'Önbelleği pasifleştir',
	
	'cache:1' => 'Etkin',
	'cache:0' => 'Pasif',
	'cache:notice' => 'Site performansını artırmak için bir önbellek saklar. (Depolama alanı azalır.) ',
	
	'theme:install:notice' => 'Geçerli bir tema paketi yükleyin. (.zip)',
	'com:install:notice' => 'Geçerli bir bileşen paketi yükleyin. (.zip)',
	
	'login:error' => 'Yanlış kullanıcı adı veya şifre!',
	'login:error:sub' => "Giriş yapılamadı! Kullanıcı adı ve şifrenizi kontrol edin.",
	'login:success' => 'Giriş yapıldı!',
	'com:installed' => 'Bileşen, Bileşenler listesine yüklendi! Şimdi Bileşenler sayfasından etkinleştirebilirsiniz. ',
	'com:install:error' => 'Bileşen yüklenemedi! Geçerli bir paket olduğundan emin olun.',
	'settings:saved' => 'Ayarlar kaydedildi!',
	'com:deleted' => 'Bileşen silindi!',
	'com:delete:error' => 'Bileşen silinemedi! Lütfen tekrar deneyin.',
	'com:disabled' => 'Başarıyla pasifleştirildi!',
	'com:enabled' => 'Bileşen etkinleştirildi!',
	
	'theme:delete:active' => 'Aktif olan temayı silemezsiniz.',
	'theme:deleted' => 'Tema silindi.',
	'theme:delete:error' => 'Tema silinemedi! Lütfen tekrar deneyin.',
	'theme:enabled' => 'Tema başarıyla uygulandı!',
	'theme:installed' => 'Tema başarıyla yüklendi!',
	'theme:install:error' => 'Tema yüklenemedi! Kullandığınız OSSN sürümü ile uyumlu olduğundan emin olun.',
	
	'fields:require' => 'Tüm alanlar zorunludur!',
	'username:error' => 'Kullanıcı adı geçersiz.',
	'password:error' => 'Şifre en fazla 5 karakter olmalıdır.',
	'account:created' => 'Hesap oluşturuldu.',
	'account:create:error:admin' => 'Hesap oluşturulamadı! Lütfen daha sonra tekrar deneyiniz.',
	'user:updated' => 'Kullanıcı güncellendi!',
	'logged:out' => 'Çıkış yaptınız!',
	'username:inuse' => 'Kullanıcı adı zaten kullaılıyor. Farklı bir kullanıcı adı seçiniz.',
	'email:inuse' => 'Bu e-posta zaten kullanılıyor. Başka bir e-posta seçiniz.',
	'email:invalid' => 'E-posta adresi geçersiz! Lütfen geçerli bir e-posta adresi yazdığınızdan emin olun.',
	'email:error:matching' => "E-posta adresleri aynı değil.",
	'account:created:email' => "Hesabınız oluşturuldu! Şimdi e-mail adresinize gidip onayladıktan sonra hesabınızı etkinleştirebilirsiniz.",
	
	'administration' => 'Yönetim',
	
	'privacy' => 'Gizlilik',
	'close' => 'Kapalı',
	'open' => 'Açık',
	'public' => 'Herkese Açık',
	'friends' => 'Arkadaşlar',
	'privacy:public:note' => 'Bunu herkes görebilecek.',
	'privacy:friends:note' => 'Bunu sadece arkadaşların görebilecek.',
	
	'add:friend' => 'Arkadaş ekle',
	'cancel:request' => 'İsteği reddet',
	'remove:friend' => 'Arkadaş olmayan',
	'no:friends' => 'Arkadaş yok',
	'settings' => 'Ayarlar',
	'ossn:add:friend:error' => 'Arkadaş eklenemedi!',
	'ossn:friend:request:submitted' => 'Arkadaşlık isteği gönderildi!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Yükseltme dosyası yüklenemiyor!',
	'upgrade:success' => "Siteniz başarıyla güncellendi! Sürüm %s.",
	'upgrade:failed' => "Siteniz güncellenemedi! Sürüm %s.",
	'upgrade:not:available' => 'Güncelleme mevcut değil!',
	
	'site:login' => 'Giriş Yap',
	/* Page errors */
	'system:error:title' => 'Bir şeyler ters gitti!',
	'system:error:text' => 'Bir şeyler ters gitti! Sayfayı yenileyip tekrar deneyiniz.',
	
	/* Password Reset */
	'reset:login' => 'Şifremi Unuttum',
	'reset:password' => 'Şifreni sıfırla',
	'enter:new:password' => 'Yeni şifrenizi girin ardından "Sıfırla" butonuna basın.',
	'reset' => 'Sıfırla',
	'enter:emai:reset:pwd' => 'Şifreyi sıfırlamak için e-posta hesabınızı kontrol edin.',
	'ossn:reset:password:subject' => 'Şifremi sıfırla',
	'ossn:reset:password:body' => "Merhaba %s,
	
Aşağıdaki bağlantıya tıklayarak şifrenizi sıfırlayabilirsiniz:

%s

Bağlantı çalışmıyorsa kopyalayıp adres çubuğuna yapıştırarak deneyebilirsiniz:

%s",
	'passord:reset:success' => 'Şifre değiştirildi!',
	'passord:reset:fail' => 'Şifre sıfırlanamadı! Lütfen tekrar deneyin.',
	'password:reset:email:required' => 'E-posta boş olamaz!',
	'passord:reset:email:success' => 'Parola sıfırlama yönergelerini e-posta adresinize gönderildi.',
	
	'erros:reporting' => 'Hata Raporlama',
	'erros:off' => 'Kapalı',
	'erros:on' => 'Açık',
	'basic:settings' => 'Kolay Ayarlar',
	
	'ossn:new:version:error' => 'Bilinmeyen',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Bir sistem hatası oluştu. Lütfen daha sonra tekrar deneyin. Bu hata ayrıntılarını bildir %s.',
	'ossn:securitytoken:failed' => 'Yapmak istediğiniz eylem geçersizdir.',
	'ossn:component:delete:exception' => 'Bileşeni gerçekten silmek isyor musunuz?',
	'ossn:user:delete:exception' => 'Kullanıcıyı gerçekten silmek istiyor musunuz?',
	
	//access
	'title:access:1' => 'Gizli',
	'title:access:2' => 'Herkese Açık',
	'title:access:3' => 'Arkadaşlar',
	
	'upload:file:error:ini_size' => 'Yüklemeye çalıştığın dosyanın boyutu çok büyük.',
	'upload:file:error:form_size' => 'Yüklemeye çalıştığın dosyanın boyutu çok büyük.',
	'upload:file:error:partial' => 'Dosya yüklemesi tamamlanamadı.',
	'upload:file:error:no_file' => 'Dosya seçilmedi.',
	'upload:file:error:no_tmp_dir' => 'Yüklenen dosyalar kaydedilemiyor.',
	'upload:file:error:cant_write' => 'Yüklenen dosyalar kaydedilemiyor.',
	'upload:file:error:extension' => 'Yüklenen dosyalar kaydedilemiyor.',
	'upload:file:error:unknown' => 'Dosyayı yüklerken hata oluştu.',
	
	'ossn:post:size:exceed' => 'Yapmak istediğiniz işlem boyut sınırını aşıyor.',
	
	'admin:com:installer' => 'Bileşen Yükleyici',
	'admin:theme:installer' => 'Tema Yükleyici',
	'admin:cache:settings' => 'Önbellek Ayarları',
	'admin:user:list' => 'Kullanıcı Listesi',
	'admin:edit:user' => 'Kullanıcıyı Düzenle',
	'admin:login' => 'Giriş Yap',
	'admin:notification:email' => 'E-posta Bildirimi',
	'notification_email' => 'Bildirim E-postası (destek@eternity.hol.es)',
	'owner_email' => 'Hesap e-postası (noreply@eternity.hol.es)',
	'ossn:websitename' => 'Eternity',
	'ossn:user:validation:resend' => 'Hesabınız doğrulanamadı. Lütfen e-posta adresinize giderek hesabınızı onaylayınız.',
	'site:timepassed:text' => '%s önce',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'saniye|saniye|dakika|dakika|saat|saat|gün|gün|hafta|hafta|ay|ay|yıl|yıl|yıllık|yıllık',
	'ossn:notification:no:notification' => 'Bildirim görüntüleme',
	'admin:button:enable' => 'Etkin',
	'admin:button:enabled' => 'Etkinleştirilmiş',
	'admin:button:disable' => 'Devre dışı',
	'admin:button:configure' => 'Yapılandırma',
	'admin:button:delete' => 'Sil',
	'admin:component:author' => 'Yapımcı',
	'admin:component:website' => 'Site',
	'admin:sidemenu:components' => 'Bileşenler',
	'admin:sidemenu:themes' => 'Tema',
	'admin:sidemenu:settings' => 'Site Ayarları',
	'admin:sidemenu:usermanager' => 'Kullanıcı Yöneticisi',
	'cancel' => 'İptal',
	'ossn:language:complete' => 'tamamla',
	'ossn:pagination:first' => 'İlk',
	'ossn:pagination:last' => 'Son',
	'validate' => 'Doğrulama',
	'admin:users:unvalidated' => 'Doğrulanmamış Kullanıcı',
	'admin:user:validated' => 'Doğrulanmış Kullanıcı',
	'admin:user:validate:error' => 'Kullanıcı doğrulanamıyor.',
	
	//v3.0
	//admin
	'my:files:version' => 'Benim site sürümüm',
	'cache:flush:error' => 'Önbellek temizlenemiyor. Öncelikle Önbelleği pasifleştirin.',
	'cache:flushed' => 'Cache flushed successfully',
	'ossn:version' => 'Site sürümü', 
	'php:extension' => 'PHP uzantısı',
	'php:version' => 'PHP sürümü',
	'php:function' => 'PHP fonksiyonu',
	'admin:old:com' => "Sizin ossn_com.xml dosyası eski OSSN sürümüdür. Lütfen '%s' bileşenini güncelle.",
	'admin:old:theme' => "Sizin ossn_theme.xml dosyası eski OSSN sürümüdür. Lütfen '%s' temasını güncelle.",
	'admin:button:disabled' => 'Devre dışı',
	'admin:flush:cache' => 'Önbelleği Temizle',
	'admin:com:version' => 'Model',
	'admin:com:author' => 'Yapımcı',
	'admin:com:author:url' => 'Yapımcı URL',
	'admin:com:license' => 'Lisans',
	'admin:com:requirements' => 'Gereksinim',
	'admin:com:availability' => 'Geçerlilik',
	'ossn:exception:make:sure' => 'Emin misiniz?',
	'ossn:premium' => 'Ücretli Sürüm',
	'datepicker:days' => "Pazar, Pazartesi, Salı, Çarşamba, Perşembe, Cuma, Cumartesi",
	'datepicker:months' => "Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık",
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Türkçe",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('tr', $tr);
