<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright (C) SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$en = array(
    'home' => '홈',
    'site:index' => '안녕하세요',
    'news:feed' => '뉴스피드',
    'new:feed' => '뉴스피드',
    'photos:ossn' => '사진',
    'admin:view:site' => '사이트 보기',
    
    'home:top:heading' => "%s에 오신걸 환영합니다! 지금 가입해서 새 친구를 만나고, 그룹을 만들고, 사진을 올려보세요.",
    'create:account' => '계정 생성',
    'its:free' => "언제까지나 무료입니다.",
    
    'register:ok:message' => "계정이 생성되었습니다! 계정확인 이메일을 보내드렸습니다. 만약 이메일을 받지 못했다면, 스팸/정크메일함을 확인해주세요.",
    
    'copyright' => '&copy; COPYRIGHT',
    'powered' => 'Powered by the Open Source Social Network.',
    
    'name' => '이름',
    'birthdate' => '생일',
    'first:name' => '이름',
    'last:name' => '성씨',
    'email' => '이메일',
    'email:again' => '이메일 확인',
    'username' => '닉네임',
    'password' => '비밀번호',
    'day' => '일',
    'month' => '월',
    'year' => '년',
    'male' => '남성',
    'female' => '여성',
    'account:create:notice' => '[계정 생성]을 누름으로서, ',
    'gender' => '성별',
    
    'account:settings' => '계정 설정',
    'page:error' => '페이지를 찾을 수 없습니다!',
    'page:error:text' => '요청하신 페이지는 지금 접근할 수 없거나 삭제되었을 수 있습니다.',
    'page:error:heading' => '404',
    
    'search:users' => '사람',
    'admin:logout' => '로그아웃',
    'logout' => '로그아웃',
    
    'admin:components' => '구성요소',
    'admin:dashboard' => '대시보드',
    'admin:install' => '인스톨러',
    'admin:themes' => '테마',
    'admin:basic' => '베이직',
    'admin:cache' => '캐시',
    'admin:mode' => '모드',
    'configure' => '설정',
    'admin:help' => '도움',
    'admin:support' => '지원',
    
    'ossn:update:check:error' => '에러',
    
    'upload' => '업로드',
    'save' => '저장',
    'add' => '추가',
    'edit' => '수정',
    'search' => '검색',
    'delete' => '삭제',
    
    'admin:users' => '유저 목록',
    'admin:add:user' => '유저 추가',
    'admin:user:deleted' => '유저가 삭제되었습니다!',
    'admin:user:delete:error' => '유저를 삭제할 수 없습니다. 다시 시도해주세요.',
    
    'type' => '유형',
    'normal' => '일반',
    'admin' => '관리자',
    
    'lastlogin' => '마지막 로그인',
    
    'my:version' => 'My OSSN Version',
    'online:users' => '온라인 유저',
    'themes' => '테마',
    'users' => '유저',
    'components' => '구성요소',
    'available:updates' => '사용 가능 업데이트',
    'website:name' => '웹사이트 이름',
    'owner:email' => '관리자 이메일',
    'default:lang' => '기본 언어',
    
    'timeline' => '타임라인',
    'photos' => '사진',
    'friends' => '친구',
    'links' => '링크',
    'ossn:add:user:mail:subject' => "%s please confirm your email address for %s!",
    'ossn:add:user:mail:body' => "%s를 사용하기 전, 이메일을 확인해야합니다.

아래의 링크를 클릭하여 이메일을 확인하세요:

%s

링크가 작동하지 않으면, 브라우저의 주소창에 직접 복사/붙여넣기하여 이메일 확인을 진행할 수 있습니다.

%s",
    'user:friends' => '친구',
    'user:account:validated' => '계정이 정상적으로 확인되었습니다!',
    'user:account:validate:fail' => '계정을 확인할 수 없습니다! 잠시 후 다시 시도해주세요.',
    
    'cache:enabled' => '캐시가 활성화되었습니다!',
    'cache:disabled' => '캐시가 비활성화되었습니다!',
    'cache:enable' => '캐시 활성화',
    'cache:disable' => '캐시 비활성화',
    
    'cache:1' => '활성화됨',
    'cache:0' => '비활성화됨',
    'cache:notice' => '웹사이트 속도 향상을 위해 CSS와 Javascript 파일을 캐시에 저장합니다.',
    
    'theme:install:notice' => '유효한 .zip 테마 파일을 업로드해주세요.',
    'com:install:notice' => '유효한 .zip 구성요소 파일을 업로드해주세요.',
    
    'login:error' => '아이디 혹은 비밀번호가 유효하지 않습니다!',
    'login:error:sub' => "로그인 할 수 없습니다. 아이디 혹은 비밀번호를 확인하세요.",
    'login:success' => '로그인되었습니다!',
    
    'ossn:com:installer:create:tmpdir:error' => '임시 데이터폴더를 만들 수 없습니다', 
    'ossn:com:installer:upload:error' => '업로드 중 오류가 발생했습니다: %s',
    'ossn:com:installer:version:error' => 'OSSN %s 이상이 필요합니다.',
    'ossn:com:installer:remove:comdir:error' => '구성요소 이미 설치됨: 구성요소 페이지에서 먼저 삭제 후 다시 시도해주세요.',
    'ossn:com:installer:create:comdir:error' => '파일을 구성요소 폴더에 복사할 수 없습니다.',
    'ossn:com:installer:xml:incomplete:error' => '구성요소 설명파일이 없거나 완전하지 않습니다.',
    'ossn:com:installer:zip:incomplete:error' => '구성요소 zip-archive가 완전하지 않습니다.',
    'ossn:com:installer:open:zip:error' => '구성요소 zip-archive를 열 수 없습니다.',
    'ossn:com:installer:move:uploaded:file:error' => '유효하지 않은 zip-archive',
    'ossn:com:installer:com:installation:success' => '구성요소가 업로드되었습니다. 구성요소 페이지에서 활성화하세요.',

    'ossn:theme:installer:create:tmpdir:error' => '임시 데이터폴더를 만들 수 없습니다', 
    'ossn:theme:installer:upload:error' => '업로드 중 오류가 발생했습니다: %s',
    'ossn:theme:installer:version:error' => 'OSSN %s 이상이 필요합니다',
    'ossn:theme:installer:remove:themedir:error' => '테마 이미 설치됨: 테마 페이지에서 먼저 삭제 후 다시 시도해주세요.',
    'ossn:theme:installer:create:themedir:error' => '파일을 테마 폴터에 복사할 수 없습니다',
    'ossn:theme:installer:xml:incomplete:error' => '테마 설명파일이 없거나 완전하지 않습니다',
    'ossn:theme:installer:zip:incomplete:error' => '테마 zip-archive가 완전하지 않습니다.',
    'ossn:theme:installer:open:zip:error' => '테마 zip-archive를 열 수 없습니다',
    'ossn:theme:installer:move:uploaded:file:error' => '유효하지 않은 zip-archive',
    'ossn:theme:installer:theme:installation:success' => '테마가 업로드되었습니다. 테마 페이지에서 활성화하세요.',
    
    'settings:saved' => '설정이 저장되었습니다.',
    'com:deleted' => '구성요소 삭제됨!',
    'com:delete:error' => '구성요소를 삭제할 수 없습니다! 잠시 후 시도해주세요.',
    'com:disabled' => '구성요소 비활성화됨!',
    'com:enabled' => '구성요소 활성화됨!',
    
    'theme:delete:active' => '사용중인 테마를 삭제할 수 없습니다.',
    'theme:deleted' => '테마 삭제됨.',
    'theme:delete:error' => '테마를 삭제할 수 없습니다! 잠시 후 시도해주세요.',
    'theme:enabled' => '테마 활성화됨!',
    'theme:installed' => '테마 설치됨!',
    'theme:install:error' => '설치 실패! OSSN 버젼에 호환되는 테마인지 확인해주세요.',
    
    'fields:require' => '모든 입력칸은 필수입니다!',
    'username:error' => '닉네임을 사용할 수 없습니다.',
    'password:error' => '비밀번호는 5자 이상이어야합니다.',
    'account:created' => '계정이 생성되었습니다.',
    'account:create:error:admin' => '계정 생성 실패! 잠시 후 시도해주세요.',
    'user:updated' => '계정 업데이트됨!',
    'logged:out' => '로그아웃되었습니다!',
    'username:inuse' => '이미 사용중인 닉네임입니다. 다른 닉네임으로 다시 시도해주세요.',
    'email:inuse' => '이미 사용중인 이메일 주소입니다. 다른 이메일로 다시 시도해주세요.',
    'email:invalid' => '이메일 주소가 유효하지 않습니다. 이메일 주소를 확인해주세요.',
    'email:error:matching' => "이메일 주소가 일치하지 않습니다.",
    'account:created:email' => "계정이 생성되었습니다. 이메일에서 계정확인 메일을 확인해주세요. 이메일이 보이지 않는다면, 스팸/정크 폴더를 확인해보세요.",
    
    'administration' => '관리',
    
    'privacy' => '프라이버시',
    'close' => '비공개',
    'open' => '공개',
    'public' => '퍼블릭',
    'friends' => '친구',
    'privacy:public:note' => '모든 사람들이 볼 수 있습니다.',
    'privacy:friends:note' => '당신이 등록한 친구만 볼 수 있습니다.',
    
    'add:friend' => '친구 추가',
    'cancel:request' => '친구 신청 취소',
    'remove:friend' => '친구 끊기',
    'no:friends' => '친구가 없습니다.',
    'settings' => '설정',
    'ossn:add:friend:error' => '친구를 추가할 수 없습니다!',
    'ossn:friend:request:submitted' => '친구신청을 보냈습니다.',
    
    /* Upgrades */
    'upgrade:file:load:error' => '업그레이드 파일을 읽을 수 없습니다!',
    'upgrade:success' => "Release %s로 업그레이드 되었습니다.",
    'upgrade:failed' => "Release %s로 업그레이드 할 수 없습니다!.",
    'upgrade:not:available' => '가능한 업그레이드가 없습니다!',
    
    'site:login' => '로그인',
    /* Page errors */
    'system:error:title' => '무언가가 잘못되었습니다!',
    'system:error:text' => '무언가가 잘못되었습니다! 페이지를 새로고침하거나 잠시 후 다시 방문해보세요.',
    
    /* Password Reset */
    'reset:login' => '비밀번호 재설정',
    'reset:password' => '비밀번호를 재설정하세요.',
    'enter:new:password' => '새 비밀번호를 입력하고, 재설정버튼을 누르세요.',
    'reset' => '재설정',
    'enter:emai:reset:pwd' => '비밀번호를 재설정하기위해 계정의 이메일 주소를 입력해주세요.',
    'ossn:reset:password:subject' => '비밀번호 재설정',
    'ossn:reset:password:body' => "안녕하세요 %s님,
    
아래의 링크를 눌러 비밀번호를 재설정하세요. 링크가 작동하지 않는다면, 브라우저의 주소창에 복사/붙여넣기를 할 수도 있습니다:

%s

%s",
    'passord:reset:success' => '비밀번호가 변경되었습니다!',
    'passord:reset:fail' => '비밀번호를 변경할 수 없습니다! 잠시 후 시도해주세요.',
    'password:reset:email:required' => '이메일을 입력해주세요!',
    'passord:reset:email:success' => '비밀번호 재설정을 위한 안내를 이메일로 보내드렸습니다. 이메일을 확인하세요.',
    
    'erros:reporting' => '에러 신고',
    'erros:off' => 'Off',
    'erros:on' => 'On',
    'basic:settings' => '기본 설정',
    
    'ossn:new:version:error' => 'Unknown',
    'ossn:version:avaialbe' => "%s",
    
    'ossn:exception:title' => '시스템 오류가 발생했습니다. 해당 오류를 관리자 %s에게 보낼 수 있습니다.',
    'ossn:securitytoken:failed' => '유효하지 않은 요청입니다.',
    'ossn:component:delete:exception' => '정말 이 구성요소를 삭제하시겠습니까?',
    'ossn:user:delete:exception' => '정말 이 계정을 삭제하시겠습니까?',
    
    //access
    'title:access:1' => '비공개',
    'title:access:2' => '퍼블릭',
    'title:access:3' => '친구',
    
    'upload:file:error:ini_size' => '파일이 너무 큽니다.',
    'upload:file:error:form_size' => '파일이 너무 큽니다.',
    'upload:file:error:partial' => '파일 업로드가 완료되지 않았습니다.',
    'upload:file:error:no_file' => '파일이 선택되지 않았습니다.',
    'upload:file:error:no_tmp_dir' => '업로드된 파일을 저장할 수 없습니다.',
    'upload:file:error:cant_write' => '업로드된 파일을 저장할 수 없습니다.',
    'upload:file:error:extension' => '업로드된 파일을 저장할 수 없습니다.',
    'upload:file:error:unknown' => '파일 업로드 실패.',
    
    'ossn:post:size:exceed' => '요청한 액션은 파일 크기 제한을 초과합니다.',
    
    'admin:com:installer' => '구성요소 설치',
    'admin:theme:installer' => '테마 설치',
    'admin:cache:settings' => '캐시 설정',
    'admin:user:list' => '계정 목록',
    'admin:edit:user' => '계정 수정',
    'admin:login' => '로그인',
    'admin:notification:email' => '사이트 알람 이메일',
    'notification_email' => '알람 이메일 (noreply@domain.com)',
    'owner_email' => '관리자 이메일 (mysite@domain.com)',
    'ossn:websitename' => '사이트 이름',
    'ossn:user:validation:resend' => '이메일 주소가 확인되지 않았습니다! 계정 확인 이메일이 재전송되었습니다. 이메일을 확인해주세요.',
    'site:timepassed:text' => '%s 전',
    // localization of passed time: 16 time elements (even = singular / odd = plural)
    'site:timepassed:data' => '초|초|분|분|시간|시간|일|일|주|주|달|달|년|년|십년|십년',
    'ossn:notification:no:notification' => '아무것도 없습니다...',
    'admin:button:enable' => '활성화',
    'admin:button:enabled' => '활성화돰',
    'admin:button:disable' => '비활성화',
    'admin:button:configure' => '설정',
    'admin:button:delete' => '삭제',
    'admin:component:author' => '작성자',
    'admin:component:website' => '웹사이트',
    'admin:sidemenu:components' => '구성요소',
    'admin:sidemenu:themes' => '테마',
    'admin:sidemenu:settings' => '사이트 설정',
    'admin:sidemenu:usermanager' => '계정 관리자',
    'cancel' => '취소',
    'ossn:language:complete' => '완료',
    'ossn:pagination:first' => '처음',
    'ossn:pagination:last' => '마지막',
    'validate' => '인증',
    'admin:users:unvalidated' => '인증되지않은 계정',
    'admin:user:validated' => '계정 인증됨',
    'admin:user:validate:error' => '계정을 인증할 수 없습니다.',
    
    //v3.0
    //admin
    'my:files:version' => '내 OSSN 파일 버젼',
    'cache:flush:error' => '캐시를 플러시할 수 없습니다. 캐시 설정을 확인하세요',
    'cache:flushed' => '캐시 플러시됨',
    'ossn:version' => 'OSSN 버젼', 
    'php:extension' => 'PHP 익스텐션',
    'php:version' => 'PHP 버젼',
    'php:function' => 'PHP 기능',
    'admin:old:com' => "ossn_com.xml 파일이 오래된 OSSN 버젼을 기반으로 하고있습니다. '%s' 구성요소를 업데이트하세요.",
    'admin:old:theme' => "ossn_theme.xml 파일이 오래된 OSSN 버젼을 기반으로 하고있습니다. '%s' 테마를 업데이트하세요.",
    'admin:button:disabled' => '비활성화됨',
    'admin:flush:cache' => '캐시 플러시하기',
    'admin:com:version' => '버젼',
    'admin:com:author' => '작성자',
    'admin:com:author:url' => '작성자 URL',
    'admin:com:license' => '라이센스',
    'admin:com:requirements' => 'Requirements',
    'admin:com:requirement' => 'Requirement',
    'admin:com:fulfilled' => '충족됨',
    'admin:com:used:by' => 'Used by',
    'ossn:exception:make:sure' => '확실합니까?',
    'ossn:premium' => '프리미엄 버젼',
    'datepicker:days' => "일, 월, 화, 수, 목, 금, 토",
    'datepicker:months' => "1월, 2월, 3월, 4월, 5월 6월, 7월, 8월, 9월, 10월, 11월, 12월",
    'male:gendercolor' => '#01ADEF',
    'female:gendercolor' => '#ED008C',
    'ossn:admin:settings:off' => '비활성화됨',
    'ossn:admin:settings:on' => '활성화됨',
    'ossn:admin:settings:saved' => '설정 저장됨!',
    'ossn:admin:settings:save:error' => '설정을 저장할 수 없습니다. error_log 파일을 확인해주세요.',
    'php:upload_err_ok' => '파일 업로드됨',
    'php:upload_err_ini_size' => '업로드된 파일의 크기가 php.ini의 upload_max_filesize를 초과합니다.',
    'php:upload_err_form_size' => '업로드된 파일의 크기가 HTML form의 MAX_FILE_SIZE를 초과합니다.',
    'php:upload_err_partial' => '업로드된 파일이 일부만 업로드되었습니다.',
    'php:upload_err_no_file' => '아무 파일도 업로드 안됐습니다.',
    'php:upload_err_no_tmp_dir' => '임시폴더를 찾을 수 없습니다.',
    'php:upload_err_cant_write' => '디스크에 파일을 쓸 수 없습니다.',
    'php:upload_err_extension' => 'PHP 익스텐션이 업로드를 중단했습니다.',
    /*
     * List of ISO 639-1 language codes
     * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
     */
    "aa" => "Afar",
    "ab" => "Abkhazian",
    "af" => "Afrikaans",
    "am" => "Amharic",
    "ar" => "Arabic",
    "as" => "Assamese",
    "ay" => "Aymara",
    "az" => "Azerbaijani",
    "ba" => "Bashkir",
    "be" => "Byelorussian",
    "bg" => "Bulgarian",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengali; Bangla",
    "bo" => "Tibetan",
    "br" => "Breton",
    "bs" => "Bosnian",
    "ca" => "Catalan",
    "co" => "Corsican",
    "cs" => "Czech",
    "cy" => "Welsh",
    "da" => "Danish",
    "de" => "German",
    "dz" => "Bhutani",
    "el" => "Greek",
    "en" => "English",
    "eo" => "Esperanto",
    "es" => "Spanish",
    "et" => "Estonian",
    "eu" => "Basque",
    "fa" => "Persian",
    "fi" => "Finnish",
    "fj" => "Fiji",
    "fo" => "Faeroese",
    "fr" => "French",
    "fy" => "Frisian",
    "ga" => "Irish",
    "gd" => "Scots / Gaelic",
    "gl" => "Galician",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebrew",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Croatian",
    "hu" => "Hungarian",
    "hy" => "Armenian",
    "ia" => "Interlingua",
    "id" => "Indonesian",
    "ie" => "Interlingue",
    "ik" => "Inupiaq",
    "is" => "Icelandic",
    "it" => "Italian",
    "iu" => "Inuktitut",
    "iw" => "Hebrew (obsolete)",
    "ja" => "Japanese",
    "ji" => "Yiddish (obsolete)",
    "jw" => "Javanese",
    "ka" => "Georgian",
    "kk" => "Kazakh",
    "kl" => "Greenlandic",
    "km" => "Cambodian",
    "kn" => "Kannada",
    "ko" => "Korean",
    "ks" => "Kashmiri",
    "ku" => "Kurdish",
    "ky" => "Kirghiz",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Lao",
    "lt" => "Lithuanian",
    "lv" => "Latvian/Lettish",
    "mg" => "Malagasy",
    "mi" => "Maori",
    "mk" => "Macedonian",
    "ml" => "Malayalam",
    "mn" => "Mongolian",
    "mo" => "Moldavian",
    "mr" => "Marathi",
    "ms" => "Malay",
    "mt" => "Maltese",
    "my" => "Burmese",
    "na" => "Nauru",
    "ne" => "Nepali",
    "nl" => "Dutch",
    "no" => "Norwegian",
    "oc" => "Occitan",
    "om" => "(Afan) Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polish",
    "ps" => "Pashto / Pushto",
    "pt" => "Portuguese",
    "qu" => "Quechua",
    "rm" => "Rhaeto-Romance",
    "rn" => "Kirundi",
    "ro" => "Romanian",
    "ru" => "Russian",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sango",
    "sh" => "Serbo-Croatian",
    "si" => "Sinhalese",
    "sk" => "Slovak",
    "sl" => "Slovenian",
    "sm" => "Samoan",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albanian",
    "sr" => "Serbian",
    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanese",
    "sv" => "Swedish",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Telugu",
    "tg" => "Tajik",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmen",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tonga",
    "tr" => "Turkish",
    "ts" => "Tsonga",
    "tt" => "Tatar",
    "tw" => "Twi",
    "ug" => "Uigur",
    "uk" => "Ukrainian",
    "ur" => "Urdu",
    "uz" => "Uzbek",
    "vi" => "Vietnamese",
    "vo" => "Volapuk",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Yiddish",
    "yo" => "Yoruba",
    "za" => "Zuang",
    "zh" => "Chinese",
    "zu" => "Zulu"
);
ossn_register_languages('ko', $ko);
