<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright 2014-2017 SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */
$ur = array(
	'home' => 'گھر',
	'site:index' => 'خوش آمدید',
	'news:feed' => 'نیوز فیڈ',
	'new:feed' => 'نیوز فیڈ',
	'photos:ossn' => 'فوٹو',
	'admin:view:site' => 'سائٹ ملاحظہ کریں',
	
	'home:top:heading' => "٪ s میں خوش آمدید! نیا دوست بنانے کے لئے اب شامل ہوں، گروپ بنانا، تصاویر شامل کریں اور بہت کچھ.",
	'create:account' => 'کھاتا کھولیں',
	'its:free' => "یہ مفت ہے اور ہمیشہ ہو گا.",
	
	'register:ok:message' => "آپ کا اکاؤنٹ رجسٹر کیا گیا ہے. آپ کے میل باکس میں ایک چالو ای میل بھیج دیا گیا ہے. اگر آپ نے ای میل موصول نہیں کیا تو، براہ کرم اپنے سپیم / جک فولڈر کو چیک کریں.",
	
	'copyright' => '& کاپی؛ COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'نام',
	'birthdate' => 'تاریخ پیدائش',
	'first:name' => 'پہلا نام',
	'last:name' => 'آخری نام',
	'email' => 'ای میل',
	'email:again' => 'ای میل دوبارہ درج کریں',
	'username' => 'صارف کا نام',
	'password' => 'پاس ورڈ',
	'day' => 'دن',
	'month' => 'مہینہ',
	'year' => 'سال',
	'male' => 'مرد',
	'female' => 'عورت',
	'account:create:notice' => 'ایک اکاؤنٹ بنائیں پر کلک کرکے، آپ ہمارے ساتھ اتفاق کرتے ہیں',
	'gender' => 'صنف',
	
	'account:settings' => 'اکاؤنٹ کی ترتیبات',
	'page:error' => 'صفحہ نہیں ملا!',
	'page:error:text' => 'آپ کا درخواست کردہ صفحہ دستیاب نہیں ہے یا خارج کر دیا گیا ہے.',
	'page:error:heading' => '404',
	
	'search:users' => 'لوگ',
	'admin:logout' => 'لاگ آوٹ',
	'logout' => 'لاگ آوٹ',
	
	'ossn:like:this' => '٪ s نے اسے پسند کیا',
	'ossn:like:you:and:this' => 'آپ اور٪ s نے یہ پسند کیا',
	'ossn:like:people' => '٪ s لوگ',
	'ossn:like:person' => '٪ s شخص',
	'ossn:liked:you' => 'تم نے یہ پسند کیا',
	'ossn:unlike' => 'برعکس',
	'ossn:like' => 'کی طرح',
	
	'admin:components' => 'اجزاء',
	'admin:dashboard' => 'ڈیش بورڈ',
	'admin:install' => 'انسٹالر',
	'admin:themes' => 'موضوعات',
	'admin:basic' => 'بنیادی',
	'admin:cache' => 'کیش',
	'admin:mode' => 'موڈ',
	'configure' => 'ترتیب دیں',
	'admin:help' => 'مدد',
	'admin:support' => 'سپورٹ',
	
	'ossn:update:check:error' => 'غلطی',
	
	'upload' => 'اپ لوڈ کریں',
	'save' => 'محفوظ کریں',
	'add' => 'شامل کریں',
	'edit' => 'ترمیم',
	'search' => 'تلاش کریں',
	'delete' => 'حذف کریں',
	
	'admin:users' => 'فہرست صارفین',
	'admin:add:user' => 'یوزر شامل کریں',
	'admin:user:deleted' => 'صارف کو حذف کرنے میں ناکام برائے مہربانی آزمائشی کو حذف کر دیا گیا ہے! پھر بعد میں....',
	'admin:user:delete:error' => 'صارف کو حذف کرنے میں ناکام براہ کرم کچھ دیر بعد کوشش کریں.',
	
	'type' => 'ٹائپ کریں',
	'normal' => 'عمومی',
	'admin' => 'منتظم',
	
	'lastlogin' => 'آخری لاگ ان',
	
	'my:version' => 'میرا OSSN ورژن',
	'online:users' => 'صارفین آن لائن',
	'themes' => 'موضوعات',
	'users' => 'صارفین',
	'components' => 'اجزاء',
	'available:updates' => 'دستیاب اپ ڈیٹس',
	'website:name' => 'ویب سائٹ کا نام',
	'owner:email' => 'مالک ای میل',
	'default:lang' => 'پہلے سے طے شدہ زبان',
	
	'timeline' => 'ٹائم لائن',
	'photos' => 'فوٹو',
	'friends' => 'دوست',
	'links' => 'روابط',
	'ossn:add:user:mail:subject' => "٪ s برائے مہربانی آپ کے ای میل ایڈریس کو٪ s کیلئے توثیق کریں!",
	'ossn:add:user:mail:body' => "آپ٪ s کا استعمال کرتے ہوئے شروع کرنے سے پہلے، آپ کو اپنے ای میل پتہ کی تصدیق کرنا ضروری ہے.
ذیل میں دیئے گئے لنک پر کلک کرکے اپنے ای میل پتہ کی تصدیق کریں:
٪ s
آپ ایڈریس کو اپنے براؤزر کو دستی طور پر کاپی اور پیسٹ کر سکتے ہیں، اگر لنک کام نہیں کرتا ہے.
٪ s",
	'user:friends' => 'دوست',
	'user:account:validated' => 'اکاؤنٹ کو کامیابی سے توثیق دی گئی ہے! ',
	'user:account:validate:fail' => 'اکاؤنٹ کی توثیق نہیں کر سکتا! براہ کرم کچھ دیر بعد کوشش کریں.',
	
	'cache:enabled' => 'کیش نے کامیابی سے فعال کیا!',
	'cache:disabled' => 'کیش کو کامیابی سے غیر فعال کردیا گیا',
	'cache:enable' => 'کیش کو فعال کریں',
	'cache:disable' => 'کیش کو غیر فعال کریں,
	
	'cache:1' => 'فعال',
	'cache:0' => 'معذور',
	'cache:notice' => 'سائٹ کی کارکردگی کو بہتر بنانے کے لئے ایک کیش میں سی ایس ایس اور جاوا اسکرپٹ کی فائلوں کو اسٹور کرتا ہے.',
	
	'theme:install:notice' => 'ایک درست زپ جزو پیکیج اپ لوڈ کریں.ایک درست زپ جزو پیکیج اپ لوڈ کریں.',
	'com:install:notice' => 'ایک درست زپ جزو پیکیج اپ لوڈ کریں.',
	
	'login:error' => 'اجزاء کو خارج نہیں کر سکتا! غلط استعمال کنندہ یا پاس ورڈ! برائے مہربانی دوبارہ کوشش کریں.',
	'login:error:sub' => "ہم آپ کو لاگ ان نہیں کر سکے. براہ کرم اپنے صارف کا نام یا پاس ورڈ چیک کریں اور دوبارہ کوشش کریں.",
	'login:success' => 'آپ ابھی لاگ ان ہیں!',
	'com:installed' => 'اجزاء آپ کے اجزاء کی فہرست پر اپ لوڈ کردی گئی ہے، اب آپ اسے اجزاء کے صفحہ سے فعال کرسکتے ہیں.',
	'com:install:error' => 'اجزاء اپ لوڈ نہیں کر سکتے ہیں، یہ یقینی بنائیں کہ یہ ایک درست پیکیج ہے...',
	'settings:saved' => 'ترتیبات محفوظ ہوگئیں',
	'com:deleted' => 'اجزاء کو خارج کردیا گیا ہے!',
	'com:delete:error' => 'اجزاء کو خارج نہیں کر سکتا! براہ کرم کچھ دیر بعد کوشش کریں.',
	'com:disabled' => 'کامیابی سے معذور!',
	'com:enabled' => 'اجزاء فعال!',
	
	'theme:delete:active' => 'فعال مرکزی خیال، موضوع کو حذف نہیں کر سکتے ہیں.',
	'theme:deleted' => 'تھیم کو خارج کردیا گیا ہے.',
	'theme:delete:error' => 'تھیم حذف نہیں کر سکتا! براہ کرم کچھ دیر بعد کوشش کریں.',
	'theme:enabled' => 'تھیم کو کامیابی سے فعال کر دیا گیا ہے!',
	'theme:installed' => 'تھیم کامیابی سے انسٹال کر دیا گیا ہے!',
	'theme:install:error' => 'مرکزی خیال، موضوع انسٹال کرنے میں ناکام اس بات کو یقینی بنائیں کہ یہ آپ کا استعمال کرتے ہوئے OSSN ورژن کے ساتھ مطابقت رکھتا ہے.',
	
	'fields:require' => 'تمام خانے ضروری ہیں!',
	'username:error' => 'صارف کا نام غلط ہے.',
	'password:error' => 'پاس ورڈ 5 حروف سے زیادہ ہونا چاہئے.',
	'account:created' => 'آپکا اکاؤنٹ بنا دیا گیا ہے.',
	'account:create:error:admin' => 'اکاؤنٹ کا رجسٹریشن ناکام ہوگیا براہ کرم کچھ دیر بعد کوشش کریں.',
	'user:updated' => 'صارف کو اپ ڈیٹ کر دیا گیا ہے!',
	'logged:out' => 'آپ ابھی لاگ آؤٹ ہو گئے ہیں!',
	'username:inuse' => 'مندرجہ ذیل صارف نام پہلے سے ہی استعمال کیا گیا ہے. براہ کرم ایک مختلف صارف کا نام منتخب کریں.',
	'email:inuse' => 'ہمارے ڈیٹا بیس میں آپ کا ای میل ایڈریس پہلے سے ہی موجود ہے. براہ کرم ایک اور ای میل پتہ آزمائیں.',
	'email:invalid' => 'ای میل پتہ غلط ہے! اس بات کو یقینی بنائیں کہ آپ نے درج کردہ ای میل پتہ درست ہے.',
	'email:error:matching' => "ای میل کے پتے مماثل نہیں ہیں.",
	'account:created:email' => "ایڈمنسٹریشن آپ کا اکاؤنٹ درج کیا گیا ہے! ہم نے آپ کو ایک اکاؤنٹ کی سرگرمی ای میل بھیجی ہے. اگر آپ نے ای میل موصول نہیں کیا تو، براہ کرم اپنے سپیم / جک فولڈر کو چیک کریں...",
	
	'administration' => 'انتظامیہ',
	
	'privacy' => 'پرائیویسی',
	'close' => 'بند',
	'open' => 'کھولیں',
	'public' => 'عوام',
	'friends' => 'دوست',
	'privacy:public:note' => 'اس سائٹ پر ہر کوئی یہ دیکھ سکتا ہے.',
	'privacy:friends:note' => 'صرف اپنے دوستوں کو یہ دیکھ سکتا ہے.',
	
	'add:friend' => 'دوستوں میں اضافہ کریں',
	'cancel:request' => 'درخواست منسوخ',
	'remove:friend' => 'اجنبی',
	'no:friends' => 'کوئی دوست نہیں',
	'settings' => 'ترتیبات',
	'ossn:add:friend:error' => 'دوست شامل نہیں کر سکتے ہیں!',
	'ossn:friend:request:submitted' => 'آپ کے دوست کی درخواست بھیجی گئی ہے!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'اپ گریڈ فائل کو لوڈ نہیں کر سکتا!',
	'upgrade:success' => "آپ کی ویب سائٹ کو٪ s جاری کرنے کیلئے کامیابی سے اپ گریڈ کیا گیا ہے.",
	'upgrade:failed' => "٪ s جاری کرنے کیلئے اپنی سائٹ کو اپ گریڈ نہیں کرسکتا.",
	'upgrade:not:available' => 'اپ گریڈ کرنے کے لئے کچھ بھی نہیں!',
	
	'site:login' => 'میں لاگ ان کریں',
	/* Page errors */
	'system:error:title' => 'کچھ غلط ہو گیا!',
	'system:error:text' => 'کچھ غلط ہو گیا! اس صفحہ کو دوبارہ لوڈ کریں اور دوبارہ کوشش کریں.',
	
	/* Password Reset */
	'reset:login' => 'پاس ورڈ ری سیٹ',
	'reset:password' => 'آپ کا پاس ورڈ دوبارہ ترتیب دیں',
	'enter:new:password' => 'ذیل میں اپنا نیا پاس ورڈ درج کریں اور ری سیٹ پر کلک کریں.',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'پاس ورڈ دوبارہ ترتیب دینے کیلئے اپنے اکاؤنٹ کا ای میل ایڈریس درج کریں.',
	'ossn:reset:password:subject' => 'آپ کا پاس ورڈ دوبارہ ترتیب دیں',
	'ossn:reset:password:body' => "ہیلو٪ s،
	براہ کرم پاس ورڈ دوبارہ ترتیب دینے یا لنک کاپی کرنے کے لئے ذیل میں لنک پر کلک کریں اور اپنے براؤزر کے ایڈریس بار میں پیسٹ کریں.
	٪ s٪ s",
	'passord:reset:success' => 'پاسوڑد کامیابی سے تبدیل ہو گیا ہے!',
	'passord:reset:fail' => 'پاس ورڈ دوبارہ ترتیب نہیں دے سکتا! براہ کرم کچھ دیر بعد کوشش کریں.',
	'password:reset:email:required' => 'ای میل خالی نہیں ہوسکتی ہے!',
	'passord:reset:email:success' => 'پاس ورڈ دوبارہ ترتیب کے ہدایات کو آپ کے ای میل ایڈریس پر بھیج دیا گیا ہے.',
	
	'erros:reporting' => 'غلطی کی اطلاع دیں',
	'erros:off' => 'بند',
	'erros:on' => 'پر',
	'basic:settings' => 'بنیادی ترتیبات',
	
	'ossn:new:version:error' => 'نامعلوم',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'ایک نظام کی خرابی ہوئی ہے. براہ کرم کچھ دیر بعد کوشش کریں. آپ٪ s پر سسٹم منتظم کے لئے اس غلطی کی تفصیلات ای میل کرسکتے ہیں.',
	'ossn:securitytoken:failed' => 'آپ کی درخواست کردہ کارروائی غلط ہے.',
	'ossn:component:delete:exception' => 'کیا آپ واقعی یہ جزو حذف کرنا چاہتے ہیں؟',
	'ossn:user:delete:exception' => 'کیا آپ واقعی یہ صارف حذف کرنا چاہتے ہیں؟',
	
	//access
	'title:access:1' => 'نجی',
	'title:access:2' => 'عوام',
	'title:access:3' => 'دوست',
	
	'upload:file:error:ini_size' => 'آپ نے اپ لوڈ کرنے کی کوشش کی فائل بہت بڑی ہے. ',
	'upload:file:error:form_size' => 'آپ نے اپ لوڈ کرنے کی کوشش کی فائل بہت بڑی ہے.',
	'upload:file:error:partial' => 'فائل اپ لوڈ مکمل نہیں ہوئی.',
	'upload:file:error:no_file' => 'کوئی فائل منتخب نہیں کیا گیا تھا.',
	'upload:file:error:no_tmp_dir' => 'اپ لوڈ کردہ فائل کو محفوظ نہیں کر سکتا..',
	'upload:file:error:cant_write' => 'اپ لوڈ کردہ فائل کو محفوظ نہیں کر سکتا.',
	'upload:file:error:extension' => 'اپ لوڈ کردہ فائل کو محفوظ نہیں کر سکتا.',
	'upload:file:error:unknown' => 'فائل اپ لوڈ ناکام ہوگئی.',
	
	'ossn:post:size:exceed' => 'جس کارروائی نے آپ کی درخواست کی ہے وہ حد کی حد سے کہیں زیادہ ہے.',
	
	'admin:com:installer' => 'اجزاء انسٹالr',
	'admin:theme:installer' => 'تھیم انسٹالر',
	'admin:cache:settings' => 'کیش کی ترتیبات',
	'admin:user:list' => 'صارف کی فہرست',
	'admin:edit:user' => 'صارف کو ترمیم کریں',
	'admin:login' => 'میں لاگ ان کریں',
	'admin:notification:email' => 'سائٹ کی اطلاع ای میل',
	'notification_email' => 'اطلاع ای میل (noreply@domain.com)',
	'owner_email' => 'مالک ای میل (mysite@domain.com)',
	'ossn:websitename' => 'آپ کی ویب سائٹ کا نام',
	'ossn:user:validation:resend' => 'آپ کا اکاؤنٹ درست نہیں ہے! لاگ ان کرنے سے پہلے اپنے اکاؤنٹ کو درست کرنا ضروری ہے. ایک اور توثیق ای میل آپ کے ای میل ایڈریس پر بھیج دیا گیا ہے.',
	'site:timepassed:text' => '٪ s پہلے',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'دوسرا | سیکنڈ | منٹ | منٹ | گھنٹے | گھنٹے | دن | دن | ہفتے | ہفتہ | مہینہ | سال | سال | دہائیوں | دہائیوں',
	'ossn:notification:no:notification' => 'ظاہر کرنے کے لئے کچھ نہیں',
	'admin:button:enable' => 'فعال',
	'admin:button:enabled' => 'فعال',
	'admin:button:disable' => 'غیر فعال',
	'admin:button:configure' => 'ترتیب دیں',
	'admin:button:delete' => 'حذف کریں',
	'admin:component:author' => 'مصنف',
	'admin:component:website' => 'ویب سائٹ',
	'admin:sidemenu:components' => 'اجزاء',
	'admin:sidemenu:themes' => 'موضوعات',
	'admin:sidemenu:settings' => 'سائٹ کی ترتیبات',
	'admin:sidemenu:usermanager' => 'صارف مینیجر',
	'cancel' => 'Cancel',
	'ossn:language:complete' => 'مکمل',
	'ossn:pagination:first' => 'پہلا',
	'ossn:pagination:last' => 'آخری',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'غیر متعارف شدہ صارفین',
	'admin:user:validated' => 'صارف کی توثیق',
	'admin:user:validate:error' => 'صارف کو درست نہیں کیا جا سکا.',
	
	//v3.0
	//admin
	'my:files:version' => 'میرا او ایس فائلوں کا ورژن',
	'cache:flush:error' => 'کیش پھینک نہیں سکتا، کیش ترتیبات میں اس بات کا یقین کیش کو فعال بنانا ہے',
	'cache:flushed' => 'کیش نے کامیابی سے پھیل لیا',
	'ossn:version' => 'OSSN ورژن', 
	'php:extension' => 'پی ایچ پی کی توسیع',
	'php:version' => 'پی ایچ پی ورژن',
	'php:function' => 'پی ایچ پی کی تقریب',
	'admin:old:com' => "آپ کے ossn_com.xml فائل OSN کے پرانے ورژن پر مبنی ہے. براہ کرم '٪ s' اجزاء کو اپ ڈیٹ کریں.",
	'admin:old:theme' => "آپ کے او ایس ایس- تھیم.کسیم فائل OSN کے پرانے ورژن پر مبنی ہے. براہ کرم '٪ s' تھیم کو اپ ڈیٹ کریں.",
	'admin:button:disabled' => 'معذور',
	'admin:flush:cache' => 'فلش کیش',
	'admin:com:version' => 'ورژن',
	'admin:com:author' => 'مصنف',
	'admin:com:author:url' => 'مصنف یو آر ایل',
	'admin:com:license' => 'لائسنس',
	'admin:com:requirements' => 'ضروریات',
	'admin:com:availability' => 'دستیابی',
	'ossn:exception:make:sure' => 'کیا تمہیں یقین ہے؟',
	'ossn:premium' => 'پریمیم ورژن',
	'datepicker:days' => "اتوار سوموار منگل بدھ جمعرات جمعہ ہفتہ",
	'datepicker:months' => "جنوری، فروری، مارچ، اپریل، مئی، جون، جولائی، اگست، ستمبر، اکتوبر، نومبر، دسمبر.",
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('ur.php', $ur);
