<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$fa = array(
    'home' => 'خانه',
    'site:index' => 'خوش آمدی',
    'news:feed' => 'فید اخبار',
    'new:feed' => 'فید خبر',
    'photos:ossn' => 'عکس ها',
    'admin:view:site' => 'مشاهده سایت',
    
    'home:top:heading' => "به %s خوش آمدید! برای پیدا کردن دوستان جدید، ایجاد گروه، افزودن عکس و موارد دیگر، اکنون بپیوندید.",
    'create:account' => 'یک حساب کاربری ایجاد کنید',
    'its:free' => "این رایگان است و همیشه خواهد بود.",
    
    'register:ok:message' => "حساب شما ثبت شده است! ما یک ایمیل فعال سازی حساب برای شما ارسال کرده ایم. اگر ایمیل را دریافت نکردید، لطفا پوشه هرزنامه/ناخواسته خود را بررسی کنید.",
    
    'copyright' => '&کپی; کپی رایت',
    'powered' => 'توسعه یافته توسط شبکه اجتماعی منبع باز.',
    
    'name' => 'نام',
    'birthdate' => 'تاریخ تولد',
    'first:name' => 'نام کوچک',
    'last:name' => 'نام خانوادگی',
    'email' => 'ایمیل',
    'email:again' => 'تایید ایمیل',
    'username' => 'نام کاربری',
    'password' => 'کلمه عبور',
    'day' => 'روز',
    'month' => 'ماه',
    'year' => 'سال',
    'male' => 'مرد',
    'female' => 'زن',
    'account:create:notice' => 'با کلیک بر روی ایجاد یک حساب کاربری، با ما موافقت می کنید',
    'gender' => 'جنسیت',
    
    'account:settings' => 'تنظیمات حساب',
    'page:error' => 'صفحه یافت نشد!',
    'page:error:text' => 'صفحه ای که درخواست کردید در دسترس نیست یا ممکن است حذف شده باشد.',
    'page:error:heading' => '404',
    
    'search:users' => 'افراد',
    'admin:logout' => 'خروج',
    'logout' => 'خروج',
    
    'admin:components' => 'اجزاء',
    'admin:dashboard' => 'داشبورد',
    'admin:install' => 'نصب کننده',
    'admin:themes' => 'قالب ها',
    'admin:basic' => 'پایه ای',
    'admin:cache' => 'حافظه پنهان(کش)',
    'admin:mode' => 'حالت',
    'configure' => 'پیکربندی کنید',
    'admin:help' => 'کمک',
    'admin:support' => 'پشتیبانی',
    
    'ossn:update:check:error' => 'خطا',
    
    'upload' => 'بارگذاری',
    'save' => 'ذخیره',
    'add' => 'افزودن',
    'edit' => 'ویرایش',
    'search' => 'جستجو',
    'delete' => 'حذف',
    
    'admin:users' => 'لیست کاربران',
    'admin:add:user' => 'افزودن کاربر',
    'admin:user:deleted' => 'کاربر حذف شد!',
    'admin:user:delete:error' => 'امکان حذف کاربر وجود ندارد. لطفاً بعداً دوباره امتحان کنید.',
    
    'type' => 'دسته',
    'normal' => 'طبیعی',
    'admin' => 'مدیر',
    
    'lastlogin' => 'آخرین ورود',
    
    'my:version' => 'نسخه OSSN من',
    'online:users' => 'Users Online',
    'themes' => 'تم ها',
    'users' => 'کاربران',
    'components' => 'اجزاء',
    'available:updates' => 'به روز رسانی های موجود',
    'website:name' => 'نام وب سایت',
    'owner:email' => 'ایمیل مالک',
    'default:lang' => 'زبان پیش فرض',
    
    'timeline' => 'جدول زمانی',
    'photos' => 'عکس ها',
    'friends' => 'دوستان',
    'links' => 'پیوندها',
    'ossn:add:user:mail:subject' => "%s لطفا آدرس ایمیل خود را برای %s تأیید کنید!",
    'ossn:add:user:mail:body' => "قبل از اینکه بتوانید از %s استفاده کنید، باید آدرس ایمیل خود را تأیید کنید.

لطفا آدرس ایمیل خود را با کلیک بر روی لینک زیر تایید کنید:

%s

در صورتی که لینک کار نمی کند، می توانید آدرس را به صورت دستی در مرورگر خود کپی کرده و جایگذاری کنید.

%s",
    'user:friends' => 'دوستان',
    'user:account:validated' => 'حساب تایید شد!',
    'user:account:validate:fail' => 'نمی توان حساب را تأیید کرد! لطفاً بعداً دوباره امتحان کنید.',
    
    'cache:enabled' => 'کش فعال شد!',
    'cache:disabled' => 'کش غیرفعال شد!',
    'cache:enable' => 'فعال کردن کش',
    'cache:disable' => 'غیرفعال کردن کش',
    
    'cache:1' => 'فعال شد',
    'cache:0' => 'غیرفعال شد',
    'cache:notice' => 'فایل های CSS و جاوا اسکریپت را در کش ذخیره می کند تا عملکرد سایت را بهبود بخشد.',
    
    'theme:install:notice' => 'یک بسته تم .zip معتبر آپلود کنید.',
    'com:install:notice' => 'یک بسته کامپوننت .zip معتبر آپلود کنید.',
    
    'login:error' => 'نام کاربری یا رمز عبور نامعتبر است!',
    'login:error:sub' => "ما نتوانستیم اکانت شما را پیدا کنیم. لطفاً نام کاربری یا رمز عبور خود را بررسی کرده و دوباره امتحان کنید.",
    'login:success' => 'شما اکنون وارد سیستم شده اید!',
    
    'ossn:com:installer:create:tmpdir:error' => 'نمی توان دایرکتوری داده موقت ایجاد کرد', 
    'ossn:com:installer:upload:error' => 'هنگام آپلود خطایی روی داد: %s',
    'ossn:com:installer:version:error' => 'این کامپوننت به OSSN %s یا بالاتر نیاز دارد',
    'ossn:com:installer:remove:comdir:error' => 'کامپوننت قبلاً نصب شده است - لطفاً ابتدا آن را از فهرست صفحه کامپوننت ها حذف کنید',
    'ossn:com:installer:create:comdir:error' => 'نمی توان فایل ها را در پوشه کامپوننت کپی کرد',
    'ossn:com:installer:xml:incomplete:error' => 'فایل توضیحات کامپوننت وجود ندارد یا ناقص است',
    'ossn:com:installer:zip:incomplete:error' => 'بایگانی فشرده کامپوننت ناقص است',
    'ossn:com:installer:open:zip:error' => 'بایگانی فشرده کامپوننت باز نمی شود',
    'ossn:com:installer:move:uploaded:file:error' => 'بایگانی فشرده نامعتبر است',
    'ossn:com:installer:com:installation:success' => 'کامپوننت آپلود شده است، اکنون می توانید آن را از صفحه کامپوننت ها فعال کنید.',

    'ossn:theme:installer:create:tmpdir:error' => 'نمی توان دایرکتوری داده موقت ایجاد کرد', 
    'ossn:theme:installer:upload:error' => 'هنگام آپلود خطایی روی داد: %s',
    'ossn:theme:installer:version:error' => 'این طرح زمینه به OSSN %s یا بالاتر نیاز دارد',
    'ossn:theme:installer:remove:themedir:error' => 'این طرح زمینه قبلاً نصب شده است - لطفاً ابتدا آن را از فهرست موجود در صفحه تم ها حذف کنید',
    'ossn:theme:installer:create:themedir:error' => 'نمی توان فایل ها را در فهرست تم کپی کرد',
    'ossn:theme:installer:xml:incomplete:error' => 'فایل توضیحات تم موجود نیست یا کامل نیست',
    'ossn:theme:installer:zip:incomplete:error' => 'بایگانی فشرده تم ناقص است',
    'ossn:theme:installer:open:zip:error' => 'بایگانی فشرده تم را نمی توان باز کرد',
    'ossn:theme:installer:move:uploaded:file:error' => 'بایگانی فشرده نامعتبر است',
    'ossn:theme:installer:theme:installation:success' => 'طرح زمینه آپلود شد، اکنون می توانید آن را از صفحه تم ها فعال کنید.',
    
    'settings:saved' => 'تنظیمات ذخیره شد',
    'com:deleted' => 'کامپوننت حذف شد!',
    'com:delete:error' => 'نمی توان کامپوننت را حذف کرد! لطفاً بعداً دوباره امتحان کنید.',
    'com:disabled' => 'کامپوننت غیرفعال شد!',
    'com:enabled' => 'کامپوننت فعال شد!',
    'com:pref' => 'آیا می‌خواهید تنظیمات برگزیده را برای این کامپوننت حفظ کنید؟ اگر در حال به‌روزرسانی کامپوننت هستید، توصیه می‌شود تنظیمات برگزیده را حفظ کنید. برای حفظ آن، اوکی را فشار دهید. برای حذف تنظیمات برگزیده، لغو را فشار دهید.',
	
    'theme:delete:active' => 'نمی توان طرح زمینه فعال را حذف کرد.',
    'theme:deleted' => 'تم حذف شد',
    'theme:delete:error' => 'نمی توان تم را حذف کرد! لطفاً بعداً دوباره امتحان کنید.',
    'theme:enabled' => 'تم فعال شد!',
    'theme:installed' => 'تم نصب شد!',
    'theme:install:error' => 'نصب انجام نشد. مطمئن شوید که با نسخه OSSN که استفاده می کنید سازگار است.',
    
    'fields:require' => 'همه فیلدها الزامی است!',
    'username:error' => 'نام کاربری نامعتبر است.',
    'password:error' => 'رمز عبور باید بیش از 5 کاراکتر باشد.',
    'account:created' => 'حساب شما ایجاد شده است.',
    'account:create:error:admin' => 'ثبت حساب ناموفق بود! لطفاً بعداً دوباره امتحان کنید.',
    'user:updated' => 'کاربر به روز شد!',
    'logged:out' => 'شما خارج شدید!',
    'username:inuse' => 'نام کاربری زیر گرفته شده است. لطفاً یکی دیگر را انتخاب کنید.',
    'email:inuse' => 'آدرس ایمیلی که استفاده کردید از قبل در پایگاه داده ما وجود دارد. لطفا آدرس ایمیل دیگری را امتحان کنید.',
    'email:invalid' => 'آدرس ایمیل معتبر نیست! اطمینان حاصل کنید که آدرس ایمیلی که وارد کرده اید صحیح است.',
    'email:error:matching' => "آدرس های ایمیل مطابقت ندارند.",
    'account:created:email' => "حساب شما ثبت شده است! ما یک ایمیل فعال سازی حساب برای شما ارسال کرده ایم. اگر ایمیل را دریافت نکردید، لطفا پوشه هرزنامه/ناخواسته خود را بررسی کنید.",
    
    'administration' => 'مدیریت',
    
    'privacy' => 'حریم خصوصی',
    'close' => 'بسته شد',
    'open' => 'باز کن',
    'public' => 'عمومی',
    'friends' => 'دوستان',
    'privacy:public:note' => 'همه می توانند این را ببینند.',
    'privacy:friends:note' => 'فقط دوستان شما می توانند این را ببینند.',
    
    'add:friend' => 'درخواست دوستی',
    'cancel:request' => 'لغو درخواست',
    'remove:friend' => 'حذف از لیست دوستان',
    'no:friends' => 'بدون دوستان',
    'settings' => 'تنظیمات',
    'ossn:add:friend:error' => 'نمی توان دوست اضافه کرد!',
    'ossn:friend:request:submitted' => 'درخواست دوستی فرستاده شد',
    
    /* Upgrades */
    'upgrade:file:load:error' => 'نمی توان فایل ارتقا را بارگیری کرد!',
    'upgrade:success' => "وب سایت شما برای انتشار %s ارتقا یافته است.",
    'upgrade:failed' => "نمی توان سایت خود را برای انتشار %s ارتقا داد.",
    'upgrade:not:available' => 'بدون ارتقاء!',
    
    'site:login' => 'ورود',
    /* Page errors */
    'system:error:title' => 'مشکلی پیش آمد!',
    'system:error:text' => 'مشکلی پیش آمد! این صفحه را دوباره بارگیری کنید و دوباره امتحان کنید.',
    
    /* Password Reset */
    'reset:login' => 'بازیابی رمز عبور',
    'reset:password' => 'رمز عبور خود را بازنشانی کنید',
    'enter:new:password' => 'رمز عبور جدید خود را در زیر وارد کنید و روی بازیابی کلیک کنید.',
    'reset' => 'بازیابی',
    'enter:emai:reset:pwd' => 'آدرس ایمیل حساب خود را برای بازنشانی رمز عبور وارد کنید.',
    'ossn:reset:password:subject' => 'رمز عبور خود را بازنشانی کنید',
    'ossn:reset:password:body' => "سلام %s،
    
لطفاً برای بازنشانی رمز عبور روی پیوند زیر کلیک کنید یا پیوند را کپی کرده و در نوار آدرس مرورگر خود جای‌گذاری کنید:

%s

%s",
    'passord:reset:success' => 'رمز عبور تغییر کرد!',
    'passord:reset:fail' => 'نمی توان رمز عبور را بازنشانی کرد! لطفاً بعداً دوباره امتحان کنید.',
    'password:reset:email:required' => 'ایمیل نمی تواند خالی باشد!',
    'passord:reset:email:success' => 'دستورالعمل های بازنشانی رمز عبور به آدرس ایمیل شما ارسال شده است.',
    
    'erros:reporting' => 'گزارش خطا',
    'erros:off' => 'خاموش',
    'erros:on' => 'روشن',
    'basic:settings' => 'تنظیمات پایه',
    
    'ossn:new:version:error' => 'ناشناخته',
    'ossn:version:avaialbe' => "%s",
    
    'ossn:exception:title' => 'یک خطای سیستم رخ داده است. لطفاً بعداً دوباره امتحان کنید. می توانید جزئیات این خطا را برای مدیر سیستم در %s ایمیل کنید.',
    'ossn:securitytoken:failed' => 'اقدام درخواستی نامعتبر است.',
    'ossn:component:delete:exception' => 'آیا مطمئن هستید که می خواهید این کامپوننت را حذف کنید؟',
    'ossn:user:delete:exception' => 'آیا مطمئن هستید که می خواهید این کاربر را حذف کنید؟',
    
    //access
    'title:access:1' => 'خصوصی',
    'title:access:2' => 'عمومی',
    'title:access:3' => 'دوستان',
    
    'upload:file:error:ini_size' => 'فایل خیلی بزرگ است.',
    'upload:file:error:form_size' => 'فایل خیلی بزرگ است.',
    'upload:file:error:partial' => 'آپلود فایل کامل نشد.',
    'upload:file:error:no_file' => 'هیچ فایلی انتخاب نشد',
    'upload:file:error:no_tmp_dir' => 'فایل آپلود شده ذخیره نمی شود.',
    'upload:file:error:cant_write' => 'فایل آپلود شده ذخیره نمی شود.',
    'upload:file:error:extension' => 'فایل آپلود شده ذخیره نمی شود.',
    'upload:file:error:unknown' => 'آپلود فایل انجام نشد.',
 	'upload:file:error:multiple' => '%s از %s بارگذاری انجام نشد.',
   
    'ossn:post:size:exceed' => 'اقدامی که درخواست کردید از محدودیت اندازه بیشتر است.',
    
    'admin:com:installer' => 'نصب کننده کامپوننت',
    'admin:theme:installer' => 'نصب کننده تم',
    'admin:cache:settings' => 'تنظیمات کش',
    'admin:user:list' => 'لیست کاربران',
    'admin:edit:user' => 'ویرایش کاربر',
    'admin:login' => 'ورود',
    'admin:notification:email' => 'ایمیل اطلاع رسانی سایت',
    'notification_email' => 'ایمیل اعلانات (noreply@domain.com)',
    'owner_email' => 'ایمیل مالک (mysite@domain.com)',
    'ossn:websitename' => 'نام وب سایت شما',
    'ossn:user:validation:resend' => 'حساب شما تایید نشده است! قبل از ورود باید حساب خود را تأیید کنید. ایمیل تأیید اعتبار دیگری به آدرس ایمیل شما ارسال شده است.',
    'site:timepassed:text' => '%s پیش',
    // localization of passed time: 16 time elements (even = singular / odd = plural)
    'site:timepassed:data' => 'دوم|ثانیه|دقیقه|دقیقه‌ها|ساعت|ساعت‌ها|روز|روزها|هفته|هفته‌ها|ماه|ماه‌ها|سال|سال‌ها|دهه|دهه‌ها',
    'ossn:notification:no:notification' => 'چیزی برای نشان دادن نیست',
    'admin:button:enable' => 'فعال کردن',
    'admin:button:enabled' => 'فعال شد',
    'admin:button:disable' => 'غیر فعال کردن',
    'admin:button:configure' => 'پیکربندی کنید',
    'admin:button:delete' => 'حذف',
    'admin:component:author' => 'نویسنده',
    'admin:component:website' => 'وب سایت',
    'admin:sidemenu:components' => 'کامپوننت',
    'admin:sidemenu:themes' => 'تم ها',
    'admin:sidemenu:settings' => 'تنظیمات سایت',
    'admin:sidemenu:usermanager' => 'مدیر کاربر',
    'cancel' => 'لغو',
    'ossn:language:complete' => 'کامل',
    'ossn:pagination:first' => 'اولین',
    'ossn:pagination:last' => 'آخرین',
    'validate' => 'Validate',
    'admin:users:unvalidated' => 'کاربران تایید نشده',
    'admin:user:validated' => 'کاربر تایید شده',
    'admin:user:validate:error' => 'نمی توان کاربر را تأیید کرد.',
    
    //v3.0
    //admin
    'my:files:version' => 'نسخه فایل های OSSN من',
    'cache:flush:error' => 'نمی‌توان حافظه پنهان را پاک کرد، مطمئن شوید که در تنظیمات حافظه پنهان فعال است',
    'cache:flushed' => 'کش پاک شد',
    'ossn:version' => 'نسخه OSSN', 
    'php:extension' => 'پسوند PHP',
    'php:version' => 'نسخه PHP',
    'php:function' => 'تابع PHP',
    'admin:old:com' => "فایل ossn_com.xml شما بر اساس نسخه قدیمی OSSN است. لطفاً کامپوننت «%s» را به‌روزرسانی کنید.",
    'admin:old:theme' => "فایل ossn_theme.xml شما بر اساس نسخه قدیمی OSSN است. لطفاً طرح زمینه '%s' را به روز کنید.",
    'admin:button:disabled' => 'غیرفعال شده',
    'admin:flush:cache' => 'پاکسازی کش',
    'admin:com:version' => 'نسخه',
    'admin:com:author' => 'نویسنده',
    'admin:com:author:url' => 'آدرس نویسنده',
    'admin:com:license' => 'مجوز',
    'admin:com:requirements' => 'الزامات',
    'admin:com:requirement' => 'مورد نیاز',
    'admin:com:fulfilled' => 'برآورده شد',
    'admin:com:used:by' => 'استفاده شده توسط',
    'ossn:exception:make:sure' => 'مطمئنی؟',
    'ossn:premium' => 'نسخه پریمیوم',
    'datepicker:days' => "یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه",
    'datepicker:months' => "ژانویه., فوریه., مارس., آوریل، می., ژوئن., ژوئیه., اوت., سپتامبر., اکتبر., نوامبر., دسامبر.",
    'male:gendercolor' => '#01ADEF',
    'female:gendercolor' => '#ED008C',
    'ossn:admin:settings:off' => 'غیرفعال شد',
    'ossn:admin:settings:on' => 'فعال شد',
    'ossn:admin:settings:saved' => 'تنظیمات ذخیره شد!',
    'ossn:admin:settings:save:error' => 'نمی توان تنظیمات را ذخیره کرد! لطفا فایل error_log خود را بررسی کنید.',
    'php:upload_err_ok' => 'فایل آپلود شد',
    'php:upload_err_ini_size' => 'فایل آپلود شده از دستور upload_max_filesize در php.ini بیشتر است',
    'php:upload_err_form_size' => 'فایل آپلود شده از دستورالعمل MAX_FILE_SIZE که در فرم HTML مشخص شده است بیشتر است',
    'php:upload_err_partial' => 'فایل آپلود شده فقط تا حدی آپلود شد',
    'php:upload_err_no_file' => 'هیچ فایلی آپلود نشد',
    'php:upload_err_no_tmp_dir' => 'یک پوشه موقت از دست رفته است',
    'php:upload_err_cant_write' => 'نوشتن فایل روی دیسک انجام نشد',
    'php:upload_err_extension' => 'یک پسوند PHP بارگذاری فایل را متوقف کرد',
    /*
     * List of ISO 639-1 language codes
     * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
     */
    "aa" => "Afar",
    "ab" => "Abkhazian",
    "af" => "Afrikaans",
    "am" => "Amharic",
    "ar" => "عربي",
    "as" => "Assamese",
    "ay" => "Aymara",
    "az" => "Azerbaijani",
    "ba" => "Bashkir",
    "be" => "Byelorussian",
    "bg" => "Bulgarian",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengali; Bangla",
    "bo" => "Tibetan",
    "br" => "Breton",
    "bs" => "Bosnian",
    "ca" => "Catalan",
    "co" => "Corsican",
    "cs" => "Czech",
    "cy" => "Welsh",
    "da" => "Danish",
    "de" => "German",
    "dz" => "Bhutani",
    "el" => "Greek",
    "en" => "English",
    "eo" => "Esperanto",
    "es" => "Spanish",
    "et" => "Estonian",
    "eu" => "Basque",
    "fa" => "فارسی",
    "fi" => "Finnish",
    "fj" => "Fiji",
    "fo" => "Faeroese",
    "fr" => "French",
    "fy" => "Frisian",
    "ga" => "Irish",
    "gd" => "Scots / Gaelic",
    "gl" => "Galician",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebrew",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Croatian",
    "hu" => "Hungarian",
    "hy" => "Armenian",
    "ia" => "Interlingua",
    "id" => "Indonesian",
    "ie" => "Interlingue",
    "ik" => "Inupiaq",
    "is" => "Icelandic",
    "it" => "Italian",
    "iu" => "Inuktitut",
    "iw" => "Hebrew (obsolete)",
    "ja" => "Japanese",
    "ji" => "Yiddish (obsolete)",
    "jw" => "Javanese",
    "ka" => "Georgian",
    "kk" => "Kazakh",
    "kl" => "Greenlandic",
    "km" => "Cambodian",
    "kn" => "Kannada",
    "ko" => "Korean",
    "ks" => "Kashmiri",
    "ku" => "Kurdish",
    "ky" => "Kirghiz",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Lao",
    "lt" => "Lithuanian",
    "lv" => "Latvian/Lettish",
    "mg" => "Malagasy",
    "mi" => "Maori",
    "mk" => "Macedonian",
    "ml" => "Malayalam",
    "mn" => "Mongolian",
    "mo" => "Moldavian",
    "mr" => "Marathi",
    "ms" => "Malay",
    "mt" => "Maltese",
    "my" => "Burmese",
    "na" => "Nauru",
    "ne" => "Nepali",
    "nl" => "Dutch",
    "no" => "Norwegian",
    "oc" => "Occitan",
    "om" => "(Afan) Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polish",
    "ps" => "Pashto / Pushto",
    "pt" => "Portuguese",
    "qu" => "Quechua",
    "rm" => "Rhaeto-Romance",
    "rn" => "Kirundi",
    "ro" => "Romanian",
    "ru" => "Russian",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sango",
    "sh" => "Serbo-Croatian",
    "si" => "Sinhalese",
    "sk" => "Slovak",
    "sl" => "Slovenian",
    "sm" => "Samoan",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albanian",
    "sr" => "Serbian",
    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanese",
    "sv" => "Swedish",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Telugu",
    "tg" => "Tajik",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmen",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tonga",
    "tr" => "Turkish",
    "ts" => "Tsonga",
    "tt" => "Tatar",
    "tw" => "Twi",
    "ug" => "Uigur",
    "uk" => "Ukrainian",
    "ur" => "Urdu",
    "uz" => "Uzbek",
    "vi" => "Vietnamese",
    "vo" => "Volapuk",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Yiddish",
    "yo" => "Yoruba",
    "za" => "Zuang",
    "zh" => "Chinese",
    "zu" => "Zulu"
);
ossn_register_languages('fa', $fa);
