<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$eo = array(
	'home' => 'Hejmo',
	'site:index' => 'Bonvenon',
	'news:feed' => 'Novaĵlisto',
	'new:feed' => 'Novaĵlisto',
	'photos:ossn' => 'Fotoj',
	'admin:view:site' => 'Vidi retejon',
	
	'home:top:heading' => "Bonvenon al %s! Membriĝu nun por amikiĝi, krei grupojn, aldoni fotojn, kaj multe pli.",
	'create:account' => 'Krei konton',
	'its:free' => "Estas senpaga kaj ĉiam estos senpaga.",
	
	'register:ok:message' => "Via konto estas registrita. Retpoŝto kun aktiviga kodo estas sendita al via retpoŝtujo. Se vi ne ricevis la retpoŝton, bonvolu kontroli vian trudmesaĝujon.",
	
	'copyright' => '&copy; KOPIRAJTO',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nomo',
	'birthdate' => 'Naskiĝtago',
	'first:name' => 'Persona nomo',
	'last:name' => 'Familia nomo',
	'email' => 'Retpoŝtadreso',
	'email:again' => 'Reskribu retpoŝtadreson',
	'username' => 'Uzantnomo',
	'password' => 'Pasvorto',
	'day' => 'Tago',
	'month' => 'Monato',
	'year' => 'Jaro',
	'male' => 'Viro',
	'female' => 'Virino',
	'account:create:notice' => 'Alklakante Krei konton, vi konsentas pri nia',
	'gender' => 'Sekso',
	
	'account:settings' => 'Agordoj de konto',
	'page:error' => 'Ne povis trovi la paĝon !',
	'page:error:text' => 'Via petita paĝo estas nedisponebla aŭ estas forigita.',
	'page:error:heading' => '404',
	
	'search:users' => 'Personoj',
	'admin:logout' => 'Elsaluti',
	'logout' => 'Elsaluti',
	
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'malebligita',
	'ossn:admin:settings:on' => 'ebligita',
	'ossn:admin:settings:saved' => 'Agordoj konservita!',
	'ossn:admin:settings:save:error' => 'Ne povas konservi agordon! Bonvolu kontroli vian protokolan dosieron (error_log).',

	'admin:components' => 'Komponantoj',
	'admin:dashboard' => 'Stirpanelo',
	'admin:install' => 'Instalilo',
	'admin:themes' => 'Motivoj',
	'admin:basic' => 'Bazaj',
	'admin:cache' => 'Kaŝmemoro',
	'admin:mode' => 'Reĝimo',
	'configure' => 'Agordoj',
	'admin:help' => 'Helpo',
	'admin:support' => 'Subteno',
	
	'ossn:update:check:error' => 'Eraro',
	
	'upload' => 'Alŝuti',
	'save' => 'Konservi',
	'add' => 'Aldoni',
	'edit' => 'Redakti',
	'search' => 'Serĉi',
	'delete' => 'Forigi',
	
	'admin:users' => 'Listigi uzantojn',
	'admin:add:user' => 'Aldoni uzanton',
	'admin:user:deleted' => 'Uzanto estas forigita!',
	'admin:user:delete:error' => 'Ne povis forigi uzanton. Bonvolu reprovi poste.',
	
	'type' => 'Speco',
	'normal' => 'Normalo',
	'admin' => 'Administranto',
	
	'lastlogin' => 'Lastfoja ensaluto',
	
	'my:version' => 'Mia versio de OSSN',
	'online:users' => 'Enretuloj',
	'themes' => 'Motivoj',
	'users' => 'Uzantoj',
	'components' => 'Komponantoj',
	'available:updates' => 'Disponeblaj ĝisdatigoj',
	'website:name' => 'Nomo de retejo',
	'owner:email' => 'Retpoŝtadreso de la retejposedanto',
	'default:lang' => 'Norma lingvo',
	
	'timeline' => 'Kronologio',
	'photos' => 'Fotoj',
	'friends' => 'Amikoj',
	'links' => 'Ligiloj',
	'ossn:add:user:mail:subject' => "%s bonvolu konfirmi vian retpoŝtadreson por %s!",
	'ossn:add:user:mail:body' => "Antaŭ ol vi povas uzi %s, vi devas konfirmi vian retpoŝtadreson.

Bonvolu konfirmi vian retpoŝtadreson alklakante la suban ligilon:

%s

Vi povus kopii kaj alglui la adreson al via retumilo permane se la ligilo ne funkcias.

%s",
	'user:friends' => 'Amikoj',
	'user:account:validated' => 'Konto estas sukcese validigita!',
	'user:account:validate:fail' => 'Ne povis validi la konton! Bonvolu reprovi poste.',
	
	'cache:enabled' => 'Kaŝmemoron sukcese ebligis!',
	'cache:disabled' => 'Kaŝmemoron sukcese malebligis!',
	'cache:enable' => 'Ebligi kaŝmemoron',
	'cache:disable' => 'Malebligi kaŝmemoron',
	
	'cache:1' => 'Ebligata',
	'cache:0' => 'Malebligata',
	'cache:notice' => 'Konservi CSS kaj JavaScript en kaŝmemoro por plibonigi retejan efikecon.',
	
	'theme:install:notice' => 'Alŝuti validan .zip teman pakon.',
	'com:install:notice' => 'Alŝuti validan .zip komponantan pakon.',
	
	'login:error' => 'Nevalida uzantnomo aŭ pasvorto!',
	'login:error:sub' => "Ni ne povis ensalutigi vin. Bonvolu kontroli vian uzantnomon aŭ pasvorton kaj reprovu.",
	'login:success' => 'Vi estas nun ensalutanta!',
	
	'ossn:com:installer:create:tmpdir:error' => 'Ne eblas krei provizoran datuman dosierujon', 
	'ossn:com:installer:upload:error' => 'Eraro okazis dum alŝuto: %s',
	'ossn:com:installer:version:error' => 'Ĉi tiu ero bezonas OSSN %s aŭ pli altan',
	'ossn:com:installer:remove:comdir:error' => 'Ĉi tiu ero jam instalis - bonvolu forigi ĝin de la listo sur la paĝo de komponantoj',
	'ossn:com:installer:create:comdir:error' => 'Ne eblas kopii dosierojn al dosierujo',
	'ossn:com:installer:xml:incomplete:error' => 'Dosiero pri priskriba ero mankas aŭ nekompleta',
	'ossn:com:installer:zip:incomplete:error' => 'Komponento zip-arkivo nekompleta',
	'ossn:com:installer:open:zip:error' => 'Ne eblas malfermi zip-arkivon de komponantoj',
	'ossn:com:installer:move:uploaded:file:error' => 'Nevalida zip-ar archiveivo',
	'ossn:com:installer:com:installation:success' => 'Komponanto estas alŝutita al via komponanta listo. Vi povas nun ebligi ĝin per la komponanta paĝo.',

	'ossn:theme:installer:create:tmpdir:error' => 'Ne eblas krei provizoran datuman dosierujon', 
	'ossn:theme:installer:upload:error' => 'Eraro okazis dum alŝuto: %s',
	'ossn:theme:installer:version:error' => 'Ĉi tiu temo postulas Ossn %s aŭ pli altan',
	'ossn:theme:installer:remove:themedir:error' => 'Ĉi tiu temo instalis jam - bonvolu forigi ĝin de la listo ĉe la temopaĝo',
	'ossn:theme:installer:create:themedir:error' => 'Ne eblas kopii dosierojn en teman dosierujon',
	'ossn:theme:installer:xml:incomplete:error' => 'Temo-priskriba dosiero mankas aŭ nekompleta',
	'ossn:theme:installer:zip:incomplete:error' => 'Temo zip-arkivo nekompleta',
	'ossn:theme:installer:open:zip:error' => 'Ne eblas malfermi zipan arkivon',
	'ossn:theme:installer:move:uploaded:file:error' => 'Nevalida zip-ar archiveivo',
	'ossn:theme:installer:theme:installation:success' => 'Temo estis alŝutita al via temo, vi povas nun ebligi ĝin de temoj paĝo.',

	'settings:saved' => 'Agordo estas konservita',
	'com:deleted' => 'Komponento estas forigita!',
	'com:delete:error' => 'Ne povis forigi komponenton. Bonvolu reprovi poste.',
	'com:disabled' => 'Malebligis sukcese!',
	'com:enabled' => 'Komponento estas ebligita!',
	
	'theme:delete:active' => 'Ne eblas forigi uzatan temon.',
	'theme:deleted' => 'Temo estas forigita.',
	'theme:delete:error' => 'Ne povis forigi temon! Bonvolu reprovi poste.',
	'theme:enabled' => 'Temo estas sukcese ebligita!',
	'theme:installed' => 'Temo estas sukcese instalita!',
	'theme:install:error' => 'Ne povis instali temon. Kontrolu ke ĝi estas kongrua kun la versio de OSSN, kiun vi uzas.',
	
	'fields:require' => 'Ĉiuj kampoj devas esti enskribitaj!',
	'username:error' => 'Uzantnomo estas nevalida.',
	'password:error' => 'Pasvorto devas havi pli ol 5 literoj.',
	'account:created' => 'Via konto estas kreita.',
	'account:create:error:admin' => 'Registriĝo de konto malsukcesis! Bonvolu reprovi poste.',
	'user:updated' => 'Uzanto estas redaktita!',
	'logged:out' => 'Vi estas nun elsalutigita!',
	'username:inuse' => 'Via elektita uzantnomo estas jam uzata. Bonvolu elekti alian uzantnomon.',
	'email:inuse' => 'Via uzanta retpoŝtadreso estas jam registrita en nia datumbazo. Bonvolu provi alian retpoŝtadreson.',
	'email:invalid' => 'Retpoŝtadreso estas nevalida! Kontroli ke via retpoŝtadreso estas ĝuste enskribita.',
	'email:error:matching' => "Retpoŝtadresoj ne kongruas.",
	'account:created:email' => "Via konto estas registrita! Retpoŝto kun aktiviga kodo de la konto estas sendita al via retpoŝtujo. Se vi ne ricevis la retpoŝton, bonvolu kontroli vian trudmesaĝujon.",
	
	'administration' => 'Administrado',
	
	'privacy' => 'Privateco',
	'close' => 'Fermita',
	'open' => 'Malfermita',
	'public' => 'Publika',
	'friends' => 'Amikoj',
	'privacy:public:note' => 'Ĉiuj en ĉi tiu retejo povas vidi ĉi tiun.',
	'privacy:friends:note' => 'Nur viaj amikoj povas vidi ĉi tiun.',
	
	'add:friend' => 'Aldoni amikon',
	'cancel:request' => 'Nuligi peton',
	'remove:friend' => 'Eksamikigi',
	'no:friends' => 'Neniuj amikoj',
	'settings' => 'Agordoj',
	'ossn:add:friend:error' => 'Ne eblas aldoni amikon!',
	'ossn:friend:request:submitted' => 'Via amikiĝpeto estas sendita!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Ne eblas ŝargi ĝisdatigan dosieron!',
	'upgrade:success' => "Via retejo estas sukcese ŝargita al eldonaĵo %s.",
	'upgrade:failed' => "Ne eblas ŝargi vian retejon al eldonaĵo %s.",
	'upgrade:not:available' => 'Ne estas ŝargaĵo!',
	
	'site:login' => 'Ensaluti',
	/* Page errors */
	'system:error:title' => 'Io eraris!',
	'system:error:text' => 'Io eraris! Reŝargi retejon kaj reprovu.',
	
	/* Password Reset */
	'reset:login' => 'Novigi pasvorton',
	'reset:password' => 'Novigi vian pasvorton',
	'enter:new:password' => 'Entajpu vian novan pasvorton suben kaj alklaki Novigi.',
	'reset' => 'Novigi',
	'enter:emai:reset:pwd' => 'Entajpi vian retpoŝtadreson de via konto por novigi la pasvorton.',
	'ossn:reset:password:subject' => 'Novigi vian pasvorton',
	'ossn:reset:password:body' => "Saluton %s,
	
Bonvolu alklaki la ligilon suben por novigi vian pasvorton aŭ kopii kaj alglui en vian retumilan adresbreton:

%s

%s",
	'passord:reset:success' => 'Pasvorto estas sukcese ŝanĝita!',
	'passord:reset:fail' => 'Ne povas novigi pasvorton! Bonvolu reprovi poste.',
	'password:reset:email:required' => 'Retpoŝto ne povas esti malplena!',
	'passord:reset:email:success' => 'Instrukcioj por novigi pasvorton estas sendita al via retpoŝtadreso.',
	
	'erros:reporting' => 'Raportado eraris',
	'erros:off' => 'Malŝalta',
	'erros:on' => 'Ŝalta',
	'basic:settings' => 'Bazaj agordoj',
	
	'ossn:new:version:error' => 'Nekonata',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Sistemeraro okazis. Bonvolu reprovi poste. Vi povas sendi retpoŝton kun la detaloj de ĉi tiu eraro al la sistemestro je %s.',
	'ossn:securitytoken:failed' => 'Via petita ago estas nevalida.',
	'ossn:component:delete:exception' => 'Ĉu vi certas ke vi volas forigi ĉi tiun komponanton?',
	'ossn:user:delete:exception' => 'Ĉu vi certas ke vi volas forigi ĉi tiun uzanton?',
	
	//access
	'title:access:1' => 'Privata',
	'title:access:2' => 'Publika',
	'title:access:3' => 'Amika',
	
	'upload:file:error:ini_size' => 'La dosieron kiun vi provis alŝuti estas tro granda.',
	'upload:file:error:form_size' => 'La dosieron kiun vi provis alŝuti estas tro granda.',
	'upload:file:error:partial' => 'La dosiera alŝuto ne kompletiĝis.',
	'upload:file:error:no_file' => 'Neniu dosiero estis elektita.',
	'upload:file:error:no_tmp_dir' => 'Ne povas konservi alŝutita dosiero.',
	'upload:file:error:cant_write' => 'Ne povas konservi alŝutita dosiero.',
	'upload:file:error:extension' => 'Ne povas konservi alŝutita dosiero.',
	'upload:file:error:unknown' => 'La dosiera alŝuto paneis.',
	
	'ossn:post:size:exceed' => 'La agadon, kiun vi petis, transpaŝis la grandlimon.',
	
	'admin:com:installer' => 'Komponenta instalilo',
	'admin:theme:installer' => 'Tema instalilo',
	'admin:cache:settings' => 'Kaŝmemoraj agordoj',
	'admin:user:list' => 'Listo de uzantoj',
	'admin:edit:user' => 'Redakti uzanto',
	'admin:login' => 'Ensaluti',
	'admin:notification:email' => 'Reteja sciiga retpoŝto',
	'notification_email' => 'Sciiga retpoŝto (noreply@domain.com)',
	'owner_email' => 'Retpoŝto de retejposedanto (mysite@domain.com)',
	'ossn:websitename' => 'Nomo de via retejo',
	'ossn:user:validation:resend' => 'Via konto ne estas validita! Vi devas validigi vian konton antaŭ ol ensaluti. Alia retpoŝto por validigi vin estas sendita al via retpoŝtadreso.',
	'site:timepassed:text' => 'Antaŭ %s',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'sekundo|sekundoj|minuto|minutoj|horo|horoj|tago|tagoj|semajno|semajnoj|monato|monatoj|jaro|jaroj|jardeko|jardekoj',
	'ossn:notification:no:notification' => 'Nenio por montri',
	'admin:button:enable' => 'Ebligi',
	'admin:button:enabled' => 'Ebligita',
	'admin:button:disable' => 'Malebligi',
	'admin:button:configure' => 'Konfiguri',
	'admin:button:delete' => 'Forigi',
	'admin:component:author' => 'Aŭtoro',
	'admin:component:website' => 'Retejo',
	'admin:sidemenu:components' => 'Komponantoj',
	'admin:sidemenu:themes' => 'Temoj',
	'admin:sidemenu:settings' => 'Retejaj agordoj',
	'admin:sidemenu:usermanager' => 'Administrilo de uzantoj',
	'cancel' => 'Nuligi',
	'ossn:language:complete' => 'Kompleta',
	'ossn:pagination:first' => 'Unua',
	'ossn:pagination:last' => 'Lasta',
	'validate' => 'Validigi',
	'admin:users:unvalidated' => 'Nevalidigitaj uzantoj',
	'admin:user:validated' => 'Uzanto validigita',
	'admin:user:validate:error' => 'Ne povis validigi uzanton.',
	
	//v3.0
	//admin
	'my:files:version' => 'Miaj dosieraj versioj de OSSN',
	'cache:flush:error' => 'Ne povis fluigi kaŝmemoron, kontroli ke kaŝnomo estas ŝaltita en la kaŝmemoraj agordoj',
	'cache:flushed' => 'Kaŝmemoro estas sukcese fluigita',
	'ossn:version' => 'Versio de OSSN', 
	'php:extension' => 'Kromaĵo de PHP',
	'php:version' => 'Versio de PHP',
	'php:function' => 'Funkcio de',
	'admin:old:com' => "Via ossn_com.xml dosiero estas el malnova versio de OSSN. Bonvolu ĝisdatigi '%s' komponanto.",
	'admin:old:theme' => "Via ossn_theme.xml  dosiero estas el malnova versio de OSSN. Bonvolu ĝisdatigi '%s' temo.",
	'admin:button:disabled' => 'Malebligita',
	'admin:flush:cache' => 'Fluigi kaŝmemoron',
	'admin:com:version' => 'Versio',
	'admin:com:author' => 'Aŭtoro',
	'admin:com:author:url' => 'Retejo de aŭtoro',
	'admin:com:license' => 'Permesilo',
	'admin:com:requirements' => 'Postuloj',
	'admin:com:requirement' => 'Postulo',
	'admin:com:fulfilled' => 'Plenumita',
	'admin:com:used:by' => 'Uzata de',
	'ossn:exception:make:sure' => 'Ĉŭ vi certas?',
	'ossn:premium' => 'Ora versio',
	'datepicker:days' => "Di, Lu, Ma, Me, Ĵa, Ve, Sa",
	'datepicker:months' => "Jan., Feb., Mar., Apr., Majo, Jun, Jul, Aŭg., Sep., Okt., Nov., Dec.",
	'php:upload_err_ok' => 'Estas neniu eraro, la dosiero alŝutita kun sukceso',
	'php:upload_err_ini_size' => 'La alŝutita dosiero superas la direktivon UPLOAD_MAX_FILESIZE en PHP.INI',
	'php:upload_err_form_size' => 'La alŝutita dosiero superas la direktivon MAX_FILE_SIZE kiu estis specifita en la HTML-formularo',
	'php:upload_err_partial' => 'La alŝutita dosiero estis nur parte alŝutita',
	'php:upload_err_no_file' => 'Neniu dosiero estis alŝutita',
	'php:upload_err_no_tmp_dir' => 'Mankas provizora dosierujo',
	'php:upload_err_cant_write' => 'Malsukcesis skribi dosieron sur disko',
	'php:upload_err_extension' => 'PHP-etendo ĉesigis la alŝuton de dosieroj',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('eo', $eo);
