<?php
/**
 * Open Source Social Network
 *
 * @package   Open Source Social Network (OSSN)
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$fa = array(
    'home' => 'خانه',
    'site:index' => 'خوش‌آمدید',
    'news:feed' => 'اخبار',
    'new:feed' => 'اخبار',
    'photos:ossn' => 'عکس‌ها',
    'admin:view:site' => 'مشاهده سایت',

    'home:top:heading' => "به %s خوش آمدید! هم‌اکنون عضو شوید تا دوستان جدید پیدا کنید، گروه ایجاد کنید، عکس اضافه کنید و خیلی چیزهای دیگر.",
    'create:account' => 'ایجاد حساب کاربری',
    'its:free' => "این سرویس رایگان است و همیشه رایگان خواهد بود.",

    'copyright' => '&copy; کپی‌رایت',
    'powered' => 'Powered by the Open Source Social Network.',

    'name' => 'نام',
    'birthdate' => 'تاریخ تولد',
    'first:name' => 'نام',
    'last:name' => 'نام خانوادگی',
    'email' => 'ایمیل',
    'email:again' => 'تأیید ایمیل',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'day' => 'روز',
    'month' => 'ماه',
    'year' => 'سال',
    'male' => 'مرد',
    'female' => 'زن',
    'account:create:notice' => 'با کلیک روی ایجاد حساب، شما با شرایط ما موافقت می‌کنید.',
    'gender' => 'جنسیت',

    'account:settings' => 'تنظیمات حساب کاربری',
    'page:error' => 'صفحه یافت نشد!',
    'page:error:text' => 'صفحه‌ای که درخواست کردید در دسترس نیست یا حذف شده است.',
    'page:error:heading' => '۴۰۴',

    'search:users' => 'افراد',
    'admin:logout' => 'خروج',
    'logout' => 'خروج',

    'admin:components' => 'کامپوننت‌ها',
    'admin:dashboard' => 'داشبورد',
    'admin:install' => 'نصب‌کننده',
    'admin:themes' => 'قالب‌ها',
    'admin:basic' => 'پایه',
    'admin:cache' => 'کش',
    'admin:mode' => 'حالت',
    'configure' => 'پیکربندی',
    'admin:help' => 'راهنما',
    'admin:support' => 'پشتیبانی',

    'ossn:update:check:error' => 'خطا',

    'upload' => 'بارگذاری',
    'save' => 'ذخیره',
    'add' => 'افزودن',
    'edit' => 'ویرایش',
    'search' => 'جستجو',
    'delete' => 'حذف',

    'admin:users' => 'لیست کاربران',
    'admin:add:user' => 'افزودن کاربر',
    'admin:user:deleted' => 'کاربر با موفقیت حذف شد!',
    'admin:user:delete:error' => 'حذف کاربر امکان‌پذیر نیست. لطفاً بعداً دوباره امتحان کنید.',

    'type' => 'نوع',
    'normal' => 'عادی',
    'admin' => 'مدیر',

    'lastlogin' => 'آخرین ورود',

    'my:version' => 'نسخه OSSN من',
    'online:users' => 'کاربران آنلاین',
    'themes' => 'قالب‌ها',
    'users' => 'کاربران',
    'components' => 'کامپوننت‌ها',
    'available:updates' => 'به‌روزرسانی‌های موجود',
    'website:name' => 'نام وب‌سایت',
    'owner:email' => 'ایمیل صاحب وب‌سایت',
    'default:lang' => 'زبان پیش‌فرض',

    'timeline' => 'خط زمانی',
    'photos' => 'عکس‌ها',
    'friends' => 'دوستان',
    'links' => 'پیوندها',
    'ossn:add:user:mail:subject' => "%s لطفاً آدرس ایمیل خود را برای %s تأیید کنید!",
    'ossn:add:user:mail:body' => "قبل از اینکه بتوانید از %s استفاده کنید، باید آدرس ایمیل خود را تأیید کنید.

لطفاً با کلیک روی لینک زیر آدرس ایمیل خود را تأیید کنید:

%s

در صورتی که لینک کار نکرد، می‌توانید آدرس را به صورت دستی در مرورگر خود کپی و پیست کنید.

%s",
    'user:friends' => 'دوستان',
    'user:account:validated' => 'حساب کاربری تأیید شد!',
    'user:account:validate:fail' => 'نمی‌توان حساب را تأیید کرد! لطفاً بعداً دوباره امتحان کنید.',

    'cache:enabled' => 'کش فعال شد!',
    'cache:disabled' => 'کش غیرفعال شد!',
    'cache:enable' => 'فعال کردن کش',
    'cache:disable' => 'غیرفعال کردن کش',

    'cache:1' => 'فعال',
    'cache:0' => 'غیرفعال',
    'cache:notice' => 'فایل‌های CSS و JavaScript را در کش ذخیره می‌کند تا عملکرد سایت بهبود یابد.',

    'theme:install:notice' => 'یک بسته قالب .zip معتبر بارگذاری کنید.',
    'com:install:notice' => 'یک بسته کامپوننت .zip معتبر بارگذاری کنید.',

    'login:error' => 'نام کاربری یا رمز عبور اشتباه است!',
    'login:error:sub' => "ورود شما انجام نشد. لطفاً نام کاربری یا رمز عبور خود را بررسی کرده و دوباره امتحان کنید.",
    'login:success' => 'شما با موفقیت وارد شدید!',

    'ossn:com:installer:create:tmpdir:error' => 'امکان ایجاد پوشه داده‌های موقت وجود ندارد',
    'ossn:com:installer:upload:error' => 'خطایی هنگام بارگذاری رخ داد: %s',
    'ossn:com:installer:version:error' => 'این کامپوننت به OSSN نسخه %s یا بالاتر نیاز دارد',
    'ossn:com:installer:remove:comdir:error' => 'کامپوننت قبلاً نصب شده است - لطفاً ابتدا آن را از لیست صفحه کامپوننت‌ها حذف کنید',
    'ossn:com:installer:create:comdir:error' => 'امکان کپی کردن فایل‌ها به پوشه کامپوننت وجود ندارد',
    'ossn:com:installer:xml:incomplete:error' => 'فایل توضیحات کامپوننت وجود ندارد یا ناقص است',
    'ossn:com:installer:zip:incomplete:error' => 'آرشیو zip کامپوننت ناقص است',
    'ossn:com:installer:open:zip:error' => 'امکان باز کردن آرشیو zip کامپوننت وجود ندارد',
    'ossn:com:installer:move:uploaded:file:error' => 'آرشیو zip نامعتبر است',
    'ossn:com:installer:com:installation:success' => 'کامپوننت بارگذاری شد، اکنون می‌توانید آن را از صفحه کامپوننت‌ها فعال کنید.',

    'ossn:theme:installer:create:tmpdir:error' => 'امکان ایجاد پوشه داده‌های موقت وجود ندارد',
    'ossn:theme:installer:upload:error' => 'خطایی هنگام بارگذاری رخ داد: %s',
    'ossn:theme:installer:version:error' => 'این قالب به OSSN نسخه %s یا بالاتر نیاز دارد',
    'ossn:theme:installer:remove:themedir:error' => 'این قالب قبلاً نصب شده است - لطفاً ابتدا آن را از لیست صفحه قالب‌ها حذف کنید',
    'ossn:theme:installer:create:themedir:error' => 'امکان کپی کردن فایل‌ها به پوشه قالب وجود ندارد',
    'ossn:theme:installer:xml:incomplete:error' => 'فایل توضیحات قالب وجود ندارد یا ناقص است',
    'ossn:theme:installer:zip:incomplete:error' => 'آرشیو zip قالب ناقص است',
    'ossn:theme:installer:open:zip:error' => 'امکان باز کردن آرشیو zip قالب وجود ندارد',
    'ossn:theme:installer:move:uploaded:file:error' => 'آرشیو zip نامعتبر است',
    'ossn:theme:installer:theme:installation:success' => 'قالب بارگذاری شد، اکنون می‌توانید آن را از صفحه قالب‌ها فعال کنید.',

    'settings:saved' => 'تنظیمات ذخیره شد',
    'com:deleted' => 'کامپوننت حذف شد!',
    'com:delete:error' => 'امکان حذف کامپوننت وجود ندارد! لطفاً بعداً دوباره امتحان کنید.',
    'com:disabled' => 'کامپوننت غیرفعال شد!',
    'com:enabled' => 'کامپوننت فعال شد!',
    'com:pref' => 'آیا می‌خواهید تنظیمات این کامپوننت را حفظ کنید؟ اگر در حال به‌روزرسانی کامپوننت هستید، توصیه می‌شود تنظیمات را حفظ کنید. برای حفظ تنظیمات دکمه تأیید را فشار دهید. برای حذف تنظیمات دکمه انصراف را فشار دهید.',

    'theme:delete:active' => 'امکان حذف قالب فعال وجود ندارد.',
    'theme:deleted' => 'قالب حذف شد.',
    'theme:delete:error' => 'امکان حذف قالب وجود ندارد! لطفاً بعداً دوباره امتحان کنید.',
    'theme:enabled' => 'قالب فعال شد!',
    'theme:installed' => 'قالب نصب شد!',
    'theme:install:error' => 'نصب ناموفق بود. مطمئن شوید که با نسخه OSSN شما سازگار است.',

    'fields:require' => 'تمامی فیلدها الزامی هستند!',
    'username:error' => 'نام کاربری اشتباه است. لطفاً فقط از حروف و اعداد استفاده کنید. مطمئن شوید که از فاصله یا کاراکترهای ویژه استفاده نکرده‌اید. فقط حروف A-Z و اعداد 0-9 مجاز هستند. نام کاربری باید حداقل ۵ کاراکتر داشته باشد.',
    'password:error' => 'رمز عبور باید بیشتر از ۵ کاراکتر باشد.',
    'account:created' => 'حساب شما ایجاد شد.',
    'account:create:error:admin' => 'ثبت حساب کاربری ناموفق بود! لطفاً بعداً دوباره امتحان کنید.',
    'user:updated' => 'کاربر به‌روزرسانی شد!',
    'logged:out' => 'شما از حساب خود خارج شدید!',
    'username:inuse' => 'این نام کاربری قبلاً گرفته شده است. لطفاً نام دیگری انتخاب کنید.',
    'email:inuse' => 'آدرس ایمیل وارد شده قبلاً در سیستم ثبت شده است. لطفاً از ایمیل دیگری استفاده کنید.',
    'email:invalid' => 'آدرس ایمیل نامعتبر است! مطمئن شوید که آدرس ایمیل را به درستی وارد کرده‌اید.',
    'email:error:matching' => "آدرس‌های ایمیل مطابقت ندارند.",
    'account:created:email' => "حساب شما ثبت شد! یک ایمیل فعال‌سازی به شما ارسال کردیم. اگر ایمیل را دریافت نکردید، لطفاً پوشه اسپم یا هرزنامه خود را بررسی کنید.",

    'administration' => 'مدیریت',

    'privacy' => 'حریم خصوصی',
    'close' => 'بسته',
    'open' => 'باز',
    'public' => 'عمومی',
    'friends' => 'دوستان',
    'privacy:public:note' => 'همه می‌توانند این را ببینند.',
    'privacy:friends:note' => 'فقط دوستان شما می‌توانند این را ببینند.',

    'add:friend' => 'افزودن به دوستان',
    'cancel:request' => 'لغو درخواست',
    'remove:friend' => 'حذف دوست',
    'no:friends' => 'بدون دوست',
    'settings' => 'تنظیمات',
    'ossn:add:friend:error' => 'امکان افزودن دوست وجود ندارد!',
    'ossn:friend:request:submitted' => 'درخواست دوستی ارسال شد',

    /* Upgrades */
    'upgrade:file:load:error' => 'امکان بارگذاری فایل به‌روزرسانی وجود ندارد!',
    'upgrade:success' => "سایت شما به نسخه %s ارتقا یافت.",
    'upgrade:failed' => "امکان ارتقای سایت به نسخه %s وجود ندارد.",
    'upgrade:not:available' => 'هیچ به‌روزرسانی موجود نیست!',

    'site:login' => 'ورود به سایت',
    /* Page errors */
    'system:error:title' => 'مشکلی رخ داده است!',
    'system:error:text' => 'مشکلی رخ داده است! صفحه را دوباره بارگذاری کرده و دوباره امتحان کنید.',

    /* Password Reset */
    'reset:login' => 'بازیابی رمز عبور',
    'reset:password' => 'بازیابی رمز عبور شما',
    'enter:new:password' => 'رمز عبور جدید خود را وارد کرده و روی دکمه بازیابی کلیک کنید.',
    'reset' => 'بازیابی',
    'enter:emai:reset:pwd' => 'برای بازیابی رمز عبور، آدرس ایمیل حساب خود را وارد کنید.',
    'ossn:reset:password:subject' => 'بازیابی رمز عبور شما',
    'ossn:reset:password:body' => "سلام %s،

لطفاً برای بازیابی رمز عبور روی لینک زیر کلیک کنید یا لینک را کپی کرده و در نوار آدرس مرورگر خود جای‌گذاری کنید:

%s

%s",
    'passord:reset:success' => 'رمز عبور تغییر کرد!',
    'passord:reset:fail' => 'امکان بازیابی رمز عبور وجود ندارد! لطفاً بعداً دوباره امتحان کنید.',
    'password:reset:email:required' => 'ایمیل نمی‌تواند خالی باشد!',
    'passord:reset:email:success' => 'دستورالعمل‌های بازیابی رمز عبور به آدرس ایمیل شما ارسال شد.',

    'erros:reporting' => 'گزارش خطا',
    'erros:off' => 'خاموش',
    'erros:on' => 'روشن',
    'basic:settings' => 'تنظیمات پایه',

    'ossn:new:version:error' => 'ناشناخته',
    'ossn:version:avaialbe' => "%s",

    'ossn:exception:title' => 'خطای سیستمی رخ داده است. لطفاً بعداً دوباره امتحان کنید. می‌توانید جزئیات این خطا را به مدیر سیستم به آدرس %s ایمیل کنید.',
    'ossn:securitytoken:failed' => 'درخواست انجام‌شده نامعتبر است.',
    'ossn:component:delete:exception' => 'آیا مطمئن هستید که می‌خواهید این کامپوننت را حذف کنید؟',
    'ossn:user:delete:exception' => 'آیا مطمئن هستید که می‌خواهید این کاربر را حذف کنید؟',

	//access
    'title:access:1' => 'خصوصی',
    'title:access:2' => 'عمومی',
    'title:access:3' => 'دوستان',

    'upload:file:error:ini_size' => 'فایل خیلی بزرگ است.',
    'upload:file:error:form_size' => 'فایل خیلی بزرگ است.',
    'upload:file:error:partial' => 'بارگذاری فایل کامل نشد.',
    'upload:file:error:no_file' => 'هیچ فایلی انتخاب نشده است.',
    'upload:file:error:no_tmp_dir' => 'امکان ذخیره فایل بارگذاری‌شده وجود ندارد.',
    'upload:file:error:cant_write' => 'امکان ذخیره فایل بارگذاری‌شده وجود ندارد.',
    'upload:file:error:extension' => 'امکان ذخیره فایل بارگذاری‌شده وجود ندارد.',
    'upload:file:error:unknown' => 'بارگذاری فایل با شکست مواجه شد.',
    'upload:file:error:multiple' => '%s از %s بارگذاری‌ها ناموفق بود.',

    'ossn:post:size:exceed' => 'درخواست شما از حد مجاز اندازه فراتر رفته است.',

    'admin:com:installer' => 'نصب‌کننده کامپوننت',
    'admin:theme:installer' => 'نصب‌کننده قالب',
    'admin:cache:settings' => 'تنظیمات کش',
    'admin:user:list' => 'لیست کاربران',
    'admin:edit:user' => 'ویرایش کاربر',
    'admin:login' => 'ورود مدیر',
    'admin:notification:email' => 'ایمیل اعلان سایت',
    'admin:email:name' => 'نام ایمیل اعلان',
    'notification_email' => 'ایمیل اعلان (noreply@domain.com)',
    'owner_email' => 'ایمیل مالک (mysite@domain.com)',
    'ossn:websitename' => 'نام وب‌سایت شما',
    'ossn:user:validation:resend' => 'حساب شما تأیید نشده است! قبل از ورود به حساب باید آن را تأیید کنید. ایمیل تأیید دیگری به آدرس ایمیل شما ارسال شد.',
    'site:timepassed:text' => '%s پیش',
    // localization of passed time: 16 time elements (even = singular / odd = plural)
    'site:timepassed:data' => 'ثانیه|ثانیه‌ها|دقیقه|دقیقه‌ها|ساعت|ساعت‌ها|روز|روزها|هفته|هفته‌ها|ماه|ماه‌ها|سال|سال‌ها|دهه|دهه‌ها',
    'ossn:notification:no:notification' => 'چیزی برای نمایش وجود ندارد',
    'admin:button:enable' => 'فعال کردن',
    'admin:button:enabled' => 'فعال شد',
    'admin:button:disable' => 'غیرفعال کردن',
    'admin:button:configure' => 'پیکربندی',
    'admin:button:delete' => 'حذف',
    'admin:component:author' => 'نویسنده',
    'admin:component:website' => 'وب‌سایت',
    'admin:sidemenu:components' => 'کامپوننت‌ها',
    'admin:sidemenu:themes' => 'قالب‌ها',
    'admin:sidemenu:settings' => 'تنظیمات سایت',
    'admin:sidemenu:usermanager' => 'مدیریت کاربران',
    'cancel' => 'لغو',
    'ossn:language:complete' => 'تکمیل شد',
    'ossn:pagination:first' => 'اولین',
    'ossn:pagination:last' => 'آخرین',
    'validate' => 'تأیید کردن',
    'admin:users:unvalidated' => 'کاربران تأیید نشده',
    'admin:user:validated' => 'کاربر تأیید شد',
    'admin:user:validate:error' => 'امکان تأیید کاربر وجود ندارد.',

    //v3.0
    //admin
   'my:files:version' => 'نسخه فایل‌های OSSN من',
    'cache:flush:error' => 'امکان پاک کردن کش وجود ندارد، مطمئن شوید که در تنظیمات کش فعال است.',
    'cache:flushed' => 'کش پاک شد',
    'ossn:version' => 'نسخه OSSN',
    'php:extension' => 'افزونه PHP',
    'php:version' => 'نسخه PHP',
    'php:function' => 'تابع PHP',
    'admin:old:com' => "فایل ossn_com.xml شما بر اساس نسخه قدیمی OSSN است. لطفاً کامپوننت '%s' را به‌روزرسانی کنید.",
    'admin:old:theme' => "فایل ossn_theme.xml شما بر اساس نسخه قدیمی OSSN است. لطفاً قالب '%s' را به‌روزرسانی کنید.",
    'admin:button:disabled' => 'غیرفعال شد',
    'admin:flush:cache' => 'پاک کردن کش',
    'admin:com:version' => 'نسخه',
    'admin:com:author' => 'نویسنده',
    'admin:com:author:url' => 'آدرس نویسنده',
    'admin:com:license' => 'مجوز',
    'admin:com:requirements' => 'نیازمندی‌ها',
    'admin:com:requirement' => 'نیازمندی',
    'admin:com:fulfilled' => 'برآورده شده',
    'admin:com:used:by' => 'استفاده شده توسط',
    'ossn:exception:make:sure' => 'آیا مطمئن هستید؟',
    'ossn:premium' => 'نسخه پریمیوم',
    'datepicker:days' => "ی, د, س, چ, پ, ج, ش",
    'datepicker:months' => "ژانویه, فوریه, مارس, آوریل, مه, ژوئن, ژوئیه, اوت, سپتامبر, اکتبر, نوامبر, دسامبر",
    'male:gendercolor' => '#01ADEF',
    'female:gendercolor' => '#ED008C',
    'ossn:admin:settings:off' => 'غیرفعال',
    'ossn:admin:settings:on' => 'فعال',
    'ossn:admin:settings:saved' => 'تنظیمات ذخیره شد!',
    'ossn:admin:settings:save:error' => 'امکان ذخیره تنظیمات وجود ندارد! لطفاً فایل error_log خود را بررسی کنید.',
    'php:upload_err_ok' => 'فایل بارگذاری شد',
    'php:upload_err_ini_size' => 'حجم فایل بارگذاری‌شده از مقدار مجاز در php.ini بیشتر است',
    'php:upload_err_form_size' => 'حجم فایل بارگذاری‌شده از حداکثر اندازه مجاز فرم HTML بیشتر است',
    'php:upload_err_partial' => 'فایل به‌طور ناقص بارگذاری شد',
    'php:upload_err_no_file' => 'هیچ فایلی بارگذاری نشد',
    'php:upload_err_no_tmp_dir' => 'پوشه موقت وجود ندارد',
    'php:upload_err_cant_write' => 'امکان نوشتن فایل روی دیسک وجود ندارد',
    'php:upload_err_extension' => 'یک افزونه PHP مانع از بارگذاری فایل شد',
    'php:extension:notfound' => 'افزونه PHP یافت نشد!',

	'admin:basiccache' => 'کش پایه',
    'admin:dcache:note' => "داده‌های پویا با استفاده از کش پویا ذخیره می‌شوند، که می‌تواند پردازش برنامه شما را تسریع کند. فعال کردن کش زمانی مؤثر نیست که اتصال به سرور کش کند باشد، زیرا در این صورت فقط باعث کندتر شدن اجرای برنامه می‌شود. توصیه می‌شود که سرور کش را روی همان میزبان شبکه اجتماعی خود تنظیم کنید. لطفاً از استفاده از کش در خدمات هاست اشتراکی خودداری کنید. تنها یک سیستم کش می‌تواند در هر زمان استفاده شود.",
    'admin:dcache:cachename' => 'انواع سرور کش',
    'admin:dcache:extension:enabled' => 'افزونه فعال است',
    'admin:dcache:select:server:type' => 'نوع سرور را انتخاب کنید',
    'admin:dcache:host' => 'میزبان',
    'admin:dcache:port' => 'پورت',
    'admin:dcache:username' => 'نام کاربری (در صورت وجود)',
    'admin:dcache:password' => 'رمز عبور (در صورت وجود)',
    'admin:dcache:setstatus' => 'تنظیم وضعیت',
    'admin:dcache:extension:tests' => 'تست‌ها',
    'admin:dcache:errorconnection' => 'امکان تأیید اتصال با جزئیات داده‌شده وجود ندارد!',
    'admin:dcache:required:field' => 'لطفاً فیلدهای الزامی را پر کنید',
    'admin:dcache:memcached:authnotsupport' => 'افزونه Memcached شما از احراز هویت پشتیبانی نمی‌کند!',

    /*
     * List of ISO 639-1 language codes
     * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
     */
    "aa" => "Afar",
    "ab" => "Abkhazian",
    "af" => "Afrikaans",
    "am" => "Amharic",
    "ar" => "Arabic",
    "as" => "Assamese",
    "ay" => "Aymara",
    "az" => "Azerbaijani",
    "ba" => "Bashkir",
    "be" => "Byelorussian",
    "bg" => "Bulgarian",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengali; Bangla",
    "bo" => "Tibetan",
    "br" => "Breton",
    "bs" => "Bosnian",
    "ca" => "Catalan",
    "co" => "Corsican",
    "cs" => "Czech",
    "cy" => "Welsh",
    "da" => "Danish",
    "de" => "German",
    "dz" => "Bhutani",
    "el" => "Greek",
    "en" => "English",
    "eo" => "Esperanto",
    "es" => "Spanish",
    "et" => "Estonian",
    "eu" => "Basque",
    "fa" => "Persian",
    "fi" => "Finnish",
    "fj" => "Fiji",
    "fo" => "Faeroese",
    "fr" => "French",
    "fy" => "Frisian",
    "ga" => "Irish",
    "gd" => "Scots / Gaelic",
    "gl" => "Galician",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebrew",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Croatian",
    "hu" => "Hungarian",
    "hy" => "Armenian",
    "ia" => "Interlingua",
    "id" => "Indonesian",
    "ie" => "Interlingue",
    "ik" => "Inupiaq",
    "is" => "Icelandic",
    "it" => "Italian",
    "iu" => "Inuktitut",
    "iw" => "Hebrew (obsolete)",
    "ja" => "Japanese",
    "ji" => "Yiddish (obsolete)",
    "jw" => "Javanese",
    "ka" => "Georgian",
    "kk" => "Kazakh",
    "kl" => "Greenlandic",
    "km" => "Cambodian",
    "kn" => "Kannada",
    "ko" => "Korean",
    "ks" => "Kashmiri",
    "ku" => "Kurdish",
    "ky" => "Kirghiz",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Lao",
    "lt" => "Lithuanian",
    "lv" => "Latvian/Lettish",
    "mg" => "Malagasy",
    "mi" => "Maori",
    "mk" => "Macedonian",
    "ml" => "Malayalam",
    "mn" => "Mongolian",
    "mo" => "Moldavian",
    "mr" => "Marathi",
    "ms" => "Malay",
    "mt" => "Maltese",
    "my" => "Burmese",
    "na" => "Nauru",
    "ne" => "Nepali",
    "nl" => "Dutch",
    "no" => "Norwegian",
    "oc" => "Occitan",
    "om" => "(Afan) Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polish",
    "ps" => "Pashto / Pushto",
    "pt" => "Portuguese",
    "qu" => "Quechua",
    "rm" => "Rhaeto-Romance",
    "rn" => "Kirundi",
    "ro" => "Romanian",
    "ru" => "Russian",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sango",
    "sh" => "Serbo-Croatian",
    "si" => "Sinhalese",
    "sk" => "Slovak",
    "sl" => "Slovenian",
    "sm" => "Samoan",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albanian",
    "sr" => "Serbian",
    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanese",
    "sv" => "Swedish",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Telugu",
    "tg" => "Tajik",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmen",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tonga",
    "tr" => "Turkish",
    "ts" => "Tsonga",
    "tt" => "Tatar",
    "tw" => "Twi",
    "ug" => "Uigur",
    "uk" => "Ukrainian",
    "ur" => "Urdu",
    "uz" => "Uzbek",
    "vi" => "Vietnamese",
    "vo" => "Volapuk",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Yiddish",
    "yo" => "Yoruba",
    "za" => "Zuang",
    "zh" => "Chinese",
    "zu" => "Zulu"
);
ossn_register_languages('fa', $fa);
