<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$el = array(
	'home' => 'Αρχική σελίδα',
	'site:index' => 'Καλώς ορίσατε',
	'news:feed' => 'Ροή δημοσιεύσεων',
	'new:feed' => 'Ροή δημοσιεύσεων',
	'photos:ossn' => 'Φωτογραφίες',
	'admin:view:site' => 'Προβολή Ιστοσελίδας',
	
	'home:top:heading' => "Καλώς ορίσατε στο %s! Γίνετε μέλος τώρα για να κάνετε νέους φίλους, να δημιουργήσετε ομάδες, να προσθέσετε φωτογραφίες και πολλά άλλα.",
	'create:account' => 'Δημιουργία λογαριασμού',
	'its:free' => "Είναι και θα είναι πάντα δωρεάν.",
	
	'register:ok:message' => "Ο λογαριασμός σας έχει εγγραφεί. Ένα Email ενεργοποίησης σας έχει σταλεί. Εάν δεν λάβατε το Email, ελέγξτε το φάκελο Spam / Junk.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Όνομα',
	'birthdate' => 'Ημερομηνία γέννησης',
	'first:name' => 'Όνομα',
	'last:name' => 'Επίθετο',
	'email' => 'Διεύθυνση Email',
	'email:again' => 'Εισάγετε Ξανά το Email σας',
	'username' => 'Όνομα χρήστη',
	'password' => 'Κωδικός πρόσβασης',
	'day' => 'Ημέρα',
	'month' => 'Μήνας',
	'year' => 'Έτος',
	'male' => 'Αρσενικό',
	'female' => 'Θηλυκό',
	'account:create:notice' => 'Κάνοντας κλικ στην επιλογή Δημιουργία λογαριασμού, συμφωνείτε με',
	'gender' => 'Γένος',
	
	'account:settings' => 'Ρυθμίσεις λογαριασμού',
	'page:error' => 'Η σελίδα δεν βρέθηκε!',
	'page:error:text' => 'Η σελίδα δεν είναι διαθέσιμη ή μπορεί να έχει διαγραφεί.',
	'page:error:heading' => '404',
	
	'search:users' => 'Χρήστες',
	'admin:logout' => 'Αποσύνδεση',
	'logout' => 'Αποσύνδεση',
	
	'admin:components' => 'Εξαρτήματα',
	'admin:dashboard' => 'Πίνακας πληροφοριών',
	'admin:install' => 'Εγκαταστάτη',
	'admin:themes' => 'Θέματα',
	'admin:basic' => 'Βασικά',
	'admin:cache' => 'Κρυφή μνήμη',
	'admin:mode' => 'Mode',
	'configure' => 'Ρυθμίσεις Εξα/τών',
	'admin:help' => 'Βοήθεια',
	'admin:support' => 'Υποστήριξη',
	
	'ossn:update:check:error' => 'Σφάλμα',
	
	'upload' => 'Ανεβάστε',
	'save' => 'Αποθήκευσει',
	'add' => 'Προσθήκη',
	'edit' => 'Επεξεργασία',
	'search' => 'Αναζήτηση',
	'delete' => 'Διαγραφή',
	
	'admin:users' => 'Λίστα χρηστών',
	'admin:add:user' => 'Πρόσθεσε χρήστη',
	'admin:user:deleted' => 'Ο χρήστης έχει διαγραφεί!',
	'admin:user:delete:error' => 'Δεν είναι δυνατή η διαγραφή του χρήστη. Παρακαλώ δοκιμάστε ξανά αργότερα.',
	
	'type' => 'Κατηγορία',
	'normal' => 'Απλό Μέλος',
	'admin' => 'Διαχειριστής',
	
	'lastlogin' => 'Τελευταία είσοδος',
	
	'my:version' => 'Η έκδοση OSSN μου',
	'online:users' => 'Συνδεδεμένοι χρήστες',
	'themes' => 'Θέματα',
	'users' => 'Χρήστες',
	'components' => 'Εξαρτήματα',
	'available:updates' => 'Διαθέσιμες ενημερώσεις',
	'website:name' => 'Όνομα Ιστοσελίδας',
	'owner:email' => 'Email ιδιοκτήτη',
	'default:lang' => 'Προεπιλεγμένη γλώσσα',
	
	'timeline' => 'Χρονολόγιο',
	'photos' => 'Φωτογραφίες',
	'friends' => 'Φίλοι',
	'links' => 'Συνδέσεις',
	'ossn:add:user:mail:subject' => "%s επιβεβαιώστε τη διεύθυνση Email σας για %s!",
	'ossn:add:user:mail:body' => "Προτού αρχίσετε να χρησιμοποιείτε %s, πρέπει να επιβεβαιώσετε τo Email σας.

Παρακαλώ επιβεβαιώστε το Email σας κάνοντας κλικ στον παρακάτω σύνδεσμο:

%s

Μπορείτε να αντιγράψετε και να επικολλήσετε τη διεύθυνση στο πρόγραμμα περιήγησης με μη αυτόματο τρόπο σε περίπτωση που ο σύνδεσμος δεν λειτουργεί.

%s",
	'user:friends' => 'Φιλοι',
	'user:account:validated' => 'Ο λογαριασμός έχει επαληθευτεί με επιτυχία!',
	'user:account:validate:fail' => 'Δεν είναι δυνατή η επαλήθευση του λογαριασμού! Παρακαλώ δοκιμάστε ξανά αργότερα.',
	
	'cache:enabled' => 'Η προσωρινή μνήμη ενεργοποιήθηκε με επιτυχία!',
	'cache:disabled' => 'Η προσωρινή μνήμη έχει απενεργοποιηθεί',
	'cache:enable' => 'Ενεργοποιημένη προσωρινή μνήμη',
	'cache:disable' => 'Απενεργοποιημένη Κρυφή μνήμη',
	
	'cache:1' => 'Ενεργοποιημένη',
	'cache:0' => 'Απενεργοποιημένη',
	'cache:notice' => 'Αποθηκεύει αρχεία CSS και Javascript σε μια προσωρινή μνήμη για τη βελτίωση της απόδοσης της Ιστοσελίδας.',
	
	'theme:install:notice' => 'Μεταφορτώστε ένα έγκυρο πακέτο θεμάτων .zip',
	'com:install:notice' => 'Μεταφορτώστε ένα έγκυρο εξάρτημα .zip.',
	
	'login:error' => 'Μη έγκυρο όνομα ή κωδικός!',
	'login:error:sub' => "Δεν μπορείτε να συνδεθείτε. Ελέγξτε το όνομα χρήστη ή τον κωδικό πρόσβασής σας και δοκιμάστε ξανά.",
	'login:success' => 'Είστε συνδεδεμένοι!',
	'ossn:com:installer:create:tmpdir:error' => 'Δεν είναι δυνατή η δημιουργία προσωρινού καταλόγου δεδομένων', 
	'ossn:com:installer:upload:error' => 'Παρουσιάστηκε σφάλμα κατά τη μεταφόρτωση: %s',
	'ossn:com:installer:version:error' => 'Αυτό το στοιχείο απαιτεί OSSN %s ή υψηλότερο',
	'ossn:com:installer:remove:comdir:error' => 'Αυτό το στοιχείο έχει ήδη εγκατασταθεί - διαγράψτε το πρώτα από τη λίστα στη σελίδα των στοιχείων',
	'ossn:com:installer:create:comdir:error' => 'Δεν είναι δυνατή η αντιγραφή αρχείων στον κατάλογο συστατικών',
	'ossn:com:installer:xml:incomplete:error' => 'Το αρχείο περιγραφής στοιχείων λείπει ή είναι ελλιπές',
	'ossn:com:installer:zip:incomplete:error' => 'Το αρχείο zip-archive του στοιχείου είναι ατελές',
	'ossn:com:installer:open:zip:error' => 'Δεν είναι δυνατό το άνοιγμα αρχείου zip-archive',
	'ossn:com:installer:move:uploaded:file:error' => 'Μη έγκυρο αρχείο αρχείων zip',
	'ossn:com:installer:com:installation:success' => 'Το Εξάρτημα έχει μεταφορτωθεί στη λίστα εξαρτημάτων, μπορείτε να το ενεργοποιήσετε από τη σελίδα (Εξαρτήματα)',
	
	'ossn:theme:installer:create:tmpdir:error' => 'Δεν είναι δυνατή η δημιουργία προσωρινού καταλόγου δεδομένων', 
	'ossn:theme:installer:upload:error' => 'Παρουσιάστηκε σφάλμα κατά τη μεταφόρτωση: %s',
	'ossn:theme:installer:version:error' => 'Αυτό το θέμα απαιτεί Ossn %s ή υψηλότερο',
	'ossn:theme:installer:remove:themedir:error' => 'Αυτό το θέμα έχει ήδη εγκατασταθεί - διαγράψτε το από τη λίστα στη σελίδα θεμάτων, πρώτα',
	'ossn:theme:installer:create:themedir:error' => 'Δεν είναι δυνατή η αντιγραφή αρχείων στον κατάλογο θεμάτων',
	'ossn:theme:installer:xml:incomplete:error' => 'Το αρχείο περιγραφής θέματος λείπει ή δεν είναι πλήρες',
	'ossn:theme:installer:zip:incomplete:error' => 'Μη ολοκληρωμένο αρχείο με θέμα zip',
	'ossn:theme:installer:open:zip:error' => 'Δεν είναι δυνατό το άνοιγμα του αρχείου zip zip',
	'ossn:theme:installer:move:uploaded:file:error' => 'Μη έγκυρο αρχείο zip',
	'ossn:theme:installer:theme:installation:success' => 'Το θέμα έχει μεταφορτωθεί στη λίστα θεμάτων σας, μπορείτε πλέον να το ενεργοποιήσετε από τη σελίδα θεμάτων.',
	
	'settings:saved' => 'Οι ρυθμίσεις αποθηκεύτηκαν',
	'com:deleted' => 'Το Εξάρτημα έχει διαγραφεί!',
	'com:delete:error' => 'Δεν είναι δυνατή η διαγραφή του εξαρτήματος! Παρακαλώ δοκιμάστε ξανά αργότερα.',
	'com:disabled' => 'Επιτυχής απενεργοποίηση!',
	'com:enabled' => 'Το Εξάρτημα είναι ενεργοποιημένο!',
	
	'theme:delete:active' => 'Δεν είναι δυνατή η διαγραφή του θέματος.',
	'theme:deleted' => 'Το θέμα έχει διαγραφεί.',
	'theme:delete:error' => 'Δεν είναι δυνατή η διαγραφή του θέματος! Παρακαλώ δοκιμάστε ξανά αργότερα.',
	'theme:enabled' => 'Το θέμα έχει ενεργοποιηθεί με επιτυχία!',
	'theme:installed' => 'Το θέμα έχει εγκατασταθεί με επιτυχία!',
	'theme:install:error' => 'Δεν είναι δυνατή η εγκατάσταση του θέματος. Βεβαιωθείτε ότι είναι συμβατό με την έκδοση OSSN που χρησιμοποιείτε.',
	
	'fields:require' => 'Ολα τα πεδία είναι υποχρεωτικά!',
	'username:error' => 'Το όνομα χρήστη δεν είναι έγκυρο.',
	'password:error' => 'Ο κωδικός πρόσβασης πρέπει να είναι μεγαλύτερος από 5 χαρακτήρες.',
	'account:created' => 'Ο λογαριασμός σας έχει δημιουργηθεί.',
	'account:create:error:admin' => 'Η καταχώριση λογαριασμού απέτυχε! Παρακαλώ δοκιμάστε ξανά αργότερα.',
	'user:updated' => 'Ο χρήστης ενημερώθηκε!',
	'logged:out' => 'Έχετε αποσυνδεθεί!',
	'username:inuse' => 'Το ακόλουθο όνομα χρήστη έχει ήδη χρησιμοποιηθεί. Επιλέξτε ένα διαφορετικό όνομα χρήστη.',
	'email:inuse' => 'Το Email που χρησιμοποιήσατε υπάρχει ήδη στη βάση δεδομένων μας. Δοκιμάστε άλλο Email.',
	'email:invalid' => 'Το Email δεν είναι έγκυρo! Βεβαιωθείτε ότι το Email που εισαγάγατε είναι σωστή.',
	'email:error:matching' => "Τα Email δεν ταιριάζουν.",
	'account:created:email' => "Ο λογαριασμός σας έχει εγγραφεί! Σας έχουμε στείλει ένα Email ενεργοποίησης λογαριασμού. Εάν δεν λάβατε το Email, ελέγξτε το φάκελο Spam / Junk",
	
	'administration' => 'Διαχειριστής',
	
	'privacy' => 'Δικαιώματά',
	'close' => 'Κλειστό',
	'open' => 'Ανοιχτό',
	'public' => 'Δημόσια',
	'friends' => 'Φίλοι',
	'privacy:public:note' => 'Οποιοσδήποτε μπορεί να δει τις δημοσιεύσεις σας.',
	'privacy:friends:note' => 'Μόνο οι φίλοι σας μπορούν να δουν τις δημοσιεύσεις.',
	
	'add:friend' => 'Προσθήκη φίλου',
	'cancel:request' => 'Ακύρωση αίτησης',
	'remove:friend' => 'Διαγραφή φίλου',
	'no:friends' => 'Δεν υπάρχουν φίλοι',
	'settings' => 'Ρυθμίσεις',
	'ossn:add:friend:error' => 'Δεν είναι δυνατή η προσθήκη φίλου!',
	'ossn:friend:request:submitted' => 'Το αίτημα φιλίας εστάλη!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Δεν είναι δυνατή η φόρτωση αρχείου αναβάθμισης!',
	'upgrade:success' => "Η Ιστοσελίδα σας έχει αναβαθμιστεί με επιτυχία %s.",
	'upgrade:failed' => "Δεν είναι δυνατή η αναβάθμιση της Ιστοσελίδας %s.",
	'upgrade:not:available' => 'Τίποτα για αναβάθμιση',
	
	'site:login' => 'Login',
	/* Page errors */
	'system:error:title' => 'Κάτι πήγε στραβά!',
	'system:error:text' => 'Κάτι πήγε στραβά! επαναλάβετε τη φόρτωση αυτής της σελίδας και προσπαθήστε ξανά.',
	
	/* Password Reset */
	'reset:login' => 'Επαναφορά κωδικού πρόσβασής',
	'reset:password' => 'Επαναφορά του κωδικού πρόσβασής σας',
	'enter:new:password' => 'Εισαγάγετε τον νέο σας κωδικό παρακάτω και κάντε κλικ στην επαναφορά.',
	'reset' => 'Επαναφορά',
	'enter:emai:reset:pwd' => 'Καταχωρίστε το Email του λογαριασμού σας για να επαναφέρετε τον κωδικό πρόσβασης.',
	'ossn:reset:password:subject' => 'Επαναφορά του κωδικού πρόσβασής σας',
	'ossn:reset:password:body' => "Γειά σου %s,
	
Κάντε κλικ στον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασης ή αντιγράψετε τον σύνδεσμο και τοποθετήστε τον στην διεύθυνση του προγράμματος περιήγησης:

%s

%s",
	'passord:reset:success' => 'Ο κωδικός πρόσβασης άλλαξε με επιτυχία!',
	'passord:reset:fail' => 'Δεν είναι δυνατή η επαναφορά κωδικού πρόσβασης! Παρακαλώ δοκιμάστε ξανά αργότερα.',
	'password:reset:email:required' => 'Το Email δεν μπορεί να είναι κενό!',
	'passord:reset:email:success' => 'Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης έχει σταλεί στο Email σας.',
	
	'erros:reporting' => 'Αναφορά σφαλμάτων',
	'erros:off' => 'Ναι',
	'erros:on' => 'Όχι',
	'basic:settings' => 'Βασικές ρυθμίσεις',
	
	'ossn:new:version:error' => 'Άγνωστος',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Παρουσιάστηκε σφάλμα συστήματος. Παρακαλώ δοκιμάστε ξανά αργότερα. Μπορείτε να στείλετε ηλεκτρονικά τα στοιχεία αυτού του σφάλματος στο διαχειριστή του συστήματος στη διεύθυνση %s.',
	'ossn:securitytoken:failed' => 'Η ενέργεια που ζητήσατε δεν είναι έγκυρη',
	'ossn:component:delete:exception' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το Εξάρτημα?',
	'ossn:user:delete:exception' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον χρήστη?',
	
	//access
	'title:access:1' => 'Ιδιωτικό',
	'title:access:2' => 'Δημόσιο',
	'title:access:3' => 'Φιλοι',
	
	'upload:file:error:ini_size' => 'Το αρχείο που προσπαθήσατε να μεταφορτώσετε είναι πολύ μεγάλο.',
	'upload:file:error:form_size' => 'Το αρχείο που προσπαθήσατε να μεταφορτώσετε είναι πολύ μεγάλο.',
	'upload:file:error:partial' => 'Η μεταφόρτωση του αρχείου δεν ολοκληρώθηκε.',
	'upload:file:error:no_file' => 'Δεν επιλέχθηκε κανένα αρχείο.',
	'upload:file:error:no_tmp_dir' => 'Δεν είναι δυνατή η αποθήκευση του αρχείου που ανέβηκε.',
	'upload:file:error:cant_write' => 'Δεν είναι δυνατή η αποθήκευση του αρχείου που ανέβηκε.',
	'upload:file:error:extension' => 'Δεν είναι δυνατή η αποθήκευση του αρχείου που ανέβηκε.',
	'upload:file:error:unknown' => 'Η μεταφόρτωση αρχείου απέτυχε.',
	
	'ossn:post:size:exceed' => 'Η ενέργεια που ζητήσατε υπερβαίνει το όριο μεγέθους.',
	
	'admin:com:installer' => 'Εγκαταστάτη Εξαρτήματος',
	'admin:theme:installer' => 'Εγκαταστάτη θέματος',
	'admin:cache:settings' => 'Ρυθμίσεις προσωρινής μνήμης',
	'admin:user:list' => 'Λίστα χρηστών',
	'admin:edit:user' => 'Επεξεργασία χρήστη',
	'admin:login' => 'Σύνδεση',
	'admin:notification:email' => 'Email Ειδοποίησης Ιστοσελίδας',
	'notification_email' => 'Ειδοποίηση Email (noreply@domain.com)',
	'owner_email' => 'Email ιδιοκτήτη (mysite@domain.com)',
	'ossn:websitename' => 'Όνομα της ιστοσελίδας σας',
	'ossn:user:validation:resend' => 'Ο λογαριασμός σας δεν έχει επαληθευτεί! Πρέπει να επαληθεύσετε το λογαριασμό σας πριν συνδεθείτε. Έχει αποσταλεί ένα νέο Email επαλήθευσης στο Email σας.',
	'site:timepassed:text' => '%s πριν',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'δευτερόλεπτο|δευτερόλεπτα|λεπτό|λεπτά|ώρα|ώρες|ημέρα|ημέρες|εβδομάδα|εβδομάδες|μήνας|μήνες|έτος|χρόνια|δεκαετία|δεκαετίες',
	'ossn:notification:no:notification' => 'Δεν υπάρχουν ειδοποιήσεις',
	'admin:button:enable' => 'Επιτρέπω',
	'admin:button:enabled' => 'Ενεργοποιήθηκε',
	'admin:button:disable' => 'Απενεργοποίηση',
	'admin:button:configure' => 'Διαμορφώστε',
	'admin:button:delete' => 'Διαγράφη',
	'admin:component:author' => 'Δημιουργός',
	'admin:component:website' => 'Ιστοσελίδα',
	'admin:sidemenu:components' => 'Εξαρτήματα',
	'admin:sidemenu:themes' => 'Θέματα',
	'admin:sidemenu:settings' => 'Ρυθμίσεις Ιστού',
	'admin:sidemenu:usermanager' => 'Διαχείριση χρηστών',
	'cancel' => 'Ακύρωσει',
	'ossn:language:complete' => 'Ολοκλήρωση',
	'ossn:pagination:first' => 'First',
	'ossn:pagination:last' => 'Last',
	'validate' => 'Επικύρωση',
	'admin:users:unvalidated' => 'Μη επαληθευμένη χρήστες',
	'admin:user:validated' => 'Επαληθευμένη χρήστες',
	'admin:user:validate:error' => 'Δεν ήταν δυνατή η επαλήθευση του χρήστη.',
	
	//v3.0
	//admin
	'my:files:version' => 'Έκδοση αρχείων Ossn μου',
	'cache:flush:error' => 'Δεν είναι δυνατή η εξαφάνιση της προσωρινής μνήμης, βεβαιωθείτε ότι η προσωρινή μνήμη είναι ενεργοποιημένη στις ρυθμίσεις της προσωρινής μνήμης',
	'cache:flushed' => 'Η Επαναδημιουργία της κρυφής μνήμης έγινε με επιτυχία',
	'ossn:version' => 'Έκδοση OSSN', 
	'php:extension' => 'Επέκταση PHP',
	'php:version' => 'Έκδοση PHP',
	'php:function' => 'PHP λειτουργία',
	'admin:old:com' => "Το αρχείο ossn_com.xml βασίζεται σε παλαιά έκδοση του Ossn. Παρακαλώ αναβαθμίστε την '%s' επέκταση. ",
	'admin:old:theme' => "Το αρχείο ossn_theme.xml βασίζεται σε παλαιά έκδοση του Ossn. Παρακαλώ αναβαθμίστε το '%s' θέμα.",
	'admin:button:disabled' => 'Απενεργοποίηση',
	'admin:flush:cache' => 'Επαναδημιουργία κρυφής μνήμης',
	'admin:com:version' => 'Έκδοση',
	'admin:com:author' => 'Δημιουργός',
	'admin:com:author:url' => 'Διεύθυνση δημιουργού',
	'admin:com:license' => 'Αδεια',
	'admin:com:requirements' => 'Απαιτήσεις',
	'admin:com:requirement' => 'Απαίτηση',
	'admin:com:fulfilled' => 'Εκπληρώθηκε',
	'admin:com:used:by' => 'Χρησιμοποιηθηκε απο',
	'ossn:exception:make:sure' => 'Είστε σίγουροι?',
	'ossn:premium' => 'Προνομιακή έκδοση',
	'datepicker:days' => "Δε, Τρ, Τε, Πε, Πα, Σα, Κυ",
	'datepicker:months' => "Ιαν., Φεβ., Μαρ., Απρ., Μάι, Ιούν, Ιούλ, Αυγ., Σεπ., Οκτ., Νοέ., Δεκ.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'απενεργοποιημένο',
	'ossn:admin:settings:on' => 'άναψε',
	'ossn:admin:settings:saved' => 'Οι ρυθμίσεις αποθηκεύτηκαν!',
	'ossn:admin:settings:save:error' => 'Δεν είναι δυνατή η αποθήκευση των ρυθμίσεων! Ελέγξτε το αρχείο error_log.',
	'php:upload_err_ok' => 'Δεν υπάρχει σφάλμα, το αρχείο φορτώθηκε με επιτυχία',
	'php:upload_err_ini_size' => 'Το αρχείο που ανέβηκε υπερβαίνει την οδηγία UPLOAD_MAX_FILESIZE στο PHP.INI',
	'php:upload_err_form_size' => 'Το φορτωμένο αρχείο υπερβαίνει την οδηγία MAX_FILE_SIZE που καθορίστηκε στη φόρμα HTML',
	'php:upload_err_partial' => 'Το ανεβασμένο αρχείο μεταφορτώθηκε μόνο εν μέρει',
	'php:upload_err_no_file' => 'Δεν φορτώθηκε κανένα αρχείο',
	'php:upload_err_no_tmp_dir' => 'Λείπει ένας προσωρινός φάκελος',
	'php:upload_err_cant_write' => 'Αποτυχία εγγραφής αρχείου στο δίσκο',
	'php:upload_err_extension' => 'Μια επέκταση PHP σταμάτησε τη μεταφόρτωση του αρχείου',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('el', $el);
