<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$ro = array(
	'home' => 'Acasa',
	'site:index' => 'Bine ai Venit',
	'news:feed' => 'Stiri',
	'new:feed' => 'Stiri Noi',
	'photos:ossn' => 'Fotografii',
	'admin:view:site' => 'Vezi Situl',
	
	'home:top:heading' => "Bine ai venit pe %s! Inscrie-te acum si fa-ti prieteni, creeaza grupuri, add photos, si mult mai multe.",
	'create:account' => 'Creeaza un cont',
	'its:free' => "E gratis si va fii gratis mereu.",
	
	'register:ok:message' => "Contul tau a fost inregistrat. Un email a fost trimis la adresa ta de email. Daca nu ai primit emailul verifica spam/junk .",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nume',
	'birthdate' => 'Data de nastere',
	'first:name' => 'Prenumele',
	'last:name' => 'Numele ',
	'email' => 'Email',
	'email:again' => 'Re-intra Email',
	'username' => 'Nume de Utilizator',
	'password' => 'Parola',
	'day' => 'Ziua',
	'month' => 'Luna',
	'year' => 'Anul',
	'male' => 'Barbat',
	'female' => 'Femeie',
	'account:create:notice' => 'Daca click sa creezi contul, esti de acord cu',
	'gender' => 'Sex',
	
	'account:settings' => 'Setingurile Contului',
	'page:error' => 'Pagina nu a fost gasita!',
	'page:error:text' => 'pagina care o cautati nu poate fii gasita sau a foost stearsa.',
	'page:error:heading' => '404',
	
	'search:users' => 'Oameni',
	'admin:logout' => 'Logheaza afara',
	'logout' => 'Logheaza afara',
	
	'admin:components' => 'Componente',
	'admin:dashboard' => 'BORD',
	'admin:install' => 'Instalator',
	'admin:themes' => 'Teme',
	'admin:basic' => 'Basic',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mod',
	'configure' => 'Configureaza',
	'admin:help' => 'Ajutor',
	'admin:support' => 'Suport',
	
	'ossn:update:check:error' => 'Eroare',
	
	'upload' => 'Incarca',
	'save' => 'Salveaza',
	'add' => 'Adauga',
	'edit' => 'Editeaza',
	'search' => 'Cauta',
	'delete' => 'Sterge',
	
	'admin:users' => 'Listeaza utilizatorii',
	'admin:add:user' => 'Adauga Utilizator',
	'admin:user:deleted' => 'Utilizatorul a fost sters!',
	'admin:user:delete:error' => 'Nu se poate sterge utilizatorul. Incearca mai tarziu.',
	
	'type' => 'Scrie',
	'normal' => 'Normal',
	'admin' => 'Administrator',
	
	'lastlogin' => 'Ultima logare',
	
	'my:version' => 'OSSN Versiune',
	'online:users' => 'Utilizatori Online',
	'themes' => 'Teme',
	'users' => 'Utilizatori',
	'components' => 'Componente',
	'available:updates' => 'Actualizari valabile',
	'website:name' => 'Numele Websiteului',
	'owner:email' => 'Emailul propietarului',
	'default:lang' => 'Limba de baza',
	
	'timeline' => 'ISTORIC',
	'photos' => 'Fotografii',
	'friends' => 'Prieteni',
	'links' => 'Legaturi',
	'ossn:add:user:mail:subject' => "%s va rugam confirmati adresa de email pentru %s!",
	'ossn:add:user:mail:body' => "Inainte de a incepe a folosi %s,trebuie sa confirmi adresa de email.

Poti sa iti confirmi adresa de email prin click pe linkul de mai jos:

%s

Poti sa copy si paste adresa in browser in caz in care nu merge.

%s",
	'user:friends' => 'Prieteni',
	'user:account:validated' => 'Contul a fost validat!',
	'user:account:validate:fail' => 'Contul nu poate fii validat! Incearca mai tarziu.',
	
	'cache:enabled' => 'Cache a fost activat!',
	'cache:disabled' => 'Cache a fost deactivat!',
	'cache:enable' => 'Activeaza Cache',
	'cache:disable' => 'Dezactiveaza Cache',
	
	'cache:1' => 'Activat',
	'cache:0' => 'Deactivat',
	'cache:notice' => 'Stocheaza CSS si Javascript in a cache ca sa imbunatatesti siteul si performanta.',
	
	'theme:install:notice' => 'Incarca un file valid  .zip teme package.',
	'com:install:notice' => 'Incarca un fisier .zip component care sa fie valid.',
	
	'login:error' => 'Nume sau parola invalida!',
	'login:error:sub' => "Nu v-am putut loga. Te rugam sa verifici numele utilizatorului si parola si incearca din nou.",
	'login:success' => 'Esti logat in!',
	
	'ossn:com:installer:create:tmpdir:error' => 'Nu se poate crea directorul de date temporare', 
	'ossn:com:installer:upload:error' => 'A apărut o eroare în timpul încărcării: %s',
	'ossn:com:installer:version:error' => 'Această componentă necesită OSSN %s sau mai mare',
	'ossn:com:installer:remove:comdir:error' => 'Acest component a fost deja instalat - vă rugăm să îl ștergeți din listă pe pagina componentelor',
	'ossn:com:installer:create:comdir:error' => 'Nu se pot copia fișierele în directorul componentelor',
	'ossn:com:installer:xml:incomplete:error' => 'Fișierul cu descrierea componentelor lipsește sau este incomplet',
	'ossn:com:installer:zip:incomplete:error' => 'Componentă arhivă zip incompletă',
	'ossn:com:installer:open:zip:error' => 'Nu se poate deschide arhiva zip a componentelor',
	'ossn:com:installer:move:uploaded:file:error' => 'Arhivă zip nevalidă',
	'ossn:com:installer:com:installation:success' => 'Componentul a fost upladat in lista de componente, acum poti sa il activezi in lista de Componente.',

	'ossn:theme:installer:create:tmpdir:error' => 'Nu se poate crea directorul de date temporare', 
	'ossn:theme:installer:upload:error' => 'A apărut o eroare în timpul încărcării: %s',
	'ossn:theme:installer:version:error' => 'Această temă necesită Ossn %s sau mai mare',
	'ossn:theme:installer:remove:themedir:error' => 'Această temă a fost deja instalată - vă rugăm să o ștergeți din listă pe pagina temelor',
	'ossn:theme:installer:create:themedir:error' => 'Nu se pot copia fișierele în directorul temei',
	'ossn:theme:installer:xml:incomplete:error' => 'Fișierul cu descrierea temei lipsă sau incomplet',
	'ossn:theme:installer:zip:incomplete:error' => 'Tema arhivă zip incompletă',
	'ossn:theme:installer:open:zip:error' => 'Nu se poate deschide arhiva zip cu temă',
	'ossn:theme:installer:move:uploaded:file:error' => 'Arhivă zip nevalidă',
	'ossn:theme:installer:theme:installation:success' => 'Tema a fost încărcată în lista de teme, acum o puteți activa din pagina temelor.',
	
	
	'settings:saved' => 'Setingurile au fost salvate',
	'com:deleted' => 'Componentul a fost sters!',
	'com:delete:error' => 'Nu putem sterge Componentul! Incearca mai tarziu.',
	'com:disabled' => 'A fost deactivat cu succes!',
	'com:enabled' => 'Componentul a fost activat!',
	
	'theme:delete:active' => 'Nu putem sterge Tematica.',
	'theme:deleted' => 'Tematica a fost stearsa.',
	'theme:delete:error' => 'Nu putem sterge Tematica! Incearca mai tarziu.',
	'theme:enabled' => 'Tematica a fost activata cu succes!',
	'theme:installed' => 'Tematica a fost instalata cu succes!',
	'theme:install:error' => 'Tematica nu se poate instala. Verifica daca este compatibila cu versiunea de OSSN pe care o ai.',
	
	'fields:require' => 'Toate campurile sint necesare!',
	'username:error' => 'Numele utilizatorului nu este recunoscut.',
	'password:error' => 'Prola trebuie sa aiba mai mult de 5 litere,cifre sau simboluri.',
	'account:created' => 'Contul tau a fost creeat.',
	'account:create:error:admin' => 'Contul tau nu a putut fii inregistrat! Incearca mai tarziu.',
	'user:updated' => 'Utilizatorul a fost actualizat!',
	'logged:out' => 'Acum esti logat in afara!',
	'username:inuse' => 'Acest nume de utilizator este deja in uz. Foloseste un alt nume .',
	'email:inuse' => 'Aceasta adresa de email este dja existenta in baza noastra de date. Incearca sa folosest alta adresa de email.',
	'email:invalid' => 'Adresa de email este invalida! Verifica daca adresa de email pe care o folosesti este corect scrisa.',
	'email:error:matching' => "Adresele de email nu se potrivesc.",
	'account:created:email' => "Contul tau a fost inregistrat! V-am trimis un email pentru activarea contului. Daca nu il primesti verifica spam/junk  ",
	
	'administration' => 'Administratie',
	
	'privacy' => 'Privacy',
	'close' => 'Inchis',
	'open' => 'Deschis',
	'public' => 'Public',
	'friends' => 'Prieteni',
	'privacy:public:note' => 'Oricine poate vedea.',
	'privacy:friends:note' => 'Numai prietenii pot vedea.',
	
	'add:friend' => 'Adauga ca prieten(a)',
	'cancel:request' => 'Sterge cererea',
	'remove:friend' => 'Anuleaza prietenia',
	'no:friends' => 'Nu ai prieteni',
	'settings' => 'Setinguri',
	'ossn:add:friend:error' => 'Prietenul nu poate fii adaugat!',
	'ossn:friend:request:submitted' => 'Cererea de prietenie a fost trimisa!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Fisierul de upgrade nu poate fii incarcat!',
	'upgrade:success' => "Website ul tau a fost actualizat cu succes in versiunea %s.",
	'upgrade:failed' => "Nu putem actualiza siteul la versiunea %s.",
	'upgrade:not:available' => 'Nimic de actualizat!',
	
	'site:login' => 'Logheaza',
	/* Page errors */
	'system:error:title' => 'Ceva nu a functionat!',
	'system:error:text' => 'Ceva nu a functionat! Da refresh la pagina si incearca din nou.',
	
	/* Password Reset */
	'reset:login' => 'Reseteaza Parola',
	'reset:password' => 'Reseteaza-ti parola',
	'enter:new:password' => 'Intra parola noua si click Resteaza.',
	'reset' => 'Reseteaza',
	'enter:emai:reset:pwd' => 'Scrie adresa de email a contului tau ca sa resetezi parola.',
	'ossn:reset:password:subject' => 'Reseteaza-ti parola',
	'ossn:reset:password:body' => "Salut %s,
	
Te rugam sa click pe linkul de mai jos ca sa iti resetezi parola sau copy si paste linkul in browserul tau:

%s

%s",
	'passord:reset:success' => 'Parola a fost schimbata!',
	'passord:reset:fail' => 'Nu putem reseta parola! Incearca mai tarziu.',
	'password:reset:email:required' => 'Campul de email nu poate fii gol!',
	'passord:reset:email:success' => 'Instructiunile cum sa resetezi parola au fost trimise la adresa de email.',
	
	'erros:reporting' => 'Raportare Erori',
	'erros:off' => 'NeActivata',
	'erros:on' => 'Activata',
	'basic:settings' => 'Setinguri de Baza',
	
	'ossn:new:version:error' => 'Necunoscut',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Sistemul are o eroare. Incearca mai tarziu. Poti sa trimiti detalii despre aceasta eroare administratorului pe adresa de email %s.',
	'ossn:securitytoken:failed' => 'Actiunea pe care o incerci nu este valida.',
	'ossn:component:delete:exception' => 'Esit sigur(a) ca vrei sa stergi acest Component?',
	'ossn:user:delete:exception' => 'Esti sigur (a) ca vrei sa stergi acest utilizator??',
	
	//access
	'title:access:1' => 'Privat',
	'title:access:2' => 'Public',
	'title:access:3' => 'Prieteni',
	
	'upload:file:error:ini_size' => 'Fisierul pe care incerci sa il uploadezi este prea mare.',
	'upload:file:error:form_size' => 'Fisierul pe care incerci sa il uploadezi este prea mare.',
	'upload:file:error:partial' => 'Fisierul nu sa incarcat in intregime.',
	'upload:file:error:no_file' => 'Nu ai selectat un fisier.',
	'upload:file:error:no_tmp_dir' => 'Nu putem salva fisierul.',
	'upload:file:error:cant_write' => 'Nu putem salva fisierul.',
	'upload:file:error:extension' => 'Nu putem salva fisierul.',
	'upload:file:error:unknown' => 'Incarcarea fisierului nu a reusit.',
	
	'ossn:post:size:exceed' => 'Postarea ta depaseste limita de marime.',
	
	'admin:com:installer' => 'Instalator de Componenti',
	'admin:theme:installer' => 'Theme Installer',
	'admin:cache:settings' => 'Cache Setare',
	'admin:user:list' => 'Lista cu utilizatori',
	'admin:edit:user' => 'Editeaza utilizatorul',
	'admin:login' => 'Logheaza',
	'admin:notification:email' => 'Notificare email de la Site',
	'notification_email' => 'Notificare email (noreply@domain.com)',
	'owner_email' => 'Emailul propietarului (mysite@domain.com)',
	'ossn:websitename' => 'Numele websiteului',
	'ossn:user:validation:resend' => 'Contul tau nu este validat! Trebuie sa iti validezi contul inainte de a te loga . Am retrimis pe adresa ta de email un email de validare.',
	'site:timepassed:text' => '%s in urma',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'secunda|seconde|minut|minute|ora|ore|zi|zile|saptamana|saptamani|luna|luni|an|ani|decada|decade',
	'ossn:notification:no:notification' => 'Nimic nou',
	'admin:button:enable' => 'Activeaza',
	'admin:button:enabled' => 'Activat',
	'admin:button:disable' => 'Deactiveaza',
	'admin:button:configure' => 'Configura',
	'admin:button:delete' => 'Sterge',
	'admin:component:author' => 'Autor',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Componenti',
	'admin:sidemenu:themes' => 'Tematici',
	'admin:sidemenu:settings' => 'Setinguri Site',
	'admin:sidemenu:usermanager' => 'Manager utilizator',
	'cancel' => 'Canceleaza',
	'ossn:language:complete' => 'Completeaza',
	'ossn:pagination:first' => 'Prima',
	'ossn:pagination:last' => 'Ultima',
	'validate' => 'Valideaza',
	'admin:users:unvalidated' => 'Utilizatori nevalidati',
	'admin:user:validated' => 'User validated',
	'admin:user:validate:error' => 'NU am putut valida utilizatorul.',
	
	//v3.0
	//admin
	'my:files:version' => 'Versiunea mea Ossn ',
	'cache:flush:error' => 'Nu putem curata cache, verifica daca optiunea cache este activata in seting',
	'cache:flushed' => 'Cache curatat cu succes',
	'ossn:version' => 'OSSN versiune', 
	'php:extension' => 'PHP extensie',
	'php:version' => 'PHP versiune',
	'php:function' => 'PHP functie',
	'admin:old:com' => "Fisierul ossn_com.xml este dintr-o versiune veche de Ossn. Te rugam sa actualizezi '%s' componentul.",
	'admin:old:theme' => "Fisierul ossn_theme.xml este dintr-o varianta veche de Ossn. Te rugam sa actualizezi '%s' tematica.",
	'admin:button:disabled' => 'Deactivat',
	'admin:flush:cache' => 'Curata Cache',
	'admin:com:version' => 'Versiune',
	'admin:com:author' => 'Autor',
	'admin:com:author:url' => 'Autor URL',
	'admin:com:license' => 'Licenta',
	'admin:com:requirements' => 'Cerinte tehnice',
	'admin:com:requirement' => 'Cerinţă',
	'admin:com:fulfilled' => 'îndeplinit',
	'admin:com:used:by' => 'Folosit de',
	'ossn:exception:make:sure' => 'Esti sigur (a)?',
	'ossn:premium' => 'Versiune Premium',
	'datepicker:days' => "Du, Lu, Ma, Mi, Jo, Vi, Sa",
	'datepicker:months' => "Ian., Feb., Mar., Apr., Mai, Iunie, Iulie, Aug., Sep., Oct., Noi., Dec.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'oprit',
	'ossn:admin:settings:on' => 'pornit',
	'ossn:admin:settings:saved' => 'Setingurile au fost salvate!',
	'ossn:admin:settings:save:error' => 'Setarile nu pot fii salvate! Verificați fișierul dvs error_log.',
	'php:upload_err_ok' => 'Nu există nicio eroare, fișierul încărcat cu succes',
	'php:upload_err_ini_size' => 'Fișierul încărcat depășește directiva UPLOAD_MAX_FILESIZE din PHP.INI',
	'php:upload_err_form_size' => 'Fișierul încărcat depășește directiva MAX_FILE_SIZE care a fost specificată în formularul HTML',
	'php:upload_err_partial' => 'Fișierul încărcat a fost încărcat doar parțial',
	'php:upload_err_no_file' => 'Nu a fost încărcat niciun fișier',
	'php:upload_err_no_tmp_dir' => 'Lipsește un folder temporar',
	'php:upload_err_cant_write' => 'Nu a reușit să scrie fișierul pe disc',
	'php:upload_err_extension' => 'O extensie PHP a oprit încărcarea fișierului',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('ro', $ro);
