<?php
/**
 * Open Source Social Network
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.org>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 */

$pt = array(
	'home' => 'Início',
	'site:index' => 'Bem Vindo!',
	'news:feed' => 'Últimas Notícias',
	'new:feed' => 'Últimas Notícias',
	'photos:ossn' => 'Fotos',
	'admin:view:site' => 'Ver site',
	
	'home:top:heading' => "Bem vindo a %s! Cadastre-se agora mesmo para fazer amigos, criar grupos, adicionar fotos, e muito mais!.",
	'create:account' => 'Criar uma conta',
	'its:free' => "É grátis e sempre será.",
	
	'register:ok:message' => "Sua conta foi criada com sucesso. Um e-mail de ativação foi enviado para seu e-mail. Caso você não receba o e-mail, por favor verifique sua pasta de spam.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nome',
	'birthdate' => 'Nascimento',
	'first:name' => 'Nome',
	'last:name' => 'Sobrenome',
	'email' => 'E-mail',
	'email:again' => 'Re-digite o e-mail',
	'username' => 'Nome de usuário',
	'password' => 'Senha',
	'day' => 'Dia',
	'month' => 'Mês',
	'year' => 'Ano',
	'male' => 'Masculino',
	'female' => 'Feminino',
	'account:create:notice' => 'Após clicar em CRIAR UMA CONTA você aceita os nossos',
	'gender' => 'Gênero',
	
	'account:settings' => 'Configurações da conta',
	'page:error' => 'Página não encontrada!',
	'page:error:text' => 'A página requisitada está indisponível ou foi excluída.',
	'page:error:heading' => '404',
	
	'search:users' => 'Pessoas',
	'admin:logout' => 'Sair',
	'logout' => 'Sair',
	
	'ossn:like:this' => '%s curtiu isso',
	'ossn:like:you:and:this' => 'Você e %s curtiram isso',
	'ossn:like:people' => '%s Pessoas',
	'ossn:like:person' => '%s Pessoa',
	'ossn:liked:you' => 'Você curtiu isso',
	'ossn:unlike' => 'Descurtir',
	'ossn:like' => 'Curtir',
	
	'admin:components' => 'Componentes',
	'admin:dashboard' => 'Painel',
	'admin:install' => 'Instalador',
	'admin:themes' => 'Temas',
	'admin:basic' => 'Básico',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Modo',
	'configure' => 'Configurar',
	'admin:help' => 'Ajuda',
	'admin:support' => 'Suporte',
	
	'ossn:update:check:error' => 'Erro',
	
	'upload' => 'Enviar',
	'save' => 'Salvar',
	'add' => 'Adicionar',
	'edit' => 'Editar',
	'search' => 'Buscar',
	'delete' => 'Deletar',
	
	'admin:users' => 'Listar usuários',
	'admin:add:user' => 'Adicionar usuário',
	'admin:user:deleted' => 'O usuário foi deletado!',
	'admin:user:delete:error' => 'Não é possível excluir usuário. Tente novamente mais tarde.',
	
	'type' => 'Tipo',
	'normal' => 'Normal',
	'admin' => 'Administrador',
	
	'lastlogin' => 'Último Login',
	
	'my:version' => 'Minha versão do OSSN',
	'online:users' => 'Usuários online',
	'themes' => 'Temas',
	'users' => 'Usuários',
	'components' => 'Componentes',
	'available:updates' => 'Atualizações disponíveis',
	'website:name' => 'Nome do site',
	'owner:email' => 'E-mail do proprietário',
	'default:lang' => 'Idioma padrão',
	
	'timeline' => 'Linha do tempo',
	'photos' => 'Fotos',
	'friends' => 'Amigos',
	'links' => 'Links',
	'ossn:add:user:mail:subject' => "%s por favor confirme seu endereço de e-mail para %s!",
	'ossn:add:user:mail:body' => "Antes que você começar a usar %s, você deve confirmar seu e-mail.

Por favor, confirme seu endereço de e-mail clicando no seguinte link:

%s

Caso tenha problemas, copie o endereço e cole manualmente em seu navegador.

%s",
	'user:friends' => 'Amigos',
	'user:account:validated' => 'Conta verificada com sucesso!',
	'user:account:validate:fail' => 'Não foi possível validar a conta! Tente novamente mais tarde.',
	
	'cache:enabled' => 'Cache ativado com sucesso!',
	'cache:disabled' => 'Cache desativado com sucesso!',
	'cache:enable' => 'Ativar Cache',
	'cache:disable' => 'Desativar Cache',
	
	'cache:1' => 'Ativado',
	'cache:0' => 'Desativado',
	'cache:notice' => 'Armazene os arquivos CSS e JavaScript em um cache para melhorar o desempenho do site.',
	
	'theme:install:notice' => 'Envie um pacote de tema .zip válido.',
	'com:install:notice' => 'Envie um componente .zip válido.',
	
	'login:error' => 'Usuário ou senha inválido!',
	'login:error:sub' => "Não foi possível fazer login. Por favor, verifique se o e-mail e senha estão corretos e tente novamente.",
	'login:success' => 'Você está logado!',
	'com:installed' => 'O componente foi enviado com sucesso para sua lista de componentes, você pode ativa-lo na página de componentes.',
	'com:install:error' => 'Não foi possível enviar o componente, certifique-se que esse é um pacote válido.',
	'settings:saved' => 'Configurações salvas',
	'com:deleted' => 'Componente deletado!',
	'com:delete:error' => 'Não foi possível deletar o componente! Tente novamente mais tarde.',
	'com:disabled' => 'Desativado com sucesso!',
	'com:enabled' => 'Componente ativado',
	
	'theme:delete:active' => 'Não é possível excluir um tema ativo.',
	'theme:deleted' => 'O tema foi deletado com sucesso.',
	'theme:delete:error' => 'Não foi possível deletar o tema! Tente novamente mais tarde.',
	'theme:enabled' => 'O tema foi ativado com sucesso!',
	'theme:installed' => 'O tema foi instalado com sucesso!',
	'theme:install:error' => 'Impossível instalar o tema. Certifique-se de que é compatível com a versão do OSSN que você está usando.',
	
	'fields:require' => 'Todos os campos são obrigatórios!',
	'username:error' => 'Nome de usuário inválido.',
	'password:error' => 'Sua senha deve conter mais de 5 caracteres.',
	'account:created' => 'Conta criada com sucesso.',
	'account:create:error:admin' => 'Erro ao cadastrar! Tente novamente mais tarde.',
	'user:updated' => 'Usuário atualizado com suceso!',
	'logged:out' => 'Você acabou de sair!',
	'username:inuse' => 'O seguinte nome de usuário já está em uso. Por favor, escolha um diferente.',
	'email:inuse' => 'Este e-mail já está cadastrado em nosso banco de dados. Por favor, tente outro e-mail.',
	'email:invalid' => 'O endereço de e-mail é inválido! Certifique-se de ter digitado o e-mail corretamente.',
	'email:error:matching' => "Os endereços de email não correspondem.",
	'account:created:email' => "Sua conta foi criada com sucesso! Nós lhe enviamos um e-mail para você confirmar sua conta. Caso você não tenha recebido o e-mail, verifique sua pasta de spam",
	
	'administration' => 'Administração',
	
	'privacy' => 'Privacidade',
	'close' => 'Fechado',
	'open' => 'Aberto',
	'public' => 'Público',
	'friends' => 'Amigos',
	'privacy:public:note' => 'Todos no site podem ver isso.',
	'privacy:friends:note' => 'Somente seus amigos podem ver isso.',
	
	'add:friend' => 'Adicionar amigo',
	'cancel:request' => 'Cancelar Solicitações',
	'remove:friend' => 'Desfazer amizade',
	'no:friends' => 'Nenhum Amigo',
	'settings' => 'Configurações',
	'ossn:add:friend:error' => 'Não foi possível enviar a solicitação de amizade!',
	'ossn:friend:request:submitted' => 'Sua solicitação de amizade foi enviada com sucesso!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Não foi possível carregar o arquivo de upload!',
	'upgrade:success' => "Seu site foi atualizado com sucesso para a versão %s.",
	'upgrade:failed' => "Não foi possível atualizar seu site para a versão %s.",
	'upgrade:not:available' => 'Nada para atualizar!',
	
	'site:login' => 'Entrar',
	/* Page errors */
	'system:error:title' => 'Algo deu errado!',
	'system:error:text' => 'Algo deu errado! Recarregue a página e tente novamente.',
	
	/* Password Reset */
	'reset:login' => 'Esqueceu a senha?',
	'reset:password' => 'Recuperar minha senha',
	'enter:new:password' => 'Digite a nova senha e clique em recuperar.',
	'reset' => 'Recuperar',
	'enter:emai:reset:pwd' => 'Digite o endereço de e-mail da sua conta, a fim de redefinir a senha.',
	'ossn:reset:password:subject' => 'Recuperar minha senha',
	'ossn:reset:password:body' => "Olá %s,
	
Por favor, clique no link abaixo para redefinir a senha ou copie o link e cole na barra de endereços do seu navegador:

%s

%s",
	'passord:reset:success' => 'Senha alterada com sucesso!',
	'passord:reset:fail' => 'Não foi possível alterar a senha! Tente novamente mais tarde.',
	'password:reset:email:required' => 'E-mail não pode estar vazio!',
	'passord:reset:email:success' => 'As instruções para alterar sua senha foram enviadas para seu e-mail.',
	
	'erros:reporting' => 'Reportar erro',
	'erros:off' => 'Desligado',
	'erros:on' => 'Ligado',
	'basic:settings' => 'Configurações básicas',
	
	'ossn:new:version:error' => 'Desconhecido',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Ocorreu um erro no sistema. Tente novamente mais tarde. Você pode enviar e-mail os detalhes deste erro para o administrador do sistema %s.',
	'ossn:securitytoken:failed' => 'A ação requisitada é inválida.',
	'ossn:component:delete:exception' => 'Você tem certeza de que quer deletar esse componente?',
	'ossn:user:delete:exception' => 'Você tem certeza de que quer deletar esse usuário?',
	
	//access
	'title:access:1' => 'Privado',
	'title:access:2' => 'Público',
	'title:access:3' => 'Amigos',
	
	'upload:file:error:ini_size' => 'O arquivo que você tentou carregar é muito grande.',
	'upload:file:error:form_size' => 'O arquivo que você tentou carregar é muito grande.',
	'upload:file:error:partial' => 'O upload do arquivo não foi concluído.',
	'upload:file:error:no_file' => 'Nenhum arquivo foi selecionado.',
	'upload:file:error:no_tmp_dir' => 'Não é possível salvar o arquivo carregado.',
	'upload:file:error:cant_write' => 'Não é possível salvar o arquivo carregado.',
	'upload:file:error:extension' => 'Não é possível salvar o arquivo carregado.',
	'upload:file:error:unknown' => 'O upload do arquivo falhou.',
	
	'ossn:post:size:exceed' => 'A ação requisitada excede o limite de tamanho.',
	
	'admin:com:installer' => 'Instalador de componentes',
	'admin:theme:installer' => 'Instalador de temas',
	'admin:cache:settings' => 'Configurações de cache',
	'admin:user:list' => 'Lista de usuários',
	'admin:edit:user' => 'Editar Usuário',
	'admin:login' => 'Entrar',
	'admin:notification:email' => 'E-mail para notificações',
	'notification_email' => 'E-mail para notificações (noreply@domain.com)',
	'owner_email' => 'E-mail do proprietário (mysite@domain.com)',
	'ossn:websitename' => 'Nome do seu website',
	'ossn:user:validation:resend' => 'Sua conta não é válida! Você deve validar a sua conta antes de fazer login. Outro e-mail de validação foi enviado para seu endereço de e-mail.',
	'site:timepassed:text' => '%s atrás',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'segundo|segundos|minuto|miinutos|hora|horas|dia|dias|semana|semanas|mês|meses|ano|anos|década|décadas',
	'ossn:notification:no:notification' => 'Nada para exibir',
	'admin:button:enable' => 'Ativar',
	'admin:button:enabled' => 'Ativado',
	'admin:button:disable' => 'Desativar',
	'admin:button:configure' => 'Configurar',
	'admin:button:delete' => 'Deletar',
	'admin:component:author' => 'Autor',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Componentes',
	'admin:sidemenu:themes' => 'Temas',
	'admin:sidemenu:settings' => 'Configurações do site',
	'admin:sidemenu:usermanager' => 'Gerenciador de usuário',
	'cancel' => 'Cancel',
	'ossn:language:complete' => 'Completar',
	'ossn:pagination:first' => 'Primeiro',
	'ossn:pagination:last' => 'Último',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Usuários invalidados',
	'admin:user:validated' => 'Usuários validados',
	'admin:user:validate:error' => 'Não foi possível validar o usuário.',
	
	//v3.0
	//admin
	'my:files:version' => 'Versão dos arquivos OSSN',
	'cache:flush:error' => 'Não é possível liberar o cache, certifique-se de que o cache está habilitado nas configurações de cache',
	'cache:flushed' => 'Cache liberado com sucesso',
	'ossn:version' => 'Versão do OSSN', 
	'php:extension' => 'PHP extension',
	'php:version' => 'Versão do PHP',
	'php:function' => 'Função PHP',
	'admin:old:com' => "Seu arquivo ossn_com.xml é baseado em outra versão do OSSN. Por favor atualize o componente '%s'.",
	'admin:old:theme' => "Seu arquivo ossn_theme.xml é baseado em outra versão do OSSN. Por favor atualize o tema '%s'.",
	'admin:button:disabled' => 'Desabilitado',
	'admin:flush:cache' => 'Liberar Cache',
	'admin:com:version' => 'Versão',
	'admin:com:author' => 'Autor',
	'admin:com:author:url' => 'URL do autor',
	'admin:com:license' => 'Licença',
	'admin:com:requirements' => 'Requisitos',
	'admin:com:availability' => 'Disponibilidade',
	'ossn:exception:make:sure' => 'Você tem certeza?',
	'ossn:premium' => 'Versão premium',
	'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
	'datepicker:months' => "Jan., Feb., Mar., Apr., May, June, July, Aug., Sep., Oct., Nov., Dec.",	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('pt', $pt);
