<?php
/**
 * Open Source Social Network
 *
 * Translated by Zaturnay - https://zaturnay.com.ve
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright 2014-2017 SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$es = array(
	'home' => 'Inicio',
	'site:index' => 'Bienvenido',
	'news:feed' => 'Noticias',
	'new:feed' => 'Noticia',
	'photos:ossn' => 'Fotos',
	'admin:view:site' => 'Ver Sitio',
	
	'home:top:heading' => "¡Bienvenido a %s! Regístrate para hacer nuevos amigos, crear grupos, añadir fotos, y mucho más.",
	'create:account' => 'Crear una cuenta',
	'its:free' => "Es gratis y siempre lo será.",
	
	'register:ok:message' => 'Se ha registrado su cuenta. Se ha enviado un correo electrónico de activación a su buzón de correo. Si no recibió el correo electrónico, compruebe su carpeta de spam/basura.',
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nombre',
	'birthdate' => 'Fecha de nacimiento',
	'first:name' => 'Nombre',
	'last:name' => 'Apellido',
	'email' => 'Correo electrónico',
	'email:again' => 'Vuelva a ingresar el correo electrónico',
	'username' => 'Nombre de usuario',
	'password' => 'Contraseña',
	'day' => 'Día',
	'month' => 'Mes',
	'year' => 'Año',
	'male' => 'Hombre',
	'female' => 'Mujer',
	'account:create:notice' => 'Al hacer clic en Crear una cuenta, usted está de acuerdo a nuestros',
	'gender' => 'Género',
	
	'account:settings' => 'Configuraciones de la cuenta',
	'page:error' => '¡Página no encontrada!',
	'page:error:text' => 'La página solicitada no está disponible o puede haber sido eliminada.',
	'page:error:heading' => '404',
	
	'search:users' => 'Personas',
	'admin:logout' => 'Cerrar sesión',
	'logout' => 'Cerrar sesión',
	
	'ossn:like:this' => '%s le gusta esto',
	'ossn:like:you:and:this' => 'Tu y %s le gusta esto',
	'ossn:like:people' => '%s Personas',
	'ossn:like:person' => '%s Persona',
	'ossn:liked:you' => 'Te gustó esto',
	'ossn:unlike' => 'No me gusta',
	'ossn:like' => 'Me gusta',
	
	'admin:components' => 'Componentes',
	'admin:dashboard' => 'Tablero',
	'admin:install' => 'Instalador',
	'admin:themes' => 'Temas',
	'admin:basic' => 'Básica',
	'admin:cache' => 'Caché',
	'admin:mode' => 'Modo',
	'configure' => 'Configurar',
	'admin:help' => 'Ayuda',
	'admin:support' => 'Soporte',
	
	'ossn:update:check:error' => 'Error',
	
	'upload' => 'Subir',
	'save' => 'Guardar',
	'add' => 'Añadir',
	'edit' => 'Editar',
	'search' => 'Buscar',
	'delete' => 'Borrar',
	
	'admin:users' => 'Listar Usuarios',
	'admin:add:user' => 'Agregar Usuario',
	'admin:user:deleted' => '¡El usuario ha sido eliminado!',
	'admin:user:delete:error' => 'No se puede eliminar el usuario. Por favor, inténtelo de nuevo más tarde.',
	
	'type' => 'Tipo',
	'normal' => 'Normal',
	'admin' => 'Administrador',
	
	'lastlogin' => 'Último acceso',
	
	'my:version' => 'Mi versión de OSSN',
	'online:users' => 'Usuarios en línea',
	'themes' => 'Temas',
	'users' => 'Usuarios',
	'components' => 'Componentes',
	'available:updates' => 'Actualizaciones disponibles',
	'website:name' => 'Nombre del Sitio Web',
	'owner:email' => 'Correo electrónico del propietario',
	'default:lang' => 'Idioma predeterminado',
	
	'timeline' => 'Línea de tiempo',
	'photos' => 'Fotos',
	'friends' => 'Amigos',
	'links' => 'Enlaces',
	'ossn:add:user:mail:subject' => "%s por favor confirme su dirección de correo electrónico para %s!",
	'ossn:add:user:mail:body' => "Antes de empezar a usar %s, debe confirmar su dirección de correo electrónico.

Confirme su dirección de correo electrónico haciendo clic en el siguiente enlace:

%s

Puede copiar y pegar la dirección a su navegador manualmente en caso de que el enlace no funcione.

%s",
	'user:friends' => 'Amigos',
	'user:account:validated' => '¡La cuenta ha sido validada con éxito!',
	'user:account:validate:fail' => 'No se puede validar la cuenta! Por favor, inténtelo de nuevo más tarde.',
	
	'cache:enabled' => 'Caché habilitado correctamente!',
	'cache:disabled' => 'Caché deshabilitado correctamente!',
	'cache:enable' => 'Habilitar caché',
	'cache:disable' => 'Deshabilitar caché',
	
	'cache:1' => 'Habilitar',
	'cache:0' => 'Deshabilitar',
	'cache:notice' => 'Almacena archivos CSS y Javascript en un caché para mejorar el rendimiento del sitio.',
	
	'theme:install:notice' => 'Cargue un paquete de tema .zip válido.',
	'com:install:notice' => 'Cargue un paquete de componente .zip válido.',
	
	'login:error' => '¡Usuario o contraseña invalido!',
	'login:error:sub' => 'No pudimos iniciar sesión. Por favor, compruebe su nombre de usuario o contraseña y vuelva a intentarlo.',
	'login:success' => 'Ahora está conectado!',
	'com:installed' => 'El componente se ha cargado en la lista de componentes, ahora puede habilitarlo desde la página de componentes.',
	'com:install:error' => 'No se puede cargar el componente, asegúrese de que es un paquete válido.',
	'settings:saved' => 'Ajustes guardados',
	'com:deleted' => '¡El componente ha sido eliminado!',
	'com:delete:error' => 'No se puede eliminar el componente! Por favor, inténtelo de nuevo más tarde.',
	'com:disabled' => 'Deshabilitado con éxito!',
	'com:enabled' => 'Componente habilitado!',
	
	'theme:delete:active' => 'No se puede eliminar el tema activo.',
	'theme:deleted' => 'Se ha eliminado el tema.',
	'theme:delete:error' => 'No se puede eliminar el tema! Por favor, inténtelo de nuevo más tarde.',
	'theme:enabled' => '¡El tema se ha habilitado correctamente!',
	'theme:installed' => '¡El tema se ha instalado correctamente!',
	'theme:install:error' => 'No se puede instalar el tema. Asegúrese de que es compatible con la versión OSSN que está utilizando.',
	
	'fields:require' => '¡Todos los campos son obligatorios!',
	'username:error' => 'Nombre de usuario invalido.',
	'password:error' => 'La contraseña debe tener más de 5 caracteres.',
	'account:created' => 'Tu cuenta ha sido creada.',
	'account:create:error:admin' => '¡Ha fallado el registro de la cuenta! Por favor, inténtelo de nuevo más tarde.',
	'user:updated' => '¡El usuario ha sido actualizado!',
	'logged:out' => '¡Ahora estás registrado!',
	'username:inuse' => 'Ya se ha utilizado el siguiente nombre de usuario. Seleccione un nombre de usuario diferente.',
	'email:inuse' => 'La dirección de correo electrónico que utilizó ya existe en nuestra base de datos. Prueba otra dirección de correo electrónico.',
	'email:invalid' => '¡Dirección de correo electrónico es inválida! Asegúrese de que la dirección de correo electrónico que introdujo es correcta.',
	'email:error:matching' => "Las direcciones de correo no coinciden.",
	'account:created:email' => "Su cuenta ha sido registrada! Te hemos enviado un correo electrónico de activación de cuenta. Si no recibió el correo electrónico, compruebe su carpeta de spam/basura",
	
	'administration' => 'Administración',
	
	'privacy' => 'Privacidad',
	'close' => 'Cerrado',
	'open' => 'Abierto',
	'public' => 'Público',
	'friends' => 'Amigos',
	'privacy:public:note' => 'Todos en este sitio pueden ver esto.',
	'privacy:friends:note' => 'Sólo tus amigos pueden ver esto.',
	
	'add:friend' => 'Añadir amigo',
	'cancel:request' => 'Cancelar solicitud',
	'remove:friend' => 'No amigo',
	'no:friends' => 'Sin amigos',
	'settings' => 'Ajustes',
	'ossn:add:friend:error' => 'No se puede agregar un amigo!',
	'ossn:friend:request:submitted' => '¡Tu solicitud de amistad ha sido enviada!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'No se puede cargar el archivo de actualización!',
	'upgrade:success' => "Su sitio web ha sido actualizado con éxito para lanzar %s.",
	'upgrade:failed' => "No se puede actualizar su sitio a la versión %s.",
	'upgrade:not:available' => 'Nada que mejorar!',
	
	'site:login' => 'Iniciar sesión',
	/* Page errors */
	'system:error:title' => '¡Algo salió mal!',
	'system:error:text' => '¡Algo salió mal! Vuelve a cargar esta página e inténtalo de nuevo.',
	
	/* Password Reset */
	'reset:login' => 'Restablecer la contraseña',
	'reset:password' => 'Restablecer su contraseña',
	'enter:new:password' => 'Ingrese su nueva contraseña a continuación y haga clic en restablecer.',
	'reset' => 'Reiniciar',
	'enter:emai:reset:pwd' => 'Introduzca la dirección de correo electrónico de su cuenta para restablecer la contraseña.',
	'ossn:reset:password:subject' => 'Restablecer su contraseña',
	'ossn:reset:password:body' => "Hola %s,
	
Haga clic en el enlace de abajo para restablecer la contraseña o copie y pegue el enlace en la barra de direcciones de su navegador:

%s

%s",
	'passord:reset:success' => '¡Contraseña cambiada correctamente!',
	'passord:reset:fail' => 'No se puede restablecer la contraseña! Por favor, inténtelo de nuevo más tarde.',
	'password:reset:email:required' => '¡El correo electrónico no puede estar vacío!',
	'passord:reset:email:success' => 'Las instrucciones de restablecimiento de contraseña se han enviado a su dirección de correo electrónico.',
	
	'erros:reporting' => 'Error al reportar',
	'erros:off' => 'Apagado',
	'erros:on' => 'Encendido',
	'basic:settings' => 'Ajustes básicos',
	
	'ossn:new:version:error' => 'Desconocido',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Se ha producido un error del sistema. Por favor, inténtelo de nuevo más tarde. Puede enviar por correo electrónico los detalles de este error al administrador del sistema en %s.',
	'ossn:securitytoken:failed' => 'La acción solicitada no es válida.',
	'ossn:component:delete:exception' => '¿Está seguro de que desea eliminar este componente?',
	'ossn:user:delete:exception' => '¿Estás seguro de que quieres eliminar este usuario?',
	
	//access
	'title:access:1' => 'Privado',
	'title:access:2' => 'Público',
	'title:access:3' => 'Amigos',
	
	'upload:file:error:ini_size' => 'El archivo que has intentado cargar es demasiado grande.',
	'upload:file:error:form_size' => 'El archivo que has intentado cargar es demasiado grande.',
	'upload:file:error:partial' => 'La carga del archivo no se completó.',
	'upload:file:error:no_file' => 'No se ha seleccionado ningún archivo.',
	'upload:file:error:no_tmp_dir' => 'No se puede guardar el archivo cargado.',
	'upload:file:error:cant_write' => 'No se puede guardar el archivo cargado.',
	'upload:file:error:extension' => 'No se puede guardar el archivo cargado.',
	'upload:file:error:unknown' => 'Error en la carga del archivo.',
	
	'ossn:post:size:exceed' => 'La acción solicitada excede el límite de tamaño.',
	
	'admin:com:installer' => 'Instalador de componentes',
	'admin:theme:installer' => 'Instalador del tema',
	'admin:cache:settings' => 'Configuración del caché',
	'admin:user:list' => 'Lista de Usuarios',
	'admin:edit:user' => 'Editar Usuario',
	'admin:login' => 'Iniciar sesión',
	'admin:notification:email' => 'Correo electrónico de notificación del sitio',
	'notification_email' => 'Correo electrónico de notificación (noreply@domain.com)',
	'owner_email' => 'Correo electrónico del propietario (mysite@domain.com)',
	'ossn:websitename' => 'Nombre de su sitio web',
	'ossn:user:validation:resend' => '¡Su cuenta no está validada! Debe validar su cuenta antes de iniciar sesión. Se ha enviado otro correo electrónico de validación a su dirección de correo electrónico.',
	'site:timepassed:text' => 'hace %s',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'Segundo | segundos|minuto|minutos|hora|horas|día|días|semana|semanas|mes|meses|año|años|décadas|décadas',
	'ossn:notification:no:notification' => 'Nada que mostrar',
	'admin:button:enable' => 'Habilitar',
	'admin:button:enabled' => 'Habilitado',
	'admin:button:disable' => 'Inhabilitar',
	'admin:button:configure' => 'Configurar',
	'admin:button:delete' => 'Borrar',
	'admin:component:author' => 'Autor',
	'admin:component:website' => 'Sitio web',
	'admin:sidemenu:components' => 'Componentes',
	'admin:sidemenu:themes' => 'Temas',
	'admin:sidemenu:settings' => 'Configuración del sitio',
	'admin:sidemenu:usermanager' => 'Administrador de usuarios',
	'cancel' => 'Cancelar',
	'ossn:language:complete' => 'Completar',
	'ossn:pagination:first' => 'Primero',
	'ossn:pagination:last' => 'Último',
	'validate' => 'Validar',
	'admin:users:unvalidated' => 'Usuarios sin validar',
	'admin:user:validated' => 'Usuario validado',
	'admin:user:validate:error' => 'No se pudo validar el usuario.',
	
	//v3.0
	//admin
	'my:files:version' => 'Mi versión de los archivos de Ossn',
	'cache:flush:error' => 'No se puede liberar la caché, asegúrese de que la caché esté habilitada en la configuración de caché',
	'cache:flushed' => 'Caché enjuagado correctamente',
	'ossn:version' => 'Versión OSSN', 
	'php:extension' => 'Extensión de PHP',
	'php:version' => 'Versión de PHP',
	'php:function' => 'Función PHP',
	'admin:old:com' => "Su archivo ossn_com.xml se basa en la versión antigua de Ossn. Actualiza el componente '%s'.",
	'admin:old:theme' => "Su archivo ossn_theme.xml se basa en la versión antigua de Ossn. Actualice el tema '%s'.",
	'admin:button:disabled' => 'Desactivado',
	'admin:flush:cache' => 'Enjuagar Caché',
	'admin:com:version' => 'Versión',
	'admin:com:author' => 'Autor',
	'admin:com:author:url' => 'Autor URL',
	'admin:com:license' => 'Licencia',
	'admin:com:requirements' => 'Requerimientos',
	'admin:com:availability' => 'Disponibilidad',
	'ossn:exception:make:sure' => '¿Estás seguro?',
	'ossn:premium' => 'Versión Premium',
	'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
	'datepicker:months' => "Ene., Feb., Mar., Abr., Mayo, Junio, Julio, Ago., Sep., Oct., Nov., Dec.",
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Español",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('es', $es);
