<?php
/**
 * Open Source Social Network
 *
 * @package   (Informatikon.com).ossn
 * @author    Telskamp <telskamp.com>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      http://www.opensource-socialnetwork.org/licence
 */

$nl = array(
	'home' => 'Home',
	'site:index' => 'Welkom!',
	'news:feed' => 'News Feed',
	'new:feed' => 'News Feed',
	'photos:ossn' => 'Fotos',
	'admin:view:site' => 'Site Bekijken',
	
	'home:top:heading' => "Welkom op %s! Word nu lid om vrienden te maken, groepen te creeren, Foto`s te delen, en meer.",
	'create:account' => 'Ceeer een account',
	'its:free' => "%s! is gratis en zal dat altijd blijven.",
	
	'register:ok:message' => "Uw account is geregistreerd. Een activatie email is naar uw mailadres verstuurd. Als u de email niet heeft ontvangen, bekijk dan uw spambox.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Naam',
	'birthdate' => 'Geboortedatum',
	'first:name' => 'Voornaam',
	'last:name' => 'Achternaam',
	'email' => 'Email adres',
	'email:again' => 'Email Bevestiging',
	'username' => 'Gebruikersnaam',
	'password' => 'Wachtwoord',
	'day' => 'Dag',
	'month' => 'Maand',
	'year' => 'Jaar',
	'male' => 'Man',
	'female' => 'Vrouw',
	'account:create:notice' => 'Door een account aan te maken, stemt u in met',
	'gender' => 'Gender',
	
	'acount:settings' => 'Account instellingen',
	'page:error' => 'Page Not Found!',
	'page:error:text' => 'De pagina die je probeerd te openen bestaat niet (meer).',
	'page:error:heading' => '404',
	
	'search:users' => 'People',
	'admin:logout' => 'Uitloggen',
	'admin:menu' => 'Admin Paneel',
	'feedback' => 'Verzend feedback',
	'logout' => 'Log uit',
	
	'ossn:like:this' => '%s vind dit leuk',
	'ossn:like:you:and:this' => 'jij en %s vinden dit leuk',
	'ossn:like:people' => '%s People',
	'ossn:like:person' => '%s Persoon',
	'ossn:liked:you' => 'Jij vind dit leuk',
	'ossn:unlike' => 'Niet meer leuk',
	'ossn:like' => 'Leuk',
	
	'admin:components' => 'Componenten',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Installeer',
	'admin:themes' => 'Themas',
	'admin:basic' => 'Basic',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configureer',
	'admin:help' => 'Help',
	'admin:support' => 'Ondersteuning',
	
	'ossn:update:check:error' => 'Error',
	
	'upload' => 'Upload',
	'save' => 'Opslaan',
	'add' => 'Toevoegen',
	'edit' => 'Aanpassen',
	'search' => 'Zoek',
	'delete' => 'Verwijderen',
	
	'admin:users' => 'Gebruikerslijst weergeven',
	'admin:add:user' => 'Gebruiker Toevoegen',
	'admin:user:deleted' => 'Gebruiker is Verwijderd!',
	'admin:user:delete:error' => 'Gebruiker kan niet worden verwijderd. Probeer het later nog eens.',
	
	'type' => 'Type',
	'normal' => 'Normaal',
	'admin' => 'Beheerder',
	
	'lastlogin' => 'Laatst Ingelogd',
	
	'my:version' => 'Mijn OSSN Versie',
	'online:users' => 'Gebruikers Online',
	'themes' => 'Themas',
	'users' => 'Gebruikers',
	'components' => 'Componenten',
	'available:updates' => 'Beschikbare Updates',
	'website:name' => 'Website Naam',
	'owner:email' => 'Eigenaar Email',
	'default:lang' => 'Standaard Taal',
	
	'timeline' => 'Tijdlijn',
	'photos' => 'Foto`s',
	'friends' => 'Vrienden',
	'links' => 'Links',
	'ossn:add:user:mail:subject' => "%s Besvestig alstublieft uw email adres %s!",
	'ossn:add:user:mail:body' => "Voordat u gebruik kunt maken van %s, moet u eerst uw email adres bevestigen.

U kunt uw email adres bevestigen door op de link hieronder te klikken:

%s

Mocht de link niet werken dan kunt u proberen deze in de adresbalk van uw browser te plakken.

%s",
	'user:friends' => 'Vrienden',
	'user:account:validated' => 'Account usccesvol gevalideert!',
	'user:account:validate:fail' => 'Kon uw account niet valideren! Probeer het later nog eens.',
	
	'cache:enabled' => 'Cache succesvol ingeschakeld!',
	'cache:disabled' => 'Cache succesvol uitgeschakeld!',
	'cache:enable' => 'Cache Inschakelen',
	'cache:disable' => 'Cache Uitschakelen',
	
	'cache:1' => 'Ingeschakeld',
	'cache:0' => 'Uitgeschakeld',
	'cache:notice' => 'Slaat CSS en Javascript bestanden op in cache op prestaties te verbeteren.',
	
	'theme:install:notice' => 'Upload a valid .zip theme package.',
	'com:install:notice' => 'Upload a valid .zip component package.',
	
	'login:error' => 'Verkeerde gebruikersnaam of wachtwoord!',
	'login:error:sub' => "U kon niet worden aangemeld. Controlleer alstublieft uw gebruikersnaam en wachtwoord.",
	'login:success' => 'Je bent succesvol aangemeld!',
	'com:installed' => 'Het Component is geinstalleerd!',
	'com:install:error' => 'Cannot install component! Make sure it is a valid package.',
	'settings:saved' => 'Settings saved',
	'com:deleted' => 'Component has been deleted!',
	'com:delete:error' => 'Cannot delete component! Please try again later.',
	'com:disabled' => 'Successfully disabled!',
	'com:enabled' => 'Component Enabled!',
	
	'theme:delete:active' => 'Cannot delete active theme.',
	'theme:deleted' => 'Theme has been deleted.',
	'theme:delete:error' => 'Cannot delete theme! Please try again later.',
	'theme:enabled' => 'Theme has been successfully enabled!',
	'theme:installed' => 'Theme has been successfully installed!',
	'theme:install:error' => 'Unable to install theme. Make sure it is compatible with the OSSN version you are using.',
	
	'fields:require' => 'Alle velden zijn verplicht!',
	'username:error' => 'Gebruikersnaam is niet goed.',
	'password:error' => 'Het wachtwoord moet langer zijn dan 5 tekens.',
	'account:created' => 'Uw account is aangemaakt.',
	'account:create:error:admin' => 'Account registratie mislukt! Probeer het later nog eens.',
	'user:updated' => 'Gebruiker is bijgewerkt!',
	'logged:out' => 'Je bent nu afgemeld!',
	'username:inuse' => 'De gebruikersnaam word al gebruikt, probeer iets anders.',
	'email:inuse' => 'Het email adress dat u probeert te gebruikern is al in gebruik door een account. Gebruik een ander adres.',
	'email:invalid' => 'Het email adres klopt niet! Kijk nog eens goed.',
	'email:error:matching' => "De email adressen komen niet overeen.",
	'account:created:email' => "Uw account is geregistreerd! Een activatie email is naar uw mailadres verstuurd. Als u de email niet heeft ontvangen, bekijk dan uw spambox",
	
	'administration' => 'Beheer',
	
	'privacy' => 'Privacy',
	'close' => 'Sluiten',
	'open' => 'Open',
	'public' => 'Publiek',
	'friends' => 'Vrienden',
	'privacy:public:note' => 'Iedereen kan dit zien.',
	'privacy:friends:note' => 'Alleen zichtbaar voor vrienden.',
	
	'add:friend' => 'Vriend toeveogen',
	'cancel:request' => 'Verzoek Intrekken',
	'remove:friend' => 'Ontvrienden',
	'no:friends' => 'Geen vrienden',
	'settings' => 'instellingen',
	'ossn:add:friend:error' => 'Vriend kan niet worden toegevoegd!',
	'ossn:friend:request:submitted' => 'Uw verzoek om vrienden te worden is verzonden!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Kan het upgrade bestand niet laden!',
	'upgrade:success' => "Uw site is succesvol geupdate naar versie %s.",
	'upgrade:failed' => "Kon uw site niet upgraden naar versie %s.",
	'upgrade:not:available' => 'Geen upgrades beschikbaar!',
	
	'site:login' => 'Aanmelden',
	/* Page errors */
	'system:error:title' => 'Er ging iets fout!',
	'system:error:text' => 'Er ging iets fout! Herlaad de pagina en probeer opnieuw.',
	
	/* Password Reset */
	'reset:login' => 'Reset wachtwoord',
	'reset:password' => 'Reset uw wachtwoord',
	'enter:new:password' => 'Vul uw nieuwe wachtwoord in en klik op reset.',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Voer het email adres gekoppeld aan uw account om het wachtwoord te resetten.',
	'ossn:reset:password:subject' => 'Reset uw wachtwoord',
	'ossn:reset:password:body' => "Beste %s,
	
Klik op de link hieronder om uw wachtwoord te resetten:

%s

%s",
	'passord:reset:success' => 'Wachtwoord succesvol veranderd!',
	'passord:reset:fail' => 'Wachtwoord kon niet worden gewijzigd! Probeer het later nog eens.',
	'password:reset:email:required' => 'Email adres moet worden ingevuld!',
	'passord:reset:email:success' => 'Er zijn instrucies voor het resetten van uw wachtwoord verstuurd naar uw email adres.',
	'reset:password' => 'Reset Wachtwoord',
	
	'erros:reporting' => 'Foutrapportage',
	'erros:off' => 'Uit',
	'erros:on' => 'Aan',
	'basic:settings' => 'Basis Instellingen',
	
	'ossn:new:version:error' => 'Niet bekend',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'A system error has occurred. Please try again later. You may email the details of this error to the system administrator at %s.',
	'ossn:securitytoken:failed' => 'The action you requested is invalid.',
	'ossn:component:delete:exception' => 'Weet je zeker dat je dit component wilt verwijderen?',
	'ossn:user:delete:exception' => 'Weet je zeker dat je deze gebruiker wilt verwijderen?',
	
	//access
	'title:access:1' => 'Prive',
	'title:access:2' => 'Publiek',
	'title:access:3' => 'Vrienden',
	
	'upload:file:error:ini_size' => 'Het bestand dat u probeert te uloaden is te groot.',
	'upload:file:error:form_size' => 'Het bestand dat u probeert te uloaden is te groot.',
	'upload:file:error:partial' => 'De bestandsupload is niet voltooid.',
	'upload:file:error:no_file' => 'Geen bestand geselecteerd.',
	'upload:file:error:no_tmp_dir' => 'Kan het geuploade bestand niet opslaan.',
	'upload:file:error:cant_write' => 'Kan het geuploade bestand niet opslaan.',
	'upload:file:error:extension' => 'Kan het geuploade bestand niet opslaan.',
	'upload:file:error:unknown' => 'De bestandsupload is mislukt.',
	
	'ossn:post:size:exceed' => 'De actie die u wilde uitvoern overschrijd de maximum bestandsgrote.',
	
	'admin:components' => 'Componenten',
	'admin:themes' => 'Themas',
	'admin:com:installer' => 'Component Installer',
	'admin:theme:installer' => 'Thema Installer',
	'admin:cache:settings' => 'Cache Instellingen',
	'admin:add:user' => 'Gebruiker Toevoegen',
	'admin:user:list' => 'Gebruikerslijst',
	'admin:edit:user' => 'Gebruiker aanpassen',
	'admin:login' => 'Aanmelden',
	'admin:notification:email' => 'Site notificatie Email',
	'notification_email' => 'Notificatie email adres (noreply@domain.com)',
	'owner_email' => 'Eigenaar Email adres(mysite@domain.com)',
	'ossn:websitename' => 'Naam van de website',
	'ossn:user:validation:resend' => 'Your account is not validated! You must validate your account before logging in. Another validation email has been sent to your email address.',
	'site:timepassed:text' => '%s geleden',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'seconde|seconden|minuut|minuten|uur|uren|dag|dagen|week|weken|maand|maanden|jaar|jaren|decennia|decennia`s',
	'ossn:notification:no:notification' => 'Niets om weer te geven',
	'admin:button:enable' => 'Inschakelen',
	'admin:button:enabled' => 'Ingeschakeld',
	'admin:button:disable' => 'Uitschakelen',
	'admin:button:configure' => 'Configureren',
	'admin:button:delete' => 'Verwijderen',
	'admin:component:author' => 'Auteur',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Componenten',
	'admin:sidemenu:themes' => 'Themas',
	'admin:sidemenu:settings' => 'Site Instellingen',
	'admin:sidemenu:usermanager' => 'Gebruikers Beheer',
	'cancel' => 'Annuleren',
	'ossn:language:complete' => 'Compleet',
	'ossn:pagination:first' => 'Eerste',
	'ossn:pagination:last' => 'Laatste',
	'validate' => 'Valideren',
	'admin:users:unvalidated' => 'Ongevalideerde Gebruikers',
	'admin:user:validated' => 'Gebruiker gevalideerd',
	'admin:user:validate:error' => 'Kon gebruiker niet valideren.',
	
	//v3.0
	//admin
	'my:files:version' => 'Mijn Ossn bestanden versie',
	'cache:flush:error' => 'Can not flush cache, make sure cache is enabled in cache settings',
	'cache:flushed' => 'Cache flushed successfully',
	'ossn:version' => 'OSSN versie', 
	'php:extensionn' => 'PHP extensie',
	'php:versionn' => 'PHP versie',
	'php:function' => 'PHP functie',
	'admin:old:com' => "uw ossn_com.xml bestand is gebaseerd op een oude versie van Ossn. Gelieve component '%s' te updaten.",
	'admin:old:theme' => "Your ossn_theme.xml file is based on old version of Ossn. Please update '%s' theme.",
	'admin:button:disabled' => 'Uitgeschakeld',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Versie',
	'admin:com:author' => 'Auteur',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'Licentie',
	'admin:com:requirements' => 'Vereisten',
	'admin:com:availability' => 'Beschikbaarheid',
	'ossn:exception:make:sure' => 'Weet je het zeker?',
	 
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('nl', $nl);
