<?php
/**
 * Open Source Social Network
 *
 * @package   Ossn hu
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright OPENTEKNIK LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$hu = array(
	'home' => 'Főoldal',
	'site:index' => 'Üdvözöl',
	'news:feed' => 'Hírfolyam',
	'new:feed' => 'Hírfolyam',
	'photos:ossn' => 'Fotók',
	'admin:view:site' => 'Oldal megtekintése',
	
	'home:top:heading' => "Üdvözlünk a %s-ben! Csatlakozz, ha szeretnél része lenni a közösségnek.",
	'create:account' => 'Fiók létrehozása',
	'its:free' => "Ingyenes, és az is marad.",
		
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Név',
	'birthdate' => 'Születés dátuma',
	'first:name' => 'Családnév',
	'last:name' => 'Keresztnév',
	'email' => 'E-mail',
	'email:again' => 'E-mail újra',
	'username' => 'Felhasználónév egybeírva',
	'password' => 'Jelszó',
	'day' => 'Nap',
	'month' => 'Hónap',
	'year' => 'Év',
	'male' => 'Férfi',
	'female' => 'Nő',
	'account:create:notice' => 'A fiók létrehozásával beleegyezel a ',
	'gender' => 'Nem',
	
	'account:settings' => 'Fiók beállítások',
	'page:error' => 'Az oldal nem létezik!',
	'page:error:text' => 'Ez az oldal nem létezik, vagy törölve lett.',
	'page:error:heading' => '404',
	
	'search:users' => 'Emberek',
	'admin:logout' => 'Kilépés',
	'logout' => 'Kilépés',
	
	'ossn:like:this' => '%s kedveli',
	'ossn:like:you:and:this' => 'Neked és %snek tetszik',
	'ossn:like:people' => '%s ember',
	'ossn:like:person' => '%s személy',
	'ossn:liked:you' => 'Neked tetszik',
	'ossn:unlike' => 'Mégsem tetszik',
	'ossn:like' => 'Tetszik',
	
	'admin:components' => 'Bővítmények',
	'admin:dashboard' => 'Vezérlőpúlt',
	'admin:install' => 'Telepítő',
	'admin:themes' => 'Témák',
	'admin:basic' => 'Alap',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Beállítás',
	'admin:help' => 'Súgó',
	'admin:support' => 'Támogatás',
	
	'ossn:update:check:error' => 'Hiba',
	
	'upload' => 'Feltöltés',
	'save' => 'Mentés',
	'add' => 'Hozzáadás',
	'edit' => 'Szerkesztés',
	'search' => 'Keresés',
	'delete' => 'Törlés',
	
	'admin:users' => 'felhasználók',
	'admin:add:user' => 'Új felhasználó',
	'admin:user:deleted' => 'A felhasználó törölve!',
	'admin:user:delete:error' => 'Nem törölhető a felhasználó. Kérünk próbáld meg később.',
	
	'type' => 'Típus',
	'normal' => 'Normál',
	'admin' => 'Adminisztrátor',
	
	'lastlogin' => 'Utolsó belépés',
	
	'my:version' => 'OSSN verzió',
	'online:users' => 'Felhasználók online',
	'themes' => 'Témák',
	'users' => 'Felhasználók',
	'components' => 'Komponensek',
	'available:updates' => 'Frissítések',
	'website:name' => 'Oldal neve',
	'owner:email' => 'Tulajdonos e-mail',
	'default:lang' => 'Alapértelmezett nyelv',
	
	'timeline' => 'Idővonal',
	'photos' => 'Fotók',
	'friends' => 'Barátok',
	'links' => 'Menü',
	'ossn:add:user:mail:subject' => "%s kérünk igazold vissza az e-mail címedet a %s!",
	'ossn:add:user:mail:body' => "Mielőtt használnád a %s-ot, vissza kell igazolnod az e-mail címedet.

Cím visszaigazolásához kattints az alábbi linkre:

%s

Vagy bemásolhatod az url-t a böngészőbe ha a link nem működne.

%s",
	'user:friends' => 'Barátok',
	'user:account:validated' => 'Az e-mail címed sikeresen visszaigazolva. A fiókod mostantól aktív!',
	'user:account:validate:fail' => 'Nem aktiválható a fiók. Kérjük próbáld meg később.',
	
	'cache:enabled' => 'A cache sikeresen törölve!',
	'cache:disabled' => 'A cache sikeresen kikapcsolva!',
	'cache:enable' => 'Cache bekapcsolása',
	'cache:disable' => 'Cache kikapcsolása',
	
	'cache:1' => 'Bekapcsolva',
	'cache:0' => 'Kikapcsolva',
	'cache:notice' => 'A CSS és Javascript fájlok cache-elése a telejsítmény növelése céljából.',
	
	'theme:install:notice' => 'Tölts fel érvényes .zip téma fájlt.',
	'com:install:notice' => 'Tölts fel érvényes .zip komponens fájlt',
	
	'login:error' => 'Hibás felhasználónév vagy jelszó!',
	'login:error:sub' => "Nem tudsz bejelentkezni. Ellenőrizd a felhasználó neved és jelszavad, és próbáld meg még egyszer.",
	'login:success' => 'Sikeresen beléptél!',

    'ossn:com:installer:create:tmpdir:error' => 'Nem lehet ideiglenes adatkönyvtárat létrehozni', 
    'ossn:com:installer:upload:error' => 'Hiba történt a feltöltés során: %s',
    'ossn:com:installer:version:error' => 'Ehhez az összetevőhöz az OSSN %s vagy újabb verziója szükséges',
    'ossn:com:installer:remove:comdir:error' => 'A komponens már telepítve van - először törölje az összetevők oldalán található listából',
    'ossn:com:installer:create:comdir:error' => 'A fájlok nem másolhatók az összetevők könyvtárába',
    'ossn:com:installer:xml:incomplete:error' => 'A komponensleíró fájl hiányzik vagy hiányos',
    'ossn:com:installer:zip:incomplete:error' => 'Az összetevő zip-archívuma hiányos',
    'ossn:com:installer:open:zip:error' => 'Az összetevő zip-archívuma nem nyitható meg',
    'ossn:com:installer:move:uploaded:file:error' => '"A zip-archive komponens nem nyitható meg. Érvénytelen zip-archívum',
    'ossn:com:installer:com:installation:success' => 'A komponens feltöltve, most már engedélyezheti az összetevők oldaláról.',

    'ossn:theme:installer:create:tmpdir:error' => 'Nem lehet ideiglenes adatkönyvtárat létrehozni', 
    'ossn:theme:installer:upload:error' => 'Hiba történt a feltöltés során: %s',
    'ossn:theme:installer:version:error' => 'Ehhez a témához az OSSN %s vagy újabb verziója szükséges',
    'ossn:theme:installer:remove:themedir:error' => 'Ezt a témát már telepítették – kérjük, először törölje a listából a témák oldalon',
    'ossn:theme:installer:create:themedir:error' => 'A fájlok nem másolhatók a témakönyvtárba',
    'ossn:theme:installer:xml:incomplete:error' => 'Hiányzik vagy hiányos a témaleíró fájl',
    'ossn:theme:installer:zip:incomplete:error' => 'A téma zip-archívuma hiányos',
    'ossn:theme:installer:open:zip:error' => 'A téma zip-archívuma nem nyitható meg',
    'ossn:theme:installer:move:uploaded:file:error' => 'Érvénytelen zip-archívum',
    'ossn:theme:installer:theme:installation:success' => 'A téma feltöltve, most már engedélyezheti a témák oldalon.',
	
    'php:upload_err_ok' => 'Fájl feltöltve',
    'php:upload_err_ini_size' => 'A feltöltött fájl meghaladja a php.ini fájl upload_max_filesize direktíváját',
    'php:upload_err_form_size' => 'A feltöltött fájl meghaladja a HTML-űrlapon megadott MAX_FILE_SIZE direktívát',
    'php:upload_err_partial' => 'A feltöltött fájl csak részben lett feltöltve',
    'php:upload_err_no_file' => 'Nincs fájl feltöltve',
    'php:upload_err_no_tmp_dir' => 'Hiányzik egy ideiglenes mappa',
    'php:upload_err_cant_write' => 'Nem sikerült a fájlt lemezre írni',
    'php:upload_err_extension' => 'Egy PHP kiterjesztés leállította a fájlfeltöltést',	
	
	'com:pref' => 'Meg akarja tartani ennek az összetevőnek a preferenciáit? Ha frissíti az összetevőt, akkor ajánlott megtartani a beállításokat. Nyomja meg az OK gombot, hogy megtartsa. A beállítások eltávolításához nyomja meg a Mégse gombot.',
	
	'upload:file:error:multiple' => '%s kívül %s feltöltés sikertelen.',
	'admin:email:name' => 'Értesítési e-mail név',
	'admin:com:requirement' => 'Követelmény',
	'admin:com:fulfilled' => 'Teljesült',
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'Tiltva',
	'ossn:admin:settings:on' => 'engedélyezve van',
	'ossn:admin:settings:saved' => 'Beállítások elmentve!',
	'ossn:admin:settings:save:error' => 'A beállításokat nem lehet menteni! Kérjük, ellenőrizze a error_log fájlt.',
	
	'com:installed' => 'A komponens sikeresen feltöltve, ezt most bekapcsolhatos a komponensek listájában',
	'com:install:error' => 'Nem tölthető fel a komponens, ellenőrizd hogy érvényes-e.',
	'settings:saved' => 'Beállítások mentve',
	'com:deleted' => 'Komponens törölve!',
	'com:delete:error' => 'Nem törölhető a komponens. Kérünk próbáld meg később.',
	'com:disabled' => 'Sikeresen kikapcsolva!',
	'com:enabled' => 'Komponens bekapcsolva!',
	
	'theme:delete:active' => 'Nem törölhetsz aktív témát.',
	'theme:deleted' => 'Téma törölve.',
	'theme:delete:error' => 'Nem törölheted a témát. Kérünk próbáld meg később.',
	'theme:enabled' => 'Téma sikeresen bekapcsolva!',
	'theme:installed' => 'Téma sikeresen telepítve!',
	'theme:install:error' => 'Nem telepíthető a téma. Kérünk ellenőrizd, hogy kompatibilis verzió-e.',
	
	'fields:require' => 'Az összes mező kitöltése kötelező!',
	'username:error' => 'A felhasználónév nem érvényes.',
	'password:error' => 'A jelszó minimum 6 karakter kell legyen.',
	'account:created' => 'A fiókod sikeresen létrehozva.',
	'account:create:error:admin' => 'Fiók létrehozása sikertelen! Kérünk próbáld meg később.',
	'user:updated' => 'Felhasználó adatai frissítve!',
	'logged:out' => 'Sikeresen kiléptél!',
	'username:inuse' => 'Ez a felhasználónév már foglalt. Kérünk adj más felhasználó nevet.',
	'email:inuse' => 'A megadott e-mail cím már létezik az adatbázisban. Kérünk írj más e-mail címet.',
	'email:invalid' => 'Az e-mail cím helytelen! Kérünk ellenőrizd a beírt e-mail címet.',
	'email:error:matching' => "Az e-mail címek nem találnak.",
	'account:created:email' => "A fiókod sikeresen elkészült! Küldtünk egy aktiváló levelet. Ha nem kaptad meg a levelet, ellenőrizd a spam-ban is",
	
	'administration' => 'Adminisztrálás',
	
	'privacy' => 'Megosztás',
	'close' => 'Zárva',
	'open' => 'Nyitva',
	'public' => 'Publikus',
	'friends' => 'Barátok',
	'privacy:public:note' => 'Mindenki láthatja ezt, aki regisztrált.',
	'privacy:friends:note' => 'Csak a barátaid láthatják ezt.',
	
	'add:friend' => 'Barát felkérése',
	'cancel:request' => 'Felkérés törlése',
	'remove:friend' => 'Barátság törlése',
	'no:friends' => 'Nincsenek barátok',
	'settings' => 'Beállítások',
	'ossn:add:friend:error' => 'Nem kérhetsz fel barátot!',
	'ossn:friend:request:submitted' => 'A barátfelkérő elküldve!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Nem tölthető be a frissítő csomag!',
	'upgrade:success' => "Az oldalad sikeresen frissítve erre a verzióra: %s.",
	'upgrade:failed' => "Nem frissíthető fel az oldalad erre a verzióra: %s.",
	'upgrade:not:available' => 'Nincs frissíteni való!',
	
	'site:login' => 'Belépés',
	/* Page errors */
	'system:error:title' => 'Valami hibás!',
	'system:error:text' => 'Valami hibás! Töltsd újra az oldalt s próbáld meg még egyszer.',
	
	/* Password Reset */
	'reset:login' => 'Új jelszó',
	'reset:password' => 'Jelszó kérése',
	'enter:new:password' => 'Írd be az új jelszavad.',
	'reset' => 'Új jelszó',
	'enter:emai:reset:pwd' => 'Írd be az e-mail címedet, hogy új jelszót kérhess.',
	'ossn:reset:password:subject' => 'Új jelszó kérése',
	'ossn:reset:password:body' => "Üdv %s,
	
Kérünk kattints az alábbi linkre, vagy másold be a linket a böngészőbe, hogy új jelszavat adhass:

%s

%s",
	'passord:reset:success' => 'A jelszó sikeresen megváltoztatva!',
	'passord:reset:fail' => 'Nem cserélhetsz jelszót! Kérünk próbáld meg később.',
	'password:reset:email:required' => 'Az e-mail nem lehet üres!',
	'passord:reset:email:success' => 'A jelszó cseréhez a szükséges lépéseket elküldtük e-mailben.',
	
	'erros:reporting' => 'Hibajelentés',
	'erros:off' => 'Ki',
	'erros:on' => 'Be',
	'basic:settings' => 'Alap beállítások',
	
	'ossn:new:version:error' => 'Ismeretlen',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Hiba történt. Kérünk írj az adminisztrátornak: %s.',
	'ossn:securitytoken:failed' => 'Érvénytelen parancs.',
	'ossn:component:delete:exception' => 'Tényleg törölni akarod a komponenst?',
	'ossn:user:delete:exception' => 'Tényleg törölni akarod a felhasználót?',
	
	//access
	'title:access:1' => 'Privát',
	'title:access:2' => 'Publikus',
	'title:access:3' => 'Barátok',
	
	'upload:file:error:ini_size' => 'A fájl túl nagy.',
	'upload:file:error:form_size' => 'A fájl túl nagy.',
	'upload:file:error:partial' => 'A fájl feltöltés sikertelen.',
	'upload:file:error:no_file' => 'Nem választottát ki fájlt.',
	'upload:file:error:no_tmp_dir' => 'Nem menthető a feltöltött fájl.',
	'upload:file:error:cant_write' => 'Nem menthető a feltöltött fájl.',
	'upload:file:error:extension' => 'Nem menthető a feltöltött fájl.',
	'upload:file:error:unknown' => 'Sikertelen feltöltés.',
	
	'ossn:post:size:exceed' => 'A fájl mérete meghaladja a megengedett méretet.',
	
	'admin:com:installer' => 'Komponens telepítő',
	'admin:theme:installer' => 'Téma telepítő',
	'admin:cache:settings' => 'Cache beállítások',
	'admin:user:list' => 'Felhasználó lista',
	'admin:edit:user' => 'Felhasználó szerkesztése',
	'admin:login' => 'Belépés',
	'admin:notification:email' => 'Értesítés e-mail',
	'notification_email' => 'Értesítés e-mail (noreply@domain.com)',
	'owner_email' => 'Tulajdonos e-mail (mysite@domain.com)',
	'ossn:websitename' => 'Weboldalad neve',
	'ossn:user:validation:resend' => 'A fiókod nincs aktiválva! A fiókod aktiválnod kell hogy beléphess az oldalra. Új aktiváló e-mailt küldtünk.',
	'site:timepassed:text' => '%s',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'másodperce|másodperce|perce|perce|órája|órája|napja|napja|hete|hete|hónapja|hónapja|éve|éve|évtízede|évtízede',
	'ossn:notification:no:notification' => 'Nincs itt semmi',
	'admin:button:enable' => 'Bekapcsol',
	'admin:button:enabled' => 'Bekapcsolva',
	'admin:button:disable' => 'Kikapcsol',
	'admin:button:configure' => 'Beállít',
	'admin:button:delete' => 'Töröl',
	'admin:component:author' => 'Szerző',
	'admin:component:website' => 'Weboldal',
	'admin:sidemenu:components' => 'Komponensek',
	'admin:sidemenu:themes' => 'Témák',
	'admin:sidemenu:settings' => 'Oldal beállítások',
	'admin:sidemenu:usermanager' => 'Felhasználó beállítások',
	'cancel' => 'Cancel',
	'ossn:language:complete' => 'Teljes',
	'ossn:pagination:first' => 'Első',
	'ossn:pagination:last' => 'Utolsó',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Inaktív felhasználók',
	'admin:user:validated' => 'Aktív felhasználók',
	'admin:user:validate:error' => 'Nem aktiválható a felhasználó.',
	
	//v3.0
	//admin
	'my:files:version' => 'Ossn fájl verziók',
	'cache:flush:error' => 'Nem üríthető ki a cache, ellenőrizd hogy a cache be van-e kapcsolva',
	'cache:flushed' => 'Cache sikeresen törölve',
	'ossn:version' => 'OSSN verzió', 
	'php:extension' => 'PHP modulok',
	'php:version' => 'PHP verzió',
	'php:function' => 'PHP függvények',
	'admin:old:com' => "Az ossn_com.xml fájl régi verzió. Kérünk frissíttsd a '%s' komponenst.",
	'admin:old:theme' => "Az ossn_theme.xml fájl régi verzió. Kérünk frissíttsd a '%s' témát.",
	'admin:button:disabled' => 'Kikapcsolva',
	'admin:flush:cache' => 'Cache ürítése',
	'admin:com:version' => 'Verzió',
	'admin:com:author' => 'Szerző',
	'admin:com:author:url' => 'Szerző URL',
	'admin:com:used:by' => 'Használva',
	'admin:com:license' => 'Licensz',
	'admin:com:requirements' => 'Követelmények',
	'admin:com:availability' => 'Elérhetőség',
	'ossn:exception:make:sure' => 'Bíztos vagy benne?',
	'ossn:premium' => 'Prémium verzió',
	'datepicker:days' => "Va, Hé, Ke, Sz, Cs, Pé, Sz",
	'datepicker:months' => "Jan., Feb., Már., Ápr., Máj, Juni, Júli, Aug., Szep., Okt., Nov., Dec.",
	
	'php:extension:notfound' => 'A PHP kiterjesztés nem található!', 
	'admin:basiccache' => 'Alapszintű gyorsítótár', 
	'admin:dcache:note' => 'A dinamikus adatok gyorsítótárazása dinamikus gyorsítótár használatával történik. Ami felgyorsítja az alkalmazás feldolgozását. A gyorsítótár engedélyezése nem segít, ha a gyorsítótár-kiszolgáló kapcsolat lassabb, mivel csak lassabban fogja futtatni az alkalmazást.  Javasolt a gyorsítótárazási kiszolgáló beállítása ugyanazon a hoszton, mint a közösségi hálózat. Ne használja a gyorsítótárazást megosztott fogadási szolgáltatásokkal. Egyszerre csak egy gyorsítótár rendszer használható.', 
	'admin:dcache:cachename' => 'Ideiglenes kiszolgáló típusok', 
	'admin:dcache:extension:enabled' => 'Kiterjesztés engedélyezve', 
	'admin:dcache:select:server:type' => 'Kiszolgálótípus kiválasztása', 
	'admin:dcache:host' => 'Hoszt', 
	'admin:dcache:port' => 'Port', 
	'admin:dcache:username' => 'Felhasználónév (ha van)', 
	'admin:dcache:password' => 'Jelszó (ha van)', 
	'admin:dcache:setstatus' => 'Állapot beállítása', 
	'admin:dcache:extension:tests' => 'Tesztek', 
	'admin:dcache:errorconnection' => 'Nem lehet megerősíteni a kapcsolatot a megadott részletek használatával!', 
	'admin:dcache:required:field' => 'Töltse ki a kötelező mezőket', 
	'admin:dcache:memcached:authnotsupport' => 'A Memcált php bővítmény nem támogatja a hitelesítést!', 	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"bs" => "Bosnian",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('hu', $hu);
