<?php
/**
 *    OpenSource-SocialNetwork
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.com>
 * @copyright (C) OpenTeknik LLC
 * @license   General Public Licence http://opensource-socialnetwork.com/licence
 * @link      http://www.opensource-socialnetwork.com/licence
 */

$fr = array(
    'home' => 'Accueil',
    'site:index' => 'Bienvenue sur le site web',
    'news:feed' => 'Actualités',
    'new:feed' => 'Actualité',
    'photos:ossn' => 'Photos',
    'admin:view:site' => 'Voir site',

    'home:top:heading' => "Bienvenue sur %s ! Inscris-toi maintenant pour retrouver tes amis, créer des groupes, ajouter des photos, et beaucoup plus.",
    'create:account' => 'Créer un compte !',
    'its:free' => "C'est gratuit et le sera toujours",

    'register:ok:message' => "Votre compte a été enregistré. Nous vous avons envoyé un email d'activation. Si vous ne recevez pas l'email, merci de vérifiez votre dossier de spam.",

    'copyright' => '&copy; COPYRIGHT',
    'powered' => 'Powered by the Open Source Social Network.',
	
    'name' => 'Nom',
    'birthdate' => 'Date de naissance',
    'first:name' => 'Prénom',
    'last:name' => 'Nom',
    'email' => 'Email',
    'email:again' => 'Ré-entrer Email',
    'username' => "Nom d'utilisateur",
    'password' => 'Mot de passe',
    'day' => 'Jour',
    'month' => 'Mois',
    'year' => 'Année',
    'male' => 'Homme',
    'female' => 'Femme',
    'account:create:notice' => 'En cliquant sur Créer un compte, vous acceptez nos',
    'gender' => 'Genre',

    'account:settings' => 'Paramètres du compte',
    'page:error' => 'Page introuvable',
    'page:error:text' => "Opps! La page que vous avez demandé n'a pas été trouvé!",
    'page:error:heading' => '404',

    'search:users' => 'Membres',
    'admin:logout' => 'Déconnexion',
    'logout' => 'Déconnexion',

	'admin:components' => 'Composants',
	'admin:dashboard' => 'Tableau de bord',
	'admin:install' => 'Installer',
	'admin:themes' => 'Thèmes',
	'admin:basic' => 'Basiques',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configurer',
	'admin:help' => 'Aide',
	'admin:support' => 'Support',

	'ossn:update:check:error' => 'Erreur',
	
	'upload' => 'Envoyer',
	'save' => 'Enregistrer',
	'add' => 'Ajouter',
	'edit' => 'Editer',
	'search' => 'Rechercher',
	'delete' => 'Supprimer',
	
	'admin:users' => 'Liste Utilisateurs',
	'admin:add:user' => 'Ajouter un utilisateur',
	'admin:user:deleted' => "L'utilisateur a été supprimé!",
	'admin:user:delete:error' => "Vous ne pouvez pas supprimer l'utilisateur! Merci de réessayer plus tard.",
	
	'type' => 'Type',
	'normal' => 'Normal',
	'admin' => 'Administrateur',
	
	'lastlogin' => 'Dernière connexion',

	'my:version' => 'Ma version d\'OSSN',
	'online:users' => 'Utilisateurs en ligne',
	'themes' => 'Thèmes',
	'users' => 'Utilisateurs',
	'components' => 'Composants',
	'available:updates' => 'Version disponible',
	'website:name' => 'Nom du site',
	'owner:email' => 'Email  du propriétaire',
	'default:lang' => 'Langue par défaut',
	
	'timeline' => 'Timeline',
	'photos' => 'Photos',
	'friends' => 'Amis',
	'links' => 'Liens',
	'ossn:add:user:mail:subject' => "%s merci de confirmer votre adresse email pour %s!",
	'ossn:add:user:mail:body' => "Avant de pouvoir utiliser %s, Vous devez confirmer votre adresse email.

S'il vous plaît confirmer votre adresse email en cliquant sur le lien ci-dessous:

%s

Si vous ne pouvez pas cliquer sur le lien, copier et coller le dans votre navigateur manuellement.

%s",
	'user:friends' => 'Amis',
	'user:account:validated' => 'Compte validé avec succès!',
	'user:account:validate:fail' => "Vous ne pouvez pas valider compte! s'il vous plaît réessayer plus tard.",
	
	'cache:enabled' => 'Cache activé avec succès!',
	'cache:disabled' => 'Cache désactivé avec succès!',
	'cache:enable' => 'Activer Cache',
	'cache:disable' => 'Désactiver Cache',
	
	'cache:1' => 'Activé',
	'cache:0' => 'Désactivé',
	'cache:notice' => 'Le cache va stocker les fichiers CSS et JS pour un chargement plus rapide de votre site.',

	'theme:install:notice' => "Téléverser un paquet de thème .zip valide.",
	'com:install:notice' => "Téléverser un paquet de composant .zip valide.",
	
	'login:error' => "Nom d'utilisateur ou mot de passe non valide!",
	'login:error:sub' => "Nous ne pouvons pas vous connecter S'il vous plaît vérifier votre nom d'utilisateur ou mot de passe et essayez de nouveau..",
	'login:success' => "Vous êtes maintenant connecté!",
	
	'ossn:com:installer:create:tmpdir:error' => 'Impossible de créer un répertoire de données temporaire', 
	'ossn:com:installer:upload:error' => "Une erreur s'est produite lors du téléchargement: %s",
	'ossn:com:installer:version:error' => 'Ce composant nécessite OSSN %s ou supérieur',
	'ossn:com:installer:remove:comdir:error' => "Ce composant a déjà été installé - veuillez le supprimer de la liste sur la page des composants, d'abord",
	'ossn:com:installer:create:comdir:error' => 'Impossible de copier des fichiers dans le répertoire des composants',
	'ossn:com:installer:xml:incomplete:error' => 'Fichier de description des composants manquant ou incomplet',
	'ossn:com:installer:zip:incomplete:error' => 'Archive zip du composant incomplète',
	'ossn:com:installer:open:zip:error' => "Impossible d'ouvrir l'archive zip du composant",
	'ossn:com:installer:move:uploaded:file:error' => 'Archive zip non valide',
	'ossn:com:installer:com:installation:success' => 'Le composant a été installé!',

	'ossn:theme:installer:create:tmpdir:error' => 'Impossible de créer un répertoire de données temporaire', 
	'ossn:theme:installer:upload:error' => "Une erreur s'est produite lors du téléchargement : %s",
	'ossn:theme:installer:version:error' => 'Ce thème nécessite Ossn %s ou plus',
	'ossn:theme:installer:remove:themedir:error' => "Ce thème a déjà été installé - veuillez d'abord le supprimer de la liste sur la page des thèmes",
	'ossn:theme:installer:create:themedir:error' => 'Impossible de copier les fichiers dans le répertoire des thèmes',
	'ossn:theme:installer:xml:incomplete:error' => 'Fichier de description du thème manquant ou incomplet',
	'ossn:theme:installer:zip:incomplete:error' => 'Thème archive zip incomplète',
	'ossn:theme:installer:open:zip:error' => "Impossible d'ouvrir l'archive zip du thème",
	'ossn:theme:installer:move:uploaded:file:error' => 'Archives zip non valides',
	'ossn:theme:installer:theme:installation:success' => "Le thème a été téléchargé dans votre liste de thèmes, vous pouvez maintenant l'activer à partir de la page des thèmes.",

	'settings:saved' => "Paramètres enregistrés",
	'com:deleted' => "Le composant a été supprimé!",
	'com:delete:error' => "Impossible de supprimer le composant! S'il vous plaît réessayez plus tard.",
	'com:disabled' => "Désactivé avec suucès!",
	'com:enabled' => "Composant activé!",
	
	'theme:delete:active' => "Impossible de supprimer le thème actif.",
	'theme:deleted' => "Le thème a été supprimé.",
	'theme:delete:error' => "Impossible de supprimer le thème! S'il vous plaît réessayez plus tard.",
	'theme:enabled' => "Activé avec succès!",
	'theme:installed' => "Le thème a été installé!",
	'theme:install:error' => "Vous ne pouvez pas installer thème! Assurez-vous que c'est un thème valide.",
	
	'fields:require' => "Tous les champs sont requis!",
	'username:error' => "Nom d'utilisateur incorrect.",
	'password:error' => "Le mot de passe doint contenir plus de 5 lettres.",
	'account:created' => "Votre compte a été crée.",
	'account:create:error:admin' => "Vous ne pouvez pas enregistrer compte! S'il vous plaît réessayez plus tard.",
	'user:updated' => "L'utilisateur a été mis à jour!",
	'logged:out' => "Vous êtes maintenant déconnecté!",
	'username:inuse' => "Le nom d'utilisateur existe déjà! S'il vous plaît untilsez un autre nom d'utilisateur.",
	'email:inuse' => "L'adresse email existe déjà! S'il vous plaît essayer une autre adresse email.",
	'email:invalid' => "Email non valide! Assurez-vous que l'adresse email est correcte.",
	'email:error:matching' => "Les adresses email ne correspondent pas.",
	'account:created:email' => "Votre compte a été enregistré! Nous vous avons envoyé un email d'activation pour le compte Si vous n'avez pas reçu l'email, s'il vous plaît vérifier votre dossier de spam",
	
	'administration' => "Administration",
	
	'privacy' => "Confidentialité",
	'close' => "Privé",
	'open' => "Ouvrir",
	'public' => "Public",
	'friends' => "Amis",
	'privacy:public:note' => "Tout le monde sur ce site peut voir ça.",
	'privacy:friends:note' => "Seuls vos amis peuvent voir cela.",
	
	'add:friend' => "Ajouter un ami",
	'cancel:request' => "Annuler la demande",
	'remove:friend' => "Ne plus être ami",
	'no:friends' => "Aucun ami",
	'settings' => "Paramètres",
	'ossn:add:friend:error' => "Vous ne pouvez pas ajouter d'ami!",
	'ossn:friend:request:submitted' => "Votre demande d'ami a été soumis avec succès!",
	
	/* Upgrades */
	'upgrade:file:load:error' => "Cannot load upgrade file!",
	'upgrade:success' => "Votre site a été mis à niveau avec succès vers la version %s.",
	'upgrade:failed' => "Impossible de mettre à jour votre site vers la version %s.",
	'upgrade:not:available' => "Vous utilisez la dernière version!",
	
	'site:login' => "Connexion",
	/* Page errors */
	'system:error:title' => "Quelque chose s'est mal passé!",
	'system:error:text' => "Quelque chose s'est mal passé! Recharger cette page et réessayez.",
	
	/* Password Reset */
	'reset:login' => "Réinitialiser votre mot de passe",
	'reset:password' => "Réinitialiser votre mot de passe",
	'enter:new:password' => "Entrez votre nouveau mot de passe et cliquez sur Réinitialiser.",
	'reset' => "Réinitialiser",
	'enter:emai:reset:pwd' => "Entrez l'adresse email de votre compte afin de réinitialiser le mot de passe.",
	'ossn:reset:password:subject' => "Réinitialiser votre mot de passe",
	'ossn:reset:password:body' => "Bonjour %s,
	
S'il vous plaît cliquez sur le lien ci-dessous pour réinitialiser le mot de passe ou  copiez et collez le lien dans la barre d'adresse de votre navigateur:

%s

%s",
	'passord:reset:success' => "Mot de passe changé avec succès!",
	'passord:reset:fail' => "Vous ne pouvez pas réinitialiser le mot de passe! S'il vous plaît réessayez plus tard.",
	'password:reset:email:required' => "Email ne peut être vide!",
	'passord:reset:email:success' => "Les instructions de réinitialisation du mot de passe ont été envoyés à votre adresse email.",
	
	'erros:reporting' => "Rapports d'erreurs",
	'erros:off' => "Désactiver",
	'erros:on' => "Activer",
	'basic:settings' => "Paramètres de base",
	
	'ossn:new:version:error' => "Inconnu",
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => "Une erreur système s'est produite. S'il vous plaît réessayer plus tard. Vous pouvez envoyer les détails de cette erreur à l'administrateur système à %s.",
	'ossn:securitytoken:failed' => "L'action que vous avez demandé n'est pas valide.",
	'ossn:component:delete:exception' => "Etes-vous sûr de vouloir supprimer ce composant?",
	'ossn:user:delete:exception' => "Etes-vous sûr de vouloir supprimer cet utilisateur?",
	
	//access
	'title:access:1' => "Privé",
	'title:access:2' => "Public",
	'title:access:3' => "Amis",
	
	'upload:file:error:ini_size' => "Le fichier que vous avez essayé d'envoyer est trop grand.",
	'upload:file:error:form_size' => "Le fichier que vous avez essayé d'envoyer est trop grand.",
	'upload:file:error:partial' => "L'envoi du fivhier ne s'est pas terminé.",
	'upload:file:error:no_file' => "Aucun fichier n'a été sélectionné.",
	'upload:file:error:no_tmp_dir' => "Impossible de sauvegarder le fichier envoyé.",
	'upload:file:error:cant_write' => "Impossible de sauvegarder le fichier envoyé.",
	'upload:file:error:extension' => "Impossible de sauvegarder le fichier envoyé.",
	'upload:file:error:unknown' => "L'envoi du fichier a échoué.",
	
	'ossn:post:size:exceed' => "L'action que vous avez demandé dépasse la limite de taille.",
	
	'admin:com:installer' => "Installateur de composants",
	'admin:theme:installer' => "Installeur de thèmes",
	'admin:cache:settings' => "Paramètres du cache",
	'admin:user:list' => "Liste des utilisateurs",
	'admin:edit:user' => "Edition d'utilisateurs",
	'admin:login' => "Connexion",
	'admin:notification:email' => "Email de notification du site",
	'notification_email' => "Email de notification (noreply@domain.com)",
	'owner_email' => "Email du propriétaire (mysite@domain.com)",
	'ossn:websitename' => "Non de votre site",
	'ossn:user:validation:resend' => "Votre compte n'est pas validé! Vous devez valider votre compte avant de vous connecter. Un autre email de validation a été envoyé à votre adresse email.",
	'site:timepassed:text' => "il y a %s",
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => "seconde|secondes|minute|minutes|heure|heures|jour|jours|semaine|semaines|mois|mois|année|années|décade|decades",
	'ossn:notification:no:notification' => "Rien à montrer",
	'admin:button:enable' => "Activer",
	'admin:button:enabled' => "Activé",
	'admin:button:disable' => "Désactiver",
	'admin:button:configure' => "Configurer",
	'admin:button:delete' => "Supprimer",
	'admin:component:author' => "Auteur",
	'admin:component:website' => "Site web",
	'admin:sidemenu:components' => "Composants",
	'admin:sidemenu:themes' => "Themes",
	'admin:sidemenu:settings' => "Parametres du site",
	'admin:sidemenu:usermanager' => "Gestion des Utilisateurs",
	'cancel' => "Annuler",
	'ossn:language:complete' => "Complet",
	'ossn:pagination:first' => "Première",
	'ossn:pagination:last' => "Dernière",
	'validate' => "Validé",
	'admin:users:unvalidated' => "Utilisateurs non validés",
	'admin:user:validated' => "Utilisateur validé",
	'admin:user:validate:error' => "Impossible de valider l'utilisateur.",
	
	//v3.0
	//admin
	'my:files:version' => "Version des fichiers d'OSSN",
	'cache:flush:error' => "Vous ne pouvez pas vider le cache, vérifiez que le cache soit activé dans les paramètres.",
	'cache:flushed' => "Cache vidé avec succès",
	'ossn:version' => 'Version OSSN', 
	'php:extension' => 'Extension PHP',
	'php:version' => 'Version PHP',
	'php:function' => 'Fonction PHP',
	'admin:old:com' => "Votre fichier ossn_com.xml est basé sur une ancienne version d'Ossn. Merci de mettre à jour le composant '%s'.",
	'admin:old:theme' => "Votre fichier ossn_theme.xml est basé sur une ancienne version d'Ossn. Merci de mettre à jour le yhème '%s'.",
	'admin:button:disabled' => 'Disactivé',
	'admin:flush:cache' => 'Vider Cache',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Auteur',
	'admin:com:author:url' => "URL de l'auteur",
	'admin:com:license' => 'Licence',
	'admin:com:requirements' => 'Requis',
	'admin:com:requirement' => 'Exigence',
	'admin:com:fulfilled' => 'Accompli',
	'admin:com:used:by' => 'Utilisé par',
	'ossn:exception:make:sure' => "Etes-vous sûr ?",
	'ossn:premium' => 'Version Premium',
	'datepicker:days' => "Di, Lu, Ma, Me, Je, Ve, Sa",
	'datepicker:months' => "Janv., Févr., Mars, Avril, Mai, Juin, Juil., Août, Sept., Oct., Nov., Déc.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'désactivé',
	'ossn:admin:settings:on' => 'activée',
  	'ossn:admin:settings:saved' => 'Paramètres enregistrés!',
	'ossn:admin:settings:save:error' => 'Vous ne pouvez pas enregistrer les paramètres! Veuillez vérifier votre fichier error_log.',
	'php:upload_err_ok' => "Il n'y a pas d'erreur, le fichier a été téléchargé avec succès",
	'php:upload_err_ini_size' => 'Le fichier téléchargé dépasse la directive UPLOAD_MAX_FILESIZE dans PHP.INI',
	'php:upload_err_form_size' => 'Le fichier téléchargé dépasse la directive MAX_FILE_SIZE spécifiée dans le formulaire HTML',
	'php:upload_err_partial' => "Le fichier téléchargé n'a été que partiellement téléchargé",
	'php:upload_err_no_file' => "Aucun fichier n'a été téléchargé",
	'php:upload_err_no_tmp_dir' => "Absence d'un dossier temporaire",
	'php:upload_err_cant_write' => "Impossible d'écrire le fichier sur le disque",
	'php:upload_err_extension' => 'Une extension PHP a arrêté le téléchargement du fichier',
  	/*
       * List of ISO 639-1 language codes
       * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
       */
    "aa" => "Afar",
    "ab" => "Abkhazian",
    "af" => "Afrikaans",
    "am" => "Amharic",
    "ar" => "Arabic",
    "as" => "Assamese",
    "ay" => "Aymara",
    "az" => "Azerbaijani",
    "ba" => "Bashkir",
    "be" => "Byelorussian",
    "bg" => "Bulgarian",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengali; Bangla",
    "bo" => "Tibetan",
    "br" => "Breton",
    "ca" => "Catalan",
    "co" => "Corsican",
    "cs" => "Czech",
    "cy" => "Welsh",
    "da" => "Danish",
    "de" => "German",
    "dz" => "Bhutani",
    "el" => "Greek",
    "en" => "English",
    "eo" => "Esperanto",
    "es" => "Spanish",
    "et" => "Estonian",
    "eu" => "Basque",
    "fa" => "Persian",
    "fi" => "Finnish",
    "fj" => "Fiji",
    "fo" => "Faeroese",
    "fr" => "Français",
    "fy" => "Frisian",
    "ga" => "Irish",
    "gd" => "Scots / Gaelic",
    "gl" => "Galician",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebrew",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Croatian",
    "hu" => "Hungarian",
    "hy" => "Armenian",
    "ia" => "Interlingua",
    "id" => "Indonesian",
    "ie" => "Interlingue",
    "ik" => "Inupiak",
    "is" => "Icelandic",
    "it" => "Italian",
    "iu" => "Inuktitut",
    "iw" => "Hebrew (obsolete)",
    "ja" => "Japanese",
    "ji" => "Yiddish (obsolete)",
    "jw" => "Javanese",
    "ka" => "Georgian",
    "kk" => "Kazakh",
    "kl" => "Greenlandic",
    "km" => "Cambodian",
    "kn" => "Kannada",
    "ko" => "Korean",
    "ks" => "Kashmiri",
    "ku" => "Kurdish",
    "ky" => "Kirghiz",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Laothian",
    "lt" => "Lithuanian",
    "lv" => "Latvian/Lettish",
    "mg" => "Malagasy",
    "mi" => "Maori",
    "mk" => "Macedonian",
    "ml" => "Malayalam",
    "mn" => "Mongolian",
    "mo" => "Moldavian",
    "mr" => "Marathi",
    "ms" => "Malay",
    "mt" => "Maltese",
    "my" => "Burmese",
    "na" => "Nauru",
    "ne" => "Nepali",
    "nl" => "Dutch",
    "no" => "Norwegian",
    "oc" => "Occitan",
    "om" => "(Afan) Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polish",
    "ps" => "Pashto / Pushto",
    "pt" => "Portuguese",
    "qu" => "Quechua",
    "rm" => "Rhaeto-Romance",
    "rn" => "Kirundi",
    "ro" => "Romanian",
    "ru" => "Russian",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sangro",
    "sh" => "Serbo-Croatian",
    "si" => "Singhalese",
    "sk" => "Slovak",
    "sl" => "Slovenian",
    "sm" => "Samoan",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albanian",
    "sr" => "Serbian",
    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanese",
    "sv" => "Swedish",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Tegulu",
    "tg" => "Tajik",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmen",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tonga",
    "tr" => "Turkish",
    "ts" => "Tsonga",
    "tt" => "Tatar",
    "tw" => "Twi",
    "ug" => "Uigur",
    "uk" => "Ukrainian",
    "ur" => "Urdu",
    "uz" => "Uzbek",
    "vi" => "Vietnamese",
    "vo" => "Volapuk",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Yiddish",
    "yo" => "Yoruba",
    "za" => "Zuang",
    "zh" => "Chinese",
    "zu" => "Zulu"
);
ossn_register_languages('fr', $fr); 
