<?php
/**
 * Open Source Social Network
 *
 * @package   Open Source Social Network (OSSN)
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$da = array(
    'home' => 'Forside',
    'site:index' => 'Velkommen',
    'news:feed' => 'Nyhedsstrøm',
    'new:feed' => 'Nyhedsstrøm',
    'photos:ossn' => 'Billeder',
    'admin:view:site' => 'Vis side',
    
    'home:top:heading' => "Velkommen til %s! Tilmeld dig nu for at få nye venner, oprette grupper, tilføje billeder og meget mere.",
    'create:account' => 'Opret en konto',
    'its:free' => "Det er gratis og vil altid være det.",
        
    'copyright' => '&copy; OPHAVSRET',
    'powered' => 'Powered by the Open Source Social Network.',
    
    'name' => 'Navn',
    'birthdate' => 'Fødselsdato',
    'first:name' => 'Fornavn',
    'last:name' => 'Efternavn',
    'email' => 'E-mail',
    'email:again' => 'Gentag e-mail',
    'username' => 'Brugernavn',
    'password' => 'Adgangskode',
    'day' => 'Dag',
    'month' => 'Måned',
    'year' => 'År',
    'male' => 'Mand',
	'gender:other' => 'Andet',
    'female' => 'Kvinde',
    'account:create:notice' => 'Ved at klikke på Opret en konto, accepterer du vores',
    'gender' => 'Køn',
    
    'account:settings' => 'Kontoindstillinger',
    'page:error' => 'Siden blev ikke fundet!',
    'page:error:text' => 'Den side du anmodede om er utilgængelig eller kan være blevet slettet.',
    'page:error:heading' => '404',
    
    'search:users' => 'Personer',
    'admin:logout' => 'Log ud',
    'logout' => 'Log ud',
    
    'admin:components' => 'Komponenter',
    'admin:dashboard' => 'Dashboard',
    'admin:install' => 'Installatør',
    'admin:themes' => 'Temaer',
    'admin:basic' => 'Basal',
    'admin:cache' => 'Cache',
    'admin:mode' => 'Tilstand',
    'configure' => 'Konfigurer',
    'admin:help' => 'Hjælp',
    'admin:support' => 'Support',
    
    'ossn:update:check:error' => 'Fejl',
    
    'upload' => 'Upload',
    'save' => 'Gem',
    'add' => 'Tilføj',
    'edit' => 'Rediger',
    'search' => 'Søg',
    'delete' => 'Slet',
    
    'admin:users' => 'Brugerliste',
    'admin:add:user' => 'Tilføj bruger',
    'admin:user:deleted' => 'Brugeren er blevet slettet!',
    'admin:user:delete:error' => 'Kunne ikke slette brugeren. Prøv venligst igen senere.',
    
    'type' => 'Type',
    'normal' => 'Normal',
    'admin' => 'Administrator',
    
    'lastlogin' => 'Sidste login',
    
    'my:version' => 'Min OSSN version',
    'online:users' => 'Brugere online',
    'themes' => 'Temaer',
    'users' => 'Brugere',
    'components' => 'Komponenter',
    'available:updates' => 'Tilgængelige opdateringer',
    'website:name' => 'Webstedets navn',
    'owner:email' => 'Ejers e-mail',
    'default:lang' => 'Standardsprog',
    
    'timeline' => 'Tidslinje',
    'photos' => 'Billeder',
    'friends' => 'Venner',
    'links' => 'Links',
    'ossn:add:user:mail:subject' => "%s, bekræft venligst din e-mailadresse for %s!",
    'ossn:add:user:mail:body' => "Før du kan begynde at bruge %s, skal du bekræfte din e-mailadresse.

Bekræft venligst din e-mailadresse ved at klikke på linket herunder:

%s

Du kan kopiere og indsætte adressen i din browser manuelt, hvis linket ikke virker.

%s",
    'user:friends' => 'Venner',
    'user:account:validated' => 'Kontoen er blevet valideret!',
    'user:account:validate:fail' => 'Kan ikke validere konto! Prøv venligst igen senere.',
    
    'cache:enabled' => 'Cache aktiveret!',
    'cache:disabled' => 'Cache deaktiveret!',
    'cache:enable' => 'Aktiver cache',
    'cache:disable' => 'Deaktiver cache',
    
    'cache:1' => 'Aktiveret',
    'cache:0' => 'Deaktiveret',
    'cache:notice' => 'Gemmer CSS- og JavaScript-filer i en cache for at forbedre webstedets ydeevne.',
    

    'theme:install:notice' => 'Upload en gyldig .zip temapakke.',
    'com:install:notice' => 'Upload en gyldig .zip komponentpakke.',
    
    'login:error' => 'Ugyldigt brugernavn eller adgangskode!',
    'login:error:sub' => "Vi kunne ikke logge dig ind. Tjek venligst dit brugernavn eller adgangskode og prøv igen.",
    'login:success' => 'Du er nu logget ind!',
    
    'ossn:com:installer:create:tmpdir:error' => 'Kan ikke oprette midlertidig datamappe', 
    'ossn:com:installer:upload:error' => 'Der opstod en fejl under upload: %s',
    'ossn:com:installer:version:error' => 'Denne komponent kræver OSSN %s eller nyere',
    'ossn:com:installer:remove:comdir:error' => 'Komponenten er allerede installeret - slet den venligst fra listen på komponentsiden først',
    'ossn:com:installer:create:comdir:error' => 'Kan ikke kopiere filer til komponentmappen',
    'ossn:com:installer:xml:incomplete:error' => 'Komponentens beskrivelsesfil mangler eller er ufuldstændig',
    'ossn:com:installer:zip:incomplete:error' => 'Komponentens zip-arkiv er ufuldstændigt',
    'ossn:com:installer:open:zip:error' => 'Kan ikke åbne komponentens zip-arkiv',
    'ossn:com:installer:move:uploaded:file:error' => 'Ugyldigt zip-arkiv',
    'ossn:com:installer:com:installation:success' => 'Komponenten er uploadet, du kan nu aktivere den fra komponentsiden.',

    'ossn:theme:installer:create:tmpdir:error' => 'Kan ikke oprette midlertidig datamappe', 
    'ossn:theme:installer:upload:error' => 'Der opstod en fejl under upload: %s',
    'ossn:theme:installer:version:error' => 'Dette tema kræver OSSN %s eller nyere',
    'ossn:theme:installer:remove:themedir:error' => 'Dette tema er allerede installeret - slet den venligst fra listen på temasiden først',
    'ossn:theme:installer:create:themedir:error' => 'Kan ikke kopiere filer til temamappen',
    'ossn:theme:installer:xml:incomplete:error' => 'Temaets beskrivelsesfil mangler eller er ufuldstændig',
    'ossn:theme:installer:zip:incomplete:error' => 'Temaets zip-arkiv er ufuldstændigt',
    'ossn:theme:installer:open:zip:error' => 'Kan ikke åbne temaets zip-arkiv',
    'ossn:theme:installer:move:uploaded:file:error' => 'Ugyldigt zip-arkiv',
    'ossn:theme:installer:theme:installation:success' => 'Temaet er uploadet, du kan nu aktivere det fra temasiden.',
    
    'settings:saved' => 'Indstillinger gemt',
    'com:deleted' => 'Komponent slettet!',
    'com:delete:error' => 'Kan ikke slette komponenten! Prøv venligst igen senere.',
    'com:disabled' => 'Komponent deaktiveret!',
    'com:enabled' => 'Komponent aktiveret!',
    'com:pref' => 'Ønsker du at beholde præferencer for denne komponent? Hvis du opdaterer komponenten, anbefales det at beholde præferencerne. Tryk OK for at beholde dem. Tryk Annuller for at fjerne præferencer.',
	
    'theme:delete:active' => 'Kan ikke slette et aktivt tema.',
    'theme:deleted' => 'Tema slettet.',
    'theme:delete:error' => 'Kan ikke slette tema! Prøv venligst igen senere.',
    'theme:enabled' => 'Tema aktiveret!',
    'theme:installed' => 'Tema installeret!',
    'theme:install:error' => 'Installation mislykkedes. Sørg for, at det er kompatibelt med den OSSN-version, du bruger.',
    
    'fields:require' => 'Alle felter skal udfyldes!',
    'username:error' => 'Brugernavnet er forkert. Brug venligst kun alfanumeriske tegn. Sørg for, at der ikke er mellemrum eller specialtegn. Kun bogstaver A-Z og tal 0-9 er tilladt. Brugernavnet skal have mindst 5 tegn.',
    'password:error' => 'Adgangskoden skal være på mere end 5 tegn.',
    'account:created' => 'Din konto er blevet oprettet.',
    'account:create:error:admin' => 'Kontoregistrering mislykkedes! Prøv venligst igen senere.',
    'user:updated' => 'Bruger opdateret!',
    'logged:out' => 'Du er nu logget ud!',
    'username:inuse' => 'Dette brugernavn er optaget. Vælg venligst et andet.',
    'email:inuse' => 'Den e-mailadresse, du brugte, findes allerede i vores database. Prøv venligst en anden e-mailadresse.',
    'email:invalid' => 'E-mailadressen er ugyldig! Sørg for, at den e-mailadresse, du indtastede, er korrekt.',
    'email:error:matching' => "E-mailadresserne stemmer ikke overens.",
    'account:created:email' => "Din konto er blevet registreret! Vi har sendt dig en e-mail til aktivering af kontoen. Hvis du ikke har modtaget e-mailen, skal du tjekke din spam/uønsket post-mappe.",
    
    'administration' => 'Administration',
    
    'privacy' => 'Privatliv',
    'close' => 'Lukket',
    'open' => 'Åben',
    'public' => 'Offentlig',
    'friends' => 'Venner',
    'privacy:public:note' => 'Alle kan se dette.',
    'privacy:friends:note' => 'Kun dine venner kan se dette.',
    
    'add:friend' => 'Tilføj ven',
    'cancel:request' => 'Annuller anmodning',
    'remove:friend' => 'Fjern ven',
    'no:friends' => 'Ingen venner',
    'settings' => 'Indstillinger',
    'ossn:add:friend:error' => 'Kan ikke tilføje ven!',
    'ossn:friend:request:submitted' => 'Venskabsanmodning sendt',
    
    /* Upgrades */
    'upgrade:file:load:error' => 'Kan ikke indlæse opgraderingsfil!',
    'upgrade:success' => "Dit websted er blevet opgraderet til version %s.",
    'upgrade:failed' => "Kan ikke opgradere dit websted til version %s.",
    'upgrade:not:available' => 'Ingen opgraderinger!',
    
    'site:login' => 'Log ind',
    /* Page errors */
    'system:error:title' => 'Noget gik galt!',
    'system:error:text' => 'Noget gik galt! Genindlæs denne side og prøv igen.',
    
    /* Password Reset */
    'reset:login' => 'Nulstil adgangskode',
    'reset:password' => 'Nulstil din adgangskode',
    'enter:new:password' => 'Indtast din nye adgangskode herunder og klik på nulstil.',
    'reset' => 'Nulstil',
    'enter:emai:reset:pwd' => 'Indtast e-mailadressen på din konto for at nulstille adgangskoden.',
    'ossn:reset:password:subject' => 'Nulstil din adgangskode',
    'ossn:reset:password:body' => "Hej %s,
    
Klik venligst på linket herunder for at nulstille din adgangskode, eller kopier linket og indsæt det i din browsers adresselinje:

%s

%s",
    'passord:reset:success' => 'Adgangskode ændret!',
    'passord:reset:fail' => 'Kan ikke nulstille adgangskode! Prøv venligst igen senere.',
    'password:reset:email:required' => 'E-mail må ikke være tom!',
    'passord:reset:email:success' => 'Instruktioner til nulstilling af adgangskode er blevet sendt til din e-mailadresse.',
    
    'erros:reporting' => 'Fejlrapportering',
    'erros:off' => 'Fra',
    'erros:on' => 'Til',
    'basic:settings' => 'Grundlæggende indstillinger',
    
    'ossn:new:version:error' => 'Ukendt',
    'ossn:version:avaialbe' => "%s",
    
    'ossn:exception:title' => 'Der er opstået en systemfejl. Prøv venligst igen senere. Du kan sende detaljerne om denne fejl til systemadministratoren på %s.',
    'ossn:securitytoken:failed' => 'Den anmodede handling er ugyldig.',
    'ossn:component:delete:exception' => 'Er du sikker på, at du vil slette denne komponent?',
    'ossn:user:delete:exception' => 'Er du sikker på, at du vil slette denne bruger?',
    
    //access
    'title:access:1' => 'Privat',
    'title:access:2' => 'Offentlig',
    'title:access:3' => 'Venner',
    
    'upload:file:error:ini_size' => 'Filen er for stor.',
    'upload:file:error:form_size' => 'Filen er for stor.',
    'upload:file:error:partial' => 'Filuploaden blev ikke fuldført.',
    'upload:file:error:no_file' => 'Ingen fil blev valgt.',
    'upload:file:error:no_tmp_dir' => 'Kan ikke gemme den uploadede fil.',
    'upload:file:error:cant_write' => 'Kan ikke gemme den uploadede fil.',
    'upload:file:error:extension' => 'Kan ikke gemme den uploadede fil.',
    'upload:file:error:unknown' => 'Filuploaden mislykkedes.',
 	'upload:file:error:multiple' => '%s ud af %s uploads mislykkedes.',
   
    'ossn:post:size:exceed' => 'Den handling du anmodede om overskrider størrelsesgrænsen.',
    
    'admin:com:installer' => 'Komponent-installatør',
    'admin:theme:installer' => 'Tema-installatør',
    'admin:cache:settings' => 'Cache-indstillinger',
    'admin:user:list' => 'Brugerliste',
    'admin:edit:user' => 'Rediger bruger',
    'admin:login' => 'Log ind',
    'admin:notification:email' => 'E-mail til besked fra websted',
	'admin:email:name' => 'Navn på besked-e-mail',
    'notification_email' => 'Besked-e-mail (noreply@domæne.dk)',
    'owner_email' => 'Ejers e-mail (minside@domæne.dk)',
    'ossn:websitename' => 'Navnet på dit websted',
    'ossn:user:validation:resend' => 'Din konto er ikke valideret! Du skal validere din konto, før du logger ind. En ny validerings-e-mail er blevet sendt til din e-mailadresse.',
    'site:timepassed:text' => '%s siden',
    // localization of passed time: 16 time elements (even = singular / odd = plural)
    'site:timepassed:data' => 'sekund|sekunder|minut|minutter|time|timer|dag|dage|uge|uger|måned|måneder|år|år|årti|årtier',
    'ossn:notification:no:notification' => 'Intet at vise',
    'admin:button:enable' => 'Aktiver',
    'admin:button:enabled' => 'Aktiveret',
    'admin:button:disable' => 'Deaktiver',
    'admin:button:configure' => 'Konfigurer',
    'admin:button:delete' => 'Slet',
    'admin:component:author' => 'Forfatter',
    'admin:component:website' => 'Websted',
    'admin:sidemenu:components' => 'Komponenter',
    'admin:sidemenu:themes' => 'Temaer',
    'admin:sidemenu:settings' => 'Indstillinger for websted',
    'admin:sidemenu:usermanager' => 'Brugeradministration',
    'cancel' => 'Annuller',
    'ossn:language:complete' => 'Gennemført',
    'ossn:pagination:first' => 'Første',
    'ossn:pagination:last' => 'Sidste',
    'validate' => 'Valider',
    'admin:users:unvalidated' => 'Ikke-validerede brugere',
    'admin:user:validated' => 'Bruger valideret',
    'admin:user:validate:error' => 'Kan ikke validere bruger.',
    
    //v3.0
    //admin
    'my:files:version' => 'Min OSSN filversion',
    'cache:flush:error' => 'Kan ikke tømme cache, sørg for at den er aktiveret i cache-indstillingerne',
    'cache:flushed' => 'Cache tømt',
    'ossn:version' => 'OSSN version', 
    'php:extension' => 'PHP udvidelse',
    'php:version' => 'PHP version',
    'php:function' => 'PHP funktion',
    'admin:old:com' => "Din ossn_com.xml-fil er baseret på en gammel version af OSSN. Opdater venligst '%s' komponenten.",
    'admin:old:theme' => "Din ossn_theme.xml-fil er baseret på en gammel version af OSSN. Opdater venligst '%s' temaet.",
    'admin:button:disabled' => 'Deaktiveret',
    'admin:flush:cache' => 'Tøm cache',
    'admin:com:version' => 'Version',
    'admin:com:author' => 'Forfatter',
    'admin:com:author:url' => 'Forfatter URL',
    'admin:com:license' => 'Licens',
    'admin:com:requirements' => 'Krav',
    'admin:com:requirement' => 'Krav',
    'admin:com:fulfilled' => 'Opfyldt',
    'admin:com:used:by' => 'Brugt af',
    'ossn:exception:make:sure' => 'Er du sikker?',
    'ossn:premium' => 'Premium Version',
    'datepicker:days' => "Sø, Ma, Ti, On, To, Fr, Lø",
    'datepicker:months' => "Jan., Feb., Mar., Apr., Maj, Jun., Jul., Aug., Sep., Okt., Nov., Dec.",
    'male:gendercolor' => '#01ADEF',
    'female:gendercolor' => '#ED008C',
    'ossn:admin:settings:off' => 'deaktiveret',
    'ossn:admin:settings:on' => 'aktiveret',
    'ossn:admin:settings:saved' => 'Indstillinger gemt!',
    'ossn:admin:settings:save:error' => 'Kan ikke gemme indstillinger! Tjek venligst din error_log fil.',
    'php:upload_err_ok' => 'Fil uploadet',
    'php:upload_err_ini_size' => 'Den uploadede fil overstiger upload_max_filesize-direktivet i php.ini',
    'php:upload_err_form_size' => 'Den uploadede fil overstiger MAX_FILE_SIZE-direktivet, der er angivet i HTML-formularen',
    'php:upload_err_partial' => 'Filen blev kun delvist uploadet',
    'php:upload_err_no_file' => 'Ingen fil uploadet',
    'php:upload_err_no_tmp_dir' => 'Mangler en midlertidig mappe',
    'php:upload_err_cant_write' => 'Kunne ikke skrive filen til disken',
    'php:upload_err_extension' => 'En PHP-udvidelse stoppede filuploaden',
	'php:extension:notfound' => 'PHP-udvidelse ikke fundet!',
	
	'admin:basiccache' => 'Basis Cache',
	'admin:dcache:note' => "Dynamiske data caches ved hjælp af en dynamisk cache, hvilket kan fremskynde behandlingen af din applikation. Aktivering af cache hjælper ikke, hvis forbindelsen til din cache-server er langsommere, da det kun vil gøre din applikation langsommere. Det anbefales, at du opsætter cache-serveren på samme vært som dit sociale netværk. Undlad venligst at bruge caching med delte hostingtjenester (shared hosting). Kun ét cache-system kan bruges ad gangen.",
	'admin:dcache:cachename' => 'Cache-servertyper',
	'admin:dcache:extension:enabled' => 'Udvidelse aktiveret',
	'admin:dcache:select:server:type' => 'Vælg servertype',
	'admin:dcache:host' => 'Vært',
	'admin:dcache:port' => 'Port',
	'admin:dcache:username' => 'Brugernavn (hvis relevant)',
	'admin:dcache:password' => 'Adgangskode (hvis relevant)',
	'admin:dcache:setstatus' => 'Indstil status',
	'admin:dcache:extension:tests' => 'Tests',
	'admin:dcache:errorconnection' => 'Kunne ikke bekræfte forbindelsen med de angivne detaljer!',
	'admin:dcache:required:field' =>  'Udfyld venligst de krævede felter',
	'admin:dcache:memcached:authnotsupport' => 'Din Memcached PHP-udvidelse understøtter ikke godkendelse!',
	
    /*
     * Liste over ISO 639-1 sprogkoder
     */
    "aa" => "Afar",
    "ab" => "Abkhasisk",
    "af" => "Afrikaans",
    "am" => "Amharisk",
    "ar" => "Arabisk",
    "as" => "Assamesisk",
    "ay" => "Aymara",
    "az" => "Aserbajdsjansk",
    "ba" => "Bashkir",
    "be" => "Hviderussisk",
    "bg" => "Bulgarsk",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengalsk",
    "bo" => "Tibetansk",
    "br" => "Bretonsk",
    "bs" => "Bosnisk",
    "ca" => "Katalansk",
    "co" => "Korsikansk",
    "cs" => "Tjekkisk",
    "cy" => "Walisisk",
    "da" => "Dansk",
    "de" => "Tysk",
    "dz" => "Bhutansk",
    "el" => "Græsk",
    "en" => "Engelsk",
    "eo" => "Esperanto",
    "es" => "Spansk",
    "et" => "Estisk",
    "eu" => "Baskisk",
    "fa" => "Persisk",
    "fi" => "Finsk",
    "fj" => "Fiji",
    "fo" => "Færøsk",
    "fr" => "Fransk",
    "fy" => "Frisisk",
    "ga" => "Irsk",
    "gd" => "Skotsk gælisk",
    "gl" => "Galicisk",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebraisk",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Kroatisk",
    "hu" => "Ungarsk",
    "hy" => "Armensk",
    "ia" => "Interlingua",
    "id" => "Indonesisk",
    "ie" => "Interlingue",
    "ik" => "Inupiaq",
    "is" => "Islandsk",
    "it" => "Italiensk",
    "iu" => "Inuktitut",
    "iw" => "Hebraisk (forældet)",
    "ja" => "Japansk",
    "ji" => "Jiddisch (forældet)",
    "jw" => "Javanesisk",
    "ka" => "Georgisk",
    "kk" => "Kasakhisk",
    "kl" => "Grønlandsk",
    "km" => "Cambodjansk",
    "kn" => "Kannada",
    "ko" => "Koreansk",
    "ks" => "Kashmirisk",
    "ku" => "Kurdisk",
    "ky" => "Kirgisisk",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Lao",
    "lt" => "Litauisk",
    "lv" => "Lettisk",
    "mg" => "Madagassisk",
    "mi" => "Maori",
    "mk" => "Makedonsk",
    "ml" => "Malayalam",
    "mn" => "Mongolsk",
    "mo" => "Moldovisk",
    "mr" => "Marathi",
    "ms" => "Malaysisk",
    "mt" => "Maltesisk",
    "my" => "Burmesisk",
    "na" => "Nauru",
    "ne" => "Nepalesisk",
    "nl" => "Hollandsk",
    "no" => "Norsk",
    "oc" => "Occitansk",
    "om" => "Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polsk",
    "ps" => "Pashto",
    "pt" => "Portugisisk",
    "qu" => "Quechua",
    "rm" => "Rætoromansk",
    "rn" => "Kirundi",
    "ro" => "Rumænsk",
    "ru" => "Russisk",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sango",
    "sh" => "Serbokroatisk",
    "si" => "Singalesisk",
    "sk" => "Slovakisk",
    "sl" => "Slovensk",
    "sm" => "Samoansk",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albansk",
    "sr" => "Serbisk",

    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanesisk",
    "sv" => "Svensk",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Telugu",
    "tg" => "Tadsjikisk",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmensk",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tongansk",
    "tr" => "Tyrkisk",
    "ts" => "Tsonga",
    "tt" => "Tatarisk",
    "tw" => "Twi",
    "ug" => "Uighur",
    "uk" => "Ukrainsk",
    "ur" => "Urdu",
    "uz" => "Usbekisk",
    "vi" => "Vietnamesisk",
    "vo" => "Volapük",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Jiddisch",
    "yo" => "Yoruba",
    "za" => "Zhuang",
    "zh" => "Kinesisk",
    "zu" => "Zulu"
);
ossn_register_languages('da', $da);