<?php
/**
 * Open Source Social Network
 *
 * @package   Open Source Social Network (OSSN)
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$si = array(
    'home' => 'මුල් පිටුව',
    'site:index' => 'ආයුබෝවන්',
    'news:feed' => 'පුවත් පෝෂක',
    'new:feed' => 'පුවත් පෝෂක',
    'photos:ossn' => 'පින්තුර',
    'admin:view:site' => 'පිවිසෙන්න',
    
    'home:top:heading' => "ආයුබෝවන් %s! අලුත් යාළුවන් හදුනාගන්න ,පින්තුර බෙදාගන්න සහ තවත් බොහෝ දේ සදහා දැන්ම එකතු වෙන්න ",
    'create:account' => 'ගිණුමක් සකසන්න',
    'its:free' => "එය සැමදාමත් නොමිලේය.",
        
    'copyright' => '&copy; COPYRIGHT',
    'powered' => 'Powered by the Open Source Social Network.',
    
    'name' => 'නම',
    'birthdate' => 'උපන්දිනය',
    'first:name' => 'මුල් නම',
    'last:name' => 'අග නම',
    'email' => 'ඊමේල්',
    'email:again' => 'නැවත ඊමේල්',
    'username' => 'භාවිත නම',
    'password' => 'මුරපදය',
    'day' => 'දිනය',
    'month' => 'මාසය',
    'year' => 'වසර',
    'male' => 'පුරුෂ',
    'female' => 'ස්ත්‍රී',
	'gender:other' => 'අනෙක්',
    'account:create:notice' => 'ගිණුමක් සාදන්න මත ක්ලික් කිරීමෙන් ඔබ අපගේ කොන්දේසිවලට එකග වේ ',
    'gender' => 'ස්ත්රී පුරුෂ භාවය',
    
    'account:settings' => 'ගිණුමේ සැකසුම්',
    'page:error' => 'පිටුව සොයාගත නොහැක!',
    'page:error:text' => 'ඔබ ප්රෙවේශයට අපේක්ෂා කරන පිටුවේ දෝෂයක් පවතී හෝ එය ඉවත් කර ඇත.',
    'page:error:heading' => '404',
    
    'search:users' => 'පුද්ගලයින්',
    'admin:logout' => 'ඉවත් වන්න',
    'logout' => 'ඉවත් වන්න',
    
    'admin:components' => 'අන්තර්ගතයන්',
    'admin:dashboard' => 'පාලක පුවරුව',
    'admin:install' => 'ස්ථාපනය',
    'admin:themes' => 'තේමාවන්',
    'admin:basic' => 'මුලික',
    'admin:cache' => 'කෑෂ්',
    'admin:mode' => 'මෝඩ්',
    'configure' => 'සැකසුම්',
    'admin:help' => 'උදව්',
    'admin:support' => 'සහයෝගය',
    
    'ossn:update:check:error' => 'දෝෂ',
    
    'upload' => 'උඩුගත',
    'save' => 'සුරකින්න',
    'add' => 'එකතු කරන්න',
    'edit' => 'සංස්කරණය',
    'search' => 'සොයන්න',
    'delete' => 'මකන්න',
    
    'admin:users' => 'පරිශීලක ලැයිස්තුව',
    'admin:add:user' => 'පරිශිලකයෙකු එකතු කරන්න',
    'admin:user:deleted' => 'පරිශීලකයා ඉවත් කරන ලදී!',
    'admin:user:delete:error' => 'පරිශිලකය ඉවත් කිරීමට නොහැක කරුණාකර පසුව උත්සහ කරන්න.',
    
    'type' => 'වර්ගය',
    'normal' => 'සාමාන්‍ය',
    'admin' => 'පරිපාලක',
    
    'lastlogin' => 'අවසන් ප්‍රවේශය',
    
    'my:version' => 'මගේ  OSSN වෙළුම',
    'online:users' => 'මාර්ගගත පරිශීලකයන්',
    'themes' => 'තේමාවන්',
    'users' => 'පරිශීලකයන්',
    'components' => 'සංරචකයන්',
    'available:updates' => 'සුදානම් යාවත්කාලින කිරීම්',
    'website:name' => 'වෙබ් අඩවියේ නාමය',
    'owner:email' => 'අයිතිකරුගේ ඊමේල් ලිපිනය',
    'default:lang' => 'ප්‍රධාන භාෂාව',
    
    'timeline' => 'කාලරාමුව',
    'photos' => 'පින්තුර',
    'friends' => 'යහළුවන්',
    'links' => 'සබැදි යොමු',
    'ossn:add:user:mail:subject' => "%s ඔබගේ ඊමේල් ලිපිනය තහවුරු කරගන්න සදහා %s!",
    'ossn:add:user:mail:body' => "භාවිතයට පෙර  %s, ඔබ ඔබගේ ඊමේල් ලිපිනය තහවුරු කර යුතුවේ.

පහල ඇති ලිපිනය ක්ලික් කර ඔබගේ ඊමේල් ලිපිනය තහවුරු කරන්න.:

%s

සබැදි ලිපිනය ක්‍රියා නොකරොත් ,අදාල ලිපිනය පිටපත් කරගෙන පිවිසෙන්න.

%s",
    'user:friends' => 'මිතුරන්',
    'user:account:validated' => 'මෙම ගිණුම සාර්ථකලෙස අනුමත කරන ලදී!',
    'user:account:validate:fail' => 'ගිණුම අනුමත කර නොහැක!කරුණාකර පසුව උත්සහ කරන්න.',
    
    'cache:enabled' => 'කෑෂ් සදහා ඉඩදුනි!',
    'cache:disabled' => 'කෑෂ් අවහිර කරනලදී!',
    'cache:enable' => 'කෑෂ් සදහා ඉඩ ලබදෙන්න',
    'cache:disable' => 'කෑෂ් අවහිර කරන්න',
    
    'cache:1' => 'ඉඩ ලබා දෙන ලදී',
    'cache:0' => 'අවහිර කරන ලදී',
    'cache:notice' => 'CSS සහ  JavaScript ගොනු  කෑෂ් ඉඩ තුල ගබඩා කරන්න ඉඩ දෙන්න ,වෙබ් අඩවියේ ඉහල ඵලදායිතාවය සදහා.',
    
    'theme:install:notice' => 'වලංගු .සිප් ගොනුවක් උඩුගත කරන්න.',
    'com:install:notice' => 'වලංගු .සිප් සංරචක උඩුගත කරන්න.',
    
    'login:error' => 'වැරදි භාවිත නමක් හෝ මුරපදයක්!',
    'login:error:sub' => "ඔබට ප්‍රවේශය ලබාදිය නොහැක ,කරුණාකර ඔබගේ මුරපදය හා භාවිත නම පිරික්සන්න.",
    'login:success' => 'ඔබ ප්‍රවේශ වී ඇත!',
    
    'ossn:com:installer:create:tmpdir:error' => 'තාවකාලික දත්ත යොමුව සැකසිය නොහැක', 
    'ossn:com:installer:upload:error' => 'උඩුගත කිරීමේදී දෝෂයක් හටගෙන ඇත: %s',
    'ossn:com:installer:version:error' => 'මෙම සංරචකය සදහා  OSSN %s හෝ ඉහල වර්ෂන් එකක් අවශ්‍යයි',
    'ossn:com:installer:remove:comdir:error' => 'මෙම සංරචකය දැනටමත් ස්ථාපනය කර ඇත- කරුණාකර එය අන්තර්ගත ලැයිස්තුවෙන් ඉවත් කරන්න',
    'ossn:com:installer:create:comdir:error' => 'සංරචකය පිහිටීමට ,ගොනු පිටපත් කිරීමට නොහැකිය',
    'ossn:com:installer:xml:incomplete:error' => 'වැඩි විස්තර ගොනුව මගහැරී ඇත හෝ එය ඇතුලත් කරන්න',
    'ossn:com:installer:zip:incomplete:error' => 'සංරචක සිප් ගොනුව හිස්ය',
    'ossn:com:installer:open:zip:error' => 'අන්තර්ගත සිප් ගොනුව විවෘත කල නොහැක',
    'ossn:com:installer:move:uploaded:file:error' => 'වැරදි සිප් ගොනුවකි',
    'ossn:com:installer:com:installation:success' => 'සංරචකය උඩුගත කරන ලදී , ඔබට එය දැන් අන්තර්ගත පිටුව ඔස්සේ එනබල් කර හැක.',

    'ossn:theme:installer:create:tmpdir:error' => 'තාවකාලික ගොනු ප්‍රවේශයක් සැකසිය නොහැක', 
    'ossn:theme:installer:upload:error' => 'උඩුගත කිරීමේදී දෝෂයක් හටගන්නා ලදී: %s',
    'ossn:theme:installer:version:error' => 'මෙම තේමාව සදහා  OSSN %s හෝ නව වර්ෂන් එකක් අවශ්‍යයි',
    'ossn:theme:installer:remove:themedir:error' => 'මෙම තේමාව දැනටමත් ස්ථාපනය කර ඇත- කරුණාකර එය තේමා ලැයිස්තුවෙන්  ඉවත් කරන්න',
    'ossn:theme:installer:create:themedir:error' => 'තේමා පිහිටීමට ,ගොනු පිටපත් කිරීමට නොහැකිය',
    'ossn:theme:installer:xml:incomplete:error' => 'වැඩි විස්තර ගොනුව මගහැරී ඇත හෝ එය ඇතුලත් කරන්න',
    'ossn:theme:installer:zip:incomplete:error' => 'තේමාව සිප් ගොනුව හිස්ය',
    'ossn:theme:installer:open:zip:error' => 'තේමාව සහිත සිප් ගොනුව විවෘත කල නොහැක',
    'ossn:theme:installer:move:uploaded:file:error' => 'වැරදි සිප් ගොනුවකි',
    'ossn:theme:installer:theme:installation:success' => 'තේමාව උඩුගත කරන ලදී , ඔබට එය දැන් තේමාව පිටුව ඔස්සේ එනබල් කර හැක.',
    
    'settings:saved' => 'සැකසුම් සුරකින ලදී',
    'com:deleted' => 'සංරචකය ඉවත් කරන ලදී!',
    'com:delete:error' => 'සංරචකය ඉවත් කල නොහැක!කරුණාකර පසුව උත්සහ කරන්න.',
    'com:disabled' => 'සංරචකය අවහිර කරනලදී!',
    'com:enabled' => 'සංරචකය ප්‍රවේශ කරන ලදී!',
    'com:pref' => 'ඔබට මෙම සංරචකය සඳහා අභිමතයන් පවත්වා ගන්නවාද? ඔබ සංරචකය යාවත්කාලීන කරන්නේ නම්, අභිමතයන් පවත්වා ගැනීම නිර්දේශ කෙරේ. අභිමතයන් පවත්වා ගැනීමට OK ඔබන්න. අභිමතයන් ඉවත් කිරීමට Cancel ඔබන්න.',
	
    'theme:delete:active' => 'දැන් ක්‍රියාත්මක තේමාව ඉවත් කල නොහැක.',
    'theme:deleted' => 'තේමාව ඉවත් කරන ලදී.',
    'theme:delete:error' => 'තේමාව ඉවත් කර නොහැක! කරුණාකර පසුව උත්සහ කරන්න.',
    'theme:enabled' => 'තේමාව අවහිර කරනලදී!',
    'theme:installed' => 'තේමාව පිහිටුවන ලදී!',
    'theme:install:error' => 'ස්ථාපනයට අපොහොසත්ය .ඔබගේ OSSN වර්ෂන් එක සමග සැසදේද යන්න තහවුරු කරගන්න.',
    
    'fields:require' => 'සියලු ක්ෂේස්ත්‍ර පිරවිය යුතුය!',
    'username:error' => 'පරිශීලක නාමය වැරදිය. කරුණාකර ඔබේ තොරතුරු ඇතුලත් කිරීමේදී අක්ෂර සහ අංක පමණක් භාවිතා කරන්න. ඉඩ කඩවල් හෝ විශේෂ අක්ෂර නොමැති බව සහතික කරන්න. අකුරු A-Z සහ අංක 0-9 පමණක් අවසර ඇත. පරිශීලක නාමය අවම වශයෙන් අක්ෂර 5ක් තිබිය යුතුය.',
    'password:error' => 'මුරපදය අක්ෂර 5කත වැඩ වැඩි ගණනකින් සමන්විත විය යුතුය.',
    'account:created' => 'ඔබගේ  ගිණුම සකසන ලදී.',
    'account:create:error:admin' => 'ගිණුම් ලියාපදිංචිය අසාර්ථක විය! කරුණාකර පසුව නැවත උත්සහ කරන්න.',
    'user:updated' => 'පරිශීලකයා යාවත්කාලීන කරන ලදී!',
    'logged:out' => 'ඔබ දැන් පිටවී ගොස් ඇත!!',
    'username:inuse' => 'මෙම පරිශීලක නාමය භාවිතා වේ. කරුණාකර වෙනත් එකක් තෝරන්න.',
    'email:inuse' => 'ඔබ භාවිතා කළ විද්‍යුත් ලිපිනය අපගේ දත්ත ගබඩාවේ දැනටමත් ඇත. කරුණාකර වෙනත් විද්‍යුත් ලිපිනයක් පරිශීලනය කරන්න.',
    'email:invalid' => 'විද්‍යුත් ලිපිනය වලංගු නොවේ! ඔබ ඇතුළත් කළ විද්‍යුත් ලිපිනය නිවැරදියි දැයි සනාථ කරන්න.',
    'email:error:matching' => "විද්‍යුත් ලිපිනයන් නොගැලපේ.",
    'account:created:email' => "ඔබගේ ගිණුම ලියාපදිංචි කර ඇත! අපි ඔබට ගිණුම් සක්‍රීය කිරීමේ විද්‍යුත් ලිපියක් යවා ඇත. ඔබට විද්‍යුත් ලිපිය ලැබී නැත්නම්, කරුණාකර ඔබේ spam/junk ෆෝල්ඩරය පරීක්ෂා කරන්න.",
    
    'administration' => 'පරිපාලනය',
    
    'privacy' => 'පෞද්ගලිකත්වය',
    'close' => 'වසන්න',
    'open' => 'විවෘත කරන්න',
    'public' => 'සියල්ලටම',
    'friends' => 'මිතුරන්',
    'privacy:public:note' => 'හැමෝටම මේක බලන්න පුළුවන්.',
    'privacy:friends:note' => 'ඔබේ මිතුරන්ට පමණක් මේක බලන්න පුළුවන්.',
    
    'add:friend' => 'මිතුරකු ලෙස එකතු කරන්න',
    'cancel:request' => 'ඉල්ලීම අවලංගු කරන්න',
    'remove:friend' => 'මිතුරු බවින් ඉවත් කරන්න',
    'no:friends' => 'මිතුරන් නැත',
    'settings' => 'සැකසුම්',
    'ossn:add:friend:error' => 'මිතුරෙකු ලෙස එකතු කළ නොහැක!',
    'ossn:friend:request:submitted' => 'මිතුරු ඇරයුම යවා ඇත',
    
    /* Upgrades */
    'upgrade:file:load:error' => 'යාවත්කාලීන ගොනුව පූරණය කළ නොහැක!',
    'upgrade:success' => "ඔබගේ වෙබ් අඩවිය %s නිකුතුවට යාවත්කාලීන කර ඇත.",
    'upgrade:failed' => "ඔබගේ වෙබ් අඩවිය %s නිකුතුවට යාවත්කාලීන කළ නොහැක.",
    'upgrade:not:available' => 'යාවත්කාලීන නොමැත!',
    
    'site:login' => 'පිවිසෙන්න',
    /* Page errors */
    'system:error:title' => 'අපහසුතාවයක් සිදු විය!',
    'system:error:text' => 'අපහසුතාවයක් සිදු විය! මෙම පිටුව නැවත පූරණය කර නැවත උත්සාහ කරන්න.',
    
    /* Password Reset */
    'reset:login' => 'මුරපදය නැවත සකසන්න',
    'reset:password' => 'ඔබේ මුරපදය නැවත සකසන්න',
    'enter:new:password' => 'ඔබේ නව මුරපදය පහත ඇතුළත් කර නැවත සකසන්න.',
    'reset' => 'නැවත සකසන්න',
    'enter:emai:reset:pwd' => 'මුරපදය නැවත සැකසීම සඳහා ඔබේ ගිණුමේ විද්‍යුත් ලිපිනය ඇතුළත් කරන්න.',
    'ossn:reset:password:subject' => 'මුරපදය නැවත සකසන්න',
    'ossn:reset:password:body' => "ආයුබෝවන් %s,
    
කරුණාකර පහත සබැඳිය ක්ලික් කරන්න මුරපදය නැවත සකසන්න හෝ සබැඳිය පිටපත් කර ඔබේ බ්‍රවුසරයේ ලිපින තීරුවේ පිටපත් කරගන්න:

%s

%s",
    'passord:reset:success' => 'මුරපදය වෙනස් කරන ලදී!',
    'passord:reset:fail' => 'මුරපදය නැවත සැකසීමට නොහැක! කරුණාකර පසුව නැවත උත්සාහ කරන්න.',
    'password:reset:email:required' => 'විද්‍යුත් ලිපිනය හිස්ව තිබිය නොහැක!',
    'passord:reset:email:success' => 'මුරපදය නැවත සැකසීම සඳහා උපදෙස් ඔබගේ විද්‍යුත් ලිපිනයට යවා ඇත.',
    
    'erros:reporting' => 'දෝෂ වාර්තා',
    'erros:off' => 'අක්‍රීයයි',
    'erros:on' => 'සක්‍රීයයි',
    'basic:settings' => 'මුලික සැකසුම්',
    
    'ossn:new:version:error' => 'නොදන්නා',
    'ossn:version:avaialbe' => "%s",
    
    'ossn:exception:title' => 'පද්ධති දෝෂයක් සිදු විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න. මෙම දෝෂය පිළිබඳ විස්තරයන් පද්ධති පරිපාලකයා වෙත ඊමේල් කරන්න %s.',
    'ossn:securitytoken:failed' => 'ඉල්ලුම් කරන ලද ක්‍රියාව වලංගු නොවේ.',
    'ossn:component:delete:exception' => 'ඔබට මෙම කොටස ඉවත් කිරීමට අවශ්‍ය බවට විශ්වාසද?',
    'ossn:user:delete:exception' => 'ඔබට මෙම පරිශීලකයා ඉවත් කිරීමට අවශ්‍ය බවට විශ්වාසද?',
    
    //access
    'title:access:1' => 'පෞද්ගලික',
    'title:access:2' => 'පොදු',
    'title:access:3' => 'මිතුරන්',
    
    'upload:file:error:ini_size' => 'ගොනුව ඉතා විශාලයි.',
    'upload:file:error:form_size' => 'ගොනුව ඉතා විශාලයි.',
    'upload:file:error:partial' => 'ගොනුව පූර්ණය  වී නොමැත.',
    'upload:file:error:no_file' => 'ගොනුවක් තෝරා නොමැත.',
    'upload:file:error:no_tmp_dir' => 'අපලෝඩ් කළ ගොනුව සුරක්ෂිත කළ නොහැක.',
    'upload:file:error:cant_write' => 'ගොනුව සුරක්ෂිත කළ නොහැක.',
    'upload:file:error:extension' => 'ගොනුව සුරක්ෂිත කළ නොහැක.',
    'upload:file:error:unknown' => 'ගොනුව උඩුගත කිරීම අසාර්ථකයි.',
 	'upload:file:error:multiple' => '%s තුලින් %s උඩුගත කිරීම් අසාර්ථක විය.',
   
    'ossn:post:size:exceed' => 'ඔබ ඉල්ලුම් කළ ක්‍රියාව ප්‍රමාණ සීමාව ඉක්මවා ඇත.',
    
    'admin:com:installer' => 'සංරචක ස්ථාපකය',
    'admin:theme:installer' => 'තේමාව ස්ථාපකය',
    'admin:cache:settings' => 'කෑෂ් සැකසුම්',
    'admin:user:list' => 'පරිශීලක ලැයිස්තුව',
    'admin:edit:user' => 'පරිශීලක සංස්කරණය',
    'admin:login' => 'පිවිසෙන්න',
    'admin:notification:email' => 'වෙබ් අඩවියේ දැනුම්දීමේ විද්‍යුත් ලිපිනය',
	'admin:email:name' => 'දැනුම්දීමේ විද්‍යුත් ලිපිනයේ නම',
    'notification_email' => 'දැනුම්දීමේ විද්‍යුත් ලිපිනය (noreply@domain.com)',
    'owner_email' => 'අයිතිකරුගේ විද්‍යුත් ලිපිනය (mysite@domain.com)',
    'ossn:websitename' => 'ඔබගේ වෙබ් අඩවියේ නම',
    'ossn:user:validation:resend' => 'ඔබගේ ගිණුම සනාථ කර නැත! ඔබ ගිණුමට පිවිසීමට පෙර ඔබගේ ගිණුම සක්‍රීය කළ යුතුය. සක්‍රීය කිරීමේ විද්‍යුත් ලිපිය නැවත යැවීමට පහත සබැඳිය ක්ලික් කරන්න.',
    'site:timepassed:text' => '%s පෙර',
    // localization of passed time: 16 time elements (even = singular / odd = plural)
    'site:timepassed:data' => 'තත්පරය|තත්පර|මිනිත්තුව|මිනිත්තු|පැය|පැය|දිනය|දින|සතිය|සති|මාසය|මාස|වසර|වසර|දශකය|දශක',
    'ossn:notification:no:notification' => 'පෙන්වීමට කිසිවක් නැත',
    'admin:button:enable' => 'සක්‍රිය',
    'admin:button:enabled' => 'සක්‍රිය',
    'admin:button:disable' => 'අක්‍රිය',
    'admin:button:configure' => 'සැකසුම්',
    'admin:button:delete' => 'මකන්න',
    'admin:component:author' => 'කතුවරයා',
    'admin:component:website' => 'වෙබ් අඩවිය',
    'admin:sidemenu:components' => 'සංරචක',
    'admin:sidemenu:themes' => 'තේමා',
    'admin:sidemenu:settings' => 'වෙබ් අඩවි සැකසුම්',
    'admin:sidemenu:usermanager' => 'පරිශීලක කලමනකරනය',
    'cancel' => 'අත්හිටුවන්න',
    'ossn:language:complete' => 'සම්පුර්ණ කරන්න',
    'ossn:pagination:first' => 'පළමු',
    'ossn:pagination:last' => 'අන්තිම',
    'validate' => 'වලංගු',
    'admin:users:unvalidated' => 'වලංගු නොමැති පරිශීලක',
    'admin:user:validated' => 'වලංගු පරිශිලකයෙකි',
    'admin:user:validate:error' => 'පරිශිලකා වලංගු කල නොහැක.',
    
    //v3.0
    //admin
    'my:files:version' => 'මගේ OSSN ගොනු අනුවාදය',
    'cache:flush:error' => 'කෑෂ් ප්‍රතික්‍රියාව කල නොහැක, කරුණාකර කෑෂ් සැකසුම් වල සක්‍රීය කර ඇති බවට වග බලා ගන්න',
    'cache:flushed' => 'කෑෂ් ප්‍රතික්‍රියා කරන ලදී',
    'ossn:version' => 'OSSN අනුවාදය', 
    'php:extension' => 'PHP දිගුව',
    'php:version' => 'PHP අනුවාදය',
    'php:function' => 'PHP ක්‍රියාව',
    'admin:old:com' => "ඔබගේ ossn_com.xml ගොනුව පැරණි OSSN අනුවාදය මත පදනම් වේ. කරුණාකර '%s' කොටස යාවත්කාලීන කරන්න.",
    'admin:old:theme' => "ඔබගේ ossn_theme.xml ගොනුව පැරණි OSSN අනුවාදය මත පදනම් වේ. කරුණාකර '%s' තේමාව යාවත්කාලීන කරන්න.",
    'admin:button:disabled' => 'අක්‍රීයයි',
    'admin:flush:cache' => 'කෑෂ් ප්‍රතික්‍රියා කරන්න',
    'admin:com:version' => 'අනුවාදය',
    'admin:com:author' => 'කර්තෘ',
    'admin:com:author:url' => 'කර්තෘ ලිපිනය',
    'admin:com:license' => 'බලපත්‍රය',
    'admin:com:requirements' => 'අවශ්‍යතා',
    'admin:com:requirement' => 'අවශ්‍යතාව',
    'admin:com:fulfilled' => 'පිරිනැමීම් කර ඇත',
    'admin:com:used:by' => 'භාවිතා කරන ලද්දේ ',
    'ossn:exception:make:sure' => 'ඔබට විශ්වාසද?',
    'ossn:premium' => 'ප්‍රිමියම් අනුවාදය',
    'datepicker:days' => "ඉරිදා, සඳුදා, අඟහරුවාදා, බදාදා, බ්‍රහස්පතින්දා, සිකුරාදා, සෙනසුරාදා",
    'datepicker:months' => "ජනවාරි, පෙබරවාරි, මාර්තු, අප්‍රේල්, මැයි, ජුනි, ජුලි, අගෝස්තු, සැප්තැම්බර්, ඔක්තෝබර්, නොවැම්බර්, දෙසැම්බර්",
    'male:gendercolor' => '#01ADEF',
    'female:gendercolor' => '#ED008C',
    'ossn:admin:settings:off' => 'අක්‍රියයි',
    'ossn:admin:settings:on' => 'සක්‍රීයයි',
    'ossn:admin:settings:saved' => 'සැකසුම් සුරක්ෂිත කරන ලදී!',
    'ossn:admin:settings:save:error' => 'සැකසුම් සුරක්ෂිත කළ නොහැක! කරුණාකර ඔබේ error_log ගොනුව පරීක්ෂා කරන්න.',
    'php:upload_err_ok' => 'ගොනුව උඩුගත කරන ලදී',
    'php:upload_err_ini_size' => 'උඩුගත කරන ලද ගොනුව upload_max_filesize අණ පාලනය ඉක්මවා ඇත php.ini හි',
    'php:upload_err_form_size' => 'උඩුගත කරන ලද ගොනුව HTML පෝරමයේ පිරිවිතරය MAX_FILE_SIZE අණ පාලනය ඉක්මවා ඇත',
    'php:upload_err_partial' => 'උඩුගත කරන ලද ගොනුව සම්පූර්ණයෙන්ම උඩුගත කර නැත',
    'php:upload_err_no_file' => 'ගොනුවක් උඩුගත කර නැත',
    'php:upload_err_no_tmp_dir' => 'තාක්ෂණික ෆෝල්ඩරයක් අතුරුදහන්ව ඇත',
    'php:upload_err_cant_write' => 'ගොනුව තැටියට ලිවීමට අසමත් විය',
    'php:upload_err_extension' => 'PHP දිගුවක් ගොනුව උඩුගත කිරීම නවතා ඇත',
	'php:extension:notfound' => 'PHP දිගුව සොයාගත නොහැක!',
	
	'admin:basiccache' => 'මූලික කෑෂ්',
	'admin:dcache:note' => "සක්‍රීය කෑෂ් සම්පූර්ණයේදී, ඔබේ ඇප්ලිකේෂන් පද්ධතියේ ක්‍රියාකාරීත්වය වේගවත් වනු ඇත. කෑෂ් සක්‍රීය කිරීම ආධාර නොවනු ඇත, ඔබේ කෑෂ් සර්වර් සම්බන්ධතාවය මන්දගාමී නම්, එය ඔබේ ඇප්ලිකේෂන් ක්‍රියාකාරීත්වය පමණක් සෙමින් ක්‍රියාත්මක කරවනු ඇත. එබැවින් කේෂ් සර්වර්යක් සකසන්න ඔබේ සමාජ ජාලයේම සහය සහිත ඔබේ පරිශීලකයන් සදහා. කරුණාකර පමණක් කෑෂ් සක්‍රීය කිරීම සඳහා බෙදාගත් සමාන සර්වර්වල නොකරන්න. එකම කෑෂ් පද්ධතියක් එකවර භාවිතා කළ හැක.",
	'admin:dcache:cachename' => 'කෑෂ් සර්වර් වර්ග',
	'admin:dcache:extension:enabled' => 'දිගුව සක්‍රීයයි',
	'admin:dcache:select:server:type' => 'සර්වර් වර්ගය තෝරන්න',
	'admin:dcache:host' => 'හොස්ට්',
	'admin:dcache:port' => 'පොර්ට්',
	'admin:dcache:username' => 'පරිශීලක නාමය (ඇතහොත්)',
	'admin:dcache:password' => 'මුරපදය (ඇතහොත්)',
	'admin:dcache:setstatus' => 'තත්ත්වය සකසන්න',
	'admin:dcache:extension:tests' => 'පරීක්ෂණ',
	'admin:dcache:errorconnection' => 'ඔබ ලබා දුන් විස්තර පරික්ෂා කිරීම අසාර්ථකයි!',
	'admin:dcache:required:field' =>  'අවශ්‍ය ක්ෂේත්‍ර පුරවන්න',
	'admin:dcache:memcached:authnotsupport' => 'ඔබගේ Memcached PHP දිගුව සත්‍යාපන සහාය නොදක්වයි!',
	
    /*
     * List of ISO 639-1 language codes
     * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
     */
    "aa" => "Afar",
    "ab" => "Abkhazian",
    "af" => "Afrikaans",
    "am" => "Amharic",
    "ar" => "Arabic",
    "as" => "Assamese",
    "ay" => "Aymara",
    "az" => "Azerbaijani",
    "ba" => "Bashkir",
    "be" => "Byelorussian",
    "bg" => "Bulgarian",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengali; Bangla",
    "bo" => "Tibetan",
    "br" => "Breton",
    "bs" => "Bosnian",
    "ca" => "Catalan",
    "co" => "Corsican",
    "cs" => "Czech",
    "cy" => "Welsh",
    "da" => "Danish",
    "de" => "German",
    "dz" => "Bhutani",
    "el" => "Greek",
    "en" => "English",
    "eo" => "Esperanto",
    "es" => "Spanish",
    "et" => "Estonian",
    "eu" => "Basque",
    "fa" => "Persian",
    "fi" => "Finnish",
    "fj" => "Fiji",
    "fo" => "Faeroese",
    "fr" => "French",
    "fy" => "Frisian",
    "ga" => "Irish",
    "gd" => "Scots / Gaelic",
    "gl" => "Galician",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebrew",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Croatian",
    "hu" => "Hungarian",
    "hy" => "Armenian",
    "ia" => "Interlingua",
    "id" => "Indonesian",
    "ie" => "Interlingue",
    "ik" => "Inupiaq",
    "is" => "Icelandic",
    "it" => "Italian",
    "iu" => "Inuktitut",
    "iw" => "Hebrew (obsolete)",
    "ja" => "Japanese",
    "ji" => "Yiddish (obsolete)",
    "jw" => "Javanese",
    "ka" => "Georgian",
    "kk" => "Kazakh",
    "kl" => "Greenlandic",
    "km" => "Cambodian",
    "kn" => "Kannada",
    "ko" => "Korean",
    "ks" => "Kashmiri",
    "ku" => "Kurdish",
    "ky" => "Kirghiz",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Lao",
    "lt" => "Lithuanian",
    "lv" => "Latvian/Lettish",
    "mg" => "Malagasy",
    "mi" => "Maori",
    "mk" => "Macedonian",
    "ml" => "Malayalam",
    "mn" => "Mongolian",
    "mo" => "Moldavian",
    "mr" => "Marathi",
    "ms" => "Malay",
    "mt" => "Maltese",
    "my" => "Burmese",
    "na" => "Nauru",
    "ne" => "Nepali",
    "nl" => "Dutch",
    "no" => "Norwegian",
    "oc" => "Occitan",
    "om" => "(Afan) Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polish",
    "ps" => "Pashto / Pushto",
    "pt" => "Portuguese",
    "qu" => "Quechua",
    "rm" => "Rhaeto-Romance",
    "rn" => "Kirundi",
    "ro" => "Romanian",
    "ru" => "Russian",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sango",
    "sh" => "Serbo-Croatian",
    "si" => "Sinhalese",
    "sk" => "Slovak",
    "sl" => "Slovenian",
    "sm" => "Samoan",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albanian",
    "sr" => "Serbian",
    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanese",
    "sv" => "Swedish",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Telugu",
    "tg" => "Tajik",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmen",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tonga",
    "tr" => "Turkish",
    "ts" => "Tsonga",
    "tt" => "Tatar",
    "tw" => "Twi",
    "ug" => "Uigur",
    "uk" => "Ukrainian",
    "ur" => "Urdu",
    "uz" => "Uzbek",
    "vi" => "Vietnamese",
    "vo" => "Volapuk",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Yiddish",
    "yo" => "Yoruba",
    "za" => "Zuang",
    "zh" => "Chinese",
    "zu" => "Zulu"
);
ossn_register_languages('si', $si);