<?php
/**
 * Open Source Social Network
 *
 * Translated by Zaturnay - https://zaturnay.com.ve
 * Translated by HenryGR - henrygr@tutanota.de
 *
 * @package   OSSN
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$es = array(
	'home' => 'Inicio',
	'site:index' => 'Bienvenido',
	'news:feed' => 'Noticias',
	'new:feed' => 'Noticia',
	'photos:ossn' => 'Fotos',
	'admin:view:site' => 'Ver Sitio',
	
	'home:top:heading' => "¡Bienvenido a %s! Regístrate para hacer nuevos amigos, crear grupos, añadir fotos, y mucho más.",
	'create:account' => 'Crear una cuenta',
	'its:free' => "Es gratis y siempre lo será.",
		
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nombre',
	'birthdate' => 'Fecha de nacimiento',
	'first:name' => 'Nombre',
	'last:name' => 'Apellido',
	'email' => 'Correo electrónico',
	'email:again' => 'Vuelve a ingresar el correo electrónico',
	'username' => 'Nombre de usuario',
	'password' => 'Contraseña',
	'day' => 'Día',
	'month' => 'Mes',
	'year' => 'Año',
	'male' => 'Hombre',
	'female' => 'Mujer',
	'account:create:notice' => 'Al hacer clic en Crear una cuenta, declaras estar de acuerdo con nuestros',
	'gender' => 'Género',
	
	'account:settings' => 'Configuraciones de la cuenta',
	'page:error' => '¡Página no encontrada!',
	'page:error:text' => 'La página solicitada no está disponible o puede haber sido eliminada.',
	'page:error:heading' => '404',
	
	'search:users' => 'Personas',
	'admin:logout' => 'Cerrar sesión',
	'logout' => 'Cerrar sesión',
	
	'admin:components' => 'Componentes',
	'admin:dashboard' => 'Tablero',
	'admin:install' => 'Instalador',
	'admin:themes' => 'Temas',
	'admin:basic' => 'Básica',
	'admin:cache' => 'Caché',
	'admin:mode' => 'Modo',
	'configure' => 'Configurar',
	'admin:help' => 'Ayuda',
	'admin:support' => 'Soporte',
	
	'ossn:update:check:error' => 'Error',
	
	'upload' => 'Subir',
	'save' => 'Guardar',
	'add' => 'Añadir',
	'edit' => 'Editar',
	'search' => 'Buscar',
	'delete' => 'Borrar',
	
	'admin:users' => 'Listar Usuarios',
	'admin:add:user' => 'Agregar Usuario',
	'admin:user:deleted' => '¡El usuario ha sido eliminado!',
	'admin:user:delete:error' => 'No se puede eliminar el usuario. Por favor, inténtalo de nuevo más tarde.',
	
	'type' => 'Tipo',
	'normal' => 'Normal',
	'admin' => 'Administrador',
	
	'lastlogin' => 'Último acceso',
	
	'my:version' => 'Mi versión de OSSN',
	'online:users' => 'Usuarios en línea',
	'themes' => 'Temas',
	'users' => 'Usuarios',
	'components' => 'Componentes',
	'available:updates' => 'Actualizaciones disponibles',
	'website:name' => 'Nombre del Sitio Web',
	'owner:email' => 'Correo electrónico del propietario',
	'default:lang' => 'Idioma predeterminado',
	
	'timeline' => 'Línea de tiempo',
	'photos' => 'Fotos',
	'friends' => 'Amigos',
	'links' => 'Enlaces',
	'ossn:add:user:mail:subject' => "%s por favor confirma tu dirección de correo electrónico para %s!",
	'ossn:add:user:mail:body' => "Antes de empezar a usar %s, debes confirmar tu dirección de correo electrónico.

Confirma tu dirección de correo electrónico haciendo clic en el siguiente enlace:

%s

Puedes copiar y pegar la dirección en tu navegador manualmente en caso de que el enlace no funcione.

%s",
	'user:friends' => 'Amigos',
	'user:account:validated' => '¡La cuenta ha sido validada con éxito!',
	'user:account:validate:fail' => 'No se puede validar la cuenta! Por favor, inténtalo de nuevo más tarde.',
	
	'cache:enabled' => 'Caché habilitado correctamente!',
	'cache:disabled' => 'Caché deshabilitado correctamente!',
	'cache:enable' => 'Habilitar caché',
	'cache:disable' => 'Deshabilitar caché',
	
	'cache:1' => 'Habilitar',
	'cache:0' => 'Deshabilitar',
	'cache:notice' => 'Almacena archivos CSS y Javascript en un caché para mejorar el rendimiento del sitio.',
	
	'theme:install:notice' => 'Carga un paquete de tema .zip válido.',
	'com:install:notice' => 'Carga un paquete de componente .zip válido.',
	
	'login:error' => '¡Usuario o contraseña invalido!',
	'login:error:sub' => 'No pudimos iniciar sesión. Por favor, compruebe tu nombre de usuario o contraseña y vuelve a intentarlo.',
	'login:success' => '¡Ahora estás conectado!',
	
	'ossn:com:installer:create:tmpdir:error' => 'No se puede crear un directorio de datos temporal', 
	'ossn:com:installer:upload:error' => 'Se produjo un error durante la carga: %s',
	'ossn:com:installer:version:error' => 'Este componente requiere OSSN %s o superior',
	'ossn:com:installer:remove:comdir:error' => 'Este componente ya se ha instalado; primero bórralo de la lista en la página de componentes',
	'ossn:com:installer:create:comdir:error' => 'No se pueden copiar archivos al directorio de componentes',
	'ossn:com:installer:xml:incomplete:error' => 'Falta el archivo de descripción del componente o está incompleto',
	'ossn:com:installer:zip:incomplete:error' => 'Componente zip-archive incompleto',
	'ossn:com:installer:open:zip:error' => 'No se puede abrir el archivo zip del componente',
	'ossn:com:installer:move:uploaded:file:error' => 'Archivo zip inválido',
	'ossn:com:installer:com:installation:success' => 'El componente se ha cargado en la lista de componentes, ahora puedes habilitarlo desde la página de componentes.',
	
	'ossn:theme:installer:create:tmpdir:error' => 'No se puede crear un directorio de datos temporal', 
	'ossn:theme:installer:upload:error' => 'Se produjo un error durante la carga: %s',
	'ossn:theme:installer:version:error' => 'Este tema requiere Ossn %s o superior',
	'ossn:theme:installer:remove:themedir:error' => 'Este tema ya se ha instalado; primero bórralo de la lista en la página de temas',
	'ossn:theme:installer:create:themedir:error' => 'No se pueden copiar archivos al directorio de temas',
	'ossn:theme:installer:xml:incomplete:error' => 'Falta el archivo de descripción del tema o está incompleto',
	'ossn:theme:installer:zip:incomplete:error' => 'Tema zip-archivo incompleto',
	'ossn:theme:installer:open:zip:error' => 'No se puede abrir el archivo zip del tema',
	'ossn:theme:installer:move:uploaded:file:error' => 'Archivo zip inválido',
	'ossn:theme:installer:theme:installation:success' => 'El tema se ha subido a tu lista de temas, ahora puedes habilitarlo desde la página de temas.',
	
	'settings:saved' => 'Ajustes guardados',
	'com:deleted' => '¡El componente ha sido eliminado!',
	'com:delete:error' => 'No se puede eliminar el componente! Por favor, inténtalo de nuevo más tarde.',
	'com:disabled' => '¡Deshabilitado con éxito!',
	'com:enabled' => '¡Componente habilitado!',
        'com:pref' => '¿Deseas mantener las preferencias para este componente? Si estás actualizando un componente, se recomienda mantener las preferencias. Pulsa Aceptar para conservarlo. Pulsa Cancelar para eliminar las preferencias.',
	
	'theme:delete:active' => 'No se puede eliminar el tema activo.',
	'theme:deleted' => 'Se ha eliminado el tema.',
	'theme:delete:error' => '¡No se puede eliminar el tema! Por favor, inténtalo de nuevo más tarde.',
	'theme:enabled' => '¡El tema se ha habilitado correctamente!',
	'theme:installed' => '¡El tema se ha instalado correctamente!',
	'theme:install:error' => 'No se puede instalar el tema. Asegúrate de que es compatible con la versión OSSN que estás utilizando.',
	
	'fields:require' => '¡Todos los campos son obligatorios!',
	'username:error' => 'Nombre de usuario invalido.',
	'password:error' => 'La contraseña debe tener más de 5 caracteres.',
	'account:created' => 'Tu cuenta ha sido creada.',
	'account:create:error:admin' => '¡Ha fallado el registro de la cuenta! Por favor, inténtelo de nuevo más tarde.',
	'user:updated' => '¡El usuario ha sido actualizado!',
	'logged:out' => '¡Ahora estás registrado!',
	'username:inuse' => 'Ya se ha utilizado el siguiente nombre de usuario. Seleccione un nombre de usuario diferente.',
	'email:inuse' => 'La dirección de correo electrónico que utilizaste ya existe en nuestra base de datos. Prueba otra dirección de correo electrónico.',
	'email:invalid' => '¡Dirección de correo electrónico es inválida! Asegúrate de que la dirección de correo electrónico que introdujiste es correcta.',
	'email:error:matching' => "Las direcciones de correo no coinciden.",
	'account:created:email' => "¡Tu cuenta ha sido registrada! Te hemos enviado un correo electrónico de activación de cuenta. Si no recibiste el correo electrónico, comprueba tu carpeta de spam/basura",
	
	'administration' => 'Administración',
	
	'privacy' => 'Privacidad',
	'close' => 'Cerrado',
	'open' => 'Abierto',
	'public' => 'Público',
	'friends' => 'Amigos',
	'privacy:public:note' => 'Todos en este sitio pueden ver esto.',
	'privacy:friends:note' => 'Sólo tus amigos pueden ver esto.',
	
	'add:friend' => 'Añadir amigo',
	'cancel:request' => 'Cancelar solicitud',
	'remove:friend' => 'No amigo',
	'no:friends' => 'Sin amigos',
	'settings' => 'Ajustes',
	'ossn:add:friend:error' => 'No se puede agregar un amigo!',
	'ossn:friend:request:submitted' => '¡Tu solicitud de amistad ha sido enviada!',
	
	/* Upgrades */
	'upgrade:file:load:error' => '¡No se puede cargar el archivo de actualización!',
	'upgrade:success' => "Tu sitio web ha sido actualizado con éxito para lanzar %s.",
	'upgrade:failed' => "No se puede actualizar tu sitio a la versión %s.",
	'upgrade:not:available' => '¡Nada que mejorar!',
	
	'site:login' => 'Iniciar sesión',
	/* Page errors */
	'system:error:title' => '¡Algo salió mal!',
	'system:error:text' => '¡Algo salió mal! Vuelve a cargar esta página e inténtalo de nuevo.',
	
	/* Password Reset */
	'reset:login' => 'Restablecer la contraseña',
	'reset:password' => 'Restablecer tu contraseña',
	'enter:new:password' => 'Ingresa tu nueva contraseña a continuación y haz clic en restablecer.',
	'reset' => 'Reiniciar',
	'enter:emai:reset:pwd' => 'Introduce la dirección de correo electrónico de tu cuenta para restablecer la contraseña.',
	'ossn:reset:password:subject' => 'Restablecer tu contraseña',
	'ossn:reset:password:body' => "Hola %s,
	
Haz clic en el enlace de abajo para restablecer la contraseña o copia y pega el enlace en la barra de direcciones de tu navegador:

%s

%s",
	'passord:reset:success' => '¡Contraseña cambiada correctamente!',
	'passord:reset:fail' => 'No se puede restablecer la contraseña! Por favor, inténtalo de nuevo más tarde.',
	'password:reset:email:required' => '¡El correo electrónico no puede estar vacío!',
	'passord:reset:email:success' => 'Las instrucciones de restablecimiento de contraseña se han enviado a tu dirección de correo electrónico.',
	
	'erros:reporting' => 'Error al reportar',
	'erros:off' => 'Apagado',
	'erros:on' => 'Encendido',
	'basic:settings' => 'Ajustes básicos',
	
	'ossn:new:version:error' => 'Desconocido',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Se ha producido un error del sistema. Por favor, inténtalo de nuevo más tarde. Puedes enviar por correo electrónico los detalles de este error al administrador del sistema en %s.',
	'ossn:securitytoken:failed' => 'La acción solicitada no es válida.',
	'ossn:component:delete:exception' => '¿Está seguro de que deseas eliminar este componente?',
	'ossn:user:delete:exception' => '¿Estás seguro de que quieres eliminar este usuario?',
	
	//access
	'title:access:1' => 'Privado',
	'title:access:2' => 'Público',
	'title:access:3' => 'Amigos',
	
	'upload:file:error:ini_size' => 'El archivo que has intentado cargar es demasiado grande.',
	'upload:file:error:form_size' => 'El archivo que has intentado cargar es demasiado grande.',
	'upload:file:error:partial' => 'La carga del archivo no se completó.',
	'upload:file:error:no_file' => 'No se ha seleccionado ningún archivo.',
	'upload:file:error:no_tmp_dir' => 'No se puede guardar el archivo cargado. (Directorio no válida)',
	'upload:file:error:cant_write' => 'No se puede guardar el archivo cargado. (No se ha podido escribir)',
	'upload:file:error:extension' => 'No se puede guardar el archivo cargado. (Extensión no válida)',
	'upload:file:error:unknown' => 'Error desconocido en la carga del archivo.',
	'upload:file:error:multiple' => '%s de cada %s cargas fallaron.',
	
	'ossn:post:size:exceed' => 'La acción solicitada excede el límite de tamaño.',
	
	'admin:com:installer' => 'Instalador de componentes',
	'admin:theme:installer' => 'Instalador del tema',
	'admin:cache:settings' => 'Configuración del caché',
	'admin:user:list' => 'Lista de Usuarios',
	'admin:edit:user' => 'Editar Usuario',
	'admin:login' => 'Iniciar sesión',
	'admin:notification:email' => 'Correo electrónico de notificación del sitio',
	'notification_email' => 'Correo electrónico de notificación (noreply@domain.com)',
	'admin:email:name' => 'Nombre de correo electrónico de notificación',
	'owner_email' => 'Correo electrónico del propietario (mysite@domain.com)',
	'ossn:websitename' => 'Nombre de tu sitio web',
	'ossn:user:validation:resend' => '¡Tu cuenta no está validada! Debes validar tu cuenta antes de iniciar sesión. Se ha enviado otro correo electrónico de validación a tu dirección de correo electrónico.',
	'site:timepassed:text' => 'hace %s',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'Segundo | segundos|minuto|minutos|hora|horas|día|días|semana|semanas|mes|meses|año|años|décadas|décadas',
	'ossn:notification:no:notification' => 'Nada que mostrar',
	'admin:button:enable' => 'Habilitar',
	'admin:button:enabled' => 'Habilitado',
	'admin:button:disable' => 'Inhabilitar',
	'admin:button:configure' => 'Configurar',
	'admin:button:delete' => 'Borrar',
	'admin:component:author' => 'Autor',
	'admin:component:website' => 'Sitio web',
	'admin:sidemenu:components' => 'Componentes',
	'admin:sidemenu:themes' => 'Temas',
	'admin:sidemenu:settings' => 'Configuración del sitio',
	'admin:sidemenu:usermanager' => 'Administrador de usuarios',
	'cancel' => 'Cancelar',
	'ossn:language:complete' => 'Completar',
	'ossn:pagination:first' => 'Primero',
	'ossn:pagination:last' => 'Último',
	'validate' => 'Validar',
	'admin:users:unvalidated' => 'Usuarios sin validar',
	'admin:user:validated' => 'Usuario validado',
	'admin:user:validate:error' => 'No se pudo validar el usuario.',
	
	//v3.0
	//admin
	'my:files:version' => 'Mi versión de los archivos de Ossn',
	'cache:flush:error' => 'No se puede liberar la caché, asegúrate de que la caché esté habilitada en la configuración de caché',
	'cache:flushed' => 'Caché enjuagado correctamente',
	'ossn:version' => 'Versión OSSN', 
	'php:extension' => 'Extensión de PHP',
	'php:version' => 'Versión de PHP',
	'php:function' => 'Función PHP',
	'admin:old:com' => "Tu archivo ossn_com.xml se basa en la versión antigua de Ossn. Actualiza el componente '%s'.",
	'admin:old:theme' => "Tu archivo ossn_theme.xml se basa en la versión antigua de Ossn. Actualiza el tema '%s'.",
	'admin:button:disabled' => 'Desactivado',
	'admin:flush:cache' => 'Enjuagar Caché',
	'admin:com:version' => 'Versión',
	'admin:com:author' => 'Autor',
	'admin:com:author:url' => 'Autor URL',
	'admin:com:license' => 'Licencia',
	'admin:com:requirements' => 'Requerimientos',
	'admin:com:requirement' => 'Requisito',
	'admin:com:fulfilled' => 'Cumplido',
	'ossn:exception:make:sure' => '¿Estás seguro?',
	'ossn:premium' => 'Versión Premium',
	'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
	'datepicker:months' => "Ene., Feb., Mar., Abr., Mayo, Junio, Julio, Ago., Sep., Oct., Nov., Dic.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'desactivado',
	'ossn:admin:settings:on' => 'activado',
	'ossn:admin:settings:saved' => '¡Ajustes guardados!',
	'ossn:admin:settings:save:error' => '¡No se puede guardar la configuración! Por favor, comprueba tu archivo error_log.',
	'php:upload_err_ok' => 'No hay error, el archivo cargado con éxito',
	'php:upload_err_ini_size' => 'El archivo cargado supera la directiva UPLOAD_MAX_FILESIZE en PHP.INI',
	'php:upload_err_form_size' => 'El archivo cargado supera la directiva MAX_FILE_SIZE que se especificó en el formulario HTML',
	'php:upload_err_partial' => 'El archivo cargado solo se cargó parcialmente',
	'php:upload_err_no_file' => 'Ningún archivo fue subido',
	'php:upload_err_no_tmp_dir' => 'Falta una carpeta temporal',
	'php:upload_err_cant_write' => 'Error al escribir el archivo en el disco',
	'php:upload_err_extension' => 'Una extensión PHP detuvo la carga del archivo',
	'php:extension:notfound' => 'No se ha encontrado la extensión PHP!', 
	
	'admin:basiccache' => 'Memoria caché básica', 
	'admin:dcache:note' => 'Los datos dinámicos se almacenan en memoria caché utilizando una memoria caché dinámica. que podría acelerar el proceso de la aplicación. La habilitación de la memoria caché no ayudará si la conexión del servidor de memoria caché es más lenta, ya que sólo hará que la aplicación se ejecute más lentamente.  Se recomienda configurar el servidor de almacenamiento en memoria caché en el mismo host que la red social. Absténgase de utilizar el almacenamiento en memoria caché con servicios de alojamiento compartido. Sólo se puede utilizar un sistema de memoria caché a la vez.', 
	'admin:dcache:cachename' => 'Tipos de servidor de antememoria', 
	'admin:dcache:extension:enabled' => 'Extensión habilitada', 
	'admin:dcache:select:server:type' => 'Seleccionar tipo de servidor', 
	'admin:dcache:host' => 'Host', 
	'admin:dcache:port' => 'Puerto', 
	'admin:dcache:username' => 'Nombre de usuario (si existe)', 
	'admin:dcache:password' => 'Contraseña (si la hay)', 
	'admin:dcache:setstatus' => 'Establecer estado', 
	'admin:dcache:extension:tests' => 'Pruebas', 
	'admin:dcache:errorconnection' => 'No se puede confirmar la conexión utilizando los detalles dados.', 
	'admin:dcache:required:field' => 'Rellene los campos obligatorios', 
	'admin:dcache:memcached:authnotsupport' => 'La extensión php de Memcached no da soporte a la autenticación.', 	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Español",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('es', $es);
