<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$id = array(
	'home' => 'Beranda',
	'site:index' => 'Selamat Datang',
	'news:feed' => 'Beranda',
	'new:feed' => 'Umpan Baru',
	'photos:ossn' => 'Foto',
	'admin:view:site' => 'Lihat Website',
	
	'home:top:heading' => "Selamat datang di %s! Bergabunglah sekarang untuk mendapatkan Teman Baru, Membuat Grup, Menambahkan Foto, dan banyak lagi.",
	'create:account' => 'Buat sebuah Akun',
	'its:free' => "Gratis dan selalu demikian.",
	
	'register:ok:message' => "Akun anda telah Terdaftar. Email Aktivasi telah dikirimkan ke kotak Surat Anda. Jika anda tidak menerima Email, silahkan periksa folder spam/sampah anda",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nama',
	'birthdate' => 'Tanggal lahir',
	'first:name' => 'Nama Depan',
	'last:name' => 'Nama Belakang',
	'email' => 'Email',
	'email:again' => 'Ketik kembali Email',
	'username' => 'Nama Pengguna',
	'password' => 'Kata Sandi',
	'day' => 'Hari',
	'month' => 'Bulan',
	'year' => 'Tahun',
	'male' => 'Laki Laki',
	'female' => 'Perempuan',
	'account:create:notice' => 'Dengan mengklik Buat akun, Anda telah setuju dengan kami',
	'gender' => 'Jenis Kelamin',
	
	'account:settings' => 'Pengaturan Akun',
	'page:error' => 'Halaman Tidak Ditemukan!',
	'page:error:text' => 'Halaman yang anda cari tidak tersedia atau mungkin telah dihapus.',
	'page:error:heading' => '404',
	
	'search:users' => 'Orang',
	'admin:logout' => 'Keluar',
	'logout' => 'Keluar',
	
	'admin:components' => 'Komponen',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Pasang',
	'admin:themes' => 'Tema',
	'admin:basic' => 'Dasar',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Konfigurasi',
	'admin:help' => 'Forum',
	'admin:support' => 'Bantuan',
	
	'ossn:update:check:error' => 'Kesalahan',
	
	'upload' => 'Unggah',
	'save' => 'Simpan',
	'add' => 'Tambahkan',
	'edit' => 'Sunting',
	'search' => 'Cari',
	'delete' => 'Hapus',
	
	'admin:users' => 'Daftar Pengguna',
	'admin:add:user' => 'Tambahkan Pengguna',
	'admin:user:deleted' => 'Pengguna telah di hapus!',
	'admin:user:delete:error' => 'Tidak dapat menghapus pengguna. Silahkan coba lagi nanti.',
	
	'type' => 'Tipe',
	'normal' => 'Normal',
	'admin' => 'Admin',
	
	'lastlogin' => 'Login terakhir',
	
	'my:version' => 'Versi OSSN Saya',
	'online:users' => 'Pengguna Online',
	'themes' => 'Tema',
	'users' => 'Pengguna',
	'components' => 'Komponen',
	'available:updates' => 'Pembaruan yang Tersedia',
	'website:name' => 'Nama situs web',
	'owner:email' => 'Pemilik Email',
	'default:lang' => 'Bahasa Default',
	
	'timeline' => 'Linimasa',
	'photos' => 'Foto',
	'friends' => 'Teman',
	'links' => 'Tautan',
	'ossn:add:user:mail:subject' => "%s Harap konfirmasikan alamat email anda untuk %s!",
	'ossn:add:user:mail:body' => "Sebelum Anda dapat mulai menggunakan %s, Anda harus mengonfirmasi alamat email Anda.

Harap konfirmasi alamat email Anda dengan mengklik tautan di bawah ini:

%s

Anda dapat menyalin dan menempelkan alamat ke browser Anda secara manual jika tautannya tidak berfungsi.

%s",
	'user:friends' => 'Teman',
	'user:account:validated' => 'Akun telah berhasil divalidasi!',
	'user:account:validate:fail' => 'Tidak dapat memvalidasi akun! Silakan coba lagi nanti.',
	
	'cache:enabled' => 'Cache berhasil diaktifkan!',
	'cache:disabled' => 'Cache berhasil dinonaktifkan!',
	'cache:enable' => 'Aktifkan Cache',
	'cache:disable' => 'Nonaktifkan Cache',
	
	'cache:1' => 'Aktifkan',
	'cache:0' => 'Nonaktifkan',
	'cache:notice' => 'Menyimpan file CSS dan Javascript dalam cache untuk meningkatkan kinerja situs.',
	
	'theme:install:notice' => 'Unggah paket tema .zip yang valid.',
	'com:install:notice' => 'Unggah paket komponen .zip yang valid.',
	
	'login:error' => 'Username dan password salah!',
	'login:error:sub' => "Nama pengguna atau Kata sandi salah. Silakan periksa kembali nama pengguna atau kata sandi Anda dan coba lagi.",
	'login:success' => 'Login sukses,Silahkan tunggu beberapa saat',
	'com:installed' => 'Komponen telah diunggah ke daftar komponen Anda, kini Anda dapat mengaktifkannya dari halaman komponen.',
	'com:install:error' => 'Tidak dapat mengunggah komponen, pastikan itu adalah paket yang valid.',
	'settings:saved' => 'Pengaturan disimpan',
	'com:deleted' => 'Komponen telah dihapus!',
	'com:delete:error' => 'Tidak dapat menghapus komponen! Silakan coba lagi nanti.',
	'com:disabled' => 'Berhasil dinonaktifkan!',
	'com:enabled' => 'Komponen Diaktifkan!',
	
	'theme:delete:active' => 'Tidak dapat menghapus tema aktif.',
	'theme:deleted' => 'Tema telah dihapus.',
	'theme:delete:error' => 'Tidak dapat menghapus tema! Silakan coba lagi nanti.',
	'theme:enabled' => 'Tema telah berhasil diaktifkan!',
	'theme:installed' => 'Tema telah berhasil diinstal!',
	'theme:install:error' => 'Tidak dapat memasang tema. Pastikan itu kompatibel dengan versi OSSN yang Anda gunakan.',
	
	'fields:require' => 'Semua bidang yang diperlukan!',
	'username:error' => 'Nama pengguna tidak sah.',
	'password:error' => 'Kata sandi harus lebih dari 5 karakter.',
	'account:created' => 'Akun anda telah dibuat.',
	'account:create:error:admin' => 'Registrasi akun gagal! Silakan coba lagi nanti.',
	'user:updated' => 'Pengguna telah diperbarui!',
	'logged:out' => 'Anda sekarang sudah keluar!',
	'username:inuse' => 'Nama pengguna berikut telah digunakan. Silakan pilih nama pengguna yang berbeda.',
	'email:inuse' => 'Alamat email yang Anda gunakan sudah terdaftar di data kami. Silakan coba alamat email lain.',
	'email:invalid' => 'Alamat email tidak valid! Pastikan alamat email yang Anda masukkan benar.',
	'email:error:matching' => "Alamat email tidak cocok.",
	'account:created:email' => "Akun Anda telah terdaftar! Kami telah mengirimi Anda email aktivasi akun. Jika Anda tidak menerima email, silakan periksa folder spam / sampah Anda",
	
	'administration' => 'Administrasi',
	
	'privacy' => 'Privasi',
	'close' => 'Tutup',
	'open' => 'Buka',
	'public' => 'Publik',
	'friends' => 'Teman',
	'privacy:public:note' => 'Semua orang dapat melihat ini.',
	'privacy:friends:note' => 'Hanya teman Anda yang dapat melihat ini.',
	
	'add:friend' => 'Tambahkan jadi Teman',
	'cancel:request' => 'Batalkan Permintaan',
	'remove:friend' => 'Batalkan Pertemanan',
	'no:friends' => 'Tidak ada Teman',
	'settings' => 'Pengaturan',
	'ossn:add:friend:error' => 'Tidak dapat menambahkan teman!',
	'ossn:friend:request:submitted' => 'Permintaan pertemanan Anda telah terkirim!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Tidak dapat memuat file pemutakhiran!',
	'upgrade:success' => "Situs web Anda telah berhasil ditingkatkan untuk melepaskan %s.",
	'upgrade:failed' => "Tidak dapat memutakhirkan situs Anda untuk melepaskan %s.",
	'upgrade:not:available' => 'Tidak ada yang perlu ditingkatkan!',
	
	'site:login' => 'Gabung',
	/* Page errors */
	'system:error:title' => 'Ada yang salah!',
	'system:error:text' => 'Ada yang salah! Muat ulang halaman ini dan coba lagi.',
	
	/* Password Reset */
	'reset:login' => 'Setel Ulang Kata Sandi',
	'reset:password' => 'Mereset password Anda',
	'enter:new:password' => 'Masukkan kata sandi baru Anda di bawah ini dan klik Setel Ulang.',
	'reset' => 'Setel Ulang',
	'enter:emai:reset:pwd' => 'Masukkan alamat email akun Anda untuk mengatur ulang kata sandi.',
	'ossn:reset:password:subject' => 'Mereset password Anda',
	'ossn:reset:password:body' => "Halo %s,

Silakan klik tautan di bawah untuk mengatur ulang kata sandi atau salin tautan dan tempel ke bilah alamat browser Anda:

%s

%s",
	'passord:reset:success' => 'Kata sandi berhasil diubah!',
	'passord:reset:fail' => 'Tidak dapat mengatur ulang kata sandi! Silakan coba lagi nanti.',
	'password:reset:email:required' => 'Email tidak boleh kosong!',
	'passord:reset:email:success' => 'Instruksi pengaturan ulang kata sandi telah dikirim ke alamat email Anda.',
	
	'erros:reporting' => 'Pelaporan Kesalahan',
	'erros:off' => 'Mati',
	'erros:on' => 'Aktif',
	'basic:settings' => 'Pengaturan dasar',
	
	'ossn:new:version:error' => 'Tidak dikenal',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Terjadi kesalahan sistem. Silakan coba lagi nanti. Anda dapat mengirim email rincian kesalahan ini ke admin sistem di %s.',
	'ossn:securitytoken:failed' => 'Tindakan yang Anda minta tidak valid.',
	'ossn:component:delete:exception' => 'Anda yakin ingin menghapus komponen ini?',
	'ossn:user:delete:exception' => 'Anda yakin ingin menghapus pengguna ini?',
	
	//access
	'title:access:1' => 'Pribadi',
	'title:access:2' => 'Publik',
	'title:access:3' => 'Teman',
	
	'upload:file:error:ini_size' => 'File yang Anda coba unggah terlalu besar.',
	'upload:file:error:form_size' => 'File yang Anda coba unggah terlalu besar.',
	'upload:file:error:partial' => 'Unggahan file tidak selesai.',
	'upload:file:error:no_file' => 'Tidak ada file yang dipilih.',
	'upload:file:error:no_tmp_dir' => 'Tidak dapat menyimpan file yang diunggah.',
	'upload:file:error:cant_write' => 'Tidak dapat menyimpan file yang diunggah.',
	'upload:file:error:extension' => 'Tidak dapat menyimpan file yang diunggah.',
	'upload:file:error:unknown' => 'Pengunggahan file gagal.',
	
	'ossn:post:size:exceed' => 'Tindakan yang Anda minta melebihi batas ukuran.',
	
	'admin:com:installer' => 'Pasang Komponen',
	'admin:theme:installer' => 'Pasang Tema',
	'admin:cache:settings' => 'Pengaturan Cache',
	'admin:user:list' => 'Daftar Pengguna',
	'admin:edit:user' => 'Edit Pengguna',
	'admin:login' => 'Gabung',
	'admin:notification:email' => 'Email Pemberitahuan Situs',
	'notification_email' => 'Email Pemberitahuan (noreply@domain.com)',
	'owner_email' => 'Email Pemilik (mysite@domain.com)',
	'ossn:websitename' => 'Nama situs web Anda',
	'ossn:user:validation:resend' => 'Akun Anda tidak divalidasi! Anda harus memvalidasi akun Anda sebelum masuk. Email validasi lain telah dikirim ke alamat email Anda.',
	'site:timepassed:text' => '%s lalu.',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'detik|detik yang|menit|menit yang|jam|jam yang|hari|hari yang|minggu|minggu yang|bulan|bulan yang|tahun|tahun yang|dekade|dekade yang',
	'ossn:notification:no:notification' => 'Tidak ada yang ditampilkan',
	'admin:button:enable' => 'Mengizinkan',
	'admin:button:enabled' => 'Diaktifkan',
	'admin:button:disable' => 'Nonaktifkan',
	'admin:button:configure' => 'Konfigurasikan',
	'admin:button:delete' => 'Hapus',
	'admin:component:author' => 'Penulis',
	'admin:component:website' => 'Situs Web',
	'admin:sidemenu:components' => 'Komponen',
	'admin:sidemenu:themes' => 'Tema',
	'admin:sidemenu:settings' => 'Pengaturan Situs',
	'admin:sidemenu:usermanager' => 'Manajer Pengguna',
	'cancel' => 'Batalkan',
	'ossn:language:complete' => 'Lengkap',
	'ossn:pagination:first' => 'Pertama',
	'ossn:pagination:last' => 'Terakhir',
	'validate' => 'Mengesahkan',
	'admin:users:unvalidated' => 'Pengguna yang Tidak Divalidasi',
	'admin:user:validated' => 'Pengguna divalidasi',
	'admin:user:validate:error' => 'Tidak dapat memvalidasi pengguna.',
	
	//v3.0
	//admin
	'my:files:version' => 'Versi File Ossn Saya',
	'cache:flush:error' => 'Tidak dapat membersihkan cache, pastikan cache diaktifkan di pengaturan cache',
	'cache:flushed' => 'Flushed Cache Berhasil',
	'ossn:version' => 'Versi OSSN',
	'php:extension' => 'Ekstensi PHP',
	'php:version' => 'Versi PHP',
	'php:function' => 'Fungsi PHP',
	'admin:old:com' => "File ossn_com.xml Anda didasarkan pada versi Ossn yang lama. Harap perbarui komponen '%s'.",
	'admin:old:theme' => "File ossn_theme.xml Anda didasarkan pada versi lama Ossn. Harap perbarui tema '%s'.",
	'admin:button:disabled' => 'Nonaktifkan',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Versi',
	'admin:com:author' => 'Penulis',
	'admin:com:author:url' => 'URL Pembuat',
	'admin:com:license' => 'Lisensi',
	'admin:com:requirements' => 'Persyaratan',
	'admin:com:requirement' => 'Kebutuhan',
	'admin:com:fulfilled' => 'Terpenuhi',
	'admin:com:used:by' => 'Digunakan oleh',
	'ossn:exception:make:sure' => 'Apakah kamu yakin',
	'ossn:premium' => 'Premium Version',
	'datepicker:days' => "Minggu, Senin, Selasa, Rabu, Kamis, Jumat, Sabtu",
	'datepicker:months' => "Januari., Februari., Maret., April., Mei., Juni., Juli., Agustus., September., Oktober., November., Desember.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'Nonaktifkan',
	'ossn:admin:settings:on' => 'Aktifkan',
	'ossn:admin:settings:saved' => 'Pengaturan disimpan!',
	'ossn:admin:settings:save:error' => 'Tidak dapat menyimpan pengaturan! Silakan periksa file error_log Anda.',

	'ossn:com:installer:create:tmpdir:error' => 'Terjadi kesalahan,Direktori data sementara tidak dapat dibuat', 
	'ossn:com:installer:upload:error' => 'Tidak dapat mengunggah: %s karena terjadi kesalahan,silahkan coba lagi',
	'ossn:com:installer:version:error' => 'Komponent ini membutuhkan Ossn versi %s atau lebih terbaru',
	'ossn:com:installer:remove:comdir:error' => 'Komponent ini telah terinstall - Silahkan hapus terlebih dahulu komponent tersebut di Halaman Komponent kemudian coba lagi',
	'ossn:com:installer:create:comdir:error' => 'Terjadi masalah pada File/Berkas tersebut sehingga tidak dapat disalin ke Direktori Komponent',
	'ossn:com:installer:xml:incomplete:error' => 'Deskripsi Komponent tidak ada atau belum lengkap',
	'ossn:com:installer:zip:incomplete:error' => 'Komponent ZIP - Belum lengkap',
	'ossn:com:installer:open:zip:error' => 'File/Berkas Zip Komponent tidak dapat dibuka karena terjadi kesalahan',
	'ossn:com:installer:move:uploaded:file:error' => 'File/Berkas Zip tidak valid',
	'ossn:com:installer:com:installation:success' => 'Komponent telah berhasil di unggah ke Halaman Komponent,Selanjutnya silahkan aktifkan komponent tersebut di Halaman Komponent.',
	
	'ossn:theme:installer:create:tmpdir:error' => 'Tidak dapat membuat direktori data sementara', 
	'ossn:theme:installer:upload:error' => 'Terjadi kesalahan saat mengunggah: %s',
	'ossn:theme:installer:version:error' => 'Tema ini membutuhkan Ossn %s atau lebih tinggi',
	'ossn:theme:installer:remove:themedir:error' => 'Tema ini sudah diinstal - silakan hapus dari daftar di halaman tema, pertama',
	'ossn:theme:installer:create:themedir:error' => 'Tidak dapat menyalin file ke direktori tema',
	'ossn:theme:installer:xml:incomplete:error' => 'File uraian tema hilang atau tidak lengkap',
	'ossn:theme:installer:zip:incomplete:error' => 'Tema zip-arsip tidak lengkap',
	'ossn:theme:installer:open:zip:error' => 'Tidak dapat membuka arsip zip tema',
	'ossn:theme:installer:move:uploaded:file:error' => 'Invalid zip-archive',
	'ossn:theme:installer:theme:installation:success' => 'Tema telah diunggah ke daftar tema Anda, kini Anda dapat mengaktifkannya dari halaman tema.',
		
	'php:upload_err_ok' => 'Tidak terjadi Kesalahan, File/Berkas tersebut telah sukses di unggah ',
	'php:upload_err_ini_size' => 'File yang di unggah terlalu besar atau melebihi yang telah dibatasi pada upload_max_filesize pada PHP',
	'php:upload_err_form_size' => 'File yang di unggah melebihi batas yang telah ditentukan MAX_FILE_SIZE dalam formulir HTML',
	'php:upload_err_partial' => 'File yang di unggah belum sepenuhnya selesai sehingga hanya sebagian saja',
	'php:upload_err_no_file' => 'File yang diunggah tidak ada',
	'php:upload_err_no_tmp_dir' => 'Folder sementara tidak ditemukan',
	'php:upload_err_cant_write' => 'Terjadi kesalahan saat menulis file ke Disk/Penyimpanan',
	'php:upload_err_extension' => 'File terhenti karena Ekstensi PHP',
	
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('id', $id);
