<?php
/**
 * 	OpenSource-SocialNetwork
 *
 * @package   (Informatikon.com).ossn
 * @author    OSSN Core Team <info@opensource-socialnetwork.com>
 * @copyright 2014 iNFORMATIKON TECHNOLOGIES
 * @license   General Public Licence http://opensource-socialnetwork.com/licence 
 * @link      http://www.opensource-socialnetwork.com/licence
 */

$en = array(
		'site:index' =>  'Welcome to website',
		'news:feed' => 'News Feed',
		'new:feed' => 'News Feed',
		'photos:ossn' => 'Photos',
		
	   'home:top:heading' => "%s helps you connect and share with the people in your life.",
	   'create:account' => 'Create an account',
	   'its:free' => 'Its free and always will be.',
	   
	   'register:ok:message' => "Your account has been registered. We have sent you account activation email. If you didn't recieved email please check your spam/junk folder.",
		
		
		'copyright' => '&copy; COPYRIGHT',

        'name' => 'Name',
		'birthdate' => 'Birthdate',
		'first:name' => 'First Name',
		'last:name' => 'Last Name',
		'email' => 'Email',
		'email:again' => 'Re-enter Email',
		'username' => 'Username',
		'password' => 'Password',
		'day' => 'Day',
		'month' => 'Month',
		'year' => 'Year',
		'male' => 'Male',
		'female' => 'Female',
		'account:create:notice' => 'By clicking Create an account, you agree to our',
		'gender' => 'Gender',
  
        'acount:settings' => 'Account Settings',
	    'page:error' => 'Page Not Found',
	    'page:error:text' => 'Opps! The Page you requested was not found!',
	    'page:error:heading' => '404',

		'ossn:notifications:comments:post' => "%s commeted on the post",
		'ossn:notifications:like:post' => "%s liked your post",
		'ossn:notifications:like:annotation' => "%s liked your comment",
		'ossn:notifications:like:entity:file:ossn:aphoto' => "%s liked your photo",
		'ossn:notifications:comments:entity:file:ossn:aphoto' => '%s commented on your photo',
		'ossn:notifications:wall:friends:tag' => '%s tag you in a post',
		
		'ossn:notification:are:friends' => 'You are now friends',
		
		'search:users' => 'People',
		'admin:logout' => 'Logout',
		'logout' => 'Logout',

        'ossn:like:this' => '%s like this',
		'ossn:like:you:and:this' => 'You and %s like this',
		'ossn:like:people' => '%s People',
		'ossn:like:person' => '%s Person',
		'ossn:liked:you' => 'You like this',
		'ossn:unlike' => 'Unlike',
		'ossn:like' => 'Like',
		
		'admin:components' => 'Components',
		'admin:dashboard' => 'Dashboard',
		'admin:install' => 'Installer',
		'admin:themes' => 'Themes',
		'admin:basic' => 'Basic',
		'admin:cache' => 'Cache',
		'admin:mode' => 'Mode',
		'configure' => 'Configure',
		'admin:help' => 'Help',
		'admin:support' => 'Support',
		
		'upload' => 'Upload',
		'save' => 'Save',
		'add' => 'Add',
		'edit' => 'Edit',
		'search' => 'Search',
		
		'admin:users' => 'List Users',
		'admin:add:user' => 'Add User',
		
		'type' => 'Type',
		'normal' => 'Normal',
		'admin' => 'Administrator',
		
		'lastlogin' => 'Last Login',
		
		'my:version' => 'My Ossn Version',
		'online:users' => 'Online Users',
		'themes' => 'Themes',
		'users' => 'Users',
		'components' => 'Components',
		'available:updates' => 'Available Updates',
		'website:name' => 'Website Name',
		'owner:email' => 'Owner Email',
		'default:lang' => 'Default Language',
						 
	    'timeline' => 'Timeline',
		'photos' => 'Photos',
		'friends' => 'Friends',
		'links' => 'Links',
		'ossn:add:user:mail:subject' => "%s please confirm your email address for %s!", 
		'ossn:add:user:mai:body' => "Before you can start you using %s, you must confirm your email address.

Please confirm your email address by clicking on the link below:

%s

If you can't click on the link, copy and paste it to your browser manually.

%s",
         'user:friends' => 'Friends',
		
		
		'cache:enabled' => 'Cache successfully enabled',
		'cache:disabled' => 'Cache successfully disabled',
		'cache:enable' => 'Enable Cache',
		'cache:disable' => 'Disable Cache',
		'login:error' => 'Invalid username or passsword',
		'login:error:sub' => "We couldn't log you in. Please check your username or password and try again",
		'login:success' => 'You are now loggedin',
		'com:installed' => 'Component has been installed',
		'com:install:error' => 'Cannot install component, make sure its correct package',
		'settings:saved' => 'Settings saved',
		'com:deleted' => 'Component has been deleted',
		'com:delete:error' => 'Cannot delete component please try again',
		'com:disabled' => 'Successfully disabled',
		'com:enabled' => 'Component disabled',
		
		'theme:delete:active' => 'Cannot delete active theme',
		'theme:deleted' => 'Theme has been deleted',
		'theme:delete:error' => 'Cannot delete theme please try again',
		'theme:enabled' => 'Successfully enabled',
		'theme:installed' => 'Theme has been installed',
		'theme:install:error' => 'Cannot install theme',
		
		'fields:require' => 'All fields are required',
		'username:error' => 'Username is incorrect',
		'password:error' => 'Password must be more than 5 words',
		'account:created' => 'The account has been created',
		'account:create:error:admin' => 'Cannot register account please try again later',
		'user:updated' => 'User has been updated',
		'logged:out' => 'You are now logged out',
		'account:created:email' => "Your account has been registered. We have sent you account activation email. If you didn't recieved email please check your spam/junk folder",

        'administration' => 'Administration',
		
		'privacy' => 'Privacy',
		'close' => 'Close',
		'open' => 'Open',
		'public' => 'Public',
		'friends' => 'Friends',
		'privacy:public:note' => 'Any one is on site can see this',
		'privacy:friends:note' => 'Your friends can only see this',
		
		'add:friend' => 'Add friend',
		'remove:friend' => 'Unfriend',
		'no:friends' => 'No Friends',
		'settings' => 'Settings',
		
		"aa" => "Afar",
	    "ab" => "Abkhazian",
        "af" => "Afrikaans",
	    "am" => "Amharic",
	    "ar" => "Arabic",
	    "as" => "Assamese",
	    "ay" => "Aymara",
	    "az" => "Azerbaijani",
	    "ba" => "Bashkir",
	    "be" => "Byelorussian",
        "bg" => "Bulgarian",
	    "bh" => "Bihari",
	    "bi" => "Bislama",
	    "bn" => "Bengali; Bangla",
	    "bo" => "Tibetan",
	    "br" => "Breton",
	    "ca" => "Catalan",
	    "co" => "Corsican",
	    "cs" => "Czech",
	    "cy" => "Welsh",
	    "da" => "Danish",
	    "de" => "German",
	    "dz" => "Bhutani",
	    "el" => "Greek",
	    "en" => "English",
	    "eo" => "Esperanto",
	    "es" => "Spanish",
	    "et" => "Estonian",
	    "eu" => "Basque",
	    "fa" => "Persian",
	    "fi" => "Finnish",
	    "fj" => "Fiji",
	    "fo" => "Faeroese",
	    "fr" => "French",
	    "fy" => "Frisian",
	    "ga" => "Irish",
	    "gd" => "Scots / Gaelic",
	    "gl" => "Galician",
	    "gn" => "Guarani",
	    "gu" => "Gujarati",
	    "he" => "Hebrew",
	    "ha" => "Hausa",
	    "hi" => "Hindi",
	    "hr" => "Croatian",
	    "hu" => "Hungarian",
	    "hy" => "Armenian",
	    "ia" => "Interlingua",
	    "id" => "Indonesian",
	    "ie" => "Interlingue",
	    "ik" => "Inupiak",
		"is" => "Icelandic",
	    "it" => "Italian",
	    "iu" => "Inuktitut",
	    "iw" => "Hebrew (obsolete)",
	    "ja" => "Japanese",
	    "ji" => "Yiddish (obsolete)",
	    "jw" => "Javanese",
	    "ka" => "Georgian",
	    "kk" => "Kazakh",
	    "kl" => "Greenlandic",
	    "km" => "Cambodian",
	    "kn" => "Kannada",
	    "ko" => "Korean",
	    "ks" => "Kashmiri",
	    "ku" => "Kurdish",
	    "ky" => "Kirghiz",
	    "la" => "Latin",
	    "ln" => "Lingala",
	    "lo" => "Laothian",
	    "lt" => "Lithuanian",
	    "lv" => "Latvian/Lettish",
	    "mg" => "Malagasy",
	    "mi" => "Maori",
        "mk" => "Macedonian",
	    "ml" => "Malayalam",
	    "mn" => "Mongolian",
 	    "mo" => "Moldavian",
	    "mr" => "Marathi",
        "ms" => "Malay",
	    "mt" => "Maltese",
	    "my" => "Burmese",
	    "na" => "Nauru",
	    "ne" => "Nepali",
	    "nl" => "Dutch",
	    "no" => "Norwegian",
	    "oc" => "Occitan",
	    "om" => "(Afan) Oromo",
        "or" => "Oriya",
	    "pa" => "Punjabi",
	    "pl" => "Polish",
	    "ps" => "Pashto / Pushto",
	    "pt" => "Portuguese",
	    "qu" => "Quechua",
	    "rm" => "Rhaeto-Romance",
        "rn" => "Kirundi",
	    "ro" => "Romanian",
	    "ru" => "Russian",
	    "rw" => "Kinyarwanda",
        "sa" => "Sanskrit",
	    "sd" => "Sindhi",
	    "sg" => "Sangro",
	    "sh" => "Serbo-Croatian",
	    "si" => "Singhalese",
 	    "sk" => "Slovak",
	    "sl" => "Slovenian",
	    "sm" => "Samoan",
	    "sn" => "Shona",
	    "so" => "Somali",
 	    "sq" => "Albanian",
	    "sr" => "Serbian",
	    "ss" => "Siswati",
	    "st" => "Sesotho",
	    "su" => "Sundanese",
	    "sv" => "Swedish",
	    "sw" => "Swahili",
	    "ta" => "Tamil",
	    "te" => "Tegulu",
	    "tg" => "Tajik",
 	    "th" => "Thai",
	    "ti" => "Tigrinya",
 	    "tk" => "Turkmen",
	    "tl" => "Tagalog",
	    "tn" => "Setswana",
        "to" => "Tonga",
	    "tr" => "Turkish",
	    "ts" => "Tsonga",
	    "tt" => "Tatar",
	    "tw" => "Twi",
	    "ug" => "Uigur",
	    "uk" => "Ukrainian",
	    "ur" => "Urdu", 
	    "uz" => "Uzbek",
	    "vi" => "Vietnamese",
	    "vo" => "Volapuk",
 	    "wo" => "Wolof",
	    "xh" => "Xhosa",
	    "yi" => "Yiddish",
	    "yo" => "Yoruba",
	    "za" => "Zuang",
	    "zh" => "Chinese",
        "zu" => "Zulu",
	  );
ossn_register_languages('en', $en); 