<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright (C) SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$en = array(
    'home' => '홈',
    'site:index' => '안녕하세요',
    'news:feed' => '뉴스피드',
    'new:feed' => '뉴스피드',
    'photos:ossn' => '사진',
    'admin:view:site' => '사이트 보기',
    
    'home:top:heading' => "%s에 오신걸 환영합니다! 지금 가입해서 새 친구를 만나고, 그룹을 만들고, 사진을 올려보세요.",
    'create:account' => '계정 생성',
    'its:free' => "언제까지나 무료입니다.",
    
    'register:ok:message' => "계정이 생성되었습니다! 계정확인 이메일을 보내드렸습니다. 만약 이메일을 받지 못했다면, 스팸/정크메일함을 확인해주세요.",
    
    'copyright' => '&copy; COPYRIGHT',
    'powered' => 'Powered by the Open Source Social Network.',
    
    'name' => '이름',
    'birthdate' => '생일',
    'first:name' => '이름',
    'last:name' => '성씨',
    'email' => '이메일',
    'email:again' => '이메일 확인',
    'username' => '닉네임',
    'password' => '비밀번호',
    'day' => '일',
    'month' => '월',
    'year' => '년',
    'male' => '남성',
    'female' => '여성',
    'account:create:notice' => '[계정 생성]을 누름으로서, ',
    'gender' => '성별',
    
    'account:settings' => '계정 설정',
    'page:error' => '페이지를 찾을 수 없습니다!',
    'page:error:text' => '요청하신 페이지는 지금 접근할 수 없거나 삭제되었을 수 있습니다.',
    'page:error:heading' => '404',
    
    'search:users' => '사람',
    'admin:logout' => '로그아웃',
    'logout' => '로그아웃',
    
    'admin:components' => '구성요소',
    'admin:dashboard' => '대시보드',
    'admin:install' => '인스톨러',
    'admin:themes' => '테마',
    'admin:basic' => '베이직',
    'admin:cache' => '캐시',
    'admin:mode' => '모드',
    'configure' => '설정',
    'admin:help' => '도움',
    'admin:support' => '지원',
    
    'ossn:update:check:error' => '에러',
    
    'upload' => '업로드',
    'save' => '저장',
    'add' => '추가',
    'edit' => '수정',
    'search' => '검색',
    'delete' => '삭제',
    
    'admin:users' => '유저 목록',
    'admin:add:user' => '유저 추가',
    'admin:user:deleted' => '유저가 삭제되었습니다!',
    'admin:user:delete:error' => '유저를 삭제할 수 없습니다. 다시 시도해주세요.',
    
    'type' => '유형',
    'normal' => '일반',
    'admin' => '관리자',
    
    'lastlogin' => '마지막 로그인',
    
    'my:version' => 'My OSSN Version',
    'online:users' => '온라인 유저',
    'themes' => '테마',
    'users' => '유저',
    'components' => '구성요소',
    'available:updates' => '사용 가능 업데이트',
    'website:name' => '웹사이트 이름',
    'owner:email' => '관리자 이메일',
    'default:lang' => '기본 언어',
    
    'timeline' => '타임라인',
    'photos' => '사진',
    'friends' => '친구',
    'links' => '링크',
    'ossn:add:user:mail:subject' => "%s please confirm your email address for %s!",
    'ossn:add:user:mail:body' => "%s를 사용하기 전, 이메일을 확인해야합니다.

아래의 링크를 클릭하여 이메일을 확인하세요:

%s

링크가 작동하지 않으면, 브라우저의 주소창에 직접 복사/붙여넣기하여 이메일 확인을 진행할 수 있습니다.

%s",
    'user:friends' => '친구',
    'user:account:validated' => '계정이 정상적으로 확인되었습니다!',
    'user:account:validate:fail' => '계정을 확인할 수 없습니다! 잠시 후 다시 시도해주세요.',
    
    'cache:enabled' => '캐시가 활성화되었습니다!',
    'cache:disabled' => '캐시가 비활성화되었습니다!',
    'cache:enable' => '캐시 활성화',
    'cache:disable' => '캐시 비활성화',
    
    'cache:1' => '활성화됨',
    'cache:0' => '비활성화됨',
    'cache:notice' => '웹사이트 속도 향상을 위해 CSS와 Javascript 파일을 캐시에 저장합니다.',
    
    'theme:install:notice' => '유효한 .zip 테마 파일을 업로드해주세요.',
    'com:install:notice' => '유효한 .zip 구성요소 파일을 업로드해주세요.',
    
    'login:error' => '아이디 혹은 비밀번호가 유효하지 않습니다!',
    'login:error:sub' => "로그인 할 수 없습니다. 아이디 혹은 비밀번호를 확인하세요.",
    'login:success' => '로그인되었습니다!',
    
    'ossn:com:installer:create:tmpdir:error' => '임시 데이터폴더를 만들 수 없습니다', 
    'ossn:com:installer:upload:error' => '업로드 중 오류가 발생했습니다: %s',
    'ossn:com:installer:version:error' => 'OSSN %s 이상이 필요합니다.',
    'ossn:com:installer:remove:comdir:error' => '구성요소 이미 설치됨: 구성요소 페이지에서 먼저 삭제 후 다시 시도해주세요.',
    'ossn:com:installer:create:comdir:error' => '파일을 구성요소 폴더에 복사할 수 없습니다.',
    'ossn:com:installer:xml:incomplete:error' => '구성요소 설명파일이 없거나 완전하지 않습니다.',
    'ossn:com:installer:zip:incomplete:error' => '구성요소 zip-archive가 완전하지 않습니다.',
    'ossn:com:installer:open:zip:error' => '구성요소 zip-archive를 열 수 없습니다.',
    'ossn:com:installer:move:uploaded:file:error' => '유효하지 않은 zip-archive',
    'ossn:com:installer:com:installation:success' => '구성요소가 업로드되었습니다. 구성요소 페이지에서 활성화하세요.',

    'ossn:theme:installer:create:tmpdir:error' => '임시 데이터폴더를 만들 수 없습니다', 
    'ossn:theme:installer:upload:error' => '업로드 중 오류가 발생했습니다: %s',
    'ossn:theme:installer:version:error' => 'OSSN %s 이상이 필요합니다',
    'ossn:theme:installer:remove:themedir:error' => '테마 이미 설치됨: 테마 페이지에서 먼저 삭제 후 다시 시도해주세요.',
    'ossn:theme:installer:create:themedir:error' => '파일을 테마 폴터에 복사할 수 없습니다',
    'ossn:theme:installer:xml:incomplete:error' => '테마 설명파일이 없거나 완전하지 않습니다',
    'ossn:theme:installer:zip:incomplete:error' => '테마 zip-archive가 완전하지 않습니다.',
    'ossn:theme:installer:open:zip:error' => '테마 zip-archive를 열 수 없습니다',
    'ossn:theme:installer:move:uploaded:file:error' => '유효하지 않은 zip-archive',
    'ossn:theme:installer:theme:installation:success' => '테마가 업로드되었습니다. 테마 페이지에서 활성화하세요.',
    
    'settings:saved' => 'Settings saved',
    'com:deleted' => 'Component deleted!',
    'com:delete:error' => 'Cannot delete component! Please try again later.',
    'com:disabled' => 'Component disabled!',
    'com:enabled' => 'Component enabled!',
    
    'theme:delete:active' => 'Cannot delete active theme.',
    'theme:deleted' => 'Theme deleted.',
    'theme:delete:error' => 'Cannot delete theme! Please try again later.',
    'theme:enabled' => 'Theme enabled!',
    'theme:installed' => 'Theme installed!',
    'theme:install:error' => 'Install failed. Make sure it is compatible with the OSSN version you are using.',
    
    'fields:require' => 'All fields are required!',
    'username:error' => 'Username is invalid.',
    'password:error' => 'The password must be more than 5 characters.',
    'account:created' => 'Your account has been created.',
    'account:create:error:admin' => 'Account registration failed! Please try again later.',
    'user:updated' => 'User updated!',
    'logged:out' => 'You are now logged out!',
    'username:inuse' => 'The following username is taken. Please select a different one.',
    'email:inuse' => 'The email address you used already exists in our database. Please try another email address.',
    'email:invalid' => 'Email address is invalid! Make sure the email address you entered is correct.',
    'email:error:matching' => "Email addresses do not match.",
    'account:created:email' => "Your account has been registered! We have sent you an account activation email. If you didn't receive the email, please check your spam/junk folder.",
    
    'administration' => 'Administration',
    
    'privacy' => 'Privacy',
    'close' => 'Closed',
    'open' => 'Open',
    'public' => 'Public',
    'friends' => 'Friends',
    'privacy:public:note' => 'Everyone can see this.',
    'privacy:friends:note' => 'Only your friends can see this.',
    
    'add:friend' => 'Add Friend',
    'cancel:request' => 'Cancel Request',
    'remove:friend' => 'Unfriend',
    'no:friends' => 'No Friends',
    'settings' => 'Settings',
    'ossn:add:friend:error' => 'Cannot add Friend!',
    'ossn:friend:request:submitted' => 'Friend Request Sent',
    
    /* Upgrades */
    'upgrade:file:load:error' => 'Cannot load upgrade file!',
    'upgrade:success' => "Your website has been upgraded to release %s.",
    'upgrade:failed' => "Cannot upgrade your site to release %s.",
    'upgrade:not:available' => 'No upgrades!',
    
    'site:login' => 'Login',
    /* Page errors */
    'system:error:title' => 'Something went wrong!',
    'system:error:text' => 'Something went wrong! Reload this page and try again.',
    
    /* Password Reset */
    'reset:login' => 'Reset Password',
    'reset:password' => 'Reset your password',
    'enter:new:password' => 'Enter your new password below and click reset.',
    'reset' => 'Reset',
    'enter:emai:reset:pwd' => 'Enter the email address of your account in order to reset the password.',
    'ossn:reset:password:subject' => 'Reset your password',
    'ossn:reset:password:body' => "Hello %s,
    
Please click the link below to reset password or copy the link and paste into your browser's address bar:

%s

%s",
    'passord:reset:success' => 'Password changed!',
    'passord:reset:fail' => 'Cannot reset password! Please try again later.',
    'password:reset:email:required' => 'Email cannot be empty!',
    'passord:reset:email:success' => 'Password reset instructions have been sent to your email address.',
    
    'erros:reporting' => 'Error Reporting',
    'erros:off' => 'Off',
    'erros:on' => 'On',
    'basic:settings' => 'Basic Settings',
    
    'ossn:new:version:error' => 'Unknown',
    'ossn:version:avaialbe' => "%s",
    
    'ossn:exception:title' => 'A system error has occurred. Please try again later. You may email the details of this error to the system administrator at %s.',
    'ossn:securitytoken:failed' => 'The action requested is invalid.',
    'ossn:component:delete:exception' => 'Are you sure you want to delete this component?',
    'ossn:user:delete:exception' => 'Are you sure you want to delete this user?',
    
    //access
    'title:access:1' => 'Private',
    'title:access:2' => 'Public',
    'title:access:3' => 'Friends',
    
    'upload:file:error:ini_size' => 'The file is too large.',
    'upload:file:error:form_size' => 'The file is too large.',
    'upload:file:error:partial' => 'The file upload did not complete.',
    'upload:file:error:no_file' => 'No file was selected.',
    'upload:file:error:no_tmp_dir' => 'Cannot save the uploaded file.',
    'upload:file:error:cant_write' => 'Cannot save the uploaded file.',
    'upload:file:error:extension' => 'Cannot save the uploaded file.',
    'upload:file:error:unknown' => 'The file upload failed.',
    
    'ossn:post:size:exceed' => 'The action you requested exceeds the size limit.',
    
    'admin:com:installer' => 'Component Installer',
    'admin:theme:installer' => 'Theme Installer',
    'admin:cache:settings' => 'Cache Settings',
    'admin:user:list' => 'Users List',
    'admin:edit:user' => 'Edit User',
    'admin:login' => 'Login',
    'admin:notification:email' => 'Site Notification Email',
    'notification_email' => 'Notification Email (noreply@domain.com)',
    'owner_email' => 'Owner Email (mysite@domain.com)',
    'ossn:websitename' => 'Name of your website',
    'ossn:user:validation:resend' => 'Your account is not validated! You must validate your account before logging in. Another validation email has been sent to your email address.',
    'site:timepassed:text' => '%s ago',
    // localization of passed time: 16 time elements (even = singular / odd = plural)
    'site:timepassed:data' => 'second|seconds|minute|minutes|hour|hours|day|days|week|weeks|month|months|year|years|decade|decades',
    'ossn:notification:no:notification' => 'Nothing to show',
    'admin:button:enable' => 'Enable',
    'admin:button:enabled' => 'Enabled',
    'admin:button:disable' => 'Disable',
    'admin:button:configure' => 'Configure',
    'admin:button:delete' => 'Delete',
    'admin:component:author' => 'Author',
    'admin:component:website' => 'Website',
    'admin:sidemenu:components' => 'Components',
    'admin:sidemenu:themes' => 'Themes',
    'admin:sidemenu:settings' => 'Site Settings',
    'admin:sidemenu:usermanager' => 'User Manager',
    'cancel' => 'Cancel',
    'ossn:language:complete' => 'Complete',
    'ossn:pagination:first' => 'First',
    'ossn:pagination:last' => 'Last',
    'validate' => 'Validate',
    'admin:users:unvalidated' => 'Unvalidated Users',
    'admin:user:validated' => 'User validated',
    'admin:user:validate:error' => 'Cannot validate user.',
    
    //v3.0
    //admin
    'my:files:version' => 'My OSSN Files Version',
    'cache:flush:error' => 'Cannot flush cache, make sure its enabled in Cache Settings',
    'cache:flushed' => 'Cache flushed',
    'ossn:version' => 'OSSN version', 
    'php:extension' => 'PHP extension',
    'php:version' => 'PHP version',
    'php:function' => 'PHP function',
    'admin:old:com' => "Your ossn_com.xml file is based on old version of OSSN. Please update '%s' component.",
    'admin:old:theme' => "Your ossn_theme.xml file is based on old version of OSSN. Please update '%s' theme.",
    'admin:button:disabled' => 'Disabled',
    'admin:flush:cache' => 'Flush Cache',
    'admin:com:version' => 'Version',
    'admin:com:author' => 'Author',
    'admin:com:author:url' => 'Author URL',
    'admin:com:license' => 'License',
    'admin:com:requirements' => 'Requirements',
    'admin:com:requirement' => 'Requirement',
    'admin:com:fulfilled' => 'Fulfilled',
    'admin:com:used:by' => 'Used by',
    'ossn:exception:make:sure' => 'Are you sure?',
    'ossn:premium' => 'Premium Version',
    'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
    'datepicker:months' => "Jan., Feb., Mar., Apr., May, June, July, Aug., Sep., Oct., Nov., Dec.",
    'male:gendercolor' => '#01ADEF',
    'female:gendercolor' => '#ED008C',
    'ossn:admin:settings:off' => 'disabled',
    'ossn:admin:settings:on' => 'enabled',
    'ossn:admin:settings:saved' => 'Settings saved!',
    'ossn:admin:settings:save:error' => 'Cannot save settings! Please check your error_log file.',
    'php:upload_err_ok' => 'File uploaded',
    'php:upload_err_ini_size' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
    'php:upload_err_form_size' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
    'php:upload_err_partial' => 'The uploaded file was only partially uploaded',
    'php:upload_err_no_file' => 'No file uploaded',
    'php:upload_err_no_tmp_dir' => 'Missing a temporary folder',
    'php:upload_err_cant_write' => 'Failed to write file to disk',
    'php:upload_err_extension' => 'A PHP extension stopped the file upload',
    /*
     * List of ISO 639-1 language codes
     * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
     */
    "aa" => "Afar",
    "ab" => "Abkhazian",
    "af" => "Afrikaans",
    "am" => "Amharic",
    "ar" => "Arabic",
    "as" => "Assamese",
    "ay" => "Aymara",
    "az" => "Azerbaijani",
    "ba" => "Bashkir",
    "be" => "Byelorussian",
    "bg" => "Bulgarian",
    "bh" => "Bihari",
    "bi" => "Bislama",
    "bn" => "Bengali; Bangla",
    "bo" => "Tibetan",
    "br" => "Breton",
    "bs" => "Bosnian",
    "ca" => "Catalan",
    "co" => "Corsican",
    "cs" => "Czech",
    "cy" => "Welsh",
    "da" => "Danish",
    "de" => "German",
    "dz" => "Bhutani",
    "el" => "Greek",
    "en" => "English",
    "eo" => "Esperanto",
    "es" => "Spanish",
    "et" => "Estonian",
    "eu" => "Basque",
    "fa" => "Persian",
    "fi" => "Finnish",
    "fj" => "Fiji",
    "fo" => "Faeroese",
    "fr" => "French",
    "fy" => "Frisian",
    "ga" => "Irish",
    "gd" => "Scots / Gaelic",
    "gl" => "Galician",
    "gn" => "Guarani",
    "gu" => "Gujarati",
    "he" => "Hebrew",
    "ha" => "Hausa",
    "hi" => "Hindi",
    "hr" => "Croatian",
    "hu" => "Hungarian",
    "hy" => "Armenian",
    "ia" => "Interlingua",
    "id" => "Indonesian",
    "ie" => "Interlingue",
    "ik" => "Inupiaq",
    "is" => "Icelandic",
    "it" => "Italian",
    "iu" => "Inuktitut",
    "iw" => "Hebrew (obsolete)",
    "ja" => "Japanese",
    "ji" => "Yiddish (obsolete)",
    "jw" => "Javanese",
    "ka" => "Georgian",
    "kk" => "Kazakh",
    "kl" => "Greenlandic",
    "km" => "Cambodian",
    "kn" => "Kannada",
    "ko" => "Korean",
    "ks" => "Kashmiri",
    "ku" => "Kurdish",
    "ky" => "Kirghiz",
    "la" => "Latin",
    "ln" => "Lingala",
    "lo" => "Lao",
    "lt" => "Lithuanian",
    "lv" => "Latvian/Lettish",
    "mg" => "Malagasy",
    "mi" => "Maori",
    "mk" => "Macedonian",
    "ml" => "Malayalam",
    "mn" => "Mongolian",
    "mo" => "Moldavian",
    "mr" => "Marathi",
    "ms" => "Malay",
    "mt" => "Maltese",
    "my" => "Burmese",
    "na" => "Nauru",
    "ne" => "Nepali",
    "nl" => "Dutch",
    "no" => "Norwegian",
    "oc" => "Occitan",
    "om" => "(Afan) Oromo",
    "or" => "Oriya",
    "pa" => "Punjabi",
    "pl" => "Polish",
    "ps" => "Pashto / Pushto",
    "pt" => "Portuguese",
    "qu" => "Quechua",
    "rm" => "Rhaeto-Romance",
    "rn" => "Kirundi",
    "ro" => "Romanian",
    "ru" => "Russian",
    "rw" => "Kinyarwanda",
    "sa" => "Sanskrit",
    "sd" => "Sindhi",
    "sg" => "Sango",
    "sh" => "Serbo-Croatian",
    "si" => "Sinhalese",
    "sk" => "Slovak",
    "sl" => "Slovenian",
    "sm" => "Samoan",
    "sn" => "Shona",
    "so" => "Somali",
    "sq" => "Albanian",
    "sr" => "Serbian",
    "ss" => "Siswati",
    "st" => "Sesotho",
    "su" => "Sundanese",
    "sv" => "Swedish",
    "sw" => "Swahili",
    "ta" => "Tamil",
    "te" => "Telugu",
    "tg" => "Tajik",
    "th" => "Thai",
    "ti" => "Tigrinya",
    "tk" => "Turkmen",
    "tl" => "Tagalog",
    "tn" => "Setswana",
    "to" => "Tonga",
    "tr" => "Turkish",
    "ts" => "Tsonga",
    "tt" => "Tatar",
    "tw" => "Twi",
    "ug" => "Uigur",
    "uk" => "Ukrainian",
    "ur" => "Urdu",
    "uz" => "Uzbek",
    "vi" => "Vietnamese",
    "vo" => "Volapuk",
    "wo" => "Wolof",
    "xh" => "Xhosa",
    "yi" => "Yiddish",
    "yo" => "Yoruba",
    "za" => "Zuang",
    "zh" => "Chinese",
    "zu" => "Zulu"
);
ossn_register_languages('en', $en);
