<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$en = array(
	'home' => 'Home',
	'site:index' => 'Benvenuto',
	'news:feed' => 'Bacheca',
	'new:feed' => 'Bacheca',
	'photos:ossn' => 'Foto',
	'admin:view:site' => 'Guarda il sito',

	'home:top:heading' => "Benvenuto su %s! Iscriviti per conoscere, condividere, segnalare.",
	'create:account' => 'Crea un account',
	'its:free' => "È gratuito.",

	'register:ok:message' => "Il tuo account è stato creato. Ti è stata inviata una e-mail di attivazione. Se cosi non fosse controlla nella cartella di spam.",

	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',

	'name' => 'Nome',
	'birthdate' => 'Data di nascita',
	'first:name' => 'Nome',
	'last:name' => 'Cognome',
	'email' => 'E-mail',
	'email:again' => 'Conferma l\'e-mail',
	'username' => 'Username',
	'password' => 'Password',
	'day' => 'Giorno',
	'month' => 'Mese',
	'year' => 'Anno',
	'male' => 'Uomo',
	'female' => 'Donna',
	'account:create:notice' => 'Cliccando su Crea un account accetti le nostre',
	'gender' => 'Genere',

	'account:settings' => 'Impostazioni Account',
	'page:error' => 'Pagina non strovata!',
	'page:error:text' => 'La pagina che hai richiesto non è disponibile o è stata cancellata.',
	'page:error:heading' => '404',

	'search:users' => 'Utenti',
	'admin:logout' => 'Esci',
	'logout' => 'Esci',

	'admin:components' => 'Componenti',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Installer',
	'admin:themes' => 'Temi',
	'admin:basic' => 'Basic',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Modalità',
	'configure' => 'Configura',
	'admin:help' => 'Aiuto',
	'admin:support' => 'Supporto',

	'ossn:update:check:error' => 'Errore',

	'upload' => 'Carica',
	'save' => 'Salva',
	'add' => 'Aggiungi',
	'edit' => 'Modifica',
	'search' => 'Cerca',
	'delete' => 'Cancella',

	'admin:users' => 'Lista utenti',
	'admin:add:user' => 'Aggiungi utente',
	'admin:user:deleted' => 'L\'utente è stato cancellato!',
	'admin:user:delete:error' => 'Impossibile cancellare l\'utente. Per favore riprova più tardi.',

	'type' => 'Tipo',
	'normal' => 'Normale',
	'admin' => 'Amministratore',

	'lastlogin' => 'Ultimo Accesso',

	'my:version' => 'My OSSN Version',
	'online:users' => 'Utenti online',
	'themes' => 'Temi',
	'users' => 'Utenti',
	'components' => 'Componenti',
	'available:updates' => 'Aggiornamenti Disponibili',
	'website:name' => 'Nome sito',
	'owner:email' => 'E-mail proprietario',
	'default:lang' => 'Lingua predefinita',

	'timeline' => 'Bacheca',
	'photos' => 'Foto',
	'friends' => 'Amici',
	'links' => 'Links',
	'ossn:add:user:mail:subject' => "%s conferma l'indirizzo e-mail per %s!",
	'ossn:add:user:mail:body' => "Prima di iniziare ad utilizzare %s, devi confermare il tuo indirizzo e-mail.

Cortesemente conferma il tuo indirizzo e-mail cliccando il link qui sotto:

%s

Puoi anche copiare e incollare l'indirizzo nel tuo browser nel caso in cui il link non funzionasse.

%s",
	'user:friends' => 'Amici',
	'user:account:validated' => 'Il tuo account è stato creato correttamente!',
	'user:account:validate:fail' => 'Non posso confermare il tuo account, riprova più tardi!.',

	'cache:enabled' => 'Cache abilitata con successo!',
	'cache:disabled' => 'Cache disabilitata con successo!',
	'cache:enable' => 'Abilita Cache',
	'cache:disable' => 'Disabilita Cache',

	'cache:1' => 'Abilitata',
	'cache:0' => 'Disabilita',
	'cache:notice' => 'Stores CSS and Javascript files in a cache to improve site performance.',

	'theme:install:notice' => 'Upload a valid .zip theme package.',
	'com:install:notice' => 'Upload a valid .zip component package.',

	'login:error' => 'Username o password errate!',
	'login:error:sub' => "Non possiamo farti entrare. Controlla che il tuo username e la tua password siano corretti.",
	'login:success' => 'Sei entrato!',
	
	'ossn:com:installer:create:tmpdir:error' => 'Impossibile creare la directory dei dati temporanei', 
	'ossn:com:installer:upload:error' => 'Si è verificato un errore durante il caricamento: %s',
	'ossn:com:installer:version:error' => 'Questo componente richiede OSSN %s o superiore',
	'ossn:com:installer:remove:comdir:error' => "Questo componente è già stato installato: per prima cosa eliminalo dall'elenco nella pagina dei componenti",
	'ossn:com:installer:create:comdir:error' => 'Impossibile copiare i file nella directory dei componenti',
	'ossn:com:installer:xml:incomplete:error' => 'File di descrizione del componente mancante o incompleto',
	'ossn:com:installer:zip:incomplete:error' => 'Archivio zip componente incompleto',
	'ossn:com:installer:open:zip:error' => "Impossibile aprire l'archivio zip del componente",
	'ossn:com:installer:move:uploaded:file:error' => 'Archivio zip non valido',
	'ossn:com:installer:com:installation:success' => 'Component has been uploaded to your components list, you can now enable it from components page.',
	
	'ossn:theme:installer:create:tmpdir:error' => 'Il tema è stato caricato nella vostra lista dei temi, ora potete abilitarlo dalla pagina dei temi.', 
	'ossn:theme:installer:upload:error' => 'Si è verificato un errore durante il caricamento: %s',
	'ossn:theme:installer:version:error' => 'Questo tema richiede Ossn %s o superiore',
	'ossn:theme:installer:remove:themedir:error' => 'Questo tema è già stato installato - si prega di cancellarlo dalla lista nella pagina dei temi, prima di tutto',
	'ossn:theme:installer:create:themedir:error' => 'Impossibile copiare i file nella directory del tema',
	'ossn:theme:installer:xml:incomplete:error' => 'File di descrizione del tema mancante o incompleto',
	'ossn:theme:installer:zip:incomplete:error' => 'Tema zip-archivio incompleto',
	'ossn:theme:installer:open:zip:error' => "Non è possibile aprire l'archivio zip a tema",
	'ossn:theme:installer:move:uploaded:file:error' => 'Archivio zip non valido',
	'ossn:theme:installer:theme:installation:success' => 'Il tema è stato caricato nella vostra lista dei temi, ora potete abilitarlo dalla pagina dei temi.',
		
	'settings:saved' => 'Impostazioni salvate',
	'com:deleted' => 'Component has been deleted!',
	'com:delete:error' => 'Cannot delete component! Please try again later.',
	'com:disabled' => 'Disabilitato con successo!',
	'com:enabled' => 'Componente abilitato!',

	'theme:delete:active' => 'Cannot delete active theme.',
	'theme:deleted' => 'Theme has been deleted.',
	'theme:delete:error' => 'Cannot delete theme! Please try again later.',
	'theme:enabled' => 'Theme has been successfully enabled!',
	'theme:installed' => 'Theme has been successfully installed!',
	'theme:install:error' => 'Unable to install theme. Make sure it is compatible with the OSSN version you are using.',

	'fields:require' => 'Tutti i campi sono richiesti!',
	'username:error' => 'Username non valido.',
	'password:error' => 'La password deve avere più di 5 caratteri.',
	'account:created' => 'Il tuo account è stato creato.',
	'account:create:error:admin' => 'Registrazione account fallita! Prova più tardi.',
	'user:updated' => 'Utente aggiornato!',
	'logged:out' => 'Sei uscito!',
	'username:inuse' => 'Questo username già esiste. Prova con un\'altro.',
	'email:inuse' => 'L\'email che hai utilizzato è già presente nei nostri database. Prova con un\'altra.',
	'email:invalid' => 'Indirizzo email non valido! Assicurati che sia corretto.',
	'email:error:matching' => "Gli indirizzi non coincidono.",
	'account:created:email' => "Il tuo account è stato registrato! Ti abbiamo inviato un'email per la conferma. Se non hai ricevuto l'email controlla nella cartella spam",

	'administration' => 'Amministrazione',

	'privacy' => 'Privacy',
	'close' => 'Closed',
	'open' => 'Open',
	'public' => 'Public',
	'friends' => 'Friends',
	'privacy:public:note' => 'Chiunque sul sito può vedere questo.',
	'privacy:friends:note' => 'Solo i tuoi amici possono vedere questo.',

	'add:friend' => 'Aggiungi Amico',
	'cancel:request' => 'Cancella Richiesta',
	'remove:friend' => 'Rimuovi Amico',
	'no:friends' => 'Nessun Amico',
	'settings' => 'Impostazioni',
	'ossn:add:friend:error' => 'Impossibile aggiungere amico!',
	'ossn:friend:request:submitted' => 'La tua richiesta di amicizia è stata inviata!',

	/* Upgrades */
	'upgrade:file:load:error' => 'Cannot load upgrade file!',
	'upgrade:success' => "Your website has been upgraded successfully to release %s.",
	'upgrade:failed' => "Cannot upgrade your site to release %s.",
	'upgrade:not:available' => 'Nothing to upgrade!',

	'site:login' => 'Entra',
	/* Page errors */
	'system:error:title' => 'Qualcosa non va!',
	'system:error:text' => 'Qualcosa non va! Ricarica questa pagina e riprova.',

	/* Password Reset */
	'reset:login' => 'Non ricordo la password',
	'reset:password' => 'Reimposta la password',
	'enter:new:password' => 'Inserisci la tua password e clicca su reset',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Inserisci la tua email per reimpostare la password.',
	'ossn:reset:password:subject' => 'reimpostare la password',
	'ossn:reset:password:body' => "Ciao %s,

Per favore premi sul collegamento sottostante per reimpostare la tua password oppure copialo ed incollalo nella barra indirizzi del tuo browser preferito:

%s

%s",
	'passord:reset:success' => 'Password cambiata con successo!',
	'passord:reset:fail' => 'Non posso cambiare la password! Per favore riprova più tardi.',
	'password:reset:email:required' => 'L\'e-mail non può essere vuota!',
	'passord:reset:email:success' => 'Le istruzioni per il reset della password sono state spedite al tuo indirizzo e-mail.',

	'erros:reporting' => 'Segnala errore',
	'erros:off' => 'Off',
	'erros:on' => 'On',
	'basic:settings' => 'Impostazioni base',

	'ossn:new:version:error' => 'Sconosciuto',
	'ossn:version:avaialbe' => "%s",

	'ossn:exception:title' => 'Si è verificato un errore di sistema. Per favore, rirpova più tardi. Potresti inviare i dettagli del problema all\'amministratore di sistema a %s.',
	'ossn:securitytoken:failed' => 'L\'azione richiesta non è valida.',
	'ossn:component:delete:exception' => 'Sei sicuro di voler cancellare questo componente?',
	'ossn:user:delete:exception' => 'Sei sicuro di voler cancellare questo utente?',

	//access
	'title:access:1' => 'Privato',
	'title:access:2' => 'Pubblico',
	'title:access:3' => 'Amici',

	'upload:file:error:ini_size' => 'Il file che stai provando a caricare è troppo grande.',
	'upload:file:error:form_size' => 'Il file che hai provato a caricare è troppo grande.',
	'upload:file:error:partial' => 'Il caricamento del file non è stato completato.',
	'upload:file:error:no_file' => 'Nessun file selezionato.',
	'upload:file:error:no_tmp_dir' => 'Impossibile salvare il file caricato.',
	'upload:file:error:cant_write' => 'Impossibile salvare il file caricato.',
	'upload:file:error:extension' => 'Impossibile salvare il file caricato.',
	'upload:file:error:unknown' => 'Caricamento file fallito.',

	'ossn:post:size:exceed' => 'L\'azione richiesta supera le dimensioni consentite.',

	'admin:com:installer' => 'Component Installer',
	'admin:theme:installer' => 'Theme Installer',
	'admin:cache:settings' => 'Cache Settings',
	'admin:user:list' => 'Users List',
	'admin:edit:user' => 'Edit User',
	'admin:login' => 'Login',
	'admin:notification:email' => 'Site Notification Email',
	'notification_email' => 'Notification Email (noreply@domain.com)',
	'owner_email' => 'E-mail proprietario (mysite@domain.com)',
	'ossn:websitename' => 'www.cambiaroma.it',
	'ossn:user:validation:resend' => 'Il tuo account non è stato confermato! Devi confermare il tuo account prima di effettuare l\'accesso. Ti è stata unviata un\'altra mail di conferma al tuo indirizzo e-mail.',
	'site:timepassed:text' => '%s ago',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'secondo|secondi|minuto|minuti|ora|ore|giorno|giorni|settimana|settimane|mese|mesi|anno|anni|decade|decadi',
	'ossn:notification:no:notification' => 'Niente da mostrare',
	'admin:button:enable' => 'Enable',
	'admin:button:enabled' => 'Enabled',
	'admin:button:disable' => 'Disable',
	'admin:button:configure' => 'Configure',
	'admin:button:delete' => 'Delete',
	'admin:component:author' => 'Author',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Components',
	'admin:sidemenu:themes' => 'Themes',
	'admin:sidemenu:settings' => 'Site Settings',
	'admin:sidemenu:usermanager' => 'User Manager',
	'cancel' => 'Cancella',
	'ossn:language:complete' => 'Completato',
	'ossn:pagination:first' => 'Primo',
	'ossn:pagination:last' => 'Ultimo',
	'validate' => 'Conferma',
	'admin:users:unvalidated' => 'Unvalidated Users',
	'admin:user:validated' => 'User validated',
	'admin:user:validate:error' => 'Could not validate user.',

	//v3.0
	//admin
	'my:files:version' => 'My Ossn Files Version',
	'cache:flush:error' => 'Can not flush cache, make sure cache is enabled in cache settings',
	'cache:flushed' => 'Cache flushed successfully',
	'ossn:version' => 'OSSN version',
	'php:extension' => 'PHP extension',
	'php:version' => 'PHP version',
	'php:function' => 'PHP function',
	'admin:old:com' => "Your ossn_com.xml file is based on old version of Ossn. Please update '%s' component.",
	'admin:old:theme' => "Your ossn_theme.xml file is based on old version of Ossn. Please update '%s' theme.",
	'admin:button:disabled' => 'Disabled',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Author',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'License',
	'admin:com:requirements' => 'Requirements',
	'admin:com:requirement' => 'Requisiti',
	'admin:com:fulfilled' => 'Soddisfatto',
	'admin:com:used:by' => 'Usato da',
	'ossn:exception:make:sure' => 'Are you sure?',
	'ossn:premium' => 'Premium Version',
	'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
	'datepicker:months' => "Jan., Feb., Mar., Apr., May, June, July, Aug., Sep., Oct., Nov., Dec.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'disattivato',
	'ossn:admin:settings:on' => 'attivata',
	'ossn:admin:settings:saved' => 'Impostazioni aggiornate!',
	'ossn:admin:settings:save:error' => 'Non posso aggiornare le impostazioni! Si prega di controllare il file di error_log.',
	'php:upload_err_ok' => 'Non ci sono errori, il file è stato caricato con successo',
	'php:upload_err_ini_size' => 'Il file caricato supera la direttiva UPLOAD_MAX_FILESIZE in PHP.INI',
	'php:upload_err_form_size' => 'Il file caricato supera la direttiva MAX_FILE_SIZE specificata nel modulo HTML',
	'php:upload_err_partial' => 'Il file caricato è stato caricato solo parzialmente',
	'php:upload_err_no_file' => 'Nessun file è stato caricato',
	'php:upload_err_no_tmp_dir' => 'Manca una cartella temporanea',
	'php:upload_err_cant_write' => 'Impossibile scrivere il file sul disco',
	'php:upload_err_extension' => "Un'estensione PHP ha interrotto il caricamento del file",
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italiano",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Latino",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Romano",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('it', $en);
