<?php
/**
 * Open Source Social Network
 *
 * @package   (openteknik.com).ossn
 * @author    OSSN Core Team <info@openteknik.com>
 * @copyright (C) OpenTeknik LLC
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$he = array(
	'home' => 'בית',
	'site:index' => 'ברוכים הבאים',
	'news:feed' => 'חדשות',
	'new:feed' => 'חדשות',
	'photos:ossn' => 'תמונות',
	'admin:view:site' => 'הצג אתר',
	
	'home:top:heading' => "ברוכים הבאים ל%s! הצטרפו והכירו חברים חדשים, צרו קבוצות, הוסיפו תמונות, ועוד הרבה יותר.",
	'create:account' => 'יצירת חשבון',
	'its:free' => "",
	
	'register:ok:message' => "החשבון נוצר בהצלחה, מייל הפעלה נשלח אליך. אם אינך רואה את המייל יתכן והוא הגיע לספאם.",
	'copyright' => '&copy; כל הזכויות שמורות',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'שם',
	'birthdate' => 'תאריך לידה',
	'first:name' => 'שם פרטי',
	'last:name' => 'שם משפחה',
	'email' => 'דואר אלקטרוני',
	'email:again' => 'המייל פעם שנייה',
	'username' => 'שם משתמש',
	'password' => 'סיסמה',
	'day' => 'יום',
	'month' => 'חודש',
	'year' => 'שנה',
	'male' => 'זכר',
	'female' => 'נקבה',
	'account:create:notice' => 'בלחיצה על יצירה אתם מסכימים',
	'gender' => 'מגדר',
	
	'account:settings' => 'הגדרות חשבון',
	'page:error' => 'עמוד לא נמצא!',
	'page:error:text' => 'העמוד שביקשת אינו זמין או שנמחק.',
	'page:error:heading' => '404',
	
	'search:users' => 'אנשים',
	'admin:logout' => 'התנתקות',
	'logout' => 'התנתקות',
	
	'admin:components' => 'רכיבים',
	'admin:dashboard' => 'דף ראשי',
	'admin:install' => 'מתקין',
	'admin:themes' => 'תצוגות',
	'admin:basic' => 'בסיסי',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'קונפיגורציה',
	'admin:help' => 'עזרה',
	'admin:support' => 'תמיכה',
	
	'ossn:update:check:error' => 'שגיאה',
	
	'upload' => 'העלאה',
	'save' => 'שמירה',
	'add' => 'הוספה',
	'edit' => 'עריכה',
	'search' => 'חיפוש',
	'delete' => 'מחיקה',
	
	'admin:users' => 'הצגת משתמשים',
	'admin:add:user' => 'הוספת משתמש',
	'admin:user:deleted' => 'משתמש נמחק!',
	'admin:user:delete:error' => 'לא ניתן למחוק משתמש יש לנסות שנית.',
	
	'type' => 'סוג',
	'normal' => 'רגיל',
	'admin' => 'מנהל',
	
	'lastlogin' => 'חיבור אחרון',
	
	'my:version' => 'גרסת המערכת',
	'online:users' => 'משתמשים מחוברים',
	'themes' => 'תצוגות',
	'users' => 'משתמשים',
	'components' => 'רכיבים',
	'available:updates' => 'עדכונים קיימים',
	'website:name' => 'שם אתר',
	'owner:email' => 'דואר אלקטרוני בעלים',
	'default:lang' => 'שפת ברירת מחדל',
	
	'timeline' => 'ציר הזמן',
	'photos' => 'תמונות',
	'friends' => 'חברים',
	'links' => 'קישורים',
	'ossn:add:user:mail:subject' => "%s בבקשה לאשר את כתובת המייל עבור %s!",
	'ossn:add:user:mail:body' => "לפני שתוכלו להשתמש ב%s, יש לאשר את כתובת המייל.

נא לאשר על ידי לחיצה על הקישור הבא:

%s

אם הקישור לא עובד ניתן להעתיקו ולהדביק בשורת הכתובת בדדפדפן.

%s",
	'user:friends' => 'חברים',
	'user:account:validated' => 'החשבון אומת בהצלחה!',
	'user:account:validate:fail' => 'לא ניתן לאמת חשבון, יש לנסות שנית.',
	
	'cache:enabled' => 'זכרון הופעל בהצלחה!',
	'cache:disabled' => 'זכרון הופסק בהצלחה!',
	'cache:enable' => 'הפעל זכרון',
	'cache:disable' => 'הפסק זכרון',
	
	'cache:1' => 'פעיל',
	'cache:0' => 'לא פעיל',
	'cache:notice' => 'קבצי CSS וג\'אווה סקריפט נשמרים בזכרון לשיפור הביצועים',
	
	'theme:install:notice' => 'יש להעלות קובץ zip תקין.',
	'com:install:notice' => 'יש להעלות קובץ zip תקין.',
	
	'login:error' => 'שם משתמש או סיסמה לא נכונים!',
	'login:error:sub' => "לא הצלחנו לחבר אותך, יש לבדוק את שם המשתמש והסיסמה ולנסות שוב",
	'login:success' => 'החיבור בוצע בהצלחה!',
	
	'ossn:com:installer:create:tmpdir:error' => 'לא ניתן ליצור ספריית נתונים זמנית', 
	'ossn:com:installer:upload:error' => 'אירעה שגיאה במהלך העלאה: %s',
	'ossn:com:installer:version:error' => 'רכיב זה דורש OSSN %s ומעלה',
	'ossn:com:installer:remove:comdir:error' => 'רכיב זה הותקן כבר - ראשית, אנא מחק אותו מהרשימה בדף הרכיבים',
	'ossn:com:installer:create:comdir:error' => 'לא ניתן להעתיק קבצים לספריית הרכיבים',
	'ossn:com:installer:xml:incomplete:error' => 'קובץ תיאור הרכיב חסר או לא שלם',
	'ossn:com:installer:zip:incomplete:error' => 'ארכיב zip-רכיב לא שלם',
	'ossn:com:installer:open:zip:error' => 'לא ניתן לפתוח ארכיב zip zip רכיב',
	'ossn:com:installer:move:uploaded:file:error' => 'ארכיב מיקוד לא חוקי',
	'ossn:com:installer:com:installation:success' => 'הרכיב הותקן בהצלחה, יש להפעילו מעמוד הרכיבים',

	'ossn:theme:installer:create:tmpdir:error' => 'לא ניתן ליצור ספריית נתונים זמנית', 
	'ossn:theme:installer:upload:error' => 'אירעה שגיאה במהלך העלאה: %s',
	'ossn:theme:installer:version:error' => 'נושא זה דורש Ossn %s ומעלה',
	'ossn:theme:installer:remove:themedir:error' => 'נושא זה כבר הותקן - אנא מחק אותו תחילה מהרשימה בדף הנושאים',
	'ossn:theme:installer:create:themedir:error' => 'לא ניתן להעתיק קבצים לספריית העיצוב',
	'ossn:theme:installer:xml:incomplete:error' => 'קובץ תיאור העיצוב חסר או לא שלם',
	'ossn:theme:installer:zip:incomplete:error' => 'נושא ארכיון zip לא שלם',
	'ossn:theme:installer:open:zip:error' => 'לא ניתן לפתוח ארכיב zip zip',
	'ossn:theme:installer:move:uploaded:file:error' => 'ארכיב מיקוד לא חוקי',
	'ossn:theme:installer:theme:installation:success' => 'הנושא הועלה לרשימת העיצובים שלך, כעת תוכל להפעיל אותו מדף הנושאים.',
	

	'settings:saved' => 'הגדרות נשמרו',
	'com:deleted' => 'הרכיב נמחק!',
	'com:delete:error' => 'לא ניתן למחוק רכיב, נסה שנית.',
	'com:disabled' => 'הפוסק בהצלחה!',
	'com:enabled' => 'רכיב הופעל!',
	
	'theme:delete:active' => 'לא ניתן למחוק עיצוב פעיל.',
	'theme:deleted' => 'העיצוב נמחק.',
	'theme:delete:error' => 'לא ניתן למחוק עיצוב, נסה שנית מאוחר יותר.',
	'theme:enabled' => 'העיצוב הופעל בהצלחה!',
	'theme:installed' => 'העיצוב הותקן בהצלחה!',
	'theme:install:error' => 'לא ניתן להתקין עיצוב, יש לוודא שהוא מתאים לגרסת המערכת!',
	
	'fields:require' => 'כל השדות נדרשים!',
	'username:error' => 'שם משתמש לא תקין.',
	'password:error' => 'סיסמה חייבת להיות בת יותר מ 5 תווים.',
	'account:created' => 'החשבון נוצר בהצלחה.',
	'account:create:error:admin' => 'יצירת חשבון נכשלה, נסה שנית מאוחר יותר.',
	'user:updated' => 'המשתמש עודכן בהצלחה!',
	'logged:out' => 'נותקת מהמערכת!',
	'username:inuse' => 'שם המשתמש כבר קיים, נסה שם אחר.',
	'email:inuse' => 'דואר אלקטרוני זה כבר קיים אצלנו, נסה דואר אלקטרוני אחר.',
	'email:invalid' => 'דואר אלקטרוני לא תקין.',
	'email:error:matching' => "כתובות דואר אלקטרוני לא זהות.",
	'account:created:email' => "החשבון נרשם, שלחנו לך מייל הפעלה. אם לא קיבלת, יש לבדוק בספאם.",
	
	'administration' => 'ניהול',
	
	'privacy' => 'פרטיות',
	'close' => 'סגור',
	'open' => 'פתוח',
	'public' => 'ציבורי',
	'friends' => 'חברים',
	'privacy:public:note' => 'כל אחד באתר יכול לראות את זה.',
	'privacy:friends:note' => 'רק חברים יכולים לראות את זה.',
	
	'add:friend' => 'הוסף חבר',
	'cancel:request' => 'בטל בקשה',
	'remove:friend' => 'בטל חברות',
	'no:friends' => 'אין חברים',
	'settings' => 'הגדרות',
	'ossn:add:friend:error' => 'לא ניתן להוסיף חברים!',
	'ossn:friend:request:submitted' => 'בקשת חברות נשלחה!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'לא ניתן להעלות קובץ עדכון!',
	'upgrade:success' => "האתר עודכן בהצלחה לגרסה: %s.",
	'upgrade:failed' => "לא ניתן לעדכן לגרסה: %s.",
	'upgrade:not:available' => 'אין מה לעדכן!',
	
	'site:login' => 'התחברות',
	/* Page errors */
	'system:error:title' => 'תקלה בדף!',
	'system:error:text' => 'תקלה בדף, יש לנסות לרענן.',
	
	/* Password Reset */
	'reset:login' => 'איפוס סיסמה',
	'reset:password' => 'אפס\\י את סיסמתך',
	'enter:new:password' => 'הכנס\\י סיסמה חדשה ולחצ\\י על איפוס.',
	'reset' => 'איפוס',
	'enter:emai:reset:pwd' => 'יש להכניס כתובת דואר אלקטרוני על מנת לאפס את הסיסמה.',
	'ossn:reset:password:subject' => 'איפוס סיסמה',
	'ossn:reset:password:body' => "שלום %s,
	
	בבקשה ללחוץ על הקישור הבא לאיפוס הסיסמה. אם לא ניתן ללחוץ, יש להעתיק את הקישור לשורת הכתובת בדפדפן:

%s

%s",
	'passord:reset:success' => 'הסיסמה שונתה בהצלחה!',
	'passord:reset:fail' => 'לא ניתן לאפס סיסמה יש לנסות שנית במועד מאוחר יותר.',
	'password:reset:email:required' => 'דואר אלקטרוני לא יכול להיות ריק!',
	'passord:reset:email:success' => 'הוראות לאיפוס הסיסמה נשלחו לדואר האלקטרוני.',
	
	'erros:reporting' => 'דיווח שגיאות',
	'erros:off' => 'מופסק',
	'erros:on' => 'מופעל',
	'basic:settings' => 'הגדרות בסיסיות',
	
	'ossn:new:version:error' => 'לא ידוע',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'תקלת מערכת, נסו שנית מאוחר יותר או שלחו מייל למנהל המערכת %s.',
	'ossn:securitytoken:failed' => 'הפעולה אינה חוקית.',
	'ossn:component:delete:exception' => 'האם אתה בטוח שברצונך למחוק רכיב זה?',
	'ossn:user:delete:exception' => 'האם אתה בטוח שברצונך למחוק משתמש זה?',
	
	//access
	'title:access:1' => 'פרטי',
	'title:access:2' => 'ציבורי',
	'title:access:3' => 'חברים',
	
	'upload:file:error:ini_size' => 'הקובץ גדול מדי.',
	'upload:file:error:form_size' => 'הקובץ גדול מדי.',
	'upload:file:error:partial' => 'טעינת קובץ לא הושלמה.',
	'upload:file:error:no_file' => 'לא נבחר קובץ.',
	'upload:file:error:no_tmp_dir' => 'לא ניתן לשמור את הקובץ שהועלה, תקלה בספריה זמנית.',
	'upload:file:error:cant_write' => 'לא ניתן לשמור את הקובץ שהועלה.',
	'upload:file:error:extension' => 'סיומת קובץ לא תקינה.',
	'upload:file:error:unknown' => 'העלאת קובץ נכשלה.',
	
	'ossn:post:size:exceed' => 'הפעולה שביקשת מעבירה נתונים מעבר לגבול המותר.',
	
	'admin:com:installer' => 'מתקין הרכיבים',
	'admin:theme:installer' => 'מתקין העיצובים',
	'admin:cache:settings' => 'הגדרות זכרון',
	'admin:user:list' => 'רשימת משתמשים',
	'admin:edit:user' => 'עריכת משתמש',
	'admin:login' => 'חיבור',
	'admin:notification:email' => 'דואר אלקטרוני להודעות',
	'notification_email' => 'דואר אלקטרוני להודעות (noreply@domain.com)',
	'owner_email' => 'דואר אלקטרוני של בעל האתר (mysite@domain.com)',
	'ossn:websitename' => 'שם האתר',
	'ossn:user:validation:resend' => 'החשבון לא הופעל, יש להפעיל חשבון לפני התחברות, מייל הפעה נשלח אליך.',
	'site:timepassed:text' => 'לפני %s',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'שנייה|שניות|דקה|דקות|שעה|שעות|יום|ימים|שבוע|שבועות|חודש|חודשים|שנה|שנים|עשור|עשורים',
	'ossn:notification:no:notification' => 'אין מה להראות',
	'admin:button:enable' => 'הפעלה',
	'admin:button:enabled' => 'הופעל',
	'admin:button:disable' => 'הפסקה',
	'admin:button:configure' => 'קונפיגורציה',
	'admin:button:delete' => 'מחיקה',
	'admin:component:author' => 'מחבר',
	'admin:component:website' => 'אתר',
	'admin:sidemenu:components' => 'רכיבים',
	'admin:sidemenu:themes' => 'עיצובים',
	'admin:sidemenu:settings' => 'הגדרות אתר',
	'admin:sidemenu:usermanager' => 'משתמש מנהל',
	'cancel' => 'ביטול',
	'ossn:language:complete' => 'הושלם',
	'ossn:pagination:first' => 'ראשון',
	'ossn:pagination:last' => 'אחרון',
	'validate' => 'אימות',
	'admin:users:unvalidated' => 'משתמשים לא מאומתים',
	'admin:user:validated' => 'משתמש מאומת',
	'admin:user:validate:error' => 'לא ניתן לאמת משתמש.',
	
	//v3.0
	//admin
	'my:files:version' => 'גרסת קבצי OSSN',
	'cache:flush:error' => 'לא ניתן לרענן זכרון, וודא כי הוא מופעל בהגדרות',
	'cache:flushed' => 'Cache flushed successfully',
	'ossn:version' => 'גרסת OSSN', 
	'php:extension' => 'הרחבת PHP',
	'php:version' => 'גרסת PHP',
	'php:function' => 'PHP function',
	'admin:old:com' => "Your ossn_com.xml file is based on old version of Ossn. Please update '%s' component.",
	'admin:old:theme' => "Your ossn_theme.xml file is based on old version of Ossn. Please update '%s' theme.",
	'admin:button:disabled' => 'Disabled',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Author',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'License',
	'admin:com:requirements' => 'דרישות',
	'admin:com:requirement' => 'דרישה',
	'admin:com:fulfilled' => 'הושלם',
	'admin:com:used:by' => 'בשימוש על ידי',
	'ossn:exception:make:sure' => 'האם אתה בטוח?',
	'ossn:premium' => 'גרסה בתשלום',
	'datepicker:days' => "א, ב, ג, ד, ה, ו, ש",
	'datepicker:months' => "ינואר, פברואר, מרץ, אפריל, מאי, יוני, יולי, אוגוסט, ספטמבר, אוקטובר, נובמבר, דצמבר",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'לא פעיל',
	'ossn:admin:settings:on' => 'פעיל',
	'ossn:admin:settings:saved' => 'הגדרות נשמרו!',
	'ossn:admin:settings:save:error' => 'לא ניתן לשמור הגדרות, אנא בדוק את קובץ ה- error_log שלך.',
	'php:upload_err_ok' => 'אין שגיאה, הקובץ הועלה בהצלחה',
	'php:upload_err_ini_size' => 'הקובץ שהועלה חורג מהנחיית UPLOAD_MAX_FILESIZE ב- PHP.INI',
	'php:upload_err_form_size' => 'הקובץ שהועלה עולה על ההוראה MAX_FILE_SIZE שצוינה בטופס HTML',
	'php:upload_err_partial' => 'הקובץ שהועלה הועלה באופן חלקי בלבד',
	'php:upload_err_no_file' => 'לא הועלה קובץ',
	'php:upload_err_no_tmp_dir' => 'חסר תיקיה זמנית',
	'php:upload_err_cant_write' => 'כישלון הקובץ לדיסק נכשל',
	'php:upload_err_extension' => 'סיומת PHP עצרה את העלאת הקובץ',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('he', $he);
